Log file created at: 2025/02/25 14:33:31
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:33:31.749536  9714 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0225 14:33:31.749737  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465211.749739207 Transit state from INIT to WAIT_TRIGGER by FSM
W0225 14:33:32.271085  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.271094992 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0225 14:33:32.299631  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.299636677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:32.379927  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.379929952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:32.595366  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.595367805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:32.618444  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.618447290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:32.648869  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.648872686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:32.867555  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.867557842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:32.891924  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.891929168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:32.922302  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465212.922304097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:33.143024  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.143027281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:33.167088  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.167091680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:33.198931  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.198933822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:33.421080  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.421082768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:33.444444  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.444447368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:33.474757  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.474760046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:33.694082  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.694083616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:33.717875  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.717877867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:33.748176  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.748178696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:33.976948  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465213.976950200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:34.000638  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.000640465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:34.031008  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.031011471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:34.255017  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.255019834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:34.276084  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.276087701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:34.306526  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.306528621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:34.537976  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.537979178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:34.560801  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.560805333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:34.591138  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.591140340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:34.812476  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.812478753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:34.834440  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.834443627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:34.864832  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465214.864835188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:35.089213  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.089215948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:35.113322  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.113326928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:35.143671  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.143673126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:35.368410  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.368412339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:35.390839  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.390844111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:35.421178  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.421181004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:35.645537  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.645539508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:35.667801  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.667804379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:35.698635  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.698638586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:35.913125  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.913127439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:35.933916  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.933922166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:35.964236  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465215.964238402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:36.179104  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.179106994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:36.198689  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.198692430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:36.239019  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.239021967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:36.458643  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.458645701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:36.481247  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.481251894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:36.511554  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.511556146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:36.726083  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.726086649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:36.751250  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.751254535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:36.781605  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.781608744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:36.996122  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465216.996124978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:37.021131  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.021134109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:37.051494  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.051496997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:37.275662  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.275664770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:37.298115  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.298118226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:37.328413  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.328415337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:37.552740  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.552742658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:37.574779  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.574789044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:37.605108  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.605111271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:37.827500  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.827503305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:37.850153  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.850157814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:37.880839  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465217.880845394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:38.104764  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.104766296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:38.130631  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.130635629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:38.161056  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.161058595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:38.386416  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.386418795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:38.416049  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.416052102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:38.446445  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.446447572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:38.654877  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.654879954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:38.682281  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.682284275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:38.712649  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.712652345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:38.925419  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.925421954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:38.960832  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.960835133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:38.981173  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465218.981176025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:33:39.193889  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465219.193892468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:33:39.230643  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465219.230645779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:33:39.250895  9714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465219.250896338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
