Log file created at: 2025/03/01 18:37:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:37:21.579946 135325 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:37:21.580121 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825441.580123216 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:37:22.123289 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.123305204 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:37:22.158309 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.158314235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:22.228652 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.228655680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:22.441180 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.441183473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:22.470628 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.470634027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:22.500948 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.500951298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:22.723598 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.723601639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:22.750020 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.750023441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:22.780368 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825442.780371346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:23.020130 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.020133017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:23.057583 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.057587369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:23.077863 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.077866176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:23.317691 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.317694626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:23.342582 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.342586357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:23.372848 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.372849804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:23.603245 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.603246673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:23.627139 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.627142270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:23.657470 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.657472753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:23.880184 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.880187033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:23.899801 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.899804810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:23.930441 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825443.930444645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:24.143352 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.143355731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:24.168784 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.168787465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:24.199004 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.199007117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:24.410472 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.410474517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:24.433889 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.433894424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:24.464260 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.464262614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:24.678450 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.678454140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:24.704380 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.704384279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:24.734797 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.734799490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:24.948495 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.948498087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:24.972664 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825444.972668204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.002935 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.002938188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:25.217749 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.217751845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:25.237462 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.237465862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.277768 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.277771308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:25.501744 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.501745756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:25.536032 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.536036994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.556289 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.556291728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:25.773367 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.773370482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:25.800453 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.800456798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:25.830770 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825445.830771826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:26.048597 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.048600364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:26.075162 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.075167280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:26.105501 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.105504050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:26.324561 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.324564041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:26.351956 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.351961133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:26.382251 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.382252867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:26.601641 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.601643812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:26.629101 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.629103430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:26.659432 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.659434821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:26.885530 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.885532745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:26.914145 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.914149739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:26.944444 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825446.944446630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:27.185519 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.185521705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:27.213647 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.213651263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:27.244040 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.244042990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:27.464195 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.464197354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:27.491873 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.491877724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:27.522162 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.522165305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:27.757301 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.757304070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:27.782163 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.782166529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:27.812494 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825447.812496284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.072392 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.072394595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:28.115824 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.115828126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:28.126058 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.126060217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.345067 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.345068746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:28.369478 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.369481803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:28.399772 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.399775126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.627257 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.627259893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:28.661054 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.661058803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:28.681342 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.681344153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:28.897998 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.898000804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:28.936184 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.936189017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:28.956502 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825448.956505684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:29.176308 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.176310848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:29.207175 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.207178451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:29.227514 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.227516301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:29.462674 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.462677309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:29.496856 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.496859944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:29.517215 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.517216299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:29.739092 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.739094527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:29.767347 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.767351557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:29.797683 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825449.797684601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.027804 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.027806971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.059682 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.059686344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:30.090114 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.090117449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.310775 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.310778823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.337338 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.337341866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:30.367693 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.367696350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.579319 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.579322378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.609756 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.609761309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:37:30.630028 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.630030505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:37:30.861213 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.861215842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:37:30.893543 135325 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825450.893545737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
