Log file created at: 2025/03/05 17:31:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:31:39.839049 439244 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:31:39.839148 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167099.839150909 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:31:40.356981 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.356987378 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:31:40.384251 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.384257492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.485262 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.485265448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:40.857828 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.857831183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:40.867033 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.867036902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.918170 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.918172791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.155975 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.155977713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.166028 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.166031969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.216267 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.216270160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.452664 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.452666949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.462131 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.462134672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.502902 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.502903400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.747665 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.747668271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.759413 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.759416909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.808050 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.808053115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.041141 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.041142877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.047488 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.047492522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.091413 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.091414718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.364197 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.364199026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.369472 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.369474970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.424474 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.424475878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.644909 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.644912133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.651211 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.651214636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.695194 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.695196136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.940925 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.940928093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.954015 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.954017345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.001259 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.001261526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.221724 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.221726049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.226920 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.226924048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.281965 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.281967128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.508976 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.508979155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.610301 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.610304818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.660663 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.660666188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.884639 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.884642274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.899099 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.899102912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.944887 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.944889592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.168458 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.168461339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.269194 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.269198513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.367516 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.367518423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.559578 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.559581002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.663362 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.663365444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.754961 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.754962577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.964385 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.964387822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.080991 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.080994431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.182459 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.182461210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.404826 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.404828743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.531492 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.531496293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.631292 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.631294248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.816298 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.816300554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.829789 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.829793761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.876511 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.876513776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.106019 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.106020816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.224722 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.224725816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.335454 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.335457297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.583755 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.583758336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.715884 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.715888792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.833796 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.833798983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.088936 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.088938718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.225436 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.225440567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.352526 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.352528376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.505888 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.505891440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.649435 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.649438225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.779103 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.779105360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.952742 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.952745373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.107131 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.107135116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.244204 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.244206492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.433593 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.433595247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.594410 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.594414833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.734802 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.734805583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.924392 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.924395068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.036849 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.036852325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.067159 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.067162503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.326709 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.326711615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.481050 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.481055358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.604732 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.604735108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.740938 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.740941368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.774140 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.774144402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.794452 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.794455068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.121737 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.121740379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.273068 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.273072974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.383975 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.383976914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.632186 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.632188784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.785126 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.785129558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.894495 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.894497591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.041651 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.041653856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.172734 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.172738799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.278299 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.278303284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.541944 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.541948329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.672132 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.672135939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.785112 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.785115227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.930577 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.930579821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:52.070889 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.070893429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:52.179502 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.179504083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:52.431932 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.431935300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:52.572314 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.572316255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:52.688143 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.688144769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:52.829187 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.829190033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:52.975539 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.975542901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.093533 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.093535327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.231032 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.231035578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:53.376045 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.376049704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.499424 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.499426828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.652227 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.652230323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:53.800158 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.800162035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.931954 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.931956233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:54.120487 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.120491307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:54.293200 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.293204995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:54.423388 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.423389624 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:54.591893 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.591897391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:54.725590 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.725592653 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:54.904873 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.904876791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.038507 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.038509909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.231351 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.231353788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.429493 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.429498751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.573540 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.573542645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.780634 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.780637357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.913039 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.913043953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.983397 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.983399338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.262884 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.262887124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.305945 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.305948523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.423975 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.423977842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.323357 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.323359978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.548010 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.548013172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.715178 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.715179834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.940850 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.940851837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.146740 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.146743626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.317329 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.317332585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.546588 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.546607589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.738175 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.738180120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.890017 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.890020283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.099859 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.099861465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.293725 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.293728821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.447234 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.447236806 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.666046 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.666050803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.820423 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.820425801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.043252 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.043255269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.237365 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.237369669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.393879 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.393881888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.602991 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.602994848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.791332 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.791335745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.940269 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.940272074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.128108 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.128111416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.318794 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.318797909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.473582 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.473584537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.686620 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.686625095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.873374 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.873378118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.008040 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.008043191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.205593 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.205596175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.339140 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.339143972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.359575 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.359578570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.628259 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.628261884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.668321 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.668324710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.725044 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.725046824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.043099 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.043101637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.190107 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.190111304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.307756 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.307758782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.465776 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.465778864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.614481 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.614485335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.725025 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.725027854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.230492 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.230495169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.377504 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.377508936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.488907 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.488909697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.648196 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.648198855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.795352 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.795356330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.911964 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.911966536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.061373 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.061376313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.092640 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.092644204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.112974 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.112977158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.419811 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.419813490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.573272 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.573276536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.691635 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.691637486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.842753 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.842756408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.994681 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.994686477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.112140 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.112142813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.266630 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.266632793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.419508 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.419511757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.534485 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.534487387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.683393 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.683396437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.831450 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.831455119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.954488 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.954489807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.106751 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.106754384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.259672 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.259677997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.377914 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.377916822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.531292 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.531295832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.686998 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.687002198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.801530 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.801533013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.956827 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.956830676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.002892 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.002896219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.054821 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.054824475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.252030 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.252033826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.404686 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.404689640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.506022 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.506024879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.721745 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.721746771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.775187 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.775190334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.777240 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.777243124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.022683 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.022686843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.078454 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.078458252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.079923 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.079926026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.329663 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.329666260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.380069 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.380073882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.440358 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.440360513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.687806 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.687809016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.745512 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.745515225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.816390 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.816391957 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.934321 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.934325827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.936087 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.936089492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.994549 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.994553150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.044914 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.044916764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.288311 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.288313519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.408324 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.408328266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.461867 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.461870633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.639159 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.639162083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.707056 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.707059395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.747377 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.747380151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.987044 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.987047402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.091303 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.091306962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.131327 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.131329512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.132872 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.132874950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.204648 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.204653055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.244807 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.244808770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.510327 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.510330812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.631152 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.631155984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.667711 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.667713519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.903937 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.903940799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.029177 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.029181234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.065976 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.065978412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.296859 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.296863038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.385567 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.385571679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.431905 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.431907913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.696240 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.696244308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.848125 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.848130703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.899471 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.899473983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.168409 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.168415945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.316046 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.316050978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.367442 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.367444481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.637193 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.637196792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.784338 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.784341652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.836419 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.836422195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.056562 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.056565217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.165057 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.165061586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.208120 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.208123785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.466835 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.466837888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.569262 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.569266311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.586338 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.586341016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.838256 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.838259578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.940096 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.940099896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.942070 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.942071881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.210878 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.210881380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.318642 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.318646485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.320163 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.320166445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.612474 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.612476883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.771044 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.771061300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.814293 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.814296367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.034011 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.034014873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.194576 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.194580110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.241376 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.241378448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.460355 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.460357742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.624368 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.624386010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.658722 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.658725275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.890537 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.890540460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.027801 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.027806034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.029515 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.029516132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:19.293759 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.293763049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.463995 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.463999633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.466071 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.466076624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:19.740383 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.740386119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.907621 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.907626897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.909610 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.909611464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.156471 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.156472925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.310177 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.310181736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.335865 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.335867594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.570668 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.570671490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.719482 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.719486353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.744777 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.744780537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.977977 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.977980516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.115540 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.115544219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.138345 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.138346697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.378536 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.378539177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.515285 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.515290778 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:32:23.951268 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.951271143 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:32:24.075752 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.075757610 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:32:41.966598 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167161.966600726 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:32:42.103796 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.103800037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:42.105480 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.105482591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:42.335805 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.335807760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:42.444161 439244 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.444166508 Transit state from PLAN_TRAJ to SLEEP by FSM
