Log file created at: 2025/03/05 14:57:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:57:07.103173 436422 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:57:07.103266 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.103268898 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:57:07.612910 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.612915819 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:57:07.645768 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.645774288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:07.716094 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.716096155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:07.943514 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.943518188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:07.959245 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.959250211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:07.999598 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.999601014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.228118 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.228121711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.241006 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.241011051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.288498 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.288501939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.522285 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.522288175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.534696 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.534699474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.582561 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.582563595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.821575 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.821577753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.833456 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.833459033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.881973 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.881976513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.117004 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.117007010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.129554 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.129558974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.177295 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.177297693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.407106 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.407108625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.412941 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.412944508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.457427 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.457431469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.676337 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.676340206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.682569 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.682573487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.727440 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.727443604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.949244 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.949245740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.957801 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.957807450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.009609 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.009612252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.227494 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.227497956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.236855 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.236858882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.279486 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.279489282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.731544 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.731546317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.742538 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.742542291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.781817 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.781819864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.018138 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.018140996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.028178 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.028181410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.068449 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.068452895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.298660 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.298663880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.309044 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.309048157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.358961 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.358964273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.597030 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.597033224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.613678 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.613682452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.657279 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.657281050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.893428 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.893431495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.903175 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.903178751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.904268 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.904269559 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.926908 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.926911619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.963774 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.963777195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.203971 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.203974307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.255492 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.255513803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.256727 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.256729380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.481420 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.481424784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.536545 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.536551007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.586845 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.586848531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.806766 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.806767617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.817246 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.817249766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.907157 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.907160611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.113437 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.113439928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.131549 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.131554727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.167148 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.167151340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:14.513085 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.513087654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:14.521315 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.521319598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:14.567037 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.567039503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:14.785051 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.785054718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:14.800451 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.800455175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:14.840730 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.840732515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.066083 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.066085937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.081362 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.081367616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.116333 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.116335148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.351157 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.351160951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.368875 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.368878038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.411568 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.411570971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.637849 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.637852711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.657347 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.657351230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.698081 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.698083943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.042877 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.042880116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.273020 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.273023670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.274565 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.274568595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.343842 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.343845098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.371261 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.371265174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.552232 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.552234977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.788252 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.788255335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.816722 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.816726812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.847004 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.847007076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.088625 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.088627574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.112474 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.112477973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.142823 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.142825768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.384092 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.384095230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.412400 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.412403853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.442683 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.442686376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.693966 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.693969020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.718859 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.718863362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.749091 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.749093268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.030264 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.030267198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.067060 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.067063912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.087378 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.087381004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.352737 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.352739727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.392246 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.392249747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.412685 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.412688161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.669104 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.669107652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.706820 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.706825097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.727057 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.727059798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.964926 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.964929023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.001718 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.001722116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.021991 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.021992596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.266273 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.266275276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.301745 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.301748619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.322037 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.322040308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.563673 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.563675422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.602018 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.602022232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.622263 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.622265447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.876348 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.876351179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.920969 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.920976872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.931205 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.931206274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.179893 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.179894604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.233158 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.233162063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.234797 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.234799364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.486908 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.486911225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.538751 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.538756544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.599084 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.599086975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.857789 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.857792190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.925581 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.925585296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.926728 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.926729314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.190505 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.190508424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.262737 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.262739942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.293062 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.293065556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.541203 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.541205216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.598155 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.598158029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.648407 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.648410034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.893816 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.893820012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.954905 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.954908802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.995235 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.995238235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.248479 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.248482015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.305063 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.305066848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.355348 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.355350860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.608855 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.608857363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.669893 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.669896880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.710141 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.710143429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.943029 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.943032210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.010578 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.010583302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.050879 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.050880886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.286243 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.286246278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.343204 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.343207967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.393471 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.393474143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.636483 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.636487688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.691927 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.691931350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.742264 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.742266645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.979727 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.979729936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.041961 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.041964970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.043360 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.043362780 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.108546 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.108550007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.110502 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.110503986 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.175429 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.175432798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.176508 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.176510303 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.241052 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.241055814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.242559 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.242561101 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.308307 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.308313251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.309614 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.309617526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.376492 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.376495052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.378108 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.378109130 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.444679 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.444683923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.449621 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.449625299 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.513682 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.513686058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.564033 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.564036055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:24.815346 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.815349300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.858165 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.858168462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.918457 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.918460150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:25.137547 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.137549624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:25.169695 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.169699408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:25.190124 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.190127145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.537232 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.537235975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.590766 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.590771550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.592353 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.592355584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.826148 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.826151538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.883323 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.883328066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.933625 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.933628067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.171300 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.171303575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.214956 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.214961646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.275207 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.275210765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.520303 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.520306185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.567736 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.567740237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.578070 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.578073144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.832719 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.832721869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.877979 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.877981988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.888240 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.888242398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.136083 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.136086230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.188995 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.188998717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.190624 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.190626669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.457134 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.457136624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.512909 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.512912341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.563176 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.563178276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.823621 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.823622921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.863883 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.863888724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.934187 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.934189954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:29.164602 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.164605705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.221855 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.221860026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.223495 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.223496981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.240621 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.240624890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.294575 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.294580181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.344830 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.344832162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.602144 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.602146408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.657121 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.657126037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.707410 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.707412369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.991801 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.991804469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.062284 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.062290239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.102583 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.102586910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.375702 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.375705844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.446844 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.446853154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.487159 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.487161949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.768249 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.768252424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.841022 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.841024481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.871304 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.871306356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.138988 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.138990020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.216463 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.216466877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.246802 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.246805621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.544040 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.544043472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.619159 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.619164021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.649444 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.649447228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.936688 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.936691128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.009918 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.009922565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.040253 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.040255779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.323333 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.323336180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.399816 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.399820732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.430143 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.430146122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.710865 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.710866668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.781605 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.781608002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.821918 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.821919659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.079124 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.079127753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.158972 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.158977075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.189361 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.189364382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.446556 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.446559585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.535195 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.535199307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.555550 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.555553244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.819378 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.819381356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.905714 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.905718148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.925976 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.925977795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.191995 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.191998849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.272717 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.272722475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.303018 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.303020596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.558619 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.558621135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.637727 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.637730201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.668063 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.668066799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.931435 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.931438350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.017809 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.017813503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.038081 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.038084130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.313486 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.313489524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.400748 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.400751117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.421011 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.421014046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.692291 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.692295464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.777500 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.777503391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.797787 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.797789925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.072160 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.072163269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.163400 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.163404120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.173635 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.173638640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.446802 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.446806088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.542528 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.542533544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.552860 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.552863481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.831529 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.831531953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.928848 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.928853058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.939141 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.939142779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.220528 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.220530858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.316974 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.316977855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.327250 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.327251912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.612536 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.612539216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.715378 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.715381764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.716559 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.716561970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.998216 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.998219311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.104498 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.104502253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.106312 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.106314970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.392103 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.392106159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.503834 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.503838339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.510890 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.510893031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.788415 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.788418653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.898399 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.898403949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.900192 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.900194721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.179843 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.179846575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.293176 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.293184299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.294471 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.294474244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.560190 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.560193200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.671805 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.671808720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.673055 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.673057720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.950727 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.950730653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.065656 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.065660681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.066893 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.066895312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.319303 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.319306553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.431478 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.431480923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.433120 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.433122515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.684891 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.684893686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.792503 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.792507559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.794236 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.794238244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.072384 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.072386918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.170322 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.170327206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.180706 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.180709300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.445688 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.445690445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.508500 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.508503934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.558745 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.558747987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.801784 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.801786749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.863698 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.863701907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.904079 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.904082481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.144361 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.144363530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.204455 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.204458485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.244820 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.244824160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.498364 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.498367812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.596109 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.596113473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.606413 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.606416964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.866760 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.866763093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.961212 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.961215724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.971549 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.971552489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.228219 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.228221472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.303223 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.303226986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.333536 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.333538877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.609210 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.609212099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.689584 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.689587099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.719898 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.719900963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.006942 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.006945369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.095561 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.095563364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.115898 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.115901003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.379994 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.379997044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.474710 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.474713494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.485136 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.485139391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.748850 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.748853669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.844453 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.844457416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.854800 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.854803396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.104792 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.104795089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.189764 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.189768397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.210129 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.210132540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.460307 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.460311221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.550334 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.550338173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.570616 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.570618659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.825294 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.825296487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.911577 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.911580774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.931866 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.931868298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.162952 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.162955015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.212508 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.212511640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.272832 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.272834750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.508226 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.508228789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.560108 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.560111701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.560451 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.560454172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.808846 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.808849605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.860991 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.860995605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.911242 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.911244688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.150710 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.150713786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.213469 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.213473819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.253784 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.253786322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.484017 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.484020399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.545614 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.545616094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.585978 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.585983053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.832437 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.832439106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.915025 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.915029702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.935384 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.935387253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.169986 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.169988006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.249205 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.249209580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.279557 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.279561309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.510802 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.510804374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.590349 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.590352805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.620609 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.620611801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.850001 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.850004806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.901893 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.901898050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.952268 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.952271286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.184077 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.184079511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.230120 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.230124623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.290444 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.290446888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.517943 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.517946637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.565627 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.565630699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.575886 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.575888921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.814198 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.814201358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.869942 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.869947202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.871486 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.871488865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.126211 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.126215176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.187255 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.187261446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.237545 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.237547111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.484102 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.484105625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.541395 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.541398733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.591634 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.591636418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.839206 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.839209914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.891784 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.891789589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.942101 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.942102837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.177810 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.177813607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.222582 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.222585751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.282968 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.282971455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.523348 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.523351200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.574124 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.574129835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.575917 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.575919377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.800437 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.800440169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.848599 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.848604662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.908897 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.908899944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.127028 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.127030830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.177233 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.177237139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.187512 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.187515073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.402172 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.402175643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.443259 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.443262777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.453637 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.453640518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.672617 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.672620649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.713712 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.713716892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.724061 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.724064386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.930948 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.930951470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.978204 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.978210760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.988736 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.988739776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:55.953800 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157875.953802588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.023859 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.023866799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.025396 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.025399533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.390064 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.390066670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.460187 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.460193806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.490645 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.490648088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.711802 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.711804069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.787242 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.787252234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.817689 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.817692114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:57.035921 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.035925062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:57.108990 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.108997183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:57.139501 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.139506004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:00.165122 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.165124554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:00.235239 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.235246185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:00.265769 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.265771425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:03.278947 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.278950507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:03.337865 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.337871939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:03.388281 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.388284948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:05.463605 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.463608595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.543440 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.543445474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.544910 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.544913167 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.629881 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.629889063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.631762 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.631763938 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.713449 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.713454351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.714959 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.714962117 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.795204 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.795209944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.825636 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.825639074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.051191 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.051194090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.126838 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.126844189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.157259 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.157261920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.386723 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.386725855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.441835 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.441844607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.492276 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.492278710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.718284 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.718287235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.760027 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.760032625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.820415 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.820417074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.043628 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.043631500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:07.088703 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.088708891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.099098 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.099101197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.315450 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.315453182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:07.364027 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.364031410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.374473 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.374476324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.586273 436422 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.586279150 Transit state from EXEC_TRAJ to FINISH by FSM
