Log file created at: 2025/03/06 14:04:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:04:18.043188 145913 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:04:18.043326 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.043329859 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:04:18.565574 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.565581761 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:04:18.595525 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.595531387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.665918 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.665921795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:18.887128 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.887132387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:18.897109 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.897114048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.945885 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.945887597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.192095 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.192098727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.202358 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.202361708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.252490 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.252492556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.487049 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.487053006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.497295 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.497299569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.547333 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.547335112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.800017 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.800020451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.809689 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.809700446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.860249 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.860252218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.099331 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.099333974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.108891 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.108893470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.149629 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.149633369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.398263 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.398265408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.405478 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.405480571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.448477 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.448480539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.703006 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.703008449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.710736 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.710739810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.753223 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.753225945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.009852 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.009854870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.018689 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.018692366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.060173 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.060175762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.307354 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.307357702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.315847 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.315850403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.357625 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.357628065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.604620 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.604623359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.619087 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.619091504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.664863 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.664865934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.887560 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.887562901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.898633 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.898637040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.937865 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.937866997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.168291 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.168294245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.179780 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.179785320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.228742 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.228744588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.461809 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.461812253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.472306 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.472309115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.512179 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.512182197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.763058 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.763060737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.776263 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.776266419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.823397 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.823400640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.047549 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.047552806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.060570 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.060573841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.107834 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.107836173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.351368 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.351370927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.363318 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.363323022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.401631 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.401633421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.630039 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.630042822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.642501 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.642505585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.680343 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.680346807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.911360 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.911362836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.927309 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.927311635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.971697 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.971700674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.195961 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.195964373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.210556 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.210560028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.246299 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.246301632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.465358 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.465360888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.480541 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.480544999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.520800 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.520802826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.733399 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.733402119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.750321 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.750324715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.790838 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.790841576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.002372 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.002375109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.020030 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.020033626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.060803 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.060805960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.273473 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.273475082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.291272 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.291275981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.331653 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.331655928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.544270 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.544272444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.565930 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.565933341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.596196 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.596198836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.809720 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.809722170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.832360 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.832362881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.862632 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.862634575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.082778 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.082780978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.105546 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.105550417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.135780 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.135783629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.363690 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.363692771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.391976 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.391980082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.422290 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.422293514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.655652 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.655655354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.684038 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.684041632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.714344 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.714348120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.961617 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.961620560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.988844 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.988847779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.019172 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.019175042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.248839 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.248842665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.273255 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.273259077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.303534 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.303536708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.534797 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.534800061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.566327 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.566331928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.596562 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.596565339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.829814 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.829816558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.860174 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.860177940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.890512 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.890514968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.133602 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.133604773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.166064 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.166067864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.186406 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.186409612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.417788 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.417791208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.449080 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.449084516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.469306 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.469309214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.725590 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.725593353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.763473 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.763477022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.783681 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.783683665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.029932 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.029934022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.064742 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.064745907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.085024 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.085027387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.347128 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.347130990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.388026 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.388029324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.408291 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.408294098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.660076 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.660079288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.697825 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.697830196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.718113 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.718115730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.982836 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.982839227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.027122 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.027126665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.037365 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.037367381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.293337 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.293340719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.339594 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.339598131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.349915 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.349922038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.596709 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.596711802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.631948 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.631952036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.652278 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.652281698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.909935 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.909938155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.948496 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.948501245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.968855 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.968858959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.224763 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.224766966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.258837 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.258841665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.279112 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.279114911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.526309 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.526311846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.557616 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.557620359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.577944 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.577946353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.809518 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.809520665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.848614 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.848618017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.868912 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.868915143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.093334 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.093337474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.126746 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.126751231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.147138 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.147141243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.378371 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.378374212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.412336 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.412340010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.432732 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.432734769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.679302 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.679305441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.714838 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.714841080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.735102 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.735104863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.980723 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.980726073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.017391 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.017395270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.037660 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.037662458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.299468 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.299471181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.344668 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.344672293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.354995 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.354997281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.613020 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.613023843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.657755 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.657758367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.668035 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.668036873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.929181 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.929183557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.988374 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.988378402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.988634 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.988637165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.250628 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.250631398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.302282 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.302287255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.352638 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.352641167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.616225 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.616228433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.663897 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.663900543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.724472 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.724475131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.983089 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.983092783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.043011 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.043014918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.044230 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.044232757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.306944 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.306947180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.357754 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.357758211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.418123 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.418126023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.675266 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.675268278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.725644 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.725647824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.735921 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.735923245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.974684 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.974685603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:36.016376 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.016379987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:36.026679 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.026681198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:36.677274 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.677277350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:36.719296 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.719299353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:36.729508 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.729510966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:36.975606 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.975609677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:37.019157 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241077.019161817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:37.029420 145913 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241077.029423528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
