Log file created at: 2025/03/01 17:19:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:19:36.365108 80589 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:19:36.365257 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820776.365259640 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:19:36.901788 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820776.901796289 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:19:36.933116 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820776.933121488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:37.003479 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.003481148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:37.217433 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.217437089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:37.242573 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.242577330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:37.272832 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.272834645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:37.483574 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.483577769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:37.511317 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.511320174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:37.541610 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.541612591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:37.850188 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.850189822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:37.878666 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.878670483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:37.908994 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.908997268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.126138 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.126140469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:38.161381 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.161385094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:38.181730 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.181731462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.414866 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.414869150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:38.463397 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.463400127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:38.465101 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.465103717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.699374 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.699376561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:38.729132 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.729135633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:38.759418 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.759420752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.976217 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.976219134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:39.006186 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.006189118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:39.026443 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.026445733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:39.238847 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.238849671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:39.267089 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.267092312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:39.297405 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.297407241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:39.520219 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.520221904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:39.553663 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.553666282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:39.573966 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.573970308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:39.805462 80589 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.805464346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
