Log file created at: 2025/03/04 21:01:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:01:15.350061 56807 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:01:15.350201 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.350204243 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:01:15.873625 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.873634060 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:01:15.908577 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.908584413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:15.978924 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.978926936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:16.197127 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.197130226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:16.225497 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.225499706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:16.255954 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.255958376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:16.703431 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.703435329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:16.733678 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.733683209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:16.764035 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.764038256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:16.982924 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093276.982929122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:17.021313 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.021317119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.041610 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.041612867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:17.262135 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.262140245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:17.290900 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.290905769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.321182 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.321183591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:17.602619 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.602622267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:17.794682 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.794685226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.800909 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.800911596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:17.891631 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.891633647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:17.926074 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.926079178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:17.996356 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093277.996358811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:18.239228 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.239230501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:18.267632 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.267634853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:18.297989 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.297991841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:18.523931 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.523932582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:18.564091 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.564095414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:18.574373 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.574375642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:18.799175 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.799179055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:18.844478 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.844481878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:18.854809 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093278.854812374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:19.078065 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.078067669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:19.122007 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.122011884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:19.132325 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.132327660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:01:19.348109 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.348112162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:01:19.379956 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.379958975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:01:19.400293 56807 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093279.400295948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
