Log file created at: 2025/03/01 00:57:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:57:18.944994 47511 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:57:18.945147 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761838.945150591 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:57:19.473294 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.473302554 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:57:19.510598 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.510601594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:19.580940 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.580943032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:19.792176 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.792179357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:19.820158 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.820161067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:19.850525 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.850527706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:20.089525 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.089528063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:20.125913 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.125919859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:20.146222 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.146226483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:20.364985 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.364988120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:20.395660 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.395664363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:20.416157 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.416160242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:20.633900 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.633902417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:20.661087 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.661090546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:20.691393 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.691395704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:20.918141 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.918144006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:20.946233 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.946236947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:20.976714 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.976717154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:21.196588 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.196590022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:21.222607 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.222610527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:21.252902 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.252904808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:21.478470 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.478472692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:21.508175 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.508178878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:21.538451 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.538455111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:21.757828 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.757830932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:21.785679 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.785682687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:21.816015 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.816017155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:22.040593 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.040596147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:22.071674 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.071677205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:22.092090 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.092093139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:22.320510 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.320513206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:22.348062 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.348064812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:22.378420 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.378423408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:22.611191 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.611194181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:22.635799 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.635802597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:22.666097 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.666101091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:22.884424 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.884426695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:22.915072 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.915075163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:22.945411 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.945414244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:23.167245 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.167248171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:23.191326 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.191338981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:23.221558 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.221561781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:23.440593 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.440595759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:23.469033 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.469038031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:23.499269 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.499272831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:23.724062 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.724065097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:23.762121 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.762125599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:23.782481 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.782485021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:24.008677 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.008680265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.042944 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.042948692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.063290 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.063293844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:24.293335 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.293337620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.326186 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.326190864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.346628 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.346630927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:24.568033 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.568035659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.600062 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.600065342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.620363 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.620366339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:24.840844 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.840847411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.873730 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.873733646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.894134 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.894137655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.111452 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.111455039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.149395 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.149398865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:25.169661 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.169663858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.400219 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.400223002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.441568 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.441571473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:25.461915 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.461918187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.674695 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.674697801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.710449 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.710453338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:25.730837 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.730839843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.945590 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.945592948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.980814 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.980818054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:26.001134 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.001136781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:26.217778 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.217781531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:26.259001 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.259005011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:26.269357 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.269360153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:26.487787 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.487789943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:26.530336 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.530340636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:26.540813 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.540816065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:26.769649 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.769651942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:26.815521 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.815525221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:26.825837 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.825839855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.048023 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.048026230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.084342 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.084345857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.104745 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.104747543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.329770 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.329773441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.366814 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.366818324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.388553 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.388556473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.605337 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.605339978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.646775 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.646777798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.657151 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.657170423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.879877 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.879880138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.923899 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.923903306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.934155 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.934157232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:28.147212 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.147213393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:28.189141 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.189143514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:28.199460 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.199478119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:28.410908 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.410910934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:28.453457 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.453461561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:28.463774 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.463777026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:28.676002 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.676005210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:28.719053 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.719055055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:28.729350 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.729352883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:28.941854 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.941857218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:28.976859 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.976863149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:28.997153 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.997155980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:29.211154 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.211157105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:29.248473 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.248476480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:29.268790 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.268793143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:29.491400 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.491403889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:29.541061 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.541064857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:29.551373 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.551376499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:29.794739 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.794740721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:29.842139 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.842144276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:29.853814 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.853817525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.078739 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.078741963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:30.121888 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.121891947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:30.132256 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.132259391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.361515 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.361518409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:30.418444 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.418449961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:30.422417 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.422419803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.658463 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.658466425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:30.711230 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.711233809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:30.761549 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.761551468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.999420 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.999423241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.048480 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.048484362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:31.108798 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.108803740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:31.329166 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.329169801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.383312 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.383316699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:31.384481 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.384484326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:31.611028 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.611031691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.664737 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.664741654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:31.715051 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.715054218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:31.931456 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.931459355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.989475 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.989480178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:32.039933 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.039937583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:32.255502 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.255505199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:32.319185 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.319189762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:32.359473 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.359475360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:32.581014 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.581017240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:32.638497 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.638501610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:32.688812 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.688813897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:32.924731 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.924733802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:32.982350 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.982355323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:33.032737 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.032739318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:33.261265 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.261267281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:33.319308 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.319311387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:33.369735 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.369739032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:33.586539 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.586541493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:33.632321 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.632324648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:33.692723 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.692726700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:33.906360 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.906362513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:33.963222 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.963226371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:33.964783 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.964785035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:34.170513 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.170516323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:34.233067 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.233069266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:34.283438 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.283441211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:34.500169 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.500172321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:34.553843 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.553846767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:34.604210 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.604213201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:34.821964 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.821966209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:34.869673 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.869677243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:34.929960 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.929961440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:35.144851 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.144858135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:35.197755 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.197773900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:35.197945 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.197948154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:35.408450 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.408453268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:35.459810 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.459813916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:35.520104 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.520107053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:35.721894 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.721897835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:35.778578 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.778582585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:35.788908 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.788910790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:36.898176 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.898179446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:36.948477 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.948481582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:36.949594 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.949595978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:37.163941 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.163944243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:37.220316 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.220336676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:37.221784 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.221786933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:37.435074 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.435077123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:37.486451 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.486455499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:37.536773 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.536775632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:37.755479 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.755482086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:37.817320 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.817324613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:37.857748 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761857.857751516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:38.081617 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.081619594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:38.136471 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.136473836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:38.186790 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.186793153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:38.416685 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.416687958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:38.487553 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.487557185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:38.518111 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.518116063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:38.735030 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.735033067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:38.802611 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.802614972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:38.842998 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761858.843000956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:39.060232 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.060234560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:39.119396 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.119399184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:39.169831 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.169833514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:39.392571 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.392573723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:39.463079 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.463082661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:39.503319 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.503320706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:39.726730 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.726733821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:39.801476 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.801479303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:39.831883 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761859.831886399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:40.055989 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.055991461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:40.122057 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.122060959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:40.162292 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.162294665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:40.380483 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.380485877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:40.450222 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.450224906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:40.490497 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.490500099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:40.710533 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.710536085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:40.778738 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.778743096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:40.819023 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761860.819026373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:41.036032 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.036034634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:41.107959 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.107962281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:41.138283 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.138287321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:41.353771 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.353773725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:41.409626 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.409638464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:41.459993 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.459996245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:41.669704 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.669706604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:41.731957 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.731960730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:41.772243 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.772245386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:41.978863 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761861.978865598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:42.033643 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.033646115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:42.035202 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.035203959 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:42.099541 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.099545078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:42.149971 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.149974165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:42.355058 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.355060540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:42.427313 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.427317255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:42.467685 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.467687630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:42.673132 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.673134445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:42.738037 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.738041384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:42.778383 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.778385182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:42.982781 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761862.982784021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:43.049742 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.049745942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:43.090130 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.090132909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:43.294740 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.294743068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:43.366861 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.366864152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:43.407222 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.407223630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:43.622309 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.622314191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:43.693060 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.693065338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:43.723394 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.723397075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:43.930959 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.930961822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:43.997625 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761863.997629079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:44.037880 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.037883041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:44.250798 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.250801952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:44.312727 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.312731119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:44.353042 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.353044820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:44.563853 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.563856555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:44.631902 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.631923613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:44.672268 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.672271427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:44.892051 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.892054171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:44.966035 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.966040180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:44.996423 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761864.996425060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:45.220836 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.220839319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:45.289024 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.289027841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:45.329543 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.329545799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:45.543709 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.543710880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:45.615290 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.615294046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:45.645711 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.645714701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:45.858268 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.858271916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:45.932363 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.932366874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:45.962692 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761865.962693556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:46.173224 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.173228626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:46.251837 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.251840294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:46.282220 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.282223338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:46.492137 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.492139981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:46.571949 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.571952319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:46.602293 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.602295912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:46.811009 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.811011783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:46.881232 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.881236580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:46.921622 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761866.921624342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:47.130466 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.130469403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:47.208117 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.208121384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:47.238446 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.238448584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:47.446745 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.446747773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:47.517346 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.517351005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:47.557693 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.557695573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:47.771966 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.771969033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:47.844193 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.844197015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:47.874508 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761867.874511241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:48.089879 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.089882622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:48.171367 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.171370840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:48.191675 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.191678427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:48.404699 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.404702228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:48.472203 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.472208154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:48.512530 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.512532097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:48.719738 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.719739687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:48.793788 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.793792243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:48.824196 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761868.824199086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:49.031239 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.031241528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:49.099289 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.099292187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:49.139596 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.139598630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:49.346323 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.346326309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:49.412298 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.412301224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:49.452589 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.452591568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:49.664227 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.664230470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:49.748804 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.748808882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:49.769187 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.769190021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:49.979918 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761869.979919513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:50.055552 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.055556160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:50.085850 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.085851412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:50.291929 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.291930637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:50.361214 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.361218343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:50.401520 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.401522253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:50.607743 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.607746045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:50.673908 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.673912932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:50.714371 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.714373707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:50.919588 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.919590753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:50.989141 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761870.989145238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:51.029608 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.029611437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:51.235035 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.235038298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:51.308359 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.308362719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:51.348752 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.348753881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:51.557449 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.557452087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:51.628508 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.628512116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:51.658860 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.658863151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:51.865334 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.865337454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:51.942956 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.942959128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:51.973402 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761871.973404250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:52.178743 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.178745398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:52.248952 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.248956450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:52.289314 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.289316851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:52.494652 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.494653685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:52.566697 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.566700136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:52.607040 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.607042538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:52.814795 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.814798344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:52.881814 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.881818891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:52.922174 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761872.922177167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:53.127898 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.127900961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:53.201424 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.201429265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:53.241818 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.241821694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:53.447113 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.447115986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:53.523034 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.523037473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:53.553382 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.553385155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:53.759531 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.759533989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:53.833495 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.833498717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:53.863970 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761873.863973533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:54.071265 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.071268884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:54.140473 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.140477771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:54.180876 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.180877449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:54.388602 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.388605433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:54.460826 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.460831319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:54.491179 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.491181492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:54.714155 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.714157564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:54.782234 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.782238400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:54.822613 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761874.822615697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:55.029119 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.029120777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:55.093636 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.093639064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:55.134065 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.134069204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:55.340546 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.340548485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:55.399000 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.399004601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:55.449388 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.449390317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:55.663245 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.663248812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:55.720369 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.720374124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:55.770766 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.770769187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:55.976985 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761875.976987798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:56.038759 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.038764440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:56.089299 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.089305349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:56.294911 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.294914012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:56.365487 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.365492382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:56.406025 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.406028701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:56.611541 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.611542819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:56.685820 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.685825627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:56.716199 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.716202910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:56.930054 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761876.930059153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:57.000492 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.000497008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:57.030812 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.030815467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:57.236213 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.236215596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:57.311542 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.311545999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:57.342128 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.342129275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:57.547873 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.547875699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:57.619223 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.619226147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:57.659659 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.659662156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:57.865631 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.865634961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:57.941212 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.941216153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:57.971660 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761877.971663455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:58.176843 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.176846839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:58.249541 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.249546205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:58.289803 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.289805719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:58.501483 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.501486368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:58.589052 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.589056218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:58.609395 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.609397308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:58.823490 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.823493058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:58.896672 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.896675742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:58.926983 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761878.926986594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:59.143821 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.143825125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:59.211037 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.211041404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:59.251369 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.251371974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:59.459236 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.459239235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:59.527670 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.527674802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:59.568096 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.568099305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:59.774353 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.774356012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:59.845301 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.845304580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:59.887662 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761879.887664609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:00.102749 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.102767333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:00.174400 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.174403849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:00.204779 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.204782066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:00.415329 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.415332131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:00.484562 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.484582787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:00.524942 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.524944899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:00.740361 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.740365218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:00.809775 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.809779239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:00.850193 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761880.850195944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:01.058820 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.058822415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:01.134953 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.134956423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:01.165287 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.165289233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:01.372610 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.372612665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:01.448197 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.448200841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:01.478583 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.478586179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:01.701421 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.701423799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:01.793112 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.793116922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:01.803460 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761881.803462888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:02.010903 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.010906433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:02.081086 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.081089511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:02.121500 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.121502134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:02.328125 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.328144902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:02.397487 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.397491855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:02.437906 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.437908019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:02.643850 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.643852983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:02.712550 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.712553421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:02.752925 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.752927968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:02.958345 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761882.958347953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:03.027387 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.027390934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:03.067814 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.067817416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:03.273994 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.273996992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:03.342267 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.342270264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:03.382596 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.382598595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:03.588752 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.588753898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:03.656128 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.656132872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:03.696491 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.696493385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:03.902165 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.902168108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:03.973724 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761883.973727712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:04.014029 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.014030636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:04.219795 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.219798313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:04.288625 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.288628437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:04.328981 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.328984104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:04.535140 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.535142073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:04.600925 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.600928307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:04.641407 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.641410498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:04.846818 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.846820399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:04.917572 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.917574399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:04.957966 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761884.957970124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:05.163635 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.163637311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:05.229993 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.229996646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:05.270330 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.270332789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:05.476369 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.476371925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:05.541566 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.541570486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:05.581877 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.581880031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:05.788784 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.788787134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:05.857184 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.857187479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:05.897682 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761885.897684679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:06.104025 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.104028391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:06.172425 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.172429316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:06.212841 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.212843272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:06.436112 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.436114502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:06.520505 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.520519781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:06.540817 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.540819070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:06.762907 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.762908547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:06.834093 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.834096525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:06.864538 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761886.864540402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:07.072376 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.072377913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:07.136858 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.136862497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:07.177242 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.177245380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:07.383700 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.383702537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:07.446044 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.446047951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:07.496417 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.496419525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:07.704290 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.704293388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:07.764524 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.764529243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:07.814939 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761887.814942364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:08.021867 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.021868700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:08.084651 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.084654721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:08.125108 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.125110086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:08.331465 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.331468398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:08.396589 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.396592298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:08.437008 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.437010966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:08.642382 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.642385312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:08.708101 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.708104175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:08.748499 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.748502023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:08.956264 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761888.956266421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:09.023211 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.023213947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:09.063542 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.063544669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:09.269949 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.269951929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:09.336651 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.336654254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:09.377025 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.377027688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:09.582540 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.582542234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:09.647768 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.647770838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:09.688139 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.688142655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:09.893438 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.893440388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:09.959807 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761889.959811600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:10.000877 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.000879319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:10.205657 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.205661019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:10.268872 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.268876038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:10.319303 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.319307065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:10.525104 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.525106634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:10.588208 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.588213081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:10.638569 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.638572314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:10.856986 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.856989743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:10.915701 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.915704439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:10.966092 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761890.966095652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:11.173305 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.173308060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:11.232074 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.232079013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:11.282428 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.282430860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:11.489389 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.489391787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:11.561998 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.562003269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:11.592521 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.592524598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:11.806159 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.806160761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:11.875182 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.875187014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:11.915576 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761891.915578757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:13.506839 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761893.506842271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:13.572782 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761893.572787715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:13.613265 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761893.613267310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:13.824213 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761893.824215976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:13.872030 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761893.872032864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:13.932444 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761893.932448089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:14.142910 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761894.142912369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:14.203819 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761894.203822396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:14.205279 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761894.205281223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:15.112079 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.112082085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:15.172762 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.172765457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:15.213094 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.213097319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:15.423208 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.423211135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:15.466725 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.466728558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:15.527143 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.527145351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:15.733434 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.733437230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:15.778218 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.778221345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:15.788472 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.788474345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:15.993757 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761895.993760993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:16.039892 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.039896229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:16.050315 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.050318018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:16.256062 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.256064922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:16.300124 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.300128590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:16.310477 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.310480412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:16.520515 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.520517985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:16.565727 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.565731025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:16.576182 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.576185359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:16.781104 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.781107137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:16.827455 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.827458423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:16.837893 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761896.837896506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:17.042057 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.042060551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:17.090107 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.090122354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:17.100493 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.100496190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:17.305317 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.305319955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:17.354857 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.354860479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:17.365173 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.365175243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:17.570930 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.570932770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:17.618114 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.618118031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:17.628463 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.628464460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:17.834739 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.834741840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:17.878715 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.878718118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:17.889039 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761897.889042129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:18.099356 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.099358745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:18.143182 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.143185059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:18.153512 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.153515151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:18.365192 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.365210052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:18.412075 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.412078226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:18.422392 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.422396011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:18.630059 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.630062008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:18.677999 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.678003301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:18.688350 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.688352737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:18.901345 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.901346871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:18.953217 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.953219230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:18.954545 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761898.954547496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:19.163062 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761899.163065172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:19.210824 47511 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761899.210827648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
