Log file created at: 2025/03/05 17:54:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:54:09.068549 562427 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:54:09.068675 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.068678458 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:54:09.582685 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.582713599 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:54:09.614171 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.614176823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:09.722240 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.722242298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:09.909032 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.909035187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:09.921623 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.921628221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:09.962477 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.962479355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.197865 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.197867406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.205432 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.205436202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.248150 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.248152526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.487459 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.487462417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.494508 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.494511239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.547864 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.547866550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.783584 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.783586790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.877605 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.877608173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.927994 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.927995959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.160471 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.160474042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.169688 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.169691328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.220772 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.220773572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.439808 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.439814596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.452069 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.452072919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.502298 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.502300707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.722270 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.722273276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.731110 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.731114283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.772536 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.772539186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.002286 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.002288723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.007349 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.007352224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.052536 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.052538276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.282202 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.282204231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.289734 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.289737238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.342607 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.342610460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.561028 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.561031149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.569396 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.569400052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.612540 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.612543243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.658541 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.658544355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.668906 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.668909256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.718741 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.718743416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.944103 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.944104885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.961035 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.961037890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.004375 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.004377925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.219733 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.219735699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.232084 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.232086400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.325179 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.325181260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.493122 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.493125778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.559927 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.559932203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.606243 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.606245386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.833518 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.833520282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.897013 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.897017856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.944514 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.944515997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.159734 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.159736840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.218297 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.218302657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.266558 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.266560827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.622774 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.622776426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.683715 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.683718309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.731983 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.731985628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.947651 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.947654545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.008607 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.008611811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.057763 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.057766126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.273669 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.273671490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.329211 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.329215305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.378829 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.378832127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.600260 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.600262763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.663131 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.663135250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.714838 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.714841259 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.781406 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.781411112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.833061 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.833064085 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.900601 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.900605287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.952198 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.952200163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.178632 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.178635002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.244113 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.244117630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.296133 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.296135905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.520442 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.520444575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.582989 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.582993142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.636339 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.636342181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.855350 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.855353676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.920297 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.920301224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.971216 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.971218209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.188529 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.188531114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.253232 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.253234872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.303869 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.303871605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.545121 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.545124752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.623476 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.623480968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.685217 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.685219853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.884265 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.884267834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.962940 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.962944111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.031028 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.031031571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.219734 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.219737268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.236869 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.236872785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.277187 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.277189685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.518693 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.518696537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.536157 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.536160403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.569008 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.569011291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.828920 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.828924134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.847836 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.847838154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.889178 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.889179738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.149283 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.149286007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.184039 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.184043304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.247448 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.247451052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.502033 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.502035968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.607787 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.607790870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.672565 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.672568167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.881807 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.881810078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.921828 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.921830773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.934378 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.934381218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.173420 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.173423103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.212270 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.212273202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.232556 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.232559413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.474592 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.474594901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.517266 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.517270446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.527508 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.527510343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.757612 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.757614951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.803287 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.803290637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.873598 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.873601157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.052248 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.052251636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.097795 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.097799265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.108196 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.108198079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.343319 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.343322182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.387085 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.387090316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.387373 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.387375890 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.438482 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.438486566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.448865 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.448868128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.781562 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.781564557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.826951 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.826954576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.837299 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.837303257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.112447 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.112450499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.312352 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.312356080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.471496 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.471498693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.681097 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.681099655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.878487 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.878490482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.028494 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.028496266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.319850 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.319853193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.526549 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.526553053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.694784 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.694786475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.917761 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.917763862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.105520 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.105523648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.256286 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.256289299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.447799 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.447802625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.496232 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.496237430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.649839 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.649841858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.836469 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.836472475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.030474 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.030479178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.193070 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.193074004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.396103 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.396106975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.604808 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.604812647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.770457 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.770458565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.966048 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.966051406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.167941 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.167944846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.325721 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.325722295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.540275 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.540278127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.753397 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.753401267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.901427 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.901430086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.109921 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.109924315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.326033 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.326038620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.480024 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.480027485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.679293 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.679296312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.879580 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.879582164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.041739 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.041741872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.240772 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.240775121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.427304 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.427307111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.583954 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.583956377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.768714 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.768717007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.958621 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.958624830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:30.114523 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.114526463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:30.294581 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.294583469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:30.491086 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.491089611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:30.645535 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.645538199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:31.453346 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.453347959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:31.656039 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.656044577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:31.812959 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.812962405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:32.013798 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.013801346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:32.212628 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.212631196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:32.369205 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.369207554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:32.565768 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.565772497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:32.770187 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.770191097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:32.923575 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.923579021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.038545 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.038548618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.086095 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.086098623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.096436 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.096438764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.337621 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.337624438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.545740 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.545744103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.699530 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.699532506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.904994 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.904996396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.107350 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.107353840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.266677 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.266679789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:34.485541 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.485545071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.698506 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.698526031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.849593 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.849596235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.065610 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.065614062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.287398 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.287403457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.443137 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.443140262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.666206 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.666209610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.881567 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.881571460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.011955 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.011958545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.196914 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.196917729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.389339 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.389342912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.520965 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.520967443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.710894 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.710897893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.900663 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.900668286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.034011 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.034013940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.222915 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.222918984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.407502 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.407506821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.540055 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.540058104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.731920 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.731922884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.895210 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.895214788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.006407 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.006408984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.292129 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.292131378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.451694 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.451696808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.567751 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.567754760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.864174 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.864177394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.030694 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.030696623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.134456 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.134459066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.292716 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.292718497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.357250 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.357255380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.397643 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.397646029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.716398 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.716401390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.915688 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.915692404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.043481 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.043483864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.234432 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.234435275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.430305 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.430308546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.470578 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.470580491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.785243 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.785244609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.958990 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.958995902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.064231 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.064233659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.323328 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.323330891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:41.497368 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.497371562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.605038 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.605041121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.867329 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.867332079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.053185 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.053189747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.157613 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.157615435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.350035 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.350038306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.409363 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.409366702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.493461 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.493463728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.777544 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.777546479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.839313 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.839316845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.937739 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.937742355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.125267 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.125269232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.254443 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.254447874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.328406 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.328409306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.597610 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.597612899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.725309 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.725314270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.796375 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.796378216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.069242 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.069244002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.181421 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.181425019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.248422 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.248425112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.506700 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.506704191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.623929 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.623932568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.691641 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.691643753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.892068 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.892070841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.939580 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.939584037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.996255 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.996257373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.195467 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.195470501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.294981 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.294985973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.349510 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.349512652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.540059 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.540063022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.639986 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.639989484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.691128 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.691129476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.881065 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.881068180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.980190 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.980194996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.036437 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.036438449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.224193 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.224195733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.326241 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.326243909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.327543 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.327545456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.571879 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.571882810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.680565 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.680569929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.722618 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.722621013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.960050 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.960053263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.054133 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.054136702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.110131 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.110133701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.350514 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.350516528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.441488 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.441492654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.498436 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.498438926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.715584 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.715586824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.810148 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.810151971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.865983 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.865995297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.113886 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.113889140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.211632 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.211640398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.266372 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.266374234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.509207 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.509209008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.604641 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.604644915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.645545 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.645547120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.875607 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.875609184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.925804 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.925808442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.976064 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.976067173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.221737 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.221740040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.290088 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.290092055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.330439 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.330442684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.578765 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.578768224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.653788 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.653793582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.684106 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.684108382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.933194 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.933197700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.008661 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.008665155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.039077 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.039080174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.285465 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.285468364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.338865 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.338870164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.389114 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.389116597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.632143 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.632145779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.697222 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.697226065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.754669 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.754671850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.999233 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.999235385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.083473 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.083476744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.115170 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.115173297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.356802 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.356805351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.432883 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.432887862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.473259 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.473262071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.708667 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.708668958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.777947 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.777951502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.818233 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.818236115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.068068 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.068071486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.138931 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.138934174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.179199 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.179202329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.421979 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.421982147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.483028 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.483033085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.523412 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.523415523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.757295 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.757297707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.847393 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.847395810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.873265 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.873267017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.119834 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.119837606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.196048 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.196058422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.226393 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.226395919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.468380 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.468383799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.521747 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.521752104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.582172 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.582175695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.814978 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.814981998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.859723 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.859728946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.870118 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.870120915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.105878 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.105881944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.163928 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.163934093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.165416 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.165419193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.392699 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.392700716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.442902 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.442909085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.493309 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.493312221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.718487 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.718489820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.769759 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.769765021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.830091 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.830093729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.049394 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.049397117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.110976 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.110981917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.118606 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.118609269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.329771 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.329773652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.390537 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.390541262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.430963 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.430964455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.645038 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.645041182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.706198 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.706202970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.746558 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.746560561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.980571 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.980573857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.053335 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.053340813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.084829 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.084832065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.312752 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.312754249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.375226 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.375230623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.428016 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.428019485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.659529 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.659532280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.722324 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.722329977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.738154 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.738156585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.957543 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.957546272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.023461 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.023465969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.036574 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.036577322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.240217 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.240220061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.300899 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.300903650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.361248 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.361249474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.570618 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.570620988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.632359 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.632364232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.645936 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.645937394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.283468 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.283471122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.389320 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.389325337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.403690 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.403692684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.597400 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.597403520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.697556 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.697561659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.711414 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.711417057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:00.223052 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.223057074 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:55:00.316147 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.316153279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:00.331002 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.331004848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:00.344594 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.344599575 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:55:00.435829 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.435833877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:00.453891 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.453892237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:00.482230 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.482236001 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:55:00.575191 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.575195246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:00.590159 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.590163021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:00.604040 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.604045716 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:55:00.697374 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.697378554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:00.712569 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.712572475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:01.124254 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168501.124259482 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:55:01.209417 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168501.209420635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:01.237357 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168501.237359694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:02.923895 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168502.923899109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:03.103545 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.103549401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:03.131559 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.131561609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:03.274116 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.274118939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:03.325487 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.325490661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:03.405167 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.405170354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:03.960955 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.960958684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:04.039049 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168504.039053396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:04.065141 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168504.065144006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:04.279768 562427 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168504.279772952 Transit state from EXEC_TRAJ to FINISH by FSM
