Log file created at: 2025/03/05 22:33:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:33:55.143015 120582 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 22:33:55.143191 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.143194692 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:33:55.648259 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.648264927 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:33:55.677186 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.677188794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:55.769637 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.769639563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:55.971253 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.971256197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.088606 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.088609589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.192147 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.192148930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.512691 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.512693189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.640967 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.640970248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.747193 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.747196202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.995780 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.995782414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.130596 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.130601437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.247063 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.247065498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.405413 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.405415845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.556797 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.556800156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.675627 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.675631637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.830782 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.830784565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.977983 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.977986343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.108639 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.108641033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.312754 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.312757351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.503763 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.503767530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.671497 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.671500656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.857807 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.857809953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.877020 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.877023241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.028168 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.028171462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.146667 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.146669464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.249864 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.249868047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.290153 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.290154881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.504907 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.504909986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.511250 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.511253675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.560150 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.560152547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.774171 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.774174318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.781001 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.781005034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.830181 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.830183485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.052537 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.052540111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.062574 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.062578683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.113549 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.113552664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.347865 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.347868774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.357594 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.357596254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.408200 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.408202420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.632799 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.632801540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.642738 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.642741392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.683043 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.683045393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.926455 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.926457126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.936302 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.936307274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.997954 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.997956354 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.072114 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.072117779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.139011 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.139013600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.213842 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.213845363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.278705 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.278707466 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.358632 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.358637152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.426105 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.426107299 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.508730 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.508735234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.579319 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.579320880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.794809 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.794811995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.868714 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.868718498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.933678 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.933680849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.153328 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.153331677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.227612 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.227615820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.293478 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.293481557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.532356 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.532359645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.665520 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.665524416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.775087 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.775090387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.459945 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.459948122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.585661 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.585664309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.695449 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.695451770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.959829 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.959832355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.088526 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.088528685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.197903 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.197906090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.474298 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.474301786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.605134 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.605137286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.718315 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.718317268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.883832 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.883835159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.035682 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.035685621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.165778 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.165780217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.328702 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.328705033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.497824 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.497828110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.619088 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.619091102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.780550 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.780552961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.941339 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.941341567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.063246 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.063247993 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.226409 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.226412744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.353075 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.353076483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.532116 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.532119968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.699354 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.699358051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.838256 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.838259265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.022426 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.022429688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.203262 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.203266398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.348521 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.348524051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.545789 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.545791695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.728689 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.728692381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.870700 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.870703041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.058957 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.058960450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.231726 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.231729001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.375860 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.375862759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.570080 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.570083360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.745203 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.745207610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.892459 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.892461813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:09.094086 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.094088959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:09.212545 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.212548857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:09.242802 120582 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.242805434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
