Log file created at: 2025/03/04 21:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:05.559486 89526 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:17:05.559787 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094225.559790541 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:06.079087 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.079098622 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:06.109014 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.109021559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.187331 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.187334152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.401602 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.401604555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.420329 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.420335432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.460774 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.460777669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.763263 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.763266522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.776410 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.776418865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.813689 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.813692628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.059571 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.059574470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.079022 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.079028107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.119840 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.119842706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.368917 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.368920643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.378615 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.378619099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.419196 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.419199014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.660125 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.660128211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.669840 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.669846405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.720377 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.720379913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.943068 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.943071634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.948814 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.948818645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.993394 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.993397446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.225857 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.225859947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.232693 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.232703516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.276284 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.276287924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.528265 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.528267814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.535578 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.535582760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.588677 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.588682337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.815768 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.815770484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.823410 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.823427073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.866135 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.866138783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.093703 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.093705838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.100474 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.100479110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.144071 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.144074045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.357645 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.357649271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.364224 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.364228348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.416612 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.416615385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.624543 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.624546151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.629041 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.629045506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.684142 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.684144871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.032555 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.032558371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.044149 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.044152472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.082784 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.082786991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.307951 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.307954429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.317198 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.317201442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.362820 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.362823400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.579816 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.579820034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.588455 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.588460110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.632834 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.632836903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.839257 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.839260073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.857194 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.857201359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.927740 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.927743472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.434214 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.434218066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.456585 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.456589662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.488169 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.488173006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.800839 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.800841672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.820227 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.820231375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.860723 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.860725299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.069340 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.069344018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.092149 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.092153605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.137046 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.137048745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.341078 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.341081268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.362371 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.362376105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.392701 89526 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.392704496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
