Log file created at: 2025/03/05 16:13:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:13:51.302997 992587 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 16:13:51.303146 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.303149459 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:13:51.815303 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.815310079 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:13:51.842005 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.842009581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:51.922399 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.922403456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.146529 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.146532163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.163848 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.163853920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.196825 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.196827738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.433665 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.433668061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.445132 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.445134301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.494045 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.494048042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.737152 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.737155756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.750946 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.750953198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.787462 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.787465983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.028973 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.028976009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.040086 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.040089702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.089229 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.089231745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.330185 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.330188857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.336789 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.336793697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.390410 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.390412740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.614442 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.614444941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.621837 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.621842735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.664770 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.664774264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.894485 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.894487476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.900812 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.900815410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.954830 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.954833132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.183910 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.183913441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.196597 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.196600536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.244246 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.244249064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.466648 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.466652157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.473323 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.473327457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.516909 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.516912136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.738934 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.738936000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.745595 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.745599286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.796940 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.796943992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.047288 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.047290694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.062415 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.062420218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.107635 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.107636846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.332405 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.332408412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.349990 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.349993803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.382637 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.382638670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.608287 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.608290207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.618160 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.618164438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.658545 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.658547045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.899960 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.899962826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.911332 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.911336977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.950359 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.950362631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.173565 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.173572335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.188376 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.188379476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.234027 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.234030843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.445740 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.445743322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.454869 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.454872689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.503870 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.503871673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.133695 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.133698476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.145134 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.145137266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.184052 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.184055107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.398413 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.398416506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.409623 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.409626901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.453900 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.453903276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.675421 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.675425019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.690951 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.690956632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.735769 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.735771878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.946960 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.946963747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.959344 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.959349004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.005812 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.005814370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:58.212384 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.212386979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:58.229689 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.229694237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.275723 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.275725754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.197022 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.197025285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.204403 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.204406938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.247277 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.247280334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.462055 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.462058749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.472620 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.472623533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.517333 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.517335647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.746114 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.746118972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.755301 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.755305244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.796418 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.796421404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.021066 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.021069298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.038141 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.038145460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.081418 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.081421533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.307704 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.307706701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.327064 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.327067793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.368033 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.368035684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.614212 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.614216192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.631511 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.631514264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.664462 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.664465521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.898730 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.898732219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.919592 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.919595859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.959880 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.959883750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.193931 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.193933606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.216030 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.216033579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.246380 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.246383142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.496500 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.496503338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.521580 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.521585417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.551892 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.551895943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.809922 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.809925263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.839393 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.839396835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.869663 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.869665353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.141726 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.141729596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.174259 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.174263651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.194581 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.194587353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.471783 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.471786898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.508351 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.508355979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.528692 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.528695602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.776800 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.776802672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.816403 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.816407230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.836711 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.836713314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.071035 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.071037764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.105417 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.105419870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.125784 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.125786430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.359159 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.359161935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.393733 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.393737292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.414130 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.414137216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.647971 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.647977629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.679746 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.679750572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.699982 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.699984859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.939554 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.939557241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.968410 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.968413269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.998760 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.998764205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.227038 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.227042210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.258767 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.258772448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.279084 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.279087252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.611990 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.611994248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.649602 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.649606736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.662817 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.662820465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.942848 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.942852337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.983351 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.983354226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.003788 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.003790948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.268258 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.268262173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.307221 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.307224862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.327589 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.327591730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.570777 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.570780392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.607606 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.607610300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.628983 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.628985086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.865450 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.865453724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.902271 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.902274060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.922559 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.922561688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.169047 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.169049712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.209311 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.209315929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.229615 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.229618220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.489288 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.489292488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.518028 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.518032111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.548368 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.548371202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.812034 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.812038706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.852922 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.852925709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.863229 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.863230981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.138218 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.138221299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.182432 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.182437631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.192780 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.192783148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.443584 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.443587662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.485904 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.485907860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.496270 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.496272877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.749233 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.749236083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.790999 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.791003958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.801344 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.801347051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.051580 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.051583584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.094590 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.094594728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.104970 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.104973715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.354971 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.354974377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.395839 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.395843762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.406215 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.406219242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.651345 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.651348905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.698352 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.698356153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.708645 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.708648742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.969592 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.969596339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.014370 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.014375007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.024698 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.024701003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.297847 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.297848984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.345336 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.345341411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.355966 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.355969553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.617699 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.617701864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.659451 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.659454934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.669811 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.669813791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.943353 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.943356700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.990054 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.990058858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.000360 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.000362506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.272006 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.272008086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.314393 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.314396540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.324710 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.324712749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.583873 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.583877172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.630959 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.630963445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.641216 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.641217492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.899863 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.899866185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.953328 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.953332963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.954509 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.954512019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.213286 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.213288640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.268095 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.268097872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.318387 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.318390467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.554013 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.554016200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.585844 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.585848230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.656117 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.656120237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.893846 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.893848581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.927356 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.927359248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.947645 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.947647874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.175210 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.175213655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.212185 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.212190186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.232493 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.232495742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.461678 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.461680941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.524523 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.524526579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.526199 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.526201897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.755757 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.755760739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.816499 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.816504596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.867002 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.867005468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.123095 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.123098696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.179378 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.179382403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.229750 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.229753541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.472155 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.472158074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.535904 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.535909469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.576398 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.576401307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.834692 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.834694546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.905573 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.905577315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.935950 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.935953911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.195430 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.195432660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.276607 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.276611643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.306887 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.306890689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.586129 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.586132728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.662057 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.662060960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.692454 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.692456457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.944857 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.944861211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.020709 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.020713833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.051019 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.051021296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.309149 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.309151901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.389410 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.389414175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.419847 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.419850332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.689224 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.689228568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.776839 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.776841762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.797197 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.797200008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.088593 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.088595940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.172261 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.172265197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.192549 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.192552279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.483404 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.483407730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.561719 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.561723473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.592080 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.592083228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.869835 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.869838346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.931599 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.931603827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.971922 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.971924998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:17.210618 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.210621631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:17.285508 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.285513225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:17.315834 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.315837312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.087783 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.087786464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.165362 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.165368717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.195696 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.195700012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.454118 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.454120826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.546252 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.546257535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.556638 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.556642252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.804793 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.804797720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.908638 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.908642471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.910423 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.910425019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:19.163079 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.163081951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.265277 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.265281466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.275640 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.275641739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:19.525887 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.525890352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.620815 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.620818295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.631162 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.631165053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:20.249774 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.249777729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:20.354452 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.354456428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:20.355774 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.355777014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:20.611254 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.611257080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:20.698773 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.698777497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:20.719064 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.719067123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:20.977139 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.977142822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.054140 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.054144633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.084621 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.084624433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.338900 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.338904121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.419322 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.419325460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.449589 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.449592061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.726154 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.726157475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.813350 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.813355340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.833653 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.833656507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.107482 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.107484911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.180119 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.180122553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.210479 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.210480820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.473317 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.473320297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.546680 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.546686411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.577006 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.577009179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.835566 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.835569163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.908376 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.908380551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.938707 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.938710124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.195299 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.195302491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.282294 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.282297484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.302743 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.302746541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.559686 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.559689125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.642297 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.642301371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.662918 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.662921020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.910547 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.910549766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.003585 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.003588292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.014003 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.014005451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.279296 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.279300156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.381450 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.381454185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.382905 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.382907570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.657310 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.657311843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.755249 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.755252694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.760473 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.760475250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.036337 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.036341257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.152213 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.152218296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.153803 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.153805988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.412806 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.412808071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.532892 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.532896801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.534327 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.534329054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.820513 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.820515469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.940773 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.940775830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.942337 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.942339527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.207075 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.207078010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.325516 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.325520225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.327482 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.327484828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.587824 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.587827510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.701519 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.701530239 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:27.099135 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.099142377 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:27.224169 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.224177513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.230726 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.230729175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.476262 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.476265501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.607026 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.607030628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.608968 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.608969918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.848520 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.848524288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.987939 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.987945811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.990664 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.990667387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.227515 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.227519394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.354410 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.354417170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.356282 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.356284896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.589581 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.589585007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.709390 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.709397575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.715210 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.715212784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.959652 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.959655010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.078459 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.078464939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.080219 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.080221916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.340698 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.340701836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.462066 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.462072128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.463485 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.463488283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.723253 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.723255938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.848713 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.848719395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.850850 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.850853314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.102499 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.102501707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.218215 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.218223425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.223980 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.223983490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.467562 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.467566403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.581689 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.581694913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.583894 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.583896947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.828802 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.828806805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.945478 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.945484529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.947326 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.947329170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.195430 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.195434364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.336709 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.336713367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.338759 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.338761437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.570014 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.570018285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.702924 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.702930156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.708349 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.708352119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.940948 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.940951632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.066953 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.066959083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.069059 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.069062346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.326673 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.326675281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.458752 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.458756995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.460500 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.460502587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.697117 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.697120347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.830747 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.830752132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.832202 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.832204218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:33.087219 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.087222986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.210434 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.210439263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.215816 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.215818263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:33.463974 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.463976818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.585505 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.585509230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.587311 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.587312707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:33.829087 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.829089236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.953500 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.953504013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.955503 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.955505624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.200570 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.200573877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:34.335992 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.336001566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:34.338080 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.338083225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.563534 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.563536018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:34.697965 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.697970478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:34.703325 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.703327706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.919831 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.919835220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.046756 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.046759528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.048058 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.048060443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:35.291991 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.291994228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.411386 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.411393234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.413650 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.413651934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:35.660108 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.660111283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.775138 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.775149108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.776939 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.776941388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.009918 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.009921153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.129772 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.129777924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.131624 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.131626635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.373790 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.373792695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.482419 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.482423343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.484150 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.484153608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.742954 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.742956087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.844790 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.844796202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.846658 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.846661151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.098521 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.098524004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:37.205093 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.205098397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:37.210541 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.210543924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.461530 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.461533669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:37.564911 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.564914599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:37.566900 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.566902539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.818604 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.818608057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:37.926829 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.926840775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:37.928711 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.928714865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.174479 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.174481940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.282714 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.282718051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.284195 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.284198303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.520773 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.520775596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.615082 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.615085820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.625407 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.625409236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.875952 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.875954211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.954840 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.954843675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.985198 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.985200121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:39.223469 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.223472904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:39.297423 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.297427159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:39.327723 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.327724547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:39.565640 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.565642917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:39.637827 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.637831551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:39.668219 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.668222228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:39.899998 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.900001680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:39.971423 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.971426622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:40.001745 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.001748210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:40.238039 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.238040801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:40.316191 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.316194890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:40.346519 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.346521735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:40.580958 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.580961362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:40.657480 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.657484327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:40.687858 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.687861776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:40.914404 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.914406606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:40.984993 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.984996522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:41.025285 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.025287242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:41.253523 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.253526511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:41.323616 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.323621397 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:41.323750 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.323751677 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:41.397708 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.397716193 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:41.533304 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.533310412 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:41.606056 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.606062350 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:42.274317 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.274322694 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:42.345700 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.345704818 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:42.505635 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.505640399 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:42.574328 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.574335294 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:42.714535 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.714545874 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:42.785346 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.785352974 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:43.424458 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.424463934 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:43.493685 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.493690247 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:43.656188 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.656192626 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:43.737704 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.737709647 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:43.890561 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.890570426 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:43.968731 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.968739157 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:44.574501 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.574508155 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:44.650815 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.650821181 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:44.805511 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.805516003 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:44.880530 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.880536728 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:45.033098 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.033100861 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:45.110198 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.110208349 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:45.774351 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.774355083 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:45.848582 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.848587915 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:46.106645 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.106651251 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:46.177345 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.177350708 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:46.433952 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.433956639 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:46.506894 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.506901222 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:46.824229 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.824232404 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:46.896031 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.896037446 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:47.156141 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.156149221 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:47.226083 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.226089033 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:47.483716 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.483722241 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:47.556733 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.556739239 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:47.874279 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.874284820 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:47.945905 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.945911181 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:48.205798 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.205805204 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:48.274626 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.274631366 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:48.533210 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.533217415 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:48.603696 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.603703502 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:48.924523 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.924525590 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:49.002063 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.002069666 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:49.256142 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.256148361 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:49.333068 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.333077620 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:49.583118 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.583125369 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:49.655442 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.655448697 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:49.974740 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.974745978 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:50.045258 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.045263957 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:50.305912 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.305914548 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:50.383530 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.383537624 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:50.633021 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.633025704 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:50.702832 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.702840916 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:51.025074 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.025078062 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:51.104187 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.104193406 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:51.355985 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.355990010 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:51.434713 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.434718742 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:51.706773 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.706781306 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:51.785485 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.785491372 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:52.074187 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.074192473 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:52.145370 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.145379276 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:52.406695 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.406702903 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:52.484127 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.484132710 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:52.733317 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.733327311 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:52.804466 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.804471328 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:53.124516 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.124521288 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:53.194020 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.194027834 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:53.456091 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.456096716 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:53.533156 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.533181404 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:53.783183 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.783188432 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:53.853938 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.853944473 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:54.176784 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.176791130 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:54.256254 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.256260040 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:54.506251 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.506257115 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:54.577606 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.577619315 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:54.833340 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.833346051 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:54.908042 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.908050105 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:55.224447 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.224454427 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:55.298234 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.298241499 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:55.555734 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.555739681 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:55.626433 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.626439392 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:55.882987 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.882994407 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:55.957698 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.957703962 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:56.274591 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.274597160 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:56.348906 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.348914223 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:56.607800 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.607807666 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:56.680058 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.680064428 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:56.933053 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.933057278 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:57.008816 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.008821710 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:57.325001 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.325006503 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:57.399164 992587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.399184908 Transit state from PLAN_TRAJ to SLEEP by FSM
