Log file created at: 2025/03/03 20:06:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:06:41.537243 91038 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:06:41.537379 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003601.537381316 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:06:42.057204 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.057213568 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:06:42.083912 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.083916662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:42.164204 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.164207377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:42.377884 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.377886811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:42.407069 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.407073090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:42.437354 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.437357078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:42.651042 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.651046178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:42.683495 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.683499778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:42.703784 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.703787412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:42.914741 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.914743881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:42.945566 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.945569577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:42.975893 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.975895765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:43.198484 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.198487355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:43.228133 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.228137130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:43.258441 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.258443955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:43.491813 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.491816369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:43.528187 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.528190945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:43.548442 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.548444566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:43.788460 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.788461962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:43.818691 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.818696827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:43.839154 91038 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.839156345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
