Log file created at: 2025/03/05 13:45:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:45:22.157349 159546 exploration_node.cpp:24] Exploration task start at 1741153522.157403384
I0305 13:45:23.266559 159546 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4229.835 MHz
Memory Total: 15.4024 GB
Memory Free: 4.79965 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:45:24.585361 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.585377 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:45:24.588354 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.588363 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 334.906Hz
I0305 13:45:24.595505 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.595512 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.337Hz
I0305 13:45:24.605522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.605533 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.842Hz
I0305 13:45:24.615517 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.615526 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.672Hz
I0305 13:45:24.625540 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.625551 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.458Hz
I0305 13:45:24.638203 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.638218 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.55Hz
I0305 13:45:24.645540 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.645552 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.328Hz
I0305 13:45:24.655515 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.655525 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.045Hz
I0305 13:45:24.665534 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.665544 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.267Hz
I0305 13:45:24.675529 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.675549 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.9Hz
I0305 13:45:24.685520 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.685534 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.829Hz
I0305 13:45:24.695608 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.695622 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.849Hz
I0305 13:45:24.705516 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.705531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.195Hz
I0305 13:45:24.715510 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.715524 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.571Hz
I0305 13:45:24.725528 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.725538 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.021Hz
I0305 13:45:24.735512 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.735518 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.566Hz
I0305 13:45:24.745522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.745529 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.149Hz
I0305 13:45:24.755522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.755529 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.788Hz
I0305 13:45:24.765548 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.765556 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.451Hz
I0305 13:45:24.775537 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.775552 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.167Hz
I0305 13:45:24.785513 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.785526 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.922Hz
I0305 13:45:24.795526 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.795533 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.684Hz
I0305 13:45:24.805509 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.805518 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.479Hz
I0305 13:45:24.815547 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.815558 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.266Hz
I0305 13:45:24.825510 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.825516 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.106Hz
I0305 13:45:24.835536 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.835549 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.928Hz
I0305 13:45:24.845525 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.845535 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.784Hz
I0305 13:45:24.855511 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.855522 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.648Hz
I0305 13:45:24.865505 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.865514 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.521Hz
I0305 13:45:24.875530 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.875538 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.391Hz
I0305 13:45:24.885613 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.885622 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.249Hz
I0305 13:45:24.895643 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.895651 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.134Hz
I0305 13:45:24.905517 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.905527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.077Hz
I0305 13:45:24.915542 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.915557 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.974Hz
I0305 13:45:24.925544 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.925551 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.889Hz
I0305 13:45:24.935554 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.935567 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.801Hz
I0305 13:45:24.945521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.945531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.734Hz
I0305 13:45:24.955536 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.955551 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.655Hz
I0305 13:45:24.965549 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.965559 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.582Hz
I0305 13:45:24.975544 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.975554 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.517Hz
I0305 13:45:24.985524 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.985531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.461Hz
I0305 13:45:24.995520 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.995540 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.398Hz
I0305 13:45:25.005517 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.005537 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.342Hz
I0305 13:45:25.015537 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.015543 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.286Hz
I0305 13:45:25.025545 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.025561 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.23Hz
I0305 13:45:25.035531 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.035540 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.185Hz
I0305 13:45:25.045522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.045528 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.14Hz
I0305 13:45:25.055529 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.055544 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.091Hz
I0305 13:45:25.065532 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.065541 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.049Hz
I0305 13:45:25.075518 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.075533 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.008Hz
I0305 13:45:25.085537 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.085544 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.966Hz
I0305 13:45:25.095548 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.095554 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.925Hz
I0305 13:45:25.106174 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.106186 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.765Hz
I0305 13:45:25.115509 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.115517 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.86Hz
I0305 13:45:25.125522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.125535 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.822Hz
I0305 13:45:25.135519 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.135525 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.791Hz
I0305 13:45:25.145502 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.145506 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.762Hz
I0305 13:45:25.155522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.155526 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.728Hz
I0305 13:45:25.165685 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.165695 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.668Hz
I0305 13:45:25.175527 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.175537 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.667Hz
I0305 13:45:25.185523 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.185529 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.641Hz
I0305 13:45:25.195521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.195528 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.614Hz
I0305 13:45:25.205591 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.205598 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.577Hz
I0305 13:45:25.215539 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.215545 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.56Hz
I0305 13:45:25.225551 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.225557 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.534Hz
I0305 13:45:25.236137 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.236148 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.418Hz
I0305 13:45:25.245517 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.245527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.492Hz
I0305 13:45:25.255584 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.255591 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.46Hz
I0305 13:45:25.265535 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.265550 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.445Hz
I0305 13:45:25.275600 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.275606 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.416Hz
I0305 13:45:25.285672 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.285679 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.385Hz
I0305 13:45:25.295625 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.295630 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.372Hz
I0305 13:45:25.306190 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.306203 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.273Hz
I0305 13:45:25.315528 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.315538 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.347Hz
I0305 13:45:25.325522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.325527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.331Hz
I0305 13:45:25.335527 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.335547 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.31Hz
I0305 13:45:25.345521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.345558 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.292Hz
I0305 13:45:25.355531 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.355535 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.278Hz
I0305 13:45:25.365526 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.365533 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.262Hz
I0305 13:45:25.375530 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.375541 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.245Hz
I0305 13:45:25.385512 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.385520 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.232Hz
I0305 13:45:25.395524 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.395527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.216Hz
I0305 13:45:25.405534 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.405546 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.199Hz
I0305 13:45:25.415540 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.415549 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.184Hz
I0305 13:45:25.425539 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.425544 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.17Hz
I0305 13:45:25.435503 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.435510 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.161Hz
I0305 13:45:25.445513 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.445523 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.146Hz
I0305 13:45:25.455547 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.455561 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.128Hz
I0305 13:45:25.465516 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.465523 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.12Hz
I0305 13:45:25.475536 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.475543 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.105Hz
I0305 13:45:25.485508 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.485515 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.096Hz
I0305 13:45:25.495504 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.495509 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.084Hz
I0305 13:45:25.505515 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.505528 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.07Hz
I0305 13:45:25.515538 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.515547 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.057Hz
I0305 13:45:25.525542 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.525556 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.045Hz
I0305 13:45:25.535519 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.535526 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.037Hz
I0305 13:45:25.545502 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.545508 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.028Hz
I0305 13:45:25.555500 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.555505 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.018Hz
I0305 13:45:25.565518 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.565523 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.005Hz
I0305 13:45:25.575512 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.575523 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.995Hz
I0305 13:45:25.585532 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.585547 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.983Hz
I0305 13:45:25.595538 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.595544 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.101Hz
I0305 13:45:25.605537 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.605546 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.041Hz
I0305 13:45:25.615554 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.615559 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.984Hz
I0305 13:45:25.625511 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.625519 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.092Hz
I0305 13:45:25.635507 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.635515 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.078Hz
I0305 13:45:25.645527 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.645536 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.031Hz
I0305 13:45:25.655524 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.655531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.033Hz
I0305 13:45:25.665520 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.665527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.034Hz
I0305 13:45:25.675536 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.675545 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:45:25.685547 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.685554 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:25.695503 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.695509 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.041Hz
I0305 13:45:25.705525 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.705538 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:45:25.715526 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.715536 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:45:25.725518 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.725525 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.021Hz
I0305 13:45:25.735508 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.735517 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.026Hz
I0305 13:45:25.745518 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.745532 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0305 13:45:25.755515 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.755522 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.019Hz
I0305 13:45:25.765506 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.765511 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0305 13:45:25.775513 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.775525 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0305 13:45:25.785542 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.785554 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:25.795521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.795527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0305 13:45:25.805557 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.805562 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0305 13:45:25.815613 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.815618 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9724Hz
I0305 13:45:25.825503 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.825510 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.019Hz
I0305 13:45:25.835489 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.835500 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0305 13:45:25.845527 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.845536 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.855505 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.855513 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0305 13:45:25.865517 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.865523 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:45:25.875521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.875526 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:45:25.885599 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.885605 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9831Hz
I0305 13:45:25.895566 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.895572 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9944Hz
I0305 13:45:25.905511 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.905524 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:45:25.915524 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.915531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.925508 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.925515 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:45:25.935523 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.935531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.945533 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.945540 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.955524 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.955530 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.965504 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.965518 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:45:25.975507 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.975517 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:45:25.985536 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.985553 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:25.995543 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.995551 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.005537 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.005548 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.015503 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.015508 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:45:26.025532 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.025544 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.035528 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.035537 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.045532 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.045542 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.055526 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.055536 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.065519 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.065527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.075531 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.075541 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.085527 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.085533 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.095510 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.095520 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:26.106165 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.106175 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8807Hz
I0305 13:45:26.115527 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.115538 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.125519 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.125526 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.135514 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.135520 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.145521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.145526 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.155551 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.155560 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0305 13:45:26.165542 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.165547 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.175518 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.175529 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.185513 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.185519 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.195526 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.195531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.205588 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.205595 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0305 13:45:26.215560 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.215566 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0305 13:45:26.225535 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.225545 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.235512 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.235525 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.245510 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.245517 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.255506 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.255511 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.265502 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.265508 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:26.275547 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.275554 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.285631 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.285636 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0305 13:45:26.295540 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.295547 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.305511 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.305522 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.315522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.315528 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.325529 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.325543 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.335520 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.335525 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.345520 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.345525 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.355543 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.355552 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.365553 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.365566 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0305 13:45:26.375504 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.375512 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.385524 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.385545 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.395521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.395531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.405521 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.405527 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.415537 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.415546 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.425504 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.425509 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.435534 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.435554 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.445502 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.445511 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.455523 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.455533 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.465525 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.465531 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.475536 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.475543 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.485523 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.485528 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.495507 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.495513 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.505508 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.505518 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.515519 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.515532 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.525522 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.525545 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.535503 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.535509 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.545516 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.545522 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.555517 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.555521 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.565541 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.565546 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.575537 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.575558 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0305 13:45:26.585538 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.585546 159546 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
W0305 13:45:26.585602 159546 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:45:26.585757 159546 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153526.585759420 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:45:26.585763 159546 exploration_fsm.cpp:593] [FSM] Callback time: 2.00039s
I0305 13:45:26.585767 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.585767 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.595539 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.595551 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0305 13:45:26.595566 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00979799s
I0305 13:45:26.595568 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.595569 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.605515 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.605531 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.239Hz
I0305 13:45:26.605540 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997043s
I0305 13:45:26.605541 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.605542 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.615532 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.615540 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.082Hz
I0305 13:45:26.615545 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100026s
I0305 13:45:26.615547 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.615548 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.625624 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.625627 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.76Hz
I0305 13:45:26.625636 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100879s
I0305 13:45:26.625639 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.625641 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.635524 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.635529 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.066Hz
I0305 13:45:26.635540 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0098978s
I0305 13:45:26.635542 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.635543 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.645525 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.645538 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0305 13:45:26.645550 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100057s
I0305 13:45:26.645551 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.645552 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.655532 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.655540 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0305 13:45:26.655552 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100003s
I0305 13:45:26.655555 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.655556 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.665539 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.665545 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0305 13:45:26.665556 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999975s
I0305 13:45:26.665558 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.665560 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.675531 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.675539 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0305 13:45:26.675545 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998609s
I0305 13:45:26.675547 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.675549 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.685516 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.685523 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0305 13:45:26.685531 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099825s
I0305 13:45:26.685555 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.685557 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.695513 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.695524 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0305 13:45:26.695551 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999444s
I0305 13:45:26.695554 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.695556 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.705526 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.705536 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0305 13:45:26.705547 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999045s
I0305 13:45:26.705550 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.705551 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.715536 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.715548 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:45:26.715562 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100109s
I0305 13:45:26.715564 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.715565 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.725531 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.725538 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0305 13:45:26.725548 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099826s
I0305 13:45:26.725550 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.725551 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.735538 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.735549 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:26.735559 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100075s
I0305 13:45:26.735561 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.735563 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.745539 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.745545 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:45:26.745554 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999143s
I0305 13:45:26.745555 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.745558 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.755539 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.755560 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0305 13:45:26.755570 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100129s
I0305 13:45:26.755573 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.755573 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.765554 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.765570 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9915Hz
I0305 13:45:26.765594 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100201s
I0305 13:45:26.765596 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.765609 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.775544 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.775557 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9993Hz
I0305 13:45:26.775595 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998726s
I0305 13:45:26.775599 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.775599 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.785526 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.785538 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0305 13:45:26.785552 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995325s
I0305 13:45:26.785555 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.785557 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.795513 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.795527 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0305 13:45:26.795543 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998718s
I0305 13:45:26.795545 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.795547 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.805596 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.805634 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9627Hz
I0305 13:45:26.805645 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100979s
I0305 13:45:26.805647 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.805648 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.815529 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.815539 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:45:26.815563 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991449s
I0305 13:45:26.815565 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.815567 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.825585 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.825593 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9833Hz
I0305 13:45:26.825605 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100389s
I0305 13:45:26.825608 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.825608 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.835506 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.835516 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0305 13:45:26.835541 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993259s
I0305 13:45:26.835543 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.835544 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.845538 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.845552 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:45:26.845570 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100256s
I0305 13:45:26.845572 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.845573 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.855516 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.855525 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0305 13:45:26.855538 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996443s
I0305 13:45:26.855540 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.855566 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.865520 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.865526 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0305 13:45:26.865535 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996904s
I0305 13:45:26.865537 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.865538 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.875612 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.875625 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9757Hz
I0305 13:45:26.875655 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101166s
I0305 13:45:26.875658 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.875658 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.885525 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.885532 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0305 13:45:26.885543 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0098842s
I0305 13:45:26.885545 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.885546 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.895515 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.895525 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0305 13:45:26.895540 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999328s
I0305 13:45:26.895542 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.895543 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.905527 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.905539 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:26.905553 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100101s
I0305 13:45:26.905555 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.905556 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.915514 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.915525 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0305 13:45:26.915541 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998441s
I0305 13:45:26.915544 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.915544 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.925532 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.925549 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:26.925567 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100229s
I0305 13:45:26.925570 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.925571 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.935539 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.935554 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:45:26.935578 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100077s
I0305 13:45:26.935582 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.935585 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.946813 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.946830 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6375Hz
I0305 13:45:26.946863 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0112792s
I0305 13:45:26.946900 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.946902 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.955515 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.955529 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:45:26.955547 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00864528s
I0305 13:45:26.955551 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.955554 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.965535 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.965545 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0305 13:45:26.965559 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100045s
I0305 13:45:26.965561 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.965562 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.975533 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.975548 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:26.975567 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100056s
I0305 13:45:26.975570 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.975572 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.985545 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.985567 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0305 13:45:26.985598 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100256s
I0305 13:45:26.985602 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.985605 159546 exploration_fsm.cpp:595] 
I0305 13:45:26.995528 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.995561 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9987Hz
I0305 13:45:26.995586 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998207s
I0305 13:45:26.995590 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.995591 159546 exploration_fsm.cpp:595] 
I0305 13:45:27.005535 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.005548 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:27.005565 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997445s
I0305 13:45:27.005570 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.005573 159546 exploration_fsm.cpp:595] 
I0305 13:45:27.015512 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.015524 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:45:27.015545 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997238s
I0305 13:45:27.015548 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.015550 159546 exploration_fsm.cpp:595] 
I0305 13:45:27.025583 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.025592 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9915Hz
I0305 13:45:27.025607 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100558s
I0305 13:45:27.025609 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.025610 159546 exploration_fsm.cpp:595] 
I0305 13:45:27.035528 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.035559 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0305 13:45:27.035573 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996236s
I0305 13:45:27.035575 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.035576 159546 exploration_fsm.cpp:595] 
I0305 13:45:27.045544 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.045557 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9997Hz
I0305 13:45:27.045572 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999505s
I0305 13:45:27.045574 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.045575 159546 exploration_fsm.cpp:595] 
I0305 13:45:27.055531 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.055547 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:27.055569 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999479s
I0305 13:45:27.055573 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.055575 159546 exploration_fsm.cpp:595] 
I0305 13:45:27.065533 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.065544 159546 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:45:27.065559 159546 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998358s
I0305 13:45:27.065562 159546 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.065563 159546 exploration_fsm.cpp:595] 
W0305 13:45:27.125120 159546 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153527.125133030 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:45:27.125248 159546 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.125254 159546 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 90.6176Hz
F0305 13:45:27.131026 159546 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
