Log file created at: 2025/03/05 17:29:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:29:12.304517 399528 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:29:12.304651 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.304654258 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:29:12.812948 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.812955079 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:29:12.845125 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.845129267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:12.949626 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.949629256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.275887 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.275890577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.406221 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.406225686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.507587 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.507590224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.751794 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.751798665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.887969 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.887971997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.980660 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.980662647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.211714 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.211716576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.344262 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.344266722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.453258 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.453260876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.589833 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.589835674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.727142 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.727145746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.858134 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.858136816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.011693 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.011695506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.172124 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.172129828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.313432 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.313434619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.486591 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.486594371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.657042 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.657045426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.809456 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.809458906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.910271 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.910274345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.925629 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.925633207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.970517 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.970519570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.195091 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.195094254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.206099 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.206102647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.245394 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.245400782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.493070 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.493072696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.506142 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.506146907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.553342 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.553344623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.773450 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.773453376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.788753 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.788756709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.833791 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.833794350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.057765 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.057768311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.063973 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.063977777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.108053 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.108055991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.395550 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.395551774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.403851 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.403853862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.455811 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.455813667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.685199 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.685200821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.693703 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.693706237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.735463 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.735466388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.994891 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.994895427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.072070 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.072074841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.141880 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.141881743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.373394 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.373395765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.444228 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.444231577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.508683 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.508685527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.788722 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.788726262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.866894 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.866898779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.934623 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.934626309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.169032 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.169034867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.260852 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.260855554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.341284 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.341286056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.525095 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.525097876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.637749 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.637753498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.730163 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.730166598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.925324 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.925327084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.035331 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.035333908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.124353 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.124355850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.322961 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.322964422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.432724 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.432728866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.522615 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.522618367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.740527 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.740530327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.856154 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.856158188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.980383 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.980386047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.183357 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.183358793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.297248 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.297251545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.394198 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.394201959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.632015 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.632017874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.751189 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.751194122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.852061 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.852062558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.081704 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.081707919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.202601 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.202606249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.292601 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.292604832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.478183 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.478185978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.599912 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.599916825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.699692 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.699694471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.916339 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.916344041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.038210 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.038215224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:23.138521 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.138524053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.381939 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.381941703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.500106 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.500110068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:23.598438 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.598441175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.848030 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.848032841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.968772 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.968777021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.066623 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.066625656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.317137 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.317139396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.444482 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.444487581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.545215 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.545217868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.799458 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.799460791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.926764 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.926766852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.024636 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.024638645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.774904 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.774905917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.883402 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.883405730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.970023 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.970025883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.186179 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.186181888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.314256 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.314261507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.405858 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.405860483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.652243 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.652246156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.779011 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.779014966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.867527 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.867529352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.087375 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.087378320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.211164 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.211167521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.304085 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.304086931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.508697 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.508699506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.632046 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.632050212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.688638 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.688640759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.939343 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.939347096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.977520 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.977523944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.979202 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.979203643 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.029922 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.029925092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.040220 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.040223028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.369520 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.369523807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.480131 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.480134665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.550206 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.550208984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.769968 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.769971067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.821033 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.821037124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.910989 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.910991825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.125142 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.125145062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.271914 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.271918199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.377470 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.377471787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.566213 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.566217162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.715117 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.715121929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.810271 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.810273194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.058127 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.058130314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.185513 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.185518288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.280721 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.280723501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.517568 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.517571116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.643352 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.643355570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.734618 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.734621289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.940513 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.940516300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.065649 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.065652497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.159947 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.159949682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.378521 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.378523880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.506536 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.506540125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.597779 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.597780404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.832034 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.832037030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.962988 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.962993038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.053373 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.053375546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.295383 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.295385652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.417649 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.417653642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.494343 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.494345912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.683178 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.683181116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.803155 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.803158372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.875746 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.875747987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.076589 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.076592454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.200217 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.200220706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.280366 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.280368673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.482088 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.482091518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.614897 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.614900458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.689097 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.689099259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.912241 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.912244114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.047307 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.047311500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.121078 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.121080829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.437837 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.437839668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.578886 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.578891236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.652092 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.652094542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.954059 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.954062652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.091259 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.091262822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.163758 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.163760663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.459872 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.459874725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.604430 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.604434445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.674054 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.674057230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.975401 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.975405502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.114398 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.114400383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.185786 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.185789020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:36.496063 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.496066405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.643154 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.643157279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.701931 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.701934385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:36.973562 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.973563703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.108143 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.108147307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.163811 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.163813732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:37.413198 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.413201690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.556607 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.556611473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.615633 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.615635651 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.758790 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.758794328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.819304 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.819306993 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.968756 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.968759907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.027858 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.027860668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.268249 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.268252986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.412840 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.412845241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.465288 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.465290450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.716272 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.716275283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.804177 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.804182114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.867467 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.867469294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.103853 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.103857154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.245918 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.245921516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.299612 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.299614797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.563656 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.563659465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.706389 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.706393103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.759797 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.759799836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.977372 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.977375133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.119793 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.119796774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.171435 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.171437910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.440464 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.440466111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.582957 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.582959910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.635213 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.635215319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.881740 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.881743434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.027962 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.027966299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.078791 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.078794030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.323809 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.323812429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.463097 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.463101887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.499234 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.499236533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.753278 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.753280840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.906884 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.906889655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.943472 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.943474946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.204595 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.204598615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.351478 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.351482109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.387092 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.387094476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.626650 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.626653186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.734764 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.734767724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.779000 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.779003002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.998307 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.998310725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.111573 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.111576807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.112778 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.112780994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.379597 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.379601644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.487687 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.487691445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.515285 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.515288216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.759418 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.759421833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.890391 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.890394347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.921900 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.921902866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.174522 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.174525745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.320317 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.320321007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.353215 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.353217699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.606765 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.606772697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.743412 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.743415986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.779017 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.779019409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.028537 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.028539833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.170588 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.170592711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.176218 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.176220322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.436097 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.436099879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.572201 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.572205119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.573503 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.573506328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.841043 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.841045618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.972170 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.972174171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.973727 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.973729748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:46.246904 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.246907239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.366416 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.366420694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.368140 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.368142256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:46.644558 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.644561167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.788674 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.788677311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.815411 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.815413829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.069370 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.069373093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:47.193271 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.193274805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:47.222362 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.222365811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.475253 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.475256529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:47.626591 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.626595640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:47.650975 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.650978105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.872882 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.872884741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.029724 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.029727433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.054993 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.054995710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:48.266080 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.266082870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.415699 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.415701775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.439080 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.439084730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:48.679687 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.679689482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.844257 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.844261277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.867393 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.867395955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.087723 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.087726455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:49.230139 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.230143224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:49.258636 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.258638855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.494954 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.494956648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:49.643028 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.643033095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:49.669219 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.669221409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.904995 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.904998316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:50.053082 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.053086428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:50.078714 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.078716700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:50.317759 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.317761653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:50.469923 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.469927214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:50.495729 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.495731680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:50.747268 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.747270968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:50.900584 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.900588583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:50.926918 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.926919914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:51.167447 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.167450059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:51.315591 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.315596572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:51.341845 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.341847138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:51.582115 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.582117952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:51.734841 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.734845637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:51.763154 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.763155500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:51.972976 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.972978546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:52.101799 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.101802629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:52.132622 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.132625207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:52.334733 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.334735559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:52.487771 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.487774472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:52.518625 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.518639648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:52.715111 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.715114724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:52.877023 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.877026437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:52.907130 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.907131618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:53.123847 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.123849539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:53.289701 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.289706728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:53.316213 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.316215899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:53.531430 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.531433019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:53.698779 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.698785085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:53.732620 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.732623007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:53.937253 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.937255645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:54.085719 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.085723415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:54.117079 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.117080304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:54.347446 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.347449221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:54.488749 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.488751674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:54.519675 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.519678051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:54.754119 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.754121584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:54.894964 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.894967152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:54.925480 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.925482226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:55.148092 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166995.148094504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:55.290578 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166995.290583402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:55.320837 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166995.320840005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:58.349862 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166998.349864841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:58.486392 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166998.486396055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:58.523409 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166998.523411575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:59.656584 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166999.656587189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:59.795972 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166999.795975884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:59.832497 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166999.832499994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:00.061887 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167000.061890264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:00.202015 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167000.202019557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:00.241338 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167000.241339425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:00.466539 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167000.466542568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:00.602365 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167000.602368816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:00.639139 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167000.639141334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:00.869887 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167000.869889710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:01.008610 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167001.008614141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:01.044874 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167001.044877003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:01.270257 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167001.270259876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:01.410171 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167001.410175368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:01.446763 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167001.446765369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:02.683768 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167002.683771360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:02.826023 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167002.826026971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:02.861229 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167002.861232317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:03.099772 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167003.099775308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:03.241291 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167003.241294353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:03.279629 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167003.279631998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:03.512488 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167003.512491035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:03.651793 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167003.651796118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:03.685865 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167003.685869148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:03.910300 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167003.910303441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:04.043126 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167004.043129876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:04.064738 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167004.064739176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:04.292549 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167004.292552449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:04.415669 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167004.415672480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:04.437402 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167004.437403368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:05.166335 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167005.166338311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:05.294792 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167005.294795495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:05.316414 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167005.316417238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:05.554035 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167005.554038485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:05.682292 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167005.682296110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:05.700623 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167005.700624212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:05.945340 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167005.945345398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:06.070135 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.070138842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:06.085692 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.085695209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:06.317248 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.317250490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:06.440433 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.440436284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:06.455659 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.455661293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:06.684918 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.684920603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:06.813892 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.813895086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:06.829823 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167006.829829062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:07.050302 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.050304688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:07.174474 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.174476370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:07.194058 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.194061606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:07.436393 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.436395056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:07.560340 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.560343972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:07.575875 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.575878013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:07.799448 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.799449804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:07.924603 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.924606622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:30:07.939539 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167007.939542467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:30:08.168445 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167008.168447404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:30:08.294087 399528 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167008.294093793 Transit state from PLAN_TRAJ to SLEEP by FSM
