Log file created at: 2025/02/28 18:47:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 18:47:18.398049 100102 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 18:47:18.398137 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739638.398140406 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 18:47:18.920806 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739638.920813266 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 18:47:18.945775 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739638.945779227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:19.026103 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.026105814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:19.242305 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.242307615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:19.263682 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.263686033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:19.294032 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.294034593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:19.513391 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.513392739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:19.537905 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.537908210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:19.568233 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.568235417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:19.788714 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.788716341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:19.812918 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.812924520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:19.843273 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739639.843275347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:20.076171 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.076174172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:20.101373 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.101376778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:20.131825 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.131829726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:20.365283 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.365285685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:20.393038 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.393040249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:20.423424 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.423427249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:20.647858 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.647861308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:20.676342 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.676345450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:20.706640 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.706641837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:20.939146 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.939148534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:20.966634 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.966636069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:20.997001 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739640.997004320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:21.219851 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739641.219853798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:21.248150 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739641.248153518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:21.278342 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739641.278345087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:21.493381 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739641.493384515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 18:47:21.528326 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739641.528329178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 18:47:21.548628 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739641.548631359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 18:47:21.763126 100102 exploration_fsm.cpp:927] [FSM] ROS Time: 1740739641.763129207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
