Log file created at: 2025/02/28 11:25:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:25:59.545749 12168 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:25:59.545903 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713159.545906035 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:25:59.571609 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713159.571617222 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:25:59.593710 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713159.593713207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:25:59.674098 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713159.674101826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:25:59.903640 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713159.903641844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:25:59.925330 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713159.925333642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:25:59.955869 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713159.955875519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:00.178805 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.178807939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:00.203572 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.203575591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:00.233932 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.233934242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:00.450875 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.450877457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:00.473760 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.473763442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:00.546743 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.546746094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:00.759584 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.759586580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:00.789413 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.789416561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:00.819800 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713160.819802957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:01.074009 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.074012479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:01.101126 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.101129549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:01.131559 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.131561827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:01.368745 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.368749166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:01.397397 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.397400118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:01.427712 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.427714876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:01.649643 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.649646198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:01.677698 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.677701865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:01.708081 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.708083745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:01.943389 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.943391633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:01.969681 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713161.969683988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:02.045047 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.045049353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:02.222146 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.222149387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:02.249151 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.249155523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:02.279475 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.279478361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:02.503692 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.503694823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:02.588076 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.588079633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:02.618475 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.618477772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:02.836097 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.836099428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:02.866359 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.866363157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:02.886696 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713162.886699402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:03.123555 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.123558004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:03.152384 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.152387931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:03.182691 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.182693834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:03.432662 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.432665433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:03.509091 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.509095180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:03.563463 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.563466065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:03.708329 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.708332220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:03.730990 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.730994776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:03.811390 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713163.811392896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:04.077791 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.077794246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:04.104617 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.104621027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:04.134987 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.134990391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:04.366170 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.366172721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:04.390637 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.390640386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:04.421052 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.421054700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:04.643222 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.643224482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:04.665634 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.665637410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:04.695992 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.695994496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:04.938858 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.938859754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:04.964485 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713164.964488269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:05.031875 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713165.031877776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:26:05.207077 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713165.207078962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:26:05.232209 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713165.232212600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:26:05.262498 12168 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713165.262500955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
