Log file created at: 2025/02/28 15:09:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 15:09:36.358206 37456 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 15:09:36.358386 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.358388415 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 15:09:36.388758 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.388769595 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 15:09:36.415758 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.415762794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:36.496083 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.496086227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:36.711345 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.711347857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:36.736649 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.736653595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:36.766986 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.766989565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:36.986335 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726576.986336510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:37.013211 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.013214554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:37.043620 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.043622953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:37.260588 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.260591095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:37.284739 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.284742967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:37.357005 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.357007580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:37.534924 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.534926042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:37.560010 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.560015313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:37.590726 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.590730308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:37.833271 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.833273505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:37.917330 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.917333702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:37.947633 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726577.947636146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:38.189800 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.189801321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:38.219395 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.219399842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:38.249812 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.249814750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:38.466579 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.466582161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:38.499852 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.499855603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:38.520278 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.520281693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:38.746140 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.746142859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:38.780206 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.780209949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:38.861322 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726578.861324940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:39.026238 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.026241001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:39.060487 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.060490697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:39.080883 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.080885563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:39.306562 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.306564658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:39.399103 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.399108913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:39.419517 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.419520259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:39.629225 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.629227362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:39.660858 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.660862848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:39.681229 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.681236025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:39.907980 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.907982364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:39.935284 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.935287546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:39.965654 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726579.965656936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:40.181066 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.181068029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:40.208056 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.208060215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:40.238512 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.238513428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:40.470832 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.470834402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:40.496995 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.496998181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:40.527346 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.527349414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:40.750567 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.750569359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:40.775218 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.775221215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:40.851733 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726580.851735887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:41.035348 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.035350393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:41.064306 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.064309610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:41.094604 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.094607286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:41.306103 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.306105527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:41.385428 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.385431793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:41.415746 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.415749335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:41.629810 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.629812753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:41.658581 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.658583813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:41.688877 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.688880189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:41.897538 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.897540461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:41.928236 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.928239193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:41.948544 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726581.948546607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:42.161027 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.161030706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:42.191617 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.191620860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:42.211863 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.211866191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:42.442613 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.442615834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:42.481967 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.481970326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:42.502321 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.502322567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:42.715279 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.715282200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:42.746448 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.746451607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:42.766791 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.766793698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:42.990949 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726582.990951632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:43.025813 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.025816417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:43.046277 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.046280173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:43.264315 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.264317770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:43.298506 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.298509759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:43.337798 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.337800587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:43.528261 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.528264153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:43.565433 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.565436108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:43.585676 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.585678527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:43.795347 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.795350068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:43.866720 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.866724015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:43.887030 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726583.887033488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:44.093039 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.093040366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:44.134552 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.134554691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:44.154922 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.154924859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:44.360920 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.360922717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:44.400504 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.400524327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:44.420873 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.420876017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:44.625502 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.625504928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:44.669075 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.669077528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:44.689445 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.689461593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:44.899426 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.899432340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:44.943871 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.943873281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:44.954226 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726584.954227954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:45.170953 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.170956016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:45.214139 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.214142888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:45.224587 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.224590294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:45.426824 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.426826835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:45.474980 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.474983843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:45.485325 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.485327729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:45.695123 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.695125878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:45.766335 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.766338944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:45.767531 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.767533376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:45.971679 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726585.971681508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:46.052364 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.052367666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:46.072700 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.072702180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:46.277163 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.277165178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:46.379557 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.379560413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:46.419690 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.419692738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:46.594182 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.594184252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:46.689615 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.689619345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:46.709988 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.710004806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:46.907164 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.907166299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:46.950028 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726586.950031840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:47.020385 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.020389364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:47.226293 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.226295584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:47.274577 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.274581529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:47.284915 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.284918058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:47.499697 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.499701407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:47.545408 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.545410954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:47.555760 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.555763137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:47.762370 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.762372661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:47.807600 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.807604075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:47.844640 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726587.844641659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:48.032485 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.032488143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:48.078703 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.078706846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:48.089119 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.089122831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:48.303735 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.303737650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:48.399318 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.399321729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:48.400419 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.400421418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:48.622898 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.622901406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:48.681792 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.681796534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:48.682788 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.682790947 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:48.736070 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.736074589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:48.832381 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726588.832383709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:49.003095 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.003097977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:49.042222 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.042225707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:49.062532 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.062534828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:49.273617 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.273618320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:49.309397 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.309401146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:49.347641 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.347643203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:49.535678 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.535681071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:49.572196 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.572198687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:49.592543 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.592546091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:49.863065 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.863067519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:49.902555 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.902559766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:49.922902 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726589.922904712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:50.136215 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.136217961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.171166 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.171170025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.191526 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.191529188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:50.403091 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.403094234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.439050 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.439054834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.439446 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.439449496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.485647 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.485650401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.486667 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.486670247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.535104 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.535112903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.536286 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.536288681 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.582026 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.582029962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.582214 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.582216380 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.626965 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.626969293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.627895 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.627897714 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.672484 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.672490733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.672755 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.672757867 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.719909 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.719914175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.720242 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.720245566 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.764568 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.764573827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.765570 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.765572516 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.809264 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.809268757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.846722 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.846724750 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.882450 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.882454555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.883364 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.883366278 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.929819 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.929822638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.930039 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.930041898 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:50.974367 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.974370607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:50.994840 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726590.994843258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:52.762863 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726592.762865525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:52.802152 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726592.802156493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:52.842103 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726592.842104337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:53.028927 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.028930710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:53.065639 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.065641599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:53.085990 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.085992978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:53.309566 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.309567341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:53.395648 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.395651356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:53.405928 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.405930860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:53.629458 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.629460883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:53.667711 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.667713681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:53.688164 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.688168408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:53.913408 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.913425186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:53.957054 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.957059077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:53.958051 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726593.958053190 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:54.006696 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726594.006702377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:54.027154 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726594.027156660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:54.243183 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726594.243186202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:09:54.282845 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726594.282849634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:09:54.332635 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726594.332637777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:09:54.512181 37456 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726594.512184282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
