Log file created at: 2025/03/04 13:33:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:33:13.296473 90571 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 13:33:13.296664 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066393.296667763 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:33:13.807991 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066393.807998526 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:33:13.837805 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066393.837817090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:13.908159 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066393.908160946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:14.125238 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.125240811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:14.138579 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.138582998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:14.138754 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.138756649 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:14.159004 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.159007462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:14.208931 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.208934237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:14.435840 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.435842850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:14.452042 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.452046150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:14.496690 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.496693238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:14.721040 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.721042336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:14.739629 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.739632349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:14.781337 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.781338476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:14.996798 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066394.996800689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:15.009694 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.009697484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:15.051370 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.051373184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:15.269927 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.269929441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:15.285553 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.285557045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:15.325811 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.325814404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:15.556190 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.556192742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:15.570039 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.570043070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:15.606532 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.606534870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:15.843953 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.843956874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:15.858547 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.858550215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:15.904247 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066395.904250224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:16.134398 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.134400921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.146586 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.146590982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.188752 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.188757496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:16.399281 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.399282909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.412923 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.412926296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.454667 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.454669846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:16.669703 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.669705744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.686960 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.686964852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.727332 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.727335140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:16.942040 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.942042843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.969251 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.969255261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.999557 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.999559612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:17.214399 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.214402322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:17.236761 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.236765085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:17.267119 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.267123007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:17.486387 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.486389915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:17.509964 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.509967519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:17.540294 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.540296740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:17.767122 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.767125440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:17.784214 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.784217923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:17.827519 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.827522339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:18.053010 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.053013914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:18.078348 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.078352021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:18.108717 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.108719851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:18.330724 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.330727367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:18.347652 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.347655524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:18.391000 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.391003267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:18.636338 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.636340547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:18.669991 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.669994349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:18.690433 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.690434780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:18.930382 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.930384213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:18.962471 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.962475955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:18.982828 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066398.982830476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:19.218681 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.218684058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:19.237334 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.237336722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:19.278939 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.278940481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:19.505448 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.505451112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:19.528466 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.528469872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:19.559541 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.559546078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:19.777370 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.777372776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:19.801515 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.801517939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:19.831874 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.831877294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:20.052043 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.052046528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:20.073575 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.073577774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:20.103935 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.103938072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:20.316797 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.316799265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:20.354349 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.354353193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:20.374724 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.374727423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:20.586807 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.586809284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:20.623173 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.623177577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:20.643476 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.643479502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:20.942976 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.942979050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:20.970577 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.970580235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:21.000921 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.000923148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:21.215801 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.215805178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:21.247608 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.247612334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:21.268054 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.268057639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:21.483855 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.483857346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:21.514694 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.514699710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:21.545001 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.545004279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:21.760943 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.760946219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:21.791532 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.791536992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:21.822036 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.822038283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:23.014149 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.014152991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:23.039664 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.039668011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:23.070052 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.070054624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:23.277129 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.277132394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:23.300370 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.300372926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:23.330734 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.330737425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:23.537875 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.537877980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:23.562853 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.562858446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:23.593155 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.593157946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:23.808020 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.808023420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:23.822166 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.822169724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:23.863382 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.863384785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:24.080211 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.080213842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:24.093957 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.093961022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:24.134246 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.134249186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:24.357010 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.357015053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:24.370886 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.370890046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:24.417469 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.417474276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:24.634377 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.634379699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:24.648795 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.648799063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:24.689090 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.689093585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:24.914150 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.914153407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:24.941355 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.941358946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:24.943440 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.943443079 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:24.975226 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066404.975231000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:25.005582 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066405.005585050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:25.211447 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066405.211450020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:25.236902 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066405.236906098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:25.267197 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066405.267199482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:26.018654 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.018657733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:26.042510 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.042514094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:26.072860 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.072864243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:26.294987 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.294990324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:26.322625 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.322628721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:26.352892 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.352894549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:26.579062 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.579065679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:26.593060 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.593063992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:26.639434 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.639438042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:26.874140 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.874144024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:26.887744 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.887747519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:26.934608 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.934610718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:27.151182 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.151185697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:27.167147 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.167151755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:27.207508 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.207510557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:27.439293 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.439296034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:27.453193 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.453197128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:27.499611 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.499613799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:27.744220 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.744223177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:27.765431 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.765434458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:27.805766 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.805768558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:28.046758 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.046760914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:28.066459 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.066464216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:28.107066 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.107069360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:28.334391 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.334395011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:28.346081 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.346084539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:28.394626 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.394629065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:28.621829 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.621830938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:28.634223 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.634226227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:28.682135 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.682137890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:28.898908 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.898913321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:28.912730 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.912735685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:28.953119 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.953120993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:29.166528 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.166531064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:29.176970 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.176973639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:29.223121 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.223123671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:29.436853 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.436856241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:29.444846 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.444850760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:29.493109 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.493112037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:29.694738 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.694741231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:29.710309 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.710313528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:29.753116 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.753119813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:30.566560 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.566563570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:30.577870 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.577873825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:30.623070 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.623072178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:30.839416 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.839419347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:30.854745 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.854750169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:30.895054 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.895057417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:31.114506 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.114508778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:31.128021 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.128027563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:31.168417 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.168420478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:31.402522 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.402524538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:31.413319 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.413324049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:31.456369 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.456371874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:31.676972 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.676975145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:31.691093 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.691109119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:31.737433 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.737435954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:31.977331 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.977335138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:31.999795 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.999800012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:32.032624 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.032630946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:32.259261 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.259264453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:32.275136 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.275141120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:32.319574 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.319578703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:32.545925 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.545928555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:32.560961 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.560965442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:32.606308 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.606311845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:32.843989 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.843991714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:32.861217 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.861220028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:32.904309 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.904311773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:33.128392 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.128394725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:33.145406 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.145410119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:33.188774 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.188777070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:33.467576 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.467579605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:33.504659 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.504666149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:33.525111 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.525114237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:33.808377 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.808378865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:33.831089 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.831091374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:33.871598 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.871601948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:34.101032 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.101035837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:34.119097 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.119100985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:34.161350 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.161352334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:34.382794 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.382798078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:34.402902 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.402905582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:34.443224 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.443227123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:34.653025 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.653029717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:34.658746 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.658749591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:34.703323 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.703326146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:34.918697 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.918699984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:34.926156 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.926160101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:34.973348 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066414.973351461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:35.184190 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.184193060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:35.195495 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.195498689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:35.234551 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.234553976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:35.454610 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.454613953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:35.472316 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.472319390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:35.513180 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.513181631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:35.720793 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.720796255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:35.740290 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.740293126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:35.773311 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.773317134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:35.989514 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.989517278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:36.012082 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.012087282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:36.043293 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.043298138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:36.260306 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.260309006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:36.279382 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.279385228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:36.313449 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.313458866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:36.533746 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.533747858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:36.551080 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.551083875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:36.593168 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.593170419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:36.800405 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.800407437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:36.821928 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.821932442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:36.863253 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.863256586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:37.069037 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.069040376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:37.090986 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.090991447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:37.123205 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.123208829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:37.338840 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.338844144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:37.360010 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.360013779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:37.393208 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.393209979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:37.606775 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.606778691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:37.628685 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.628693064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:37.658983 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.658986146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:37.873035 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.873039383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:37.891204 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.891207781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:37.931650 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066417.931653650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:38.137565 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.137568108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:38.162164 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.162167764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:38.202544 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.202547958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:38.409456 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.409458175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:38.430047 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.430050918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:38.462543 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.462547046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:38.679550 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.679553948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:38.705404 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.705408986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:38.735730 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.735732678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:38.943703 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.943706326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:38.968938 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.968943345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:38.999517 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.999522623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:39.964454 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066419.964457595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:39.983120 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066419.983123591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.023409 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.023412118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:40.233563 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.233566840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:40.249718 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.249722618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.249891 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.249894516 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:40.264067 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.264071741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.264269 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.264272126 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:40.287400 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.287405385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.291272 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.291275155 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:40.304136 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.304139254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.304330 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.304333428 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:40.332870 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.332874251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.368474 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.368479541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:40.583182 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.583184625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:40.593919 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.593922996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.633631 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.633634558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:40.851626 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.851631837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:40.869897 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.869901340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:40.910506 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066420.910509563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:41.127549 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.127552308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:41.140868 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.140872536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:41.181295 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.181298229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:41.391395 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.391398837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:41.402828 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.402831983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:41.451259 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.451261753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:41.821404 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.821406740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:41.843168 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.843172292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:41.883602 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.883605205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:43.629714 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.629717141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:43.657620 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.657624803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:43.687976 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.687980269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:43.897857 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.897861074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:43.918530 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.918533957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:43.948935 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.948938880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:44.158582 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.158584784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:44.179539 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.179542929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:44.219910 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.219912753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:44.447465 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.447468656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:44.461581 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.461585169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:44.497691 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.497693220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:44.724891 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.724893842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:44.736568 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.736571102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:44.785101 90571 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.785103423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
