Log file created at: 2025/03/06 14:27:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:27:23.623762 199796 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:27:23.623919 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242443.623921209 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:27:24.150929 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.150937804 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:27:24.180737 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.180741606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.292887 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.292890333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.484628 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.484630718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.493530 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.493534120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.543246 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.543249737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.763991 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.763995398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.775519 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.775523575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.824290 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.824292409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.066679 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.066680462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.078197 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.078199707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.126973 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.126975613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.372804 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.372806929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.386435 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.386439959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.433101 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.433105212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.668866 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.668869442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.680351 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.680354932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.729167 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.729170223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.968417 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.968419533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.974704 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.974706956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.018749 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.018752287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.260445 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.260447976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.268772 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.268776239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.320755 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.320757187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.555817 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.555819585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.561062 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.561065647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.606148 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.606152241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.837251 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.837254496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.844573 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.844577146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.887538 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.887540398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.129094 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.129097565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.137246 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.137250432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.189378 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.189381140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.415138 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.415140643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.423339 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.423342970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.465447 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.465449654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.685436 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.685438816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.694933 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.694936590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.735687 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.735689830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.987524 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.987525841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.998397 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.998400596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.047791 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.047794013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.285624 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.285626518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.296121 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.296124187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.335878 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.335880721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.574867 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.574869396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.585713 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.585716341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.635191 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.635195750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.848346 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.848349432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.856230 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.856233584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.905143 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.905146331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.123591 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.123594541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.132617 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.132621401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.175244 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.175247431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.397387 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.397389503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.403012 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.403014945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.449949 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.449951454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.665963 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.665965682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.672520 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.672524100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.719842 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.719844546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.943581 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.943584553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.950906 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.950911015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.993970 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.993973157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.218202 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.218205246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.225518 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.225522981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.273876 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.273878456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.497269 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.497271928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.551793 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.551796931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.602152 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.602155072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.814942 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.814944626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.822124 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.822127507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.872042 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.872045566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.110643 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.110645547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.127887 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.127890580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.168169 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.168171474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.430070 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.430073581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.446439 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.446441695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.488168 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.488169943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.707649 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.707653353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.728085 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.728089370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.758411 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.758414483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.982599 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.982601510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.003760 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.003763171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.044016 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.044018555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.297593 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.297599136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.319747 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.319751878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.350018 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.350019500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.602854 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.602856490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.642060 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.642064159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.662323 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.662326883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.907634 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.907637194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.945611 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.945617011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.965912 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.965914699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.220227 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.220231018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.254438 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.254441577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.274755 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.274757904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.529780 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.529782730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.564520 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.564524129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.584848 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.584850381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.849588 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.849590845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.933861 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.933863623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.964346 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.964349112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.224817 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.224819663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.267839 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.267843376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.278254 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.278255850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.536691 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.536693984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.575403 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.575406277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.595682 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.595684542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.839440 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.839442688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.872654 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.872659141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.893082 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.893084677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.123544 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.123547412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.156028 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.156032007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.176355 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.176358428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.416754 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.416756829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.449041 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.449044883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.469277 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.469279491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.711768 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.711770759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.753516 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.753520212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.763782 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.763783839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.009096 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.009098878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.042328 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.042332432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.062599 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.062602604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.316725 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.316728143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.352072 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.352075578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.372357 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.372359919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.647279 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.647282927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.680898 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.680902054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.701136 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.701138888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.956102 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.956105837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.990806 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.990810461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.011090 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.011092907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.269757 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.269759294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.365705 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.365708776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.386090 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.386091224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.647524 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.647527044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.686700 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.686705391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.706971 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.706973503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.964313 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.964315697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.998623 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.998627803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.018918 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.018919631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.269388 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.269391015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.305657 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.305661464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.325920 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.325922783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.559057 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.559060063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.586522 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.586526798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.616907 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.616910624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.841847 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.841850029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.868799 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.868803335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.899140 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.899143546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.148196 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.148198848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.178413 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.178417278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.198745 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.198746972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.438097 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.438099451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.469343 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.469347887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.519543 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.519546764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.733654 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.733656985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.767176 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.767179508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.787437 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.787439672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.039947 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.039950269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.080036 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.080039271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.100406 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.100409015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.372040 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.372043223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.408342 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.408346015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.428671 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.428673242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.709987 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.709990142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.748617 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.748620803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.768877 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.768879996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.036425 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.036428376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.083761 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.083765352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.094025 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.094027893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.368080 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.368082713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.409030 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.409033122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.429283 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.429285947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.696444 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.696447004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.744177 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.744182442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.779948 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.779951025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.007071 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.007074158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.054173 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.054176595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.064534 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.064536591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.328783 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.328786475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.385797 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.385801324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.386101 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.386103754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.658522 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.658524879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.712548 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.712553951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.762812 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.762814640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.045262 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.045264574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.105232 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.105237242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.155534 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.155535785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.398715 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.398717423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.456395 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.456398563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.506670 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.506673217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.759236 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.759238990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.820447 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.820451620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.870813 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.870816454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.150880 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.150882873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.208848 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.208851252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.259161 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.259163363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.537525 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.537528497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.614921 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.614931936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.645345 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.645347675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.893280 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.893282257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.953604 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.953608139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.993918 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.993920397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.242029 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.242032092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.339567 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.339571444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.379997 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.380001627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.624403 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.624405655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.679284 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.679288477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.729647 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.729649192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.982700 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.982703608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.052958 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.052977683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.093382 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.093384898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.365044 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.365047265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.451545 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.451549069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.491956 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.491958846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.763114 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.763116937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.831127 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.831131193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.871510 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.871513217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.134752 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.134754785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.208689 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.208693892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.239238 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.239239934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.486438 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.486440686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.554987 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.554992087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.590790 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.590792510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.845172 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.845175512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.911756 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.911759383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.912075 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.912077919 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.985596 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.985601008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.986940 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.986943658 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.060199 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.060205014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.064769 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.064772389 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.133661 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.133665797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.134940 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.134943488 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.216940 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.216946348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.218499 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.218501407 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.301023 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.301029368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.302798 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.302799822 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.379055 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.379058499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.380788 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.380790642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.462556 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.462567071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.493165 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.493167189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.733645 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.733648489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.802150 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.802153411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.844173 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.844176471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.634793 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.634796127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.702723 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.702728065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:50.743108 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.743109952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.967859 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.967861016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.017050 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.017056524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.041365 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.041368335 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.084372 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.084376521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.104713 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.104715823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.353974 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.353976760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.421798 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.421802641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.423565 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.423568307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.663615 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.663619824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.739248 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.739252258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.769515 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.769516944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.000682 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.000684748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.063061 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.063065994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.112208 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.112211030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.344040 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.344043735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.401895 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.401899306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.452165 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.452168071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.710166 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.710169050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.814770 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.814777861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.816365 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.816367002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.073525 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.073528593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.191881 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.191885367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.193217 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.193219168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.441368 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.441371724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.576169 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.576177792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.580219 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.580221081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.826428 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.826430555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.933176 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.933181440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.934474 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.934477229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.180804 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.180807587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.285174 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.285179903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.285751 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.285753550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.537410 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.537412986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.649863 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.649868557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.675316 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.675319409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.906134 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.906136713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.025461 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.025466102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.029960 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.029962649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.268476 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.268478059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.368502 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.368505853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.369886 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.369889251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.632799 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.632802031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.727077 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.727080962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.737380 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.737383417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.991637 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.991639996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.089802 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.089806844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.094022 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.094024194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:56.357116 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.357119249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.457003 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.457007893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.458731 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.458733314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:56.717232 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.717235212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.727793 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.727796999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.729504 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.729506968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.974848 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.974851282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.089898 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.089903181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.094960 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.094962152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.334468 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.334472162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.180557 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.180560493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.182123 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.182125194 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.300616 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.300622263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.302088 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.302090206 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.419875 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.419882410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.421468 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.421470948 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.550199 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.550204308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.554452 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.554455030 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:07.723737 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.723742103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:07.725448 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.725451067 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:07.848574 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.848579183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:07.849841 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.849843578 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:07.974936 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.974942497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:07.976713 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242487.976715250 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.103637 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.103643970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.107885 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.107888113 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.229939 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.229947650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.248725 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.248727974 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.364113 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.364118565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.365365 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.365366273 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.491447 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.491454344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.493294 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.493295927 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.619379 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.619386473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.623575 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.623577334 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.747185 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.747190437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.748835 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.748837134 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.873325 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.873329270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.874598 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.874600261 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:09.001302 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.001311444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:09.003419 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.003421426 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.521546 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.521551098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.525493 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.525495385 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.654649 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.654654154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.656395 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.656398056 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.790915 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.790923209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.800874 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.800877830 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.925072 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.925084332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.927065 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.927068786 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.060803 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.060809620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.065557 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.065560022 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.195286 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.195292946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.197070 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.197073242 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:13.399681 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.399692587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:13.401656 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.401658649 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.101374 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.101380407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.106982 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.106984616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:19.354581 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.354584227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.525682 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.525691670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.530292 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.530295523 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:32.478469 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242512.478473425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:32.479892 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242512.479895067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:32.676489 199796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242512.676496800 Transit state from EXEC_TRAJ to FINISH by FSM
