Log file created at: 2025/03/02 19:31:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:31:33.985183 153901 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:31:33.985334 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915093.985336663 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:31:34.519475 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915094.519485933 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:31:34.552724 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915094.552728501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:34.623072 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915094.623075251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:34.836191 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915094.836195161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:34.864399 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915094.864403626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:34.894826 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915094.894829260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:35.135831 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.135833468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:35.164070 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.164074618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:35.195286 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.195288755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:35.417536 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.417537524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:35.445120 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.445123973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:35.475401 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.475404210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:35.701256 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.701258553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:35.729091 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.729094335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:35.759406 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.759409029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:35.978049 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915095.978052097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:36.005458 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915096.005462158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:36.035701 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915096.035702429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:36.256799 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915096.256802113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:36.281370 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915096.281375305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:36.311702 153901 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915096.311704799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
