Log file created at: 2025/03/04 23:51:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:51:30.103251 386540 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:51:30.103397 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.103399906 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:51:30.619776 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.619784130 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:51:30.648851 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.648856899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:30.751190 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.751193766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:30.963295 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.963298441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.166873 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.166878421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.187309 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.187311839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.434891 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.434894280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.445261 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.445264565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.523869 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.523871383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.736745 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.736748442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.745816 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.745819998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.835860 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.835862549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.155984 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.155987977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.172457 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.172462103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.216241 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.216244225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.451320 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.451323772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.536593 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.536597529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.607314 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.607316550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.865557 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.865560062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.949339 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.949344547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.028615 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.028618330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.304798 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.304801376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.394881 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.394886021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.465941 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.465943833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.731611 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.731613472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.739746 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.739750627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.792001 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.792002796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.060624 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.060627621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.106942 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.106946007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.187376 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.187379059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.431321 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.431323716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.439168 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.439172442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.541467 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.541470005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.748399 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.748402081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.795614 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.795619713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.842358 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.842361020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.129261 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.129263491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.180750 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.180754392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.289052 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.289053720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.509564 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.509567257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.610148 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.610152294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.712857 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.712858637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.882359 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.882362902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.936133 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.936136818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.978245 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.978250232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.255587 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.255590525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.396306 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.396310968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.438944 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.438946714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.705936 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.705938826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.775363 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.775366764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.857892 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.857894324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.105664 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.105666602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.229957 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.229961583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.260416 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.260418734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.554483 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.554486429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.741328 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.741333092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.761620 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.761622308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.069466 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.069469245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.239231 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.239234643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.323470 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.323472932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.532274 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.532277156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.704532 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.704536422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.830811 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.830813880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.942927 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.942930316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.120973 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.120978721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.302003 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.302005955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:39.430160 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.430163751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.624541 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.624545786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.805297 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.805300433 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.975142 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.975148412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.155753 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.155758940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.321595 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.321598585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.558777 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.558782523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.722394 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.722396807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.888600 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.888603536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.153589 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.153594675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.375449 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.375452229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.471199 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.471202218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.570526 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.570532600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.571825 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.571826455 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.624888 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.624895441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.625248 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.625251076 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.757100 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.757105950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.852213 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.852216501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.176692 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.176695278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.271772 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.271777181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.331948 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.331951052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.566998 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.567000061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.707371 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.707374311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.764021 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.764024367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.017654 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.017656999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.163275 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.163278555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.249341 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.249342350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.515789 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.515791444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.699404 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.699409417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.790619 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.790622035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.055132 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.055135944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.193243 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.193248198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.294042 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.294044934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.567749 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.567751571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.663919 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.663923907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.765453 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.765456302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.006371 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.006373596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.201954 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.201959046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.308389 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.308391760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.554788 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.554791520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.701999 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.702003303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.722431 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.722434532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.019661 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.019664507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.207047 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.207050617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.310202 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.310205487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.560129 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.560131957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.756381 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.756385735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.865857 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.865861007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:48.161049 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.161052440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:48.284219 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.284222404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:48.394227 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.394228289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.144273 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.144276390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.267870 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.267874395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.366304 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.366306605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.676928 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.676932383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.816862 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.816865223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.918510 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.918513255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.234083 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.234086036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.365767 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.365769807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.462786 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.462788610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.687747 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.687749010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.823410 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.823413459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.924656 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.924659824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:51.227906 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.227909346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:51.361027 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.361030597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:51.457610 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.457612362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:51.650754 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.650756792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:51.784824 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.784828912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:51.883335 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.883338039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.177143 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.177146611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.312103 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.312107809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.411031 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.411032671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.704739 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.704742220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.834499 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.834503868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.928882 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.928885082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.226012 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.226015077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.365105 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.365110648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.466806 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.466809092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.682226 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.682229402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.844861 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.844863809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.872757 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.872759833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.072894 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.072898479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.143546 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.143550699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.247136 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.247138911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.660820 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.660822961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.840530 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.840536595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.944425 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.944427411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.271404 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.271407782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.441844 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.441848416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.543092 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.543094046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.761763 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.761766352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.859282 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.859286632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.889786 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.889789428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.182829 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.182833370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.360160 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.360164163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:56.465072 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.465075910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.693960 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.693963172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.903005 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.903009920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.008083 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.008086265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.228120 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.228123355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.363663 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.363667809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.467845 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.467848504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.717551 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.717554965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.851431 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.851435282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.929855 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.929857738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:58.231755 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.231758617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:58.411695 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.411698919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:58.489233 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.489236763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:58.706629 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.706634489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:58.891920 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.891924855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:58.968302 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.968304523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.174161 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.174164545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.354028 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.354036290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:59.435015 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.435018197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.731806 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.731809864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.920780 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.920784717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:59.949294 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.949296912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.247292 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.247295293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.432852 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.432854342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.507058 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.507061177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.735754 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.735758044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.924456 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.924459656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.998435 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.998438071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.207373 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.207377121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.395629 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.395633227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.465162 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.465165474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.671648 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.671650925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.862907 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.862910917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.931665 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.931667611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.202301 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.202304228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.392634 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.392639169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.464975 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.464978705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.679690 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.679694959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.874339 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.874343921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.914634 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.914637426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.134941 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.134944344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.276947 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.276952139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.307806 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.307808317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.624974 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.624976655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.722211 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.722215826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.769160 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.769163740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.014742 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.014746098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.170084 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.170089517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.209115 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.209120992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.459110 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.459113659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.622025 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.622034226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.654106 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.654108700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.897271 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.897274465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.033262 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.033267786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.127485 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.127487850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.294440 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.294442282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.386632 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.386637742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.447875 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.447877952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.648617 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.648622176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.735541 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.735547345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.786430 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.786433355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:08.348271 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.348275160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.475647 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.475653428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.554482 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.554485279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.404382 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.404385453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:09.550515 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.550522627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:09.754289 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.754291784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.943876 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.943878604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.205567 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.205571163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:10.401930 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.401933136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:10.595875 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.595877552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.916107 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.916119535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:11.048269 386540 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.048271522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
