Log file created at: 2025/03/01 21:52:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:52:15.030642 160181 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:52:15.030798 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.030801303 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:52:15.553929 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.553938194 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:52:15.592106 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.592126666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:15.662562 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.662565361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:15.880398 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.880401917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:15.911023 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.911027091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:15.931305 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.931308610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:16.179116 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.179118140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:16.211638 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.211641348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:16.231978 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.231980897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:16.444749 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.444752352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:16.492551 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.492557541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:16.502980 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.502982904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:16.727535 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.727538071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:16.761015 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.761019847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:16.781267 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.781269578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:17.010491 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.010494112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:17.043911 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.043917403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:17.064249 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.064252131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:17.484438 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.484442694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:17.514523 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.514528535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:17.534837 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.534839757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:17.752019 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.752021985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:17.788166 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.788170049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:17.808439 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.808441380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.019573 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.019576757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.048451 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.048455161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.078722 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.078725494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.331271 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.331275190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.358539 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.358544018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.388780 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.388783089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.616104 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.616107705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.650009 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.650012592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.670240 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.670242456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.897781 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.897784865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.931754 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.931758076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.952042 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.952045061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:19.181099 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.181101784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.210929 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.210932731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.241324 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.241327491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:19.469411 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.469413733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.497985 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.497989524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.528281 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.528284165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:19.763329 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.763332778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.795219 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.795223616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.796638 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.796640558 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.837071 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.837077048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.837309 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.837312285 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.878966 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.878970404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.880076 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.880078886 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.926167 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.926170198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.927729 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.927731940 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.971899 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.971903185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.974435 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.974437357 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:20.016063 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.016068510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:20.017328 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.017329827 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:20.062232 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.062236860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:20.064226 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.064228909 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:20.106266 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.106272389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:20.126567 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.126570047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:20.350315 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.350317597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:20.386070 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.386073806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:20.406374 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.406376807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:20.627924 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.627927149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:20.661731 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.661735067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:20.682044 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.682047244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:20.905823 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.905827551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:20.947264 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.947268181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:20.967559 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.967562720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:21.189693 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837141.189696798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:21.244704 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837141.244708726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:21.246217 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837141.246218541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:21.460037 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837141.460041392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:21.505463 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837141.505467967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:21.565800 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837141.565803391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:22.000109 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.000112165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:22.042716 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.042720542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:22.053115 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.053118589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:22.259299 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.259301321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:22.303740 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.303748438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:22.314077 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.314079627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:22.520978 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.520980788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:22.559901 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.559905548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:22.580219 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.580221092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:22.793717 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.793719939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:22.835729 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.835734020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:22.846062 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837142.846065202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:23.053056 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.053059060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:23.087388 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.087390317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:23.107688 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.107690774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:23.314110 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.314114055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:23.352265 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.352268615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:23.372542 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.372544773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:23.579668 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.579672082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:23.615000 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.615003253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:23.635310 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.635313959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:23.844636 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.844638995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:23.881556 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.881559666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:23.901855 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837143.901858701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:24.123875 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.123878184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:24.192241 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.192244877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:24.193661 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.193663386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:24.406570 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.406572705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:24.459674 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.459677858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:24.509959 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.509961894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:24.769187 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.769190194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:24.813298 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.813301360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:24.814564 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.814567069 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:24.873446 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.873450974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:24.875013 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.875015243 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:24.957021 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.957025994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:24.960887 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837144.960890915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:25.165445 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.165448166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:25.208344 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.208347754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:25.268611 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.268613359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:25.503558 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.503561544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:25.554877 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.554882615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:25.556118 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.556119551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:25.792414 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.792417257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:25.842420 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.842423902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:25.902741 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837145.902743848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:26.131381 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.131384820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:26.174558 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.174562100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:26.184819 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.184821193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:26.411756 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.411757941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:26.453580 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.453583681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:26.463843 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.463845606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:26.687518 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.687522594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:26.734213 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.734217485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:26.744482 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.744483238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:26.972613 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837146.972615985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:27.012203 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.012206215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:27.032413 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.032415927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:27.258491 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.258494478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:27.295049 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.295053547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:27.315997 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.315999751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:27.578867 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.578869972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:27.621585 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.621589451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:27.631948 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.631951442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:27.857144 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.857146881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:27.900153 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.900157550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:27.910473 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837147.910477006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:28.145272 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.145275732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:28.199728 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.199731069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:28.200840 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.200842333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:28.428807 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.428809385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:28.485047 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.485052867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:28.535405 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.535408291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:28.757499 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.757502762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:28.807744 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.807748976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:28.858088 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837148.858091438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:29.074771 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.074773637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:29.125808 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.125810811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:29.176184 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.176187310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:29.408982 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.408985369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:29.475664 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.475669019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:29.515981 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.515984643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:29.744345 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.744354224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:29.818641 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.818645206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:29.849139 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837149.849142367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:30.066371 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837150.066374986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:30.125133 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837150.125139072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:30.175520 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837150.175523738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:30.387727 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837150.387729228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:30.446959 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837150.446962263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:30.497318 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837150.497321775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:31.909615 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837151.909619038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:31.975557 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837151.975562730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:32.015847 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.015849398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:32.240396 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.240398810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:32.294168 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.294173254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:32.344477 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.344479942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:32.576979 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.576981731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:32.633204 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.633207512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:32.683476 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.683478582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:32.926153 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.926156341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:32.976114 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837152.976119098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:33.036471 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837153.036474274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:33.248951 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837153.248954524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:33.294790 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837153.294793773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:33.305251 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837153.305254803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:33.942446 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837153.942448658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:33.992635 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837153.992637266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:34.002935 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.002937681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:34.210590 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.210593357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:34.259449 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.259451780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:34.269747 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.269749613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:34.488046 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.488050289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:34.536230 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.536233491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:34.546427 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.546429606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:34.765863 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.765866369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:34.817909 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.817912559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:34.819710 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837154.819713204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:35.037972 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.037975111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:35.097563 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.097567885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:35.147881 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.147883017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:35.365147 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.365150042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:35.414389 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.414393706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:35.474766 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.474769307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:35.682083 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.682087103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:35.729508 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.729513173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:35.739784 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.739786970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:35.947168 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.947170991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:35.994640 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837155.994653204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:36.004992 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837156.004994990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:36.328738 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837156.328741039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:36.371146 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837156.371149455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:36.381417 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837156.381419391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:36.584172 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837156.584174987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:36.646720 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837156.646724126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:36.646901 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837156.646903508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:37.858451 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837157.858457372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:37.915733 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837157.915736861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:37.966040 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837157.966042862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:38.175540 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.175543522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:38.213428 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.213430333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:38.283690 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.283692904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:38.493151 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.493154045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:38.534691 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.534697405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:38.545130 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.545133274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:38.760641 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.760644798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:38.809036 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.809039143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:38.819306 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837158.819309198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:39.037834 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.037837816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:39.085355 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.085359901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:39.095687 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.095690217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:39.323061 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.323063651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:39.383873 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.383877291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:39.385442 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.385444607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:39.605792 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.605797379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:39.659680 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.659684427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:39.709957 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.709960042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:39.937603 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837159.937606025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:40.001209 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.001212815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:40.041585 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.041588598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:40.268572 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.268574756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:40.320858 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.320862172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:40.371687 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.371689841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:40.596627 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.596630696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:40.659031 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.659035012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:40.699385 160181 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837160.699388661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
