Log file created at: 2025/03/03 21:08:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:08:23.448195 163285 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 21:08:23.448496 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007303.448499236 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:08:23.973067 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007303.973076433 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:08:24.003283 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.003287543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.073634 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.073636825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:24.285418 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.285420430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:24.294361 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.294383824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.343550 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.343552727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:24.577225 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.577231587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:24.584627 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.584630746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.637512 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.637514884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:24.883657 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.883660151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:24.893492 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.893496348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.944022 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.944025232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:25.178791 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.178793569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:25.185639 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.185643029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:25.229033 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.229035946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:25.454989 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.454992295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:25.464982 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.464984192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:25.505278 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.505280110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:25.728631 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.728633503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:25.738453 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.738456912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:25.778959 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.778960367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.002856 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.002857954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.013427 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.013430976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:26.053102 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.053104471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.276105 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.276107555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.288357 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.288360599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:26.326450 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.326453051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.560411 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.560413608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.577397 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.577401487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:26.610741 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.610744398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.889930 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.889933075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.915576 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.915579617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:26.945822 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.945823551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:27.231251 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.231253472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:27.250573 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.250576674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:27.291518 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.291520723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:27.560050 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.560051930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:27.592021 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.592024654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:27.612366 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.612369658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:27.933339 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.933341741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:27.945775 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.945779267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:27.993687 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.993690217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:28.314704 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.314707432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:28.326067 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.326070196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:28.375131 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.375133684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:28.663121 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.663124534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:28.672595 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.672597714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:28.723464 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.723466185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:28.980202 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.980205214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:28.992367 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.992369871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.040524 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.040526283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:29.292057 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.292058878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:29.302165 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.302167649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.342283 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.342284964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:29.582571 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.582589154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:29.593461 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.593463327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.642886 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.642888765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:29.860311 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.860314819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:29.869681 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.869684808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.912879 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.912881959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:30.136812 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.136815109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.144480 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.144483802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.187153 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.187155710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:30.417325 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.417327705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.426003 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.426006439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.467532 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.467534910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:30.695726 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.695729139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.705988 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.705992353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.746161 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.746163855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:31.412150 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.412152515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:31.419853 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.419856397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:31.462491 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.462493429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:31.718111 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.718113539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:31.732719 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.732722777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:31.778502 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.778504447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:32.071767 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.071770262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:32.085134 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.085139077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:32.132074 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.132077004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:32.390666 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.390668630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:32.403860 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.403863806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:32.450973 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.450975179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:32.705125 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.705127979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:32.720793 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.720796680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:32.765434 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.765436239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:33.011714 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.011716981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:33.023437 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.023439403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:33.062100 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.062102748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:33.304488 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.304491382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:33.320086 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.320089194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:33.364751 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.364754590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:33.601846 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.601848502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:33.622504 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.622507497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:33.662833 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.662835531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:33.903590 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.903593069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:33.921973 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.921977157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:33.963896 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.963897722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:34.205680 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.205683515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:34.232724 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.232728194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:34.263053 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.263056071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:34.469362 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.469364598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:34.492348 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.492351858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:34.533077 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.533078604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:34.774137 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.774140549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:34.796306 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.796310152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:34.826690 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.826692659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:35.052727 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.052730469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:35.082131 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.082136018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:35.112463 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.112466345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:35.330472 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.330475789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:35.350826 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.350831012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:35.381184 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.381186877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:35.609958 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.609962813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:35.628029 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.628032547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:35.660245 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.660248101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:35.887042 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.887045304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:35.908242 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.908246002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:35.948593 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.948596159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:36.184476 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.184479246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:36.204650 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.204653732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:36.244952 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.244955766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:36.473932 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.473934336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:36.498031 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.498034982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:36.528503 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.528506436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:36.763561 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.763563209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:36.787993 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.787997330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:36.818467 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.818469779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:37.052033 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.052035567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:37.082819 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.082822947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:37.113126 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.113128032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:37.341745 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.341747763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:37.373919 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.373922888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:37.394244 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.394247115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:37.644588 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.644590823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:37.698220 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.698223400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:37.699784 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.699786655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:37.944447 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.944450230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:37.972455 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.972458718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:38.052727 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.052729460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:38.302206 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.302208073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:38.326896 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.326901156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:38.357355 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.357357982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:38.599635 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.599637779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:38.619068 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.619071795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:38.659911 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.659913985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:38.907927 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.907929133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:38.934401 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.934403363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:38.964758 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.964762063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:39.206324 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.206326648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:39.234488 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.234490132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:39.264703 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.264704596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:39.499231 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.499234166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:39.525502 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.525505723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:39.555792 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.555795286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:39.791594 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.791596099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:39.819221 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.819223465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:39.849504 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.849506555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:40.100432 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.100434935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:40.127859 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.127862387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:40.158233 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.158236275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:40.417809 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.417811737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:40.443912 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.443915101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:40.474149 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.474151973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:40.727705 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.727707692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:40.751611 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.751614169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:40.781953 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.781955229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:41.029170 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.029173135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:41.048044 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.048048329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:41.079407 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.079410177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:41.314416 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.314419230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:41.337083 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.337086939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:41.367959 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.367961465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:41.608068 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.608070600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:41.631626 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.631629452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:41.661923 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.661926538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:41.897115 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.897117695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:41.912272 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.912275909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:41.957358 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.957360933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:42.173247 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.173249730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:42.195675 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.195680095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:42.226045 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.226047849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:42.441771 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.441774591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:42.462826 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.462830328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:42.503149 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.503151557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:42.719801 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.719804210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:42.733878 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.733882256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:42.774125 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.774127688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:43.011332 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.011334644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:43.034749 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.034751834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:43.065052 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.065055258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:43.307771 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.307774838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:43.331897 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.331901430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:43.362143 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.362144833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:43.599062 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.599065692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:43.623739 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.623742037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:43.654043 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.654045252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:43.901712 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.901715162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:43.934425 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.934429616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:43.964751 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.964754136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:44.212072 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.212075713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:44.249152 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.249156949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:44.269447 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.269449700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:44.526373 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.526375719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:44.563004 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.563007471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:44.583294 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.583296572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:44.847348 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.847351754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:44.904428 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.904435006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:44.910238 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.910239715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:45.207574 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.207576915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:45.256582 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.256585757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:45.317077 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.317083783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:45.595055 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.595058044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:45.640345 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.640349477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:45.650550 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.650552272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:45.925688 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.925691355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:45.977802 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.977806447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:45.988225 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.988227568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:46.265444 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.265446315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:46.312728 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.312731672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:46.323179 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.323180644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:46.578393 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.578395948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:46.630955 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.630959515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:46.631203 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.631205412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:46.888024 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.888027061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:46.942034 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.942038607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:46.992376 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.992378291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:47.247412 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.247414712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:47.298398 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.298401800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:47.348744 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.348747184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:47.581441 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.581443815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:47.628301 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.628305723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:47.638644 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.638646097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:48.379367 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.379370236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:48.443961 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.443966202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:48.445580 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.445582313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:48.672412 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.672414543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:48.719632 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.719636278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:48.780054 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.780056960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:49.008752 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.008755206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.033785 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.033788991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.064188 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.064190248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:49.295351 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.295353882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.318917 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.318921035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.349366 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.349369338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:49.579699 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.579702249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.603941 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.603945680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.604130 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.604132592 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.628806 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.628809911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.664410 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.664412395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:49.903942 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.903945373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.926389 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.926392724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.927544 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.927546589 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.954906 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.954910515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.986809 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.986811105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:50.221244 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.221247810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:50.247520 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.247525479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:50.248883 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.248885391 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:50.272697 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.272702072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:50.307895 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.307897181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:50.549187 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.549190218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:50.581209 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.581213519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:50.601598 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.601599176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:50.830933 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.830935671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:50.862838 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.862842513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:50.883162 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.883164916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:51.423329 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.423331983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:51.462720 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.462724530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:51.483204 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.483206822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:51.730324 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.730327361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:51.767740 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.767745155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:51.788133 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.788136020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:52.031658 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.031661919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:52.064013 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.064017443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:52.084380 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.084383226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:52.321019 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.321021364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:52.349715 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.349720240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:52.380196 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.380199585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:52.616231 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.616234353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:52.645907 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.645911157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:52.676379 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.676382782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:52.912225 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.912226823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:52.945446 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.945449070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:52.966621 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.966623181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:53.766417 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007333.766419286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:53.794387 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007333.794391284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:53.824872 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007333.824873371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:54.069473 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.069475284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:54.120986 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.120991614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:54.122603 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.122605863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:54.359652 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.359655133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:54.398949 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.398952657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:54.469501 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.469504132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:54.707026 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.707027479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:54.748605 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.748608745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:54.759032 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007334.759034256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:55.330731 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007335.330733783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:55.361927 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007335.361931490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:55.392305 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007335.392308109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:58.310381 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.310384368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:58.337255 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.337258494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:58.367632 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.367635099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:58.617810 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.617812518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:58.649892 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.649895835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:58.670295 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.670297025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:58.909936 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.909938730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:58.940769 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.940772676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:58.971048 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007338.971050831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:00.108819 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.108822433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:00.144373 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.144376616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:00.164657 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.164659892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:00.399811 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.399828153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:00.444593 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.444605185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:00.454998 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.455001229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:00.692659 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.692662607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:00.732144 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.732148827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:00.752487 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.752489575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:00.983182 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.983185556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:01.024824 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.024829077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:01.035187 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.035188755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:01.274639 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.274641673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:01.311450 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.311453266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:01.331681 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.331684543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:01.573940 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.573942936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:01.614508 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.614512125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:01.634956 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.634958714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:01.861853 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.861855857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:01.894526 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.894528581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:01.914849 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.914852156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:02.153477 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.153480796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:02.189769 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.189773384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:02.210143 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.210146513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:02.455524 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.455528219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:02.502125 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.502129088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:02.512338 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.512340935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:02.775542 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.775544851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:02.819180 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.819184544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:02.829530 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.829531961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:03.078970 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.078972759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:03.124490 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.124492724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:03.134851 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.134853860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:03.394102 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.394106066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:03.442775 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.442779063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:03.453061 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.453065194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:03.701251 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.701253605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:03.769117 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.769120470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:03.770309 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.770311231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:04.011304 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.011308464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:04.082456 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.082460168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:04.112785 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.112788891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:04.356503 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.356506270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:04.426353 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.426357044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:04.466738 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.466741303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:04.712303 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.712306124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:04.779421 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.779424495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:04.819679 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.819680848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:05.073060 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.073063522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:05.113623 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.113628536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:05.174069 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.174071701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:05.420845 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.420847583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:05.467082 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.467085501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:05.477614 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.477616851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:05.716326 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.716328735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:05.765357 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.765378399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:05.775944 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.775947218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:06.012712 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.012716041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:06.060472 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.060476063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:06.070969 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.070972266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:06.305322 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.305324860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:06.351495 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.351498932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:06.361918 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.361920774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:06.604306 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.604309340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:06.662340 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.662345133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:06.663861 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.663862959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:06.909349 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.909352190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:06.960774 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.960778520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:07.021283 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.021285534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:07.262996 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.263000901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:07.312880 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.312884941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:07.314918 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.314920669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:07.577739 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.577742168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:07.636693 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.636697987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:07.638212 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.638215121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:07.878732 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.878734929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:07.937637 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.937641582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:07.988107 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.988110119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:08.233464 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.233467098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:08.287118 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.287121899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:08.337569 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.337571696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:08.587517 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.587529276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:08.632946 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.632950255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:08.693504 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.693508479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:08.944988 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.944989640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:08.989336 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.989340622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:08.999787 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.999789742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:09.250982 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.250985564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:09.295621 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.295626378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:09.306075 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.306078603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:09.563784 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.563787645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:09.607753 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.607756747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:09.618136 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.618139906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:09.873487 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.873489762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:09.922412 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.922417456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:09.932833 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.932836622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:10.181886 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.181889449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:10.228612 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.228616071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:10.238969 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.238972869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:10.487711 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.487714385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:10.538053 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.538055454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:10.539757 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.539759944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:10.767196 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.767199676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:10.779862 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.779866424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:10.867583 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.867587070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:11.102627 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.102629346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:11.114504 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.114508915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:11.152971 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.152974374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:11.420886 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.420889388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:11.457908 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.457912596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:11.478273 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.478275663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:11.751492 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.751494853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:11.795403 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.795413931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:11.805698 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.805700603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:12.030766 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.030768155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:12.046600 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.046603809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:12.081224 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.081227567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:12.339769 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.339773910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:12.384348 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.384351578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:12.394788 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.394791116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:12.620375 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.620378413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:12.636713 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.636715639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:12.670651 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.670654199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:12.936225 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.936228371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:12.979879 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.979882383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:12.990209 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.990216267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:13.240193 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.240195480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:13.280721 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.280724489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:13.301132 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.301134432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:13.549999 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.550001995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:13.590368 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.590371415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:13.600607 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.600610281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:13.844914 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.844916519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:13.888597 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.888600761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:13.898972 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.898975124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:14.129321 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.129323985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:14.169360 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.169365242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:14.189706 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.189709044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:14.417294 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.417297522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:14.456396 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.456399816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:14.476789 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.476791641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:14.708472 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.708474647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:14.748045 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.748048937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:14.768362 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.768364311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:14.998231 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.998233960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.037607 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.037610456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.057986 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.057987365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:15.290575 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.290578604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.330739 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.330743602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.341039 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.341042047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:15.569124 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.569126476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.612154 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.612162127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.622409 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.622412086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:15.849972 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.849974038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.881673 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.881676229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.901912 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.901915042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:16.132023 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.132025771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.166925 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.166928538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.187192 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.187194225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:16.435856 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.435874426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.464952 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.464957037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.495219 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.495221822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:16.740310 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.740312976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.769138 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.769141226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.799456 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.799458787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.049774 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.049776962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:17.078927 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.078930054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:17.109272 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.109273902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.340258 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.340260658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:17.369094 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.369097420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:17.399542 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.399545468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.629681 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.629684462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:17.659897 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.659900826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:17.680150 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.680153192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.919467 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.919470106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:17.951431 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.951434202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:17.971709 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.971710590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:18.221994 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.221997439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:18.256441 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.256444722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:18.276799 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.276802849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:18.528311 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.528314208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:18.569804 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.569807826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:18.580045 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.580048029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:18.828214 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.828217534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:18.867265 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.867269049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:18.887588 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.887590211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:19.161330 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.161332634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:19.202159 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.202162546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:19.212513 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.212516815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:19.459800 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.459803583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:19.503007 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.503011351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:19.513393 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.513396562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:19.746685 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.746687508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:19.788110 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.788118962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:19.798514 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.798517202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:20.039047 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.039049825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:20.081926 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.081929470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:20.092240 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.092242524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:20.328187 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.328190284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:20.371153 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.371156972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:20.381438 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.381440661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:20.611732 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.611734790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:20.652863 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.652866788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:20.663164 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.663167050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:20.913689 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.913692002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:20.980888 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.980891672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:20.982136 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.982137607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:21.226977 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007361.226980642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:21.285602 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007361.285606842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:21.335908 163285 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007361.335910473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
