Log file created at: 2025/03/04 21:01:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 21:01:12.088369 56869 exploration_node.cpp:24] Exploration task start at 1741093272.088393427
I0304 21:01:12.117604 56869 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 6.19484 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 21:01:13.385327 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.385371 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 21:01:13.388797 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.388805 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 290.846Hz
I0304 21:01:13.395537 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.395546 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.474Hz
I0304 21:01:13.405639 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.405647 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 147.931Hz
I0304 21:01:13.415568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.415586 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.37Hz
I0304 21:01:13.425555 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.425576 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.353Hz
I0304 21:01:13.435516 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.435524 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.623Hz
I0304 21:01:13.445574 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.445588 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.238Hz
I0304 21:01:13.455555 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.455569 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.956Hz
I0304 21:01:13.465574 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.465585 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.194Hz
I0304 21:01:13.475548 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.475559 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.874Hz
I0304 21:01:13.485543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.485553 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.796Hz
I0304 21:01:13.495532 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.495538 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.922Hz
I0304 21:01:13.505558 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.505573 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.148Hz
I0304 21:01:13.515528 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.515542 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.548Hz
I0304 21:01:13.525570 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.525592 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.971Hz
I0304 21:01:13.535549 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.535557 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.532Hz
I0304 21:01:13.545563 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.545574 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.113Hz
I0304 21:01:13.555564 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.555572 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.754Hz
I0304 21:01:13.565558 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.565562 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.442Hz
I0304 21:01:13.575533 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.575544 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.165Hz
I0304 21:01:13.585568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.585580 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.888Hz
I0304 21:01:13.595542 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.595548 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.671Hz
I0304 21:01:13.605572 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.605581 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.444Hz
I0304 21:01:13.615551 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.615558 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.261Hz
I0304 21:01:13.625589 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.625598 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.066Hz
I0304 21:01:13.635533 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.635562 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.919Hz
I0304 21:01:13.645539 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.645548 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.774Hz
I0304 21:01:13.655526 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.655537 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.638Hz
I0304 21:01:13.665558 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.665568 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.497Hz
I0304 21:01:13.675541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.675554 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.382Hz
I0304 21:01:13.685568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.685578 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.26Hz
I0304 21:01:13.695554 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.695559 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.162Hz
I0304 21:01:13.705538 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.705545 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.068Hz
I0304 21:01:13.715554 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.715562 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.969Hz
I0304 21:01:13.725575 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.725585 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.875Hz
I0304 21:01:13.735538 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.735574 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.797Hz
I0304 21:01:13.745566 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.745573 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.719Hz
I0304 21:01:13.755535 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.755550 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.652Hz
I0304 21:01:13.768846 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.768854 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.698Hz
I0304 21:01:13.775516 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.775523 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.523Hz
I0304 21:01:13.785571 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.785583 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.445Hz
I0304 21:01:13.795537 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.795553 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.393Hz
I0304 21:01:13.805660 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.805686 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.303Hz
I0304 21:01:13.815539 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.815546 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.283Hz
I0304 21:01:13.825558 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.825570 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.225Hz
I0304 21:01:13.835549 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.835562 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.178Hz
I0304 21:01:13.845578 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.845593 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.124Hz
I0304 21:01:13.855557 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.855563 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.085Hz
I0304 21:01:13.865569 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.865577 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.039Hz
I0304 21:01:13.875586 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.875624 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.987Hz
I0304 21:01:13.885537 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.885547 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.963Hz
I0304 21:01:13.895539 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.895545 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.925Hz
I0304 21:01:13.905535 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.905541 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.889Hz
I0304 21:01:13.915560 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.915576 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.847Hz
I0304 21:01:13.925552 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.925582 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.811Hz
I0304 21:01:13.935549 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.935554 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.784Hz
I0304 21:01:13.945590 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.945600 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.743Hz
I0304 21:01:13.955653 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.955662 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.702Hz
I0304 21:01:13.965641 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.965647 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.675Hz
I0304 21:01:13.975538 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.975550 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.663Hz
I0304 21:01:13.985576 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.985597 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.628Hz
I0304 21:01:13.995541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.995551 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.609Hz
I0304 21:01:14.005569 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.005590 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.576Hz
I0304 21:01:14.015535 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.015551 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.558Hz
I0304 21:01:14.025560 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.025570 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.53Hz
I0304 21:01:14.035557 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.035564 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.508Hz
I0304 21:01:14.045557 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.045567 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.484Hz
I0304 21:01:14.055567 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.055600 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.457Hz
I0304 21:01:14.065563 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.065577 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.439Hz
I0304 21:01:14.075541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.075549 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.422Hz
I0304 21:01:14.085544 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.085556 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.401Hz
I0304 21:01:14.095552 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.095561 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.381Hz
I0304 21:01:14.105563 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.105574 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.36Hz
I0304 21:01:14.115541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.115567 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.342Hz
I0304 21:01:14.125551 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.125567 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.324Hz
I0304 21:01:14.135535 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.135546 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.309Hz
I0304 21:01:14.145567 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.145576 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.288Hz
I0304 21:01:14.155557 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.155567 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.272Hz
I0304 21:01:14.165584 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.165602 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.251Hz
I0304 21:01:14.175546 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.175555 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.242Hz
I0304 21:01:14.185555 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.185564 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.225Hz
I0304 21:01:14.195554 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.195577 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.208Hz
I0304 21:01:14.205574 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.205586 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.192Hz
I0304 21:01:14.215559 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.215569 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.18Hz
I0304 21:01:14.225564 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.225577 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.165Hz
I0304 21:01:14.235546 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.235553 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.154Hz
I0304 21:01:14.245553 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.245566 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.139Hz
I0304 21:01:14.255540 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.255548 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.128Hz
I0304 21:01:14.267963 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.267975 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.837Hz
I0304 21:01:14.275559 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.275583 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.099Hz
I0304 21:01:14.285646 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.285655 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.079Hz
I0304 21:01:14.295665 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.295676 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.065Hz
I0304 21:01:14.305543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.305581 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.063Hz
I0304 21:01:14.315562 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.315567 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.054Hz
I0304 21:01:14.325569 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.325589 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.04Hz
I0304 21:01:14.335559 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.335572 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.031Hz
I0304 21:01:14.345541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.345551 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.022Hz
I0304 21:01:14.355567 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.355580 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.009Hz
I0304 21:01:14.365556 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.365563 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101Hz
I0304 21:01:14.375553 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.375562 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.99Hz
I0304 21:01:14.385543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.385560 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.981Hz
I0304 21:01:14.395545 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.395555 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.134Hz
I0304 21:01:14.405580 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.405596 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8649Hz
I0304 21:01:14.415522 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.415534 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.117Hz
I0304 21:01:14.425554 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.425572 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 21:01:14.435554 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.435562 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 21:01:14.445541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.445551 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.029Hz
I0304 21:01:14.455565 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.455574 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0304 21:01:14.465569 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.465577 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0304 21:01:14.475541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.475554 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 21:01:14.485538 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.485549 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 21:01:14.495568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.495579 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0304 21:01:14.505538 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.505546 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0304 21:01:14.515559 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.515580 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0304 21:01:14.525537 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.525545 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 21:01:14.535517 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.535526 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.029Hz
I0304 21:01:14.545537 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.545548 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 21:01:14.555575 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.555590 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9873Hz
I0304 21:01:14.565539 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.565548 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 21:01:14.575525 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.575536 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0304 21:01:14.585543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.585554 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 21:01:14.595557 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.595569 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 21:01:14.605568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.605583 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0304 21:01:14.615550 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.615561 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:14.625541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.625553 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 21:01:14.635540 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.635545 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 21:01:14.645556 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.645567 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:14.655547 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.655562 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.665552 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.665563 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.675521 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.675531 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 21:01:14.685559 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.685566 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:14.695565 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.695575 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0304 21:01:14.705542 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.705554 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 21:01:14.715543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.715548 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:01:14.725579 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.725593 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0304 21:01:14.735556 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.735571 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 21:01:14.745569 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.745587 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 21:01:14.755546 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.755554 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.767524 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.767534 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.4856Hz
I0304 21:01:14.775521 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.775527 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 21:01:14.785569 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.785596 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0304 21:01:14.795544 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.795552 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.805573 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.805583 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 21:01:14.815550 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.815560 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.825619 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.825625 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0304 21:01:14.835551 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.835568 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:01:14.845551 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.845566 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:14.855543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.855552 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.865567 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.865576 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 21:01:14.875543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.875551 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.885568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.885587 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 21:01:14.895557 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.895561 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:14.905565 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.905575 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 21:01:14.915534 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.915544 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 21:01:14.925570 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.925576 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 21:01:14.935534 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.935539 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 21:01:14.945549 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.945556 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.955578 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.955585 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 21:01:14.965607 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.965612 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0304 21:01:14.975628 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.975634 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9888Hz
I0304 21:01:14.985534 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.985543 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.995551 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.995560 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:15.005568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.005574 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 21:01:15.015545 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.015550 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:15.025568 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.025586 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 21:01:15.035531 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.035542 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:15.045559 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.045569 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0304 21:01:15.055567 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.055577 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 21:01:15.065564 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.065572 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 21:01:15.075553 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.075592 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 21:01:15.085613 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.085619 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0304 21:01:15.095609 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.095615 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0304 21:01:15.105569 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.105574 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 21:01:15.115576 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.115583 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0304 21:01:15.125555 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.125564 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:15.135541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.135543 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:15.145555 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.145571 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 21:01:15.155519 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.155525 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:01:15.165572 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.165581 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 21:01:15.175552 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.175577 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0304 21:01:15.185580 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.185586 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 21:01:15.195550 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.195580 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 21:01:15.205535 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.205544 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:15.215539 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.215545 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:15.225548 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.225554 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.235514 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.235520 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:01:15.245541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.245553 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.255533 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.255546 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:15.267488 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.267524 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7782Hz
I0304 21:01:15.275553 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.275559 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:15.285611 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.285619 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0304 21:01:15.295631 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.295637 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0304 21:01:15.305560 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.305565 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:01:15.315624 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.315632 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0304 21:01:15.325541 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.325551 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.335536 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.335547 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.345551 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.345558 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:15.355520 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.355526 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:15.365557 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.365566 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:01:15.375550 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.375574 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 21:01:15.385546 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.385556 56869 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
W0304 21:01:15.385604 56869 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:01:15.385720 56869 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.385721796 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 21:01:15.385725 56869 exploration_fsm.cpp:592] [FSM] Callback time: 2.00036s
I0304 21:01:15.385728 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.385730 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.395547 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.395558 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:01:15.395578 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00984904s
I0304 21:01:15.395581 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.395581 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.405552 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.405560 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.064Hz
I0304 21:01:15.405571 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998952s
I0304 21:01:15.405573 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.405598 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.415518 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.415525 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.206Hz
I0304 21:01:15.415535 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993654s
I0304 21:01:15.415537 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.415539 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.425565 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.425582 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9447Hz
I0304 21:01:15.425595 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100566s
I0304 21:01:15.425598 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.425599 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.435528 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.435542 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.062Hz
I0304 21:01:15.435561 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996244s
I0304 21:01:15.435564 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.435565 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.445539 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.445551 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0304 21:01:15.445564 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999817s
I0304 21:01:15.445565 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.445566 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.455542 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.455546 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0304 21:01:15.455555 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998861s
I0304 21:01:15.455559 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.455559 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.465565 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.465574 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9896Hz
I0304 21:01:15.465580 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100204s
I0304 21:01:15.465582 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.465584 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.475553 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.475562 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:01:15.475574 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999037s
I0304 21:01:15.475576 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.475577 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.485561 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.485569 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0304 21:01:15.485575 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999774s
I0304 21:01:15.485577 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.485579 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.495544 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.495548 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0304 21:01:15.495554 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997534s
I0304 21:01:15.495585 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.495586 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.505535 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.505540 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0304 21:01:15.505550 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996431s
I0304 21:01:15.505553 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.505555 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.515563 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.515574 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0304 21:01:15.515589 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.010033s
I0304 21:01:15.515592 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.515594 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.525574 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.525586 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.984Hz
I0304 21:01:15.525599 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.010004s
I0304 21:01:15.525601 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.525602 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.535521 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.535528 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0304 21:01:15.535539 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993641s
I0304 21:01:15.535542 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.535542 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.545560 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.545576 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.993Hz
I0304 21:01:15.545596 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100543s
I0304 21:01:15.545599 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.545600 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.555564 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.555583 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0304 21:01:15.555614 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100142s
I0304 21:01:15.555619 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.555619 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.565640 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.565678 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9345Hz
I0304 21:01:15.565719 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100994s
I0304 21:01:15.565723 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.565725 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.575531 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.575541 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 21:01:15.575558 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00982891s
I0304 21:01:15.575562 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.575564 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.585561 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.585573 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0304 21:01:15.585615 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100508s
I0304 21:01:15.585618 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.585618 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.595551 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.595557 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:01:15.595569 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995064s
I0304 21:01:15.595571 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.595573 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.605543 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.605553 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:01:15.605566 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999259s
I0304 21:01:15.605567 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.605568 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.615525 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.615550 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:01:15.615563 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999457s
I0304 21:01:15.615566 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.615566 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.625538 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.625545 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 21:01:15.625558 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999184s
I0304 21:01:15.625561 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.625563 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.635540 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.635550 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:01:15.635577 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100136s
I0304 21:01:15.635579 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.635581 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.645571 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.645578 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9952Hz
I0304 21:01:15.645586 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100054s
I0304 21:01:15.645588 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.645589 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.655550 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.655566 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:01:15.655591 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100011s
I0304 21:01:15.655593 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.655596 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.665560 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.665572 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9976Hz
I0304 21:01:15.665588 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999212s
I0304 21:01:15.665591 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.665591 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.675545 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.675577 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0304 21:01:15.675593 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100018s
I0304 21:01:15.675595 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.675596 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.685565 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.685577 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9962Hz
I0304 21:01:15.685592 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999548s
I0304 21:01:15.685595 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.685595 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.695559 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.695590 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0304 21:01:15.695605 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100084s
I0304 21:01:15.695606 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.695607 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.705566 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.705583 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9945Hz
I0304 21:01:15.705603 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999629s
I0304 21:01:15.705606 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.705607 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.715536 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.715553 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:01:15.715574 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996688s
I0304 21:01:15.715577 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.715579 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.725574 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.725584 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9946Hz
I0304 21:01:15.725598 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100179s
I0304 21:01:15.725600 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.725601 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.735550 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.735560 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 21:01:15.735589 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998613s
I0304 21:01:15.735590 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.735591 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.745548 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.745563 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:01:15.745584 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099931s
I0304 21:01:15.745587 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.745590 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.755555 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.755565 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:01:15.755579 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998816s
I0304 21:01:15.755581 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.755609 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.767612 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.767621 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.4474Hz
I0304 21:01:15.767633 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0120235s
I0304 21:01:15.767635 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.767637 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.775563 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.775581 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.996Hz
I0304 21:01:15.775602 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00796636s
I0304 21:01:15.775605 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.775606 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.785549 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.785562 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:01:15.785576 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099691s
I0304 21:01:15.785578 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.785579 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.795555 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.795572 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0304 21:01:15.795593 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100144s
I0304 21:01:15.795596 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.795598 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.805552 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.805565 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:01:15.805588 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999171s
I0304 21:01:15.805593 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.805594 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.815536 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.815548 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:01:15.815567 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997233s
I0304 21:01:15.815569 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.815572 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.825572 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.825584 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0304 21:01:15.825599 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100277s
I0304 21:01:15.825601 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.825603 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.835561 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.835573 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0304 21:01:15.835593 56869 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999089s
I0304 21:01:15.835597 56869 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.835597 56869 exploration_fsm.cpp:594] 
I0304 21:01:15.845547 56869 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.845562 56869 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback r