Log file created at: 2025/03/04 19:56:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 19:56:37.059696 33587 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 19:56:37.059870 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.059872370 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 19:56:37.097739 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.097744822 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 19:56:37.129881 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.129886682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:37.201249 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.201252673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:37.423352 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.423354365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:37.431083 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.431088052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:37.481343 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.481345720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:37.688104 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.688108687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:37.696319 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.696323132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:37.747114 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.747116870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:37.958657 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.958660154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:37.966799 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.966802718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:38.062657 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.062659899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:38.250089 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.250091897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:38.326057 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.326062247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:38.376384 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.376387045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:38.666321 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.666323428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:38.693943 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.693946992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:38.724287 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.724289402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:38.956184 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.956187194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:38.965235 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.965239131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:39.064188 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.064190419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:39.248077 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.248080225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:39.257257 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.257260849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:39.298446 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.298453348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:39.583521 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.583523777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:39.603971 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.603974350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:39.644253 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.644254521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:39.869175 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.869177697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:39.889840 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.889845306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:39.930341 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.930343777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:40.146652 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.146654883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:40.163648 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.163651559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:40.206892 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.206895174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:40.424698 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.424700856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:40.441143 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.441146805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:40.481478 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.481480876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:40.728232 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.728236665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:40.752038 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.752041936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:40.782402 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.782404728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.001705 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.001708168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:41.077060 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.077064796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:41.107378 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.107379598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.342502 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.342504846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:41.365690 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.365695161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:41.396020 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.396022968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.653999 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.654002646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:41.676970 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.676974769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:41.707319 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.707320489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.996496 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.996498738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:42.257552 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.257555309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:42.342751 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.342754022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:42.535549 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.535551597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:42.586369 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.586371072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:42.626683 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.626685328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:42.864097 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.864099676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:42.877230 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.877233537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:42.924371 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.924374111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:43.147948 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.147950512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:43.160032 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.160034727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:43.198297 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.198299345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:43.491487 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.491488577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:43.515262 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.515266192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:43.554121 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.554123012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:43.753111 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.753113841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:43.770298 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.770301480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:43.804412 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.804414777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:44.051625 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.051627669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:44.071202 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.071205103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:44.101876 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.101877360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:44.328313 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.328316109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:44.345117 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.345120958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:44.385447 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.385449712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:45.240945 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.240948105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:45.255656 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.255658463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:45.295900 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.295902164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:45.549547 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.549549838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:45.569132 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.569135422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:45.609797 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.609799036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:45.823582 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.823585389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:45.836761 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.836764577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:45.873854 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.873857604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:46.105381 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.105383273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:46.130959 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.130963302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:46.161515 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.161518637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:46.391636 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.391639583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:46.412220 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.412223424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:46.452452 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.452455656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:46.674154 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.674156866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:46.695578 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.695582613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:46.725879 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.725882636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:46.949786 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.949789543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:46.973603 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.973605964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.033569 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.033571758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:47.228436 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.228439127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:47.251034 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.251036759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.281329 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.281331421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:47.488999 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.489001945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:47.511206 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.511209484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.551177 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.551179478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:47.749569 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.749571731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:47.773144 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.773147033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.803488 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.803491856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.122767 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.122770326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:48.181455 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.181458612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:48.221743 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.221746070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.433744 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.433747065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:48.448529 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.448533707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:48.491868 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.491870631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.704247 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.704249556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:48.723395 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.723398696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:48.763757 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.763759753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.982376 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.982379011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:49.004084 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.004088080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:49.041967 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.041969890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:49.399941 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.399944484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:49.425375 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.425378454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:49.455732 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.455735202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:49.682745 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.682747595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:49.723249 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.723252999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:49.733621 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.733623695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:49.947155 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.947158299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:49.994032 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.994036020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:50.032253 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.032254650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:50.851293 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.851295834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:50.878888 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.878891870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.008127 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.008129214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:51.116503 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.116506355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:51.141718 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.141721841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.172096 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.172098648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:51.381062 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.381065043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:51.398809 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.398812890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.431962 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.431965685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:51.650977 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.650980525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:51.669086 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.669089928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.701493 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.701495824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:51.911603 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.911605709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:51.930555 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.930558729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.971506 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.971509335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:52.207325 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.207327673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:52.224229 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.224233277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:52.267622 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.267625143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:52.482640 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.482642163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:52.508766 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.508769176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:52.547003 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.547004217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:52.756065 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.756068091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:52.782052 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.782055324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:52.812361 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.812363276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:53.063745 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.063747397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:53.099296 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.099299695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:53.119642 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.119645343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:53.410326 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.410329643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:53.448293 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.448296808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:53.468572 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.468574914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:53.694986 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.694989293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:53.737900 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.737902632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:53.748160 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.748162744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:53.997289 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.997291660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.074990 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.074993184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.095376 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.095377658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:54.337638 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.337640994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.375453 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.375456084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.395802 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.395805173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:54.636231 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.636234205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.673064 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.673068054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.693559 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.693561962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:54.931331 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.931334239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.964555 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.964558559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.984853 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.984855385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:55.219472 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.219474856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:55.250708 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.250711476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:55.271128 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.271132495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:55.506892 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.506895551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:55.580111 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.580119636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:55.600488 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.600491182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:55.831967 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.831970322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:55.870962 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.870965382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:55.891403 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.891406351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:56.108942 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.108943920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:56.147679 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.147681916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:56.168074 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.168077197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:56.386761 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.386779069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:56.427570 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.427573588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:56.437888 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.437890407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:56.992125 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.992127456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:57.032266 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.032269440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:57.073020 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.073022666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:57.283757 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.283759976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:57.317898 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.317901612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:57.338267 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.338269765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:57.822532 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.822534567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:57.854367 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.854369932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:57.874794 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.874796575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:58.179376 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.179379111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:58.214129 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.214132540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:58.234591 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.234592939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:58.452608 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.452618470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:58.492144 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.492148504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:58.547698 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.547700499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:58.750995 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.750998042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:58.789757 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.789759414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:58.810132 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.810135157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:59.065198 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.065201166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:59.105418 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.105421939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:59.115814 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.115816989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:59.370389 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.370391866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:59.411515 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.411518929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:59.421870 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.421875388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:59.649824 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.649826678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:59.691399 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.691402177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:59.701728 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.701730344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:59.926957 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.926960086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:59.967123 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.967127193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:59.987474 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.987477212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:00.212500 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.212503497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:00.267158 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.267162164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:00.267441 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.267442282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:00.566635 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.566637425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:00.676031 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.676035082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:00.726308 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.726310882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:00.954522 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.954524494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:01.009686 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.009697019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:01.076157 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.076159841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:01.287616 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.287619297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:01.345921 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.345923468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:01.396247 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.396249876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:01.625255 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.625257553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:01.690745 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.690748133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:01.836047 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.836050261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:01.962350 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.962353008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:02.028292 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.028297807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:02.085355 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.085357974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:02.304832 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.304835315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:02.367053 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.367057751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:02.407467 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.407470572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:02.648502 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.648505420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:02.714682 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.714686968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:02.755090 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.755093671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:03.066489 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.066492520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:03.327759 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.327763729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:03.465981 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.465982852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:03.608196 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.608198863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:03.672693 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.672695514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:03.713240 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.713243987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:03.953663 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.953666101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:04.017944 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.017947632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:04.067610 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.067611723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:04.291393 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.291396000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:04.355825 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.355828758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:04.396186 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.396188582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:04.721797 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.721799900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:04.783211 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.783216266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:04.823552 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.823554605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:05.081085 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.081088031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:05.141465 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.141468318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:05.191830 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.191833557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:05.424046 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.424048497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:05.485529 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.485532827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:05.548550 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.548552928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:05.760080 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.760082599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:05.980487 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.980490894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:06.139614 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.139617878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:06.386343 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.386346342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:06.456419 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.456423828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:06.532585 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.532587851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:06.726008 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.726010727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:06.791013 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.791016037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:06.831439 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.831440927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:08.070596 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.070599166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:08.160633 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.160636561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:08.180925 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.180927750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:08.414758 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.414761310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:08.483659 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.483662076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:08.531991 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.531993991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:08.755059 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.755062234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:08.816133 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.816137394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:08.856876 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.856879263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:09.097040 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.097043233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:09.144483 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.144487294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:09.204914 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.204916451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:09.440703 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.440705866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:09.488413 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.488417838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:09.531968 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.531970901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:09.729342 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.729344512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:09.777400 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.777402521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:09.859531 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.859533419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:10.020474 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.020477953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:10.110086 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.110089893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:10.111549 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.111551665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:10.339474 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.339477229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:10.389441 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.389443796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:10.449967 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.449969743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:10.673851 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.673853417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:10.732422 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.732425883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:10.733544 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.733546027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:10.984423 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.984426450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:11.033924 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.033928114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:11.086094 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.086098192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:11.309230 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.309232725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:11.350490 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.350493535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:11.360894 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.360896746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:11.599346 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.599348466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:11.637850 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.637854262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:11.658273 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.658276196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:11.898386 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.898389263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:11.937294 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.937297494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:11.957734 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.957737121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:12.199565 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.199568178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:12.242844 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.242848543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:12.253252 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.253254275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:12.490520 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.490522226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:12.528133 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.528138106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:12.570246 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.570248705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:12.780871 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.780873976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:12.819231 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.819234182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:12.839725 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.839726938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:13.091212 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.091214626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:13.131333 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.131336241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:13.151841 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.151843812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:13.372275 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.372277756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:13.411005 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.411007562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:13.431370 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.431373112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:13.662170 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.662173172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:13.701436 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.701439319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:13.721788 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.721791608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:13.964040 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.964042642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.006444 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.006448143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.043378 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.043380436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:14.263515 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.263518160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.353914 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.353917894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.374388 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.374391072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:14.606878 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.606880800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.652770 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.652773690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.663194 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.663196897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:14.889477 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.889478841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.917397 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.917400336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.947774 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.947777154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:15.177798 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.177800361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:15.208564 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.208568494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:15.229036 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.229040212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:15.487836 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.487839527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:15.520541 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.520545037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:15.572834 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.572835795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:15.767426 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.767429644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:15.801064 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.801067652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:15.821470 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.821473293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:17.169260 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.169262673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:17.206214 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.206232715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:17.226567 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.226569311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:17.445243 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.445245608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:17.494918 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.494939424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:17.547489 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.547492028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:17.728823 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.728825648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:17.768374 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.768377510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:17.788668 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.788671062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:18.004509 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.004514001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:18.097301 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.097303764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:18.107661 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.107663048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:18.322490 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.322492925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:18.364786 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.364793630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:18.375221 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.375224620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:18.596004 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.596006924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:18.664459 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.664465798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:18.665724 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.665726400 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:18.744879 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.744885840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:18.792146 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.792148747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:19.013068 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.013071041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:19.137650 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.137652380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:19.177999 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.178001666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:19.398741 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.398742590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:19.464828 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.464830700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:19.544922 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.544924488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:19.723245 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.723247382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:19.797106 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.797111358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:19.845312 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.845315150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:20.066244 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.066247524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:20.144368 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.144372464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:20.174856 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.174859599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:20.392573 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.392576393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:20.508493 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.508496842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:20.561961 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.561964266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:20.714565 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.714567905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:20.835306 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.835310713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:20.836555 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.836557521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:21.062541 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.062543427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:21.185002 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.185005897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:21.186110 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.186111285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:21.383085 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.383087479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:21.473762 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.473769868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:21.484342 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.484345221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:21.704277 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.704280201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:21.796821 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.796828013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:21.807399 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.807402203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:22.043468 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.043471442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:22.160707 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.160714129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:22.161988 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.161990641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:22.364044 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.364046727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:22.488727 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.488733903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:22.490444 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.490447025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:22.685359 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.685360572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:22.811262 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.811266756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:22.812541 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.812542783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:24.574483 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.574485469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:24.643671 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.643678902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:24.684162 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.684164878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:24.895864 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.895866843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:24.974176 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.974184481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:25.040161 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089445.040163952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:26.519217 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.519219180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:26.648893 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.648898889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:26.669394 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.669395994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:26.886198 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.886200385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:26.964023 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.964029740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:27.041446 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.041448266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:27.747763 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.747765666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:27.811828 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.811831320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:27.852262 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.852263573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:29.101688 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.101691293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:29.182987 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.182991462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:29.203495 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.203497929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:29.429021 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.429024275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:29.493752 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.493755138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:29.566036 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.566039197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:29.763906 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.763909062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:29.812734 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.812738344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:29.873137 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.873140446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:30.078701 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.078702577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:30.129467 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.129469698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:30.129731 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.129733232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:30.341389 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.341391577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:30.392773 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.392776452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:30.443162 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.443164744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:30.653987 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.653990929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:30.798614 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.798616295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:30.799837 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.799839161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:32.065385 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.065388280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:32.129271 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.129275913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:32.169656 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.169659596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:32.379060 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.379063648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:32.450460 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.450466223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:32.480870 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.480873300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:32.692164 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.692167064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:32.767635 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.767638380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:32.799691 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.799693950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:33.044304 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.044306581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:33.110261 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.110267682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:33.150810 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.150812552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:33.364189 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.364191940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:33.433872 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.433877024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:33.464568 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.464570600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:33.675343 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.675345198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:33.745098 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.745107395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:33.785610 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.785613031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:35.587474 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089455.587476326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:35.680976 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089455.680980627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:35.682300 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089455.682302101 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:35.785519 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089455.785524324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:35.786620 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089455.786622980 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:35.890187 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089455.890192341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:35.907063 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089455.907066948 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:36.007472 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.007479466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:36.057193 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.057196497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:36.722012 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.722014658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:36.794335 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.794339674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:36.824769 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.824771088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:37.053849 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.053852101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:37.125890 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.125894419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:37.156505 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.156510476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:37.380586 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.380588904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:37.437242 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.437246455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:37.487708 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.487711913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:37.704210 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.704213054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:37.762916 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.762921074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:37.813340 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.813342514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:39.793135 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.793138419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:39.867636 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.867641958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:39.898164 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.898167017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:40.865092 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.865095545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:40.938966 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.938969227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:40.969278 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.969281268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:42.124029 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.124032538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:42.176048 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.176052110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:42.226272 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.226274971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:42.445740 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.445742423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:42.488730 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.488734503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:42.553702 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.553704817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:42.769114 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.769131553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:42.809993 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.809997032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:42.820546 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.820549163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:43.041579 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.041581609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:43.083825 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.083828967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:43.094331 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.094334314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:46.121867 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.121869893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.181906 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.181911683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.183171 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.183173259 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.251794 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.251798450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.252976 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.252978377 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.327245 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.327249239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.328413 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.328415249 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.401600 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.401603725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.402751 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.402753549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.476264 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.476270166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.565253 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.565255813 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.675400 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.675405428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.706045 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.706047783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:46.929155 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.929158739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.969957 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.969961658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.031250 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.031252005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:47.250166 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.250169725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:47.290151 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.290157219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.310638 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.310640324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:47.563405 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.563408231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:47.601788 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.601793759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.622327 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.622329746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:47.836759 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.836761965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:47.872731 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.872735957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.893309 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.893312197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.107703 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.107721244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:48.141273 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.141279755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:48.161913 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.161916113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.373569 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.373571911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:48.414719 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.414723060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:48.425179 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.425182519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.644294 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.644296075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:48.683578 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.683581393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:48.704203 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.704206449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.914605 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.914607875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:48.940397 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.940399605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:48.970890 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.970892804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:49.186304 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.186307384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:49.211798 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.211801329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:49.242254 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.242255934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:49.454842 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.454845558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:49.480906 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.480910176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:49.532500 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.532502298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:49.731282 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.731285191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:49.757599 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.757602731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:49.788156 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.788159934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:50.005867 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.005868987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:50.081444 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.081448980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:50.101876 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.101879263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:50.309623 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.309640779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:50.347085 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.347092496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:50.367475 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.367478789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:51.176096 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.176098485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:51.212744 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.212748222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:51.233160 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.233163208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:51.450433 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.450434759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:51.482682 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.482687150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:51.545701 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.545703640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:51.727010 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.727013914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:51.759282 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.759286050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:51.779649 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.779651338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:52.013280 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.013283023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:52.115689 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.115695242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:52.160400 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.160402449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:52.334916 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.334919378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:52.380640 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.380644267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:52.441037 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.441040482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:52.665014 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.665015833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:52.706645 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.706648009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:52.717067 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.717068954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:52.930928 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.930930237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:52.983294 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.983300540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:52.984560 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.984562859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:53.195679 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.195681585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:53.247730 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.247735408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:53.301000 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.301003248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:53.541955 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.541958077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:53.594682 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.594691387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:53.645327 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.645330382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:53.855603 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.855605742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:53.919380 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.919391369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:53.959869 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.959871850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:55.978592 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089475.978595570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:56.010042 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.010045200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:56.086956 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.086960626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:56.309046 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.309048573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:56.339983 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.339986315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:56.360350 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.360353137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:56.587663 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.587666360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:56.618867 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.618870664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:56.639271 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.639273463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:56.874069 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.874072367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:56.926290 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.926294042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:56.927660 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089476.927662620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:57.149327 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.149330122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:57.196422 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.196426850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:57.256840 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.256843343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:57.476979 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.476981689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:57.549487 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.549490929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:57.588586 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.588588754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:57.775898 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.775901139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:57.835247 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.835250960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:57.835651 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.835654207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:58.045588 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.045590777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:58.109324 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.109327729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:58.149644 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.149647883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:58.363878 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.363881563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:58.405447 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.405449945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:58.465787 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.465789993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:58.688390 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.688392844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:58.730512 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.730515888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:58.740909 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.740911838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:58.959620 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.959622440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:59.003430 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.003433694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:59.043023 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.043043101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:59.230872 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.230874856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:59.277150 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.277153694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:59.287457 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.287459963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:59.502424 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.502425521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:59.600394 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.600401809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:59.601711 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089479.601713065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:02.607343 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089482.607346094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:02.668798 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089482.668806158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:02.709291 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089482.709294396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:05.727629 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089485.727632030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:05.807663 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089485.807670614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:05.828174 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089485.828177486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:08.849354 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.849357023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:08.919376 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.919379809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:08.949820 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.949823285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:11.980863 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089491.980866415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:12.079845 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.079849959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:12.119794 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.119796632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:12.444561 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.444563373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:12.528335 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.528340355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:12.567816 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.567818688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:12.781179 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.781181608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:12.864233 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.864236297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:12.884534 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.884536432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:13.120043 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.120045234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:13.202869 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.202872732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:13.223294 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.223297410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:13.452744 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.452745979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:13.541878 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.541881788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:13.579228 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.579230721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:13.796458 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.796459356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:13.887555 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.887559198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:13.897959 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089493.897962130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:14.130189 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.130191542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:14.210214 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.210217758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:14.230580 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.230583251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:14.456069 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.456071771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:14.536340 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.536343209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:14.574486 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.574487740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:14.787585 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.787586522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:14.869213 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.869216586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:14.889657 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089494.889660024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:15.110982 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.110985454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:15.191848 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.191852174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:15.212204 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.212206897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:15.436568 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.436570874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:15.521925 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.521929120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:15.559703 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.559705847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:15.768829 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.768832344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:15.856372 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.856377043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:15.876843 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.876845487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:16.089847 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.089868212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:16.146790 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.146793888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:16.197218 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.197240800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:16.409969 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.409973010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:16.457659 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.457662255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:16.530742 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.530744736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:16.730857 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.730859933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:16.774612 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.774616219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:16.785262 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.785265204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:19.796716 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089499.796719589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:19.844012 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089499.844016455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:19.854609 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089499.854611738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:22.686400 33587 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089502.686406821 Transit state from EXEC_TRAJ to FINISH by FSM
