Log file created at: 2025/03/05 17:21:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:21:54.285063 310438 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:21:54.285168 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.285170711 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:21:54.797272 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.797280585 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:21:54.824465 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.824470091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:54.904839 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.904840800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.128381 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.128383396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.146371 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.146376241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.178776 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.178778466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.407438 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.407441312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.425551 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.425555410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.457718 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.457721152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.688110 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.688112548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.706506 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.706511858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.748391 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.748393934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.013181 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.013185013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.499969 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.499973664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.504721 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.504723507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.567549 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.567551886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.591734 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.591738474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.772043 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.772045497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.012333 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.012335324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.020884 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.020887190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.072598 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.072601100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.295847 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.295849832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.303611 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.303615587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.356097 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.356099869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.588130 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.588133843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.596081 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.596084102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.639389 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.639391515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.876363 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.876364783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.886679 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.886683548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.936596 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.936599284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.182997 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.182999852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.220255 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.220258944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.253576 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.253578830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.490660 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.490662508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.513214 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.513218383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.543562 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.543564846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.770376 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.770379103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.779736 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.779741454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.820597 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.820599906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.052592 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.052595050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.077612 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.077616241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.107893 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.107896295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.333319 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.333322105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.349059 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.349062928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.393711 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.393714576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.608727 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.608729723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.620572 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.620575691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.663578 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.663580424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.378621 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.378623524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.390460 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.390463708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.433597 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.433600771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.660032 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.660035844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.676581 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.676585837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.720321 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.720324007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.932032 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.932034878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.946528 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.946531717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.990305 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.990307917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.201723 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.201726823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.216282 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.216285293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.260291 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.260294668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.483664 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.483667254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.501515 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.501519988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.543995 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.543998373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.779678 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.779681118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.795858 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.795861765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.829893 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.829895646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.060307 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.060310264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.078318 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.078322596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.110600 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.110603123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.353894 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.353896893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.374054 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.374058829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.414307 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.414310625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.638403 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.638405474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.666654 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.666658493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.696914 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.696918581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.959113 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.959115462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.985589 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.985593284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.015826 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.015829093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.287001 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.287005333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.314620 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.314623183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.344939 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.344942605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.611232 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.611235399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.631137 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.631140569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.671473 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.671474093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.910436 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.910439253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.928786 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.928789877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.960778 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.960780904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.198613 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.198616375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.216521 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.216524056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.258854 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.258856366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.501267 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.501270722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.519999 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.520002621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.561501 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.561504119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.819757 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.819760305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.841692 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.841696088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.871997 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.871999858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.135282 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.135284214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.159188 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.159190440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.189517 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.189519652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.446800 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.446804371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.474813 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.474817859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.505046 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.505048223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.762773 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.762774826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.792428 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.792431644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.822880 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.822881976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.088346 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.088348194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.119985 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.119988801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.140323 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.140325482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.409011 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.409014109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.443127 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.443131515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.463421 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.463423712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.735713 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.735715352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.775326 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.775331032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.795738 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.795741298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.047708 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.047711497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.088138 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.088142615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.108428 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.108430690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.377193 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.377197078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.435402 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.435406649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.436800 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.436802391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.697695 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.697698287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.744684 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.744688559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.805742 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.805743489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.112092 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.112094058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.163913 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.163917813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.168341 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.168344063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.439301 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.439303822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.490363 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.490367550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.550668 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.550669780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.803821 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.803825818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.853729 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.853731500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.863996 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.863998504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.108703 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.108705593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.153041 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.153044666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.163312 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.163314463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.422295 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.422297857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.466593 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.466595754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.476868 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.476871093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.763490 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.763492766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.808619 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.808621202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.818919 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.818921682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.086094 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.086097570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.129554 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.129556978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.139863 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.139866119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.392793 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.392796232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.434432 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.434439541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.444852 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.444856825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.686606 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.686613378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.722440 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.722443751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.742836 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.742838978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.989650 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.989654327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.022150 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.022152500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.042567 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.042570063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.278056 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.278059783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.319744 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.319748757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.330062 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.330064888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.569294 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.569296908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.612941 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.612946380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.614495 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.614497180 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.676038 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.676042035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.679088 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.679090281 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.730854 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.730858849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.731138 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.731140392 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.803175 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.803179456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.804845 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.804847644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.033232 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.033235896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.085507 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.085511803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.136090 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.136094255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.386989 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.386992589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.443126 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.443131698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.493517 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.493519487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.753455 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.753458042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.901072 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.901076228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.902606 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.902609615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.109705 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.109708816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.249099 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.249101889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.252403 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.252405117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.466439 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.466443482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.523092 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.523098893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.573644 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.573647142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.823357 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.823360793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.893280 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.893285449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.933722 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.933723723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.184583 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.184585963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.291198 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.291200473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:14.292411 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.292413945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.540129 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.540132481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.597070 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.597075567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:14.641103 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.641105190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.898841 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.898844706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.957904 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.957909040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.008329 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.008331352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:15.252755 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.252757541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:15.312469 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.312473841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.352967 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.352968849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.773383 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.773386209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.824913 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.824917520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.875212 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.875214651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.104486 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.104489004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.138569 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.138573788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.208865 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.208867547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.440937 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.440939498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.473366 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.473370222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.493649 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.493651440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.728717 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.728719556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.761883 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.761886611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.763206 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.763208382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.806985 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.806989970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.827337 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.827340352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.062625 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.062628461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.096452 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.096456959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.116820 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.116823548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.358408 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.358411064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.414228 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.414231976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.415213 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.415215321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.660668 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.660670696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.721074 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.721077398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.771378 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.771381165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.013619 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.013621801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.069476 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.069480251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.119868 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.119871196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.364167 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.364169972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.421914 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.421917538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.472272 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.472275341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.722517 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.722520589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.764384 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.764386714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.824750 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.824754109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.071890 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.071893548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.119969 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.119973273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.130339 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.130342551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.372679 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.372682481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.418776 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.418780893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.429136 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.429138519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.672194 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.672197895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.723032 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.723036012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.733554 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.733557408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.973963 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.973966047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:22.023609 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.023613239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:22.024798 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.024800313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:23.812673 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.812676248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.879756 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.879760150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.880824 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.880826809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:24.122701 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.122704820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:24.183495 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.183500776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.223786 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.223788378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:24.477025 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.477026725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:24.547065 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.547068350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.587394 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.587396563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:24.837714 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.837717394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:24.908355 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.908358633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.948629 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.948631458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.196475 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.196479133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.266844 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.266847660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.297173 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.297174983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.559010 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.559013160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.639430 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.639434870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.669713 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.669715173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.928617 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.928619073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.008939 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.008943527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.039235 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.039237858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.294122 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.294125340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.368345 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.368347386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.398625 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.398628789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.650050 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.650053661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.731516 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.731520497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.761864 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.761866984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.006589 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.006592173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.073801 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.073805381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.114143 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.114145578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.358844 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.358847146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.428361 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.428365046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.468660 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.468662780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.715574 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.715576217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.786450 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.786453609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.816956 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.816960768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.074880 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.074883936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.152514 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.152519335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.182921 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.182923729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.438836 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.438839345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.520789 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.520793892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.541217 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.541219737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.813270 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.813273659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.908983 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.908989480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.919319 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.919322291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.208400 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.208403477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.306630 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.306634365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.307796 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.307798037 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.411831 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.411837313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.422279 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.422283044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.701010 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.701012722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.796945 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.796948332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.807197 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.807199413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.084774 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.084776153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.184242 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.184246726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.188393 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.188396355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.478579 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.478582345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.580186 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.580190125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.581501 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.581503053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.862205 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.862208138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.977304 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.977308707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.978582 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.978584464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:31.291078 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.291080705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.406535 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.406538131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.407814 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.407815190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:31.676496 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.676499518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.792392 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.792395198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.793483 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.793484947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.064517 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.064520484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.176244 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.176248420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.180328 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.180330908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.441394 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.441397154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.575575 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.575579270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.576987 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.576989258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.819972 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.819975635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.958490 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.958493809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.959692 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.959693634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.197054 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.197057835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.317371 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.317375990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.318625 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.318627512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.572896 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.572899195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.682374 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.682378207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.687322 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.687324660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.952332 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.952333607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:34.065555 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.065559298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:34.066926 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.066927757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:34.312443 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.312445648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:34.425478 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.425481316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:34.426844 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.426846962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:34.668709 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.668711756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:34.786589 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.786593624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:34.788105 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.788108174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.027743 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.027746313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.142176 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.142182133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.146193 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.146195015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.380582 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.380584678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.495074 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.495079137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.496232 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.496235037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.730222 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.730224926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.842774 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.842778586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.844015 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.844018246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:36.774488 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.774491254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:36.889338 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.889341174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:36.890636 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.890638836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.125681 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.125684470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.241468 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.241473454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.246109 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.246111215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.480433 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.480435698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.598795 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.598799910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.600073 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.600075554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.848248 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.848250349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.954026 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.954031298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.955287 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.955289729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.209139 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.209142418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.318578 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.318600698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:38.319919 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.319922356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.566251 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.566253139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.666815 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.666820024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:38.671358 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.671360205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.922487 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.922489843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:39.020246 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.020250350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:39.030634 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.030636324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:39.275465 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.275467624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:39.371367 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.371371900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:39.381850 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.381852454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:39.620015 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.620017763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:39.720294 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.720298070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:39.724076 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.724079397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:39.970556 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.970559233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:40.073205 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.073210214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:40.074337 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.074339634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:40.312161 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.312164894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:40.413158 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.413162631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:40.414299 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.414301627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:40.653175 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.653178184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:40.758615 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.758618383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:40.759972 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.759975002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:41.001300 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.001303970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:41.100039 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.100042141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:41.110430 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.110432539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:41.348249 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.348252858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:41.449128 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.449133219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:41.450261 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.450263030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:41.686475 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.686477856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:41.787921 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.787925070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:41.788993 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.788996030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:42.024046 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.024048584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:42.124114 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.124118266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:42.125209 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.125211819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:42.374181 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.374184306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:42.480365 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.480370304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:42.481592 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.481594751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:42.715399 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.715401642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:42.822847 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.822850616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:42.823948 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.823950392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:43.082608 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.082611247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:43.191531 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.191534815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:43.195608 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.195610854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:43.449374 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.449377161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:43.561751 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.561755123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:43.562960 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.562962615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:43.802718 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.802721206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:43.914644 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.914647312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:43.916312 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.916314793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:44.157310 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.157311504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:44.276644 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.276648342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:44.278133 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.278135739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:44.514798 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.514801673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:44.627415 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.627418898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:44.628582 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.628584920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:44.870659 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.870661855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:44.981323 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.981327005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:44.982595 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.982598085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:45.227288 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.227290901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:45.336339 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.336345420 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:22:45.541425 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.541431056 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:22:45.645318 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.645322629 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:22:46.589485 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.589489719 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:22:46.698792 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.698796431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:46.702737 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.702739513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:46.942996 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.942998472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:47.042488 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.042491945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:47.052958 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.052959476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:50.099653 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166570.099656303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:50.199218 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166570.199221686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:50.202986 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166570.202988703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:50.432642 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166570.432646285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:50.486320 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166570.486325215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:50.536685 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166570.536687963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:53.563591 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166573.563593073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:53.640712 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166573.640715920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:53.671057 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166573.671060230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:54.212548 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.212550505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:54.289577 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.289579785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:54.319905 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.319907555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:54.550865 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.550868177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:54.627741 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.627745132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:54.658301 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.658304715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:54.892536 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.892539783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:54.967429 310438 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166574.967435094 Transit state from PLAN_TRAJ to SLEEP by FSM
