Log file created at: 2025/03/05 14:04:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:04:26.789654 267987 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:04:26.789980 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154666.789983007 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:04:27.296213 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.296224757 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:04:27.323264 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.323274381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.426057 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.426060449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:27.708624 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.708627443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:27.737946 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.737951354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.768231 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.768233247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:27.996970 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.996972546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.025519 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.025524011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.120954 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.120957404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.284454 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.284456691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.312880 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.312885506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.343281 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.343282969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.627262 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.627264547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.744813 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.744817762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.785087 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.785090230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.032035 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.032037852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.046228 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.046232817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.092397 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.092399705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.338394 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.338397003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.348805 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.348809266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.388653 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.388654375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.625087 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.625090060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.636433 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.636436577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.685396 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.685398999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.901851 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.901854195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.913105 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.913109141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.071789 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.071791459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.213965 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.213968173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.346097 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.346102005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.462296 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.462298600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.604017 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.604019795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.742364 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.742368348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.864056 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.864058275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.014367 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.014370445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.026002 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.026006025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.074631 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.074634649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.328450 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.328453207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.421041 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.421043856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.461263 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.461266095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.695071 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.695073645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.705073 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.705076528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.773747 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.773749953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.975464 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.975467103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.036518 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.036521202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.086838 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.086841425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.306653 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.306654826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.316805 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.316808838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.356943 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.356945249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.582136 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.582139502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.589233 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.589237475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.635031 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.635034841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.895916 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.895919006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.990577 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.990581976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.076009 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.076010942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.267325 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.267327681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.365423 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.365426935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.456349 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.456353037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.653427 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.653429662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.761538 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.761541302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.858300 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.858303508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.078558 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.078561241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.203886 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.203890058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.317744 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.317746127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.560644 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.560646590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.688093 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.688098156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.728426 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.728428717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.939581 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.939584953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.961968 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.961973548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.992312 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.992315302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.297500 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.297504155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.431190 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.431192901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.540383 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.540386055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.814280 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.814283055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.954499 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.954501936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.074299 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.074301816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.243319 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.243322368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.275045 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.275049380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.295344 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.295347525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.555358 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.555361288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.579916 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.579920992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.610244 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.610247083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.878621 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.878623837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.913969 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.913972882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.966164 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.966167680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.181947 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.181951074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.349681 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.349685409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.477202 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.477204919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.651453 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.651455493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.817378 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.817383048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.941092 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.941094402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:38.107522 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.107525288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.274389 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.274393918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.406955 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.406956476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:38.568281 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.568283789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.725545 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.725548732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.861656 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.861658543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.021792 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.021796871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.191983 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.191987930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.333999 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.334005662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.509974 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.509976720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.686972 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.686975452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.821066 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.821069334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.067350 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.067353650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.238505 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.238508442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.314067 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.314069772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.531018 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.531020129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.572710 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.572712346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.703474 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.703477332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.841423 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.841425333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.886050 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.886054629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.896407 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.896409851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.166590 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.166593462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:41.399827 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.399830702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:41.584908 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.584910016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.805079 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.805082534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.025802 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.025807254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.178251 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.178253077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:42.370492 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.370495183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.560284 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.560287974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.713294 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.713297192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:42.916554 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.916557458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.111155 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.111158460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.263084 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.263086444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:43.470834 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.470836293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.664652 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.664657223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.829298 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.829300412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:44.022956 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.022959450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:44.240439 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.240444371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.384564 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.384567988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:44.565940 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.565943148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:44.767516 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.767522280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.910099 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.910102181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.092300 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.092302663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.291285 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.291290846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.435664 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.435666880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.616894 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.616897886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.809523 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.809528392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.951247 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.951249857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.132117 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.132120391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.254909 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.254912089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.398384 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.398386870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.579023 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.579026144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.778793 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.778798158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.924860 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.924861714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.123731 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.123733774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.295732 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.295737952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:47.410275 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.410278052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.712459 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.712463363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.889123 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.889128779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.013204 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.013207163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.185667 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.185669831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.362543 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.362548464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.489359 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.489361325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.661998 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.662001558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.846984 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.846989170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.974015 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.974017441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.160059 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.160062752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.349412 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.349415729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:49.475699 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.475702318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.657500 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.657501507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.850131 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.850134809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:49.980015 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.980017259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.168869 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.168870750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.358335 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.358338243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.487850 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.487852931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.664938 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.664940531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.856642 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.856645809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.986372 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.986374806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.164291 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.164294369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.357436 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.357440429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.494411 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.494413737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.652266 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.652269281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.835502 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.835506710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.956863 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.956865550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.011780 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.011783698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.193980 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.193983671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.319175 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.319177422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.493860 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.493862722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.696427 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.696431282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.825850 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.825851859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.009267 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.009269785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.216755 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.216759371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.345341 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.345344030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.512964 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.512967159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.715420 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.715425234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.767874 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.767877745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.999356 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.999358462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:55.179811 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.179814687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:55.264387 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.264389177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:55.507813 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.507816614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:55.682901 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.682905729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:55.773789 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.773794374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:56.000244 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.000247393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:56.174176 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.174180335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:56.259750 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.259752846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:56.489543 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.489546483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:56.667091 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.667094950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:56.750607 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.750609589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:56.996125 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.996128775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.181262 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.181265514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:57.265654 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.265656737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:57.500115 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.500118072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.701767 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.701772279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:57.789244 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.789247722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.018972 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.018975513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.196059 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.196063439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.281116 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.281122527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.532030 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.532033293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.726444 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.726448663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.818615 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.818617205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.047621 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.047624679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.234159 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.234163390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:59.325500 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.325501972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.554080 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.554088875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.727659 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.727663157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:59.820658 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.820660635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.048698 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.048700994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.231244 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.231249788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.300145 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.300148066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.493227 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.493229142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.640619 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.640622117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.684736 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.684737913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.909593 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.909595630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.028663 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.028669022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.049160 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.049162351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.307137 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.307140361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.398665 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.398671879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.411540 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.411541564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.661484 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.661486890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.757042 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.757048510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.781188 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.781191812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.017596 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.017599820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.148921 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.148925876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.176673 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.176675680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.416880 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.416882879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.549937 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.549942388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.573990 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.573992570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.803020 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.803023982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.936890 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.936895603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.960664 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.960665760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.187520 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.187524014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.314302 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.314308601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.338366 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.338369546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.585222 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.585228621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.706713 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.706716469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.732452 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.732454703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.968853 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.968855604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.089730 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.089732675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.113459 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.113462023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:04.361639 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.361642198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.486739 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.486744868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.512106 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.512109506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:04.750373 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.750375477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.856776 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.856780609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.877175 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.877177632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:05.155812 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.155815360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.165310 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.165314726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:10.175679 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.175681524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:10.468441 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.468444562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.620263 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.620268156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:10.648553 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.648555237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:10.861918 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.861920767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.994374 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.994379032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:11.006127 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.006129440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:11.254210 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.254214073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:11.389114 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.389118752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:11.417183 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.417186138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:11.738291 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.738293478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:11.870471 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.870474179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:11.898414 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.898417139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:12.142622 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.142624620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.276600 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.276603533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.291527 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.291529365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:12.546340 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.546343105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.681195 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.681199188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.711819 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.711821865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:12.945338 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.945341482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:13.061991 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.061994392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:13.089316 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.089319350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:13.323361 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.323363837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:13.456234 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.456238545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:13.468050 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.468052024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:13.714012 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.714015180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:13.852811 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.852815268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:13.879907 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.879909811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:14.104588 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.104591478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:14.239415 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.239419534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:14.269481 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.269483196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:14.498425 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.498427856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:14.636360 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.636364211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:14.663352 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.663353580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:14.903523 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.903527595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:15.049468 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.049472343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:15.059868 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.059871083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:15.298128 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.298131108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:15.443267 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.443272009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:15.469862 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.469865019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:15.707403 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.707406144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:15.856263 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.856268262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:15.867386 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.867388455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:16.104840 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154716.104843532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:16.252460 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154716.252464473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:16.262624 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154716.262625835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:16.493943 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154716.493951049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:16.636667 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154716.636670657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:16.642530 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154716.642533196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:16.878559 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154716.878561614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:17.019852 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.019856666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:17.027524 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.027527566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:17.264550 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.264553796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:17.406445 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.406449204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:17.426644 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.426647293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:17.657771 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.657774102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:17.795493 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.795506905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:17.816496 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154717.816499134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:18.045141 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.045144549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:18.182276 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.182280543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:18.190860 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.190863101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:18.436589 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.436591060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:18.574265 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.574269984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:18.579707 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.579710457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:18.822902 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.822905324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:18.961164 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.961168948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:18.968005 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154718.968007819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:19.213897 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154719.213900758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:19.352697 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154719.352701472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:19.367439 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154719.367441986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:19.577323 267987 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154719.577326550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
