Log file created at: 2025/03/05 17:15:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:15:42.532239 283568 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:15:42.532357 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166142.532360335 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:15:43.058614 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.058621173 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:15:43.087751 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.087755462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.194581 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.194584252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.380996 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.380998513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.393652 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.393656413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.434856 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.434859195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.664427 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.664430356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.676009 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.676014011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.714783 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.714786620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.960991 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.960994900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.972491 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.972495262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.021299 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.021301918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.259227 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.259231210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.269537 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.269540799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.309566 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.309569228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.537537 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.537539738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.547806 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.547809115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.587797 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.587800158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.813428 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.813431518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.821868 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.821872138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.873675 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.873678191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.098281 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.098284065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.106070 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.106074527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.158504 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.158507604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.392279 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.392282393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.403333 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.403336853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.452553 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.452555403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.676591 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.676593520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.682673 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.682677158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.737176 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.737178961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.978830 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.978833500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.984205 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.984207883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.029193 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.029197201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.259572 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.259574589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.263581 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.263585360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.309813 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.309815307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.541996 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.541998768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.550331 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.550335510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.602051 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.602053252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.851372 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.851373425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.857905 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.857909120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.901700 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.901703022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.137019 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.137021951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.147612 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.147617309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.197250 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.197253190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.434551 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.434554727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.444630 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.444635031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.444829 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.444832371 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.465274 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.465279377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.514771 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.514774379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.748294 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.748296453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.758599 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.758602660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.808586 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.808591098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.050704 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.050706691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.060197 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.060203118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.111016 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.111018643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.354727 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.354730033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.363333 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.363337957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.415072 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.415074972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.651533 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.651536496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.707374 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.707378753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.757638 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.757640402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.984097 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.984100688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.005508 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.005515195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.035782 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.035785251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.267951 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.267953412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.294354 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.294359038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.324628 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.324630619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.550204 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.550206898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.577351 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.577355759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.607650 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.607652942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.833230 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.833231487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.849488 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.849493295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.893464 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.893466909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.122494 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.122496903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.135885 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.135887258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.172711 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.172713601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.411358 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.411361751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.427378 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.427382075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.471688 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.471690560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.703200 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.703203118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.722433 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.722437310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.763442 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.763446151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.004951 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.004952636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.030406 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.030409642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.060679 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.060681298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.305805 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.305808015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.335151 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.335155639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.365491 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.365493564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.629940 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.629943115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.663098 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.663102487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.683519 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.683522109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.930032 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.930035797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.957617 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.957621235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.052553 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.052557595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:52.220225 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.220227915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.248390 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.248395309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.278782 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.278784906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:52.526765 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.526767588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.548835 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.548837687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.579221 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.579224627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:52.815752 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.815754124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.846675 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.846679647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.877061 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.877064170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:53.111636 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.111638800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:53.235670 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.235673992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:53.265969 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.265971890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:53.504653 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.504655793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:53.530923 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.530926887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:53.561188 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.561191570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:53.809970 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.809973282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:53.839218 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.839222806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:53.869505 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.869507726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.154400 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.154403881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.186800 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.186802767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.207129 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.207130349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.491149 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.491151902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.627019 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.627022989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.647271 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.647274238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.887341 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.887343811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.917491 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.917494509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.947803 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.947804753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.183712 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.183715478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.211225 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.211228818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.241525 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.241527456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.498767 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.498770028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.531913 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.531918226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.552204 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.552207298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.785079 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.785082564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.820016 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.820022031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.840315 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.840318429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.172746 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.172749157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.321425 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.321429257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.440901 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.440904531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.610714 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.610717024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.776379 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.776382651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.902212 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.902214664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.073086 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.073088573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.233945 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.233949944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.359679 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.359682092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.525826 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.525829012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.694877 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.694880691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.818622 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.818625157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.990665 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.990668286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:58.171358 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.171361623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:58.295388 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.295391185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.125027 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.125030196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.318188 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.318191710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.444088 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.444090562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.647483 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.647486720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.849542 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.849546541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.973229 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.973231377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.157630 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.157632911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.358476 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.358481088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:00.483103 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.483106230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.684973 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.684976311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.875106 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.875110692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.002012 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.002015561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:01.184696 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.184699722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.375002 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.375005708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.503952 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.503954055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:01.696341 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.696343741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.877571 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.877576826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.047077 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.047080465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.237977 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.237980113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.407874 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.407877982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.529310 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.529313303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.825016 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.825018389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.995308 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.995312233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.115576 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.115579462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.301249 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.301252333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.365370 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.365373343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.405730 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.405731717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.749599 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.749601723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.819104 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.819112263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.820770 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.820772847 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.898087 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.898090286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.902405 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.902407756 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.981062 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.981066420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.159008 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.159009502 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.413229 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.413233629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.598728 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.598731168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.857239 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.857243977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.037860 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.037863158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.286538 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.286540762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.551319 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.551325163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.731808 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.731811307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.958134 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.958138236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:06.203768 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.203773644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.362550 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.362553096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:06.551528 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.551531154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:06.772295 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.772299339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.928041 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.928043977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:07.332554 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.332557258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:07.389037 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.389041775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:07.393004 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.393006935 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:07.457896 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.457900029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:07.615063 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.615066493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:07.804224 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.804225539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:08.017673 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.017677698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:08.170199 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.170201917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:08.357846 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.357849638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:08.580732 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.580737737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:08.620931 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.620933703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:08.950510 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.950511829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:09.098491 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.098495701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:09.139214 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.139217608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:09.384196 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.384199533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:09.459710 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.459713878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:09.490350 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.490352873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:09.809831 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.809835080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:09.967303 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.967308000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:10.055665 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.055667364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:10.267838 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.267839778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:10.341467 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.341472535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:10.371896 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.371899184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:10.619537 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.619540475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:10.691222 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.691225674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:10.721586 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.721590180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:10.966990 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.966993677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.043107 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.043110690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.073509 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.073512244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.317687 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.317689956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.450003 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.450008584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.500349 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.500351896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.746381 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.746384173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.806668 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.806672930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.856998 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.857000540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.109521 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.109524489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.174559 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.174562863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.214852 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.214855504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.464694 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.464697560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.606920 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.606923353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.647279 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.647281245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.893924 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.893927370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.957957 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.957960247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:13.008317 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.008320663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:13.675494 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.675497653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.814564 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.814569066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:13.892537 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.892539426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.129808 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.129810672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.191922 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.191925960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.232332 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.232335838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.495280 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.495281853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.561578 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.561582693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.601908 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.601911989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.862314 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.862318008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.928884 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.928889265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.969264 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.969266120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.218369 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.218371458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.269960 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.269964556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.320254 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.320257911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.565274 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.565276789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.615963 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.615967179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.676404 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.676407755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.934056 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.934059479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.989497 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.989502651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.991384 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.991387145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.228469 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.228472429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.278761 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.278765017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.339047 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.339049934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.582283 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.582285900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.631639 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.631644114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.632977 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.632979410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.890280 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.890282072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.948125 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.948130747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.950011 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.950012613 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.015390 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.015394274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.065796 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.065799641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.311702 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.311705543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.365558 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.365561985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.416549 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.416552311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.661887 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.661889878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.730772 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.730777684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.771026 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.771029509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.023654 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.023657395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.093099 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.093103383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.133415 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.133418438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.409439 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.409442382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.587014 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.587019150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.655567 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.655570426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.855103 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.855106009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.961166 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.961171403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.965427 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.965430244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.256095 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.256097763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.363420 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.363423625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.365047 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.365050619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.679065 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.679068795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.822803 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.822806041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.853083 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.853086373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.121827 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.121830007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.195865 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.195868578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.226162 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.226164979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.485913 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.485916654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.595036 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.595040547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.596854 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.596857082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.863510 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.863513260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.966372 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.966378947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.970798 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.970801167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.250463 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.250465648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.377478 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.377481753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.436447 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.436450346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.688923 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.688927038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.759236 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.759240995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.799620 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.799623404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.058319 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.058322275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.119424 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.119429117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.159694 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.159696295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.426859 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.426862181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.491865 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.491869232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.543023 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.543025461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.790342 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.790344767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.850461 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.850464317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.900781 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.900784095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.146127 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.146131551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.213023 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.213027635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.253314 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.253315769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.518347 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.518349727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.577901 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.577904617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.620656 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.620658533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.866946 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.866948908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.942060 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.942063841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.972347 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.972349127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.219308 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.219310684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.296774 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.296777790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.327036 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.327038993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.579378 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.579381407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.658785 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.658790581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.695741 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.695744226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.938519 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.938522334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.058079 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.058083637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.088366 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.088369005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.341334 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.341338103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.429473 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.429477304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.449739 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.449742132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.707602 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.707604984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.795634 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.795637114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.816061 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.816063474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.087195 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.087199142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.210211 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.210213840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.220546 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.220548078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.499986 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.499989415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.590477 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.590481287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.610816 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.610819740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.882460 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.882463207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.980803 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.980808655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.991099 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.991101998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.265230 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.265233526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.388140 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.388145119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.423529 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.423531961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.675611 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.675613754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.801928 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.801932473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.834671 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.834672352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.084398 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.084403235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.211846 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.211850267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.222259 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.222262041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.491890 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.491893183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.586086 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.586090066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.596419 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.596421429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.851676 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.851679691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.945816 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.945821140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.956125 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.956128021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.207975 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.207978168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.301263 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.301266463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.328119 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.328121982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.569301 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.569303920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.652948 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.652953199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.673302 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.673307357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.922127 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.922129990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:30.012120 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.012123937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:30.032449 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.032451284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:30.293999 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.294003271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:30.382018 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.382028914 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:32.897619 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.897624694 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:32.995393 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.995396900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.005731 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.005734134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:33.275720 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.275722738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.385833 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.385855346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.391225 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.391227274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:33.639539 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.639541813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.751121 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.751125595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.760941 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.760944501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.010968 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.010971478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.117596 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.117601451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:34.119410 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.119411673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.388743 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.388746311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.497454 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.497462590 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:35.382824 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.382834238 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:35.500739 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.500746345 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:39.463923 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.463928735 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:39.588975 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.588982210 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:39.828783 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.828787950 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:39.948202 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.948205746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:39.953056 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.953059553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.218778 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.218781070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.343108 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.343112555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.348093 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.348095287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.597633 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.597636342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.722601 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.722606034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.728085 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.728088420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.981575 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.981576442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:41.104236 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.104239842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:41.110081 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.110086250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:41.358606 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.358608427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:41.489163 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.489170257 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:41.610318 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.610324849 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:41.744334 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.744338169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:41.746275 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.746278123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:41.984740 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.984744111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:42.110244 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.110249135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:42.115252 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.115255124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:42.352818 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.352821651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:42.480482 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.480486997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:42.488344 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.488346190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:42.718978 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.718981530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:42.852111 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.852116505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:42.856878 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.856881464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:43.094718 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.094721210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:43.222214 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.222219800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:43.223870 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.223872586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:43.469017 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.469018889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:43.601476 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.601479773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:43.603161 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.603163875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:43.825074 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.825078038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:43.947289 283568 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.947295406 Transit state from PLAN_TRAJ to SLEEP by FSM
