Log file created at: 2025/02/28 15:28:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 15:28:22.558120 43900 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 15:28:22.558287 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727702.558289774 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 15:28:22.587859 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727702.587866767 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 15:28:22.610553 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727702.610557406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:22.690876 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727702.690878878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:22.912410 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727702.912412745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:22.935689 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727702.935692908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:22.966032 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727702.966034773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:23.180300 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.180302858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:23.206228 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.206230212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:23.236694 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.236697116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:23.454597 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.454600186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:23.477396 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.477398891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:23.562906 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.562908732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:23.742249 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.742252510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:23.767449 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.767452014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:23.797828 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727703.797830816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:24.028178 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.028181290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:24.110718 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.110737964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:24.141069 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.141071741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:24.364360 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.364363004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:24.387284 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.387288104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:24.417548 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.417551103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:24.637702 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.637705730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:24.659793 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.659796288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:24.690227 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.690232030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:24.920742 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.920744481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:24.943743 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.943746148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:24.974117 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727704.974120142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:25.185313 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.185316179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:25.210036 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.210039678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:25.240417 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.240419080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:25.453857 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.453860330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:25.475768 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.475772122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:25.560950 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.560953953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:25.728729 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.728732029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:25.752580 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.752583754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:25.782922 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727705.782923754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:26.007639 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.007641633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:26.098012 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.098017906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:26.128413 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.128415843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:26.358932 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.358934986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:26.384431 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.384434895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:26.414839 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.414843063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:26.644469 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.644471008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:26.673928 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.673930898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:26.704298 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.704300128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:26.922210 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.922213233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:26.962764 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.962766584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:26.973148 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727706.973151479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:27.188030 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.188032751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:27.223784 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.223788353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:27.243981 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.243983860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:27.457338 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.457341669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:27.487042 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.487045961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:27.562822 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.562825314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:27.728487 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.728489182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:27.757767 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.757770607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:27.788116 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727707.788119356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:28.046469 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.046471860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:28.182233 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.182237360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:28.183348 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.183350757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:28.381101 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.381104089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:28.409605 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.409608798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:28.489912 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.489914916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:28.710529 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.710531603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:28.745241 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.745244513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:28.765594 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.765599279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:28.991808 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727708.991811077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:29.025826 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.025830564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:29.064971 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.064974091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:29.267874 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.267876905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:29.300104 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.300107325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:29.320474 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.320478199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:29.562047 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.562049443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:29.593106 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.593108670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:29.613452 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.613455371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:29.842579 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.842582308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:29.874099 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.874101658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:29.894372 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727709.894374594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:30.126466 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.126468512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:30.163793 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.163796418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:30.184033 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.184035337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:30.403767 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.403769843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:30.438014 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.438016879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:30.458385 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.458387843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:30.671355 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.671358247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:30.707477 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.707481321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:30.727818 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.727819931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:30.941700 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.941702726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:30.979437 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.979440332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:30.999763 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727710.999765316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:31.200258 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.200260877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:31.231297 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.231300695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:31.261677 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.261679546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:31.474725 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.474729860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:31.515131 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.515135787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:31.556897 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.556899460 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:31.592056 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.592058861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:31.612562 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.612565907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:31.822443 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.822445523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:31.858253 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.858256169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:31.878553 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727711.878555630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:32.088662 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.088664998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:32.125837 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.125840909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:32.146142 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.146144336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:32.354099 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.354100731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:32.387667 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.387670020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:32.408001 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.408004138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:32.627733 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.627736175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:32.675211 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.675214330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:32.685495 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.685498252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:32.899322 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.899325267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:32.949436 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.949440643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:32.950557 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727712.950559268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:33.165653 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.165655604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:33.206702 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.206705143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:33.217068 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.217070805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:33.429508 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.429510605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:33.465121 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.465124449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:33.485502 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.485504536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:33.697611 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.697614107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:33.733892 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.733895690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:33.754204 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.754205605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:33.970839 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727713.970845683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:34.016111 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.016114898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:34.056628 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.056630763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:34.248955 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.248958329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:34.290823 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.290826660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:34.301124 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.301126409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:34.515036 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.515041091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:34.604305 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.604308212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:34.614661 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.614664286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:34.819478 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.819482124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:34.878028 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.878031784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:34.878441 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727714.878444393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:35.080682 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727715.080684814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:35.139364 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727715.139365972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:35.189834 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727715.189836922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:35.467072 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727715.467073695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:35.518910 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727715.518912891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:35.571491 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727715.571493647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:36.193706 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727716.193708795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:36.234401 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727716.234405305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:36.254745 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727716.254746587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:36.459757 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727716.459760219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:36.508762 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727716.508766023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:36.552500 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727716.552502110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:37.114818 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.114820577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:37.154259 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.154262713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:37.174552 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.174554483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:37.383457 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.383460324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:37.420143 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.420146114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:37.440486 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.440489368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:37.648690 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.648692631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:37.680876 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.680878483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:37.711318 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.711320785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:37.915673 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.915675784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:37.959319 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.959323046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:37.979633 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727717.979636041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:38.185132 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.185133525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:38.226123 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.226127232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:38.236500 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.236504239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:38.443879 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.443881945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:38.482146 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.482150961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:38.540571 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.540573738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:38.716876 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.716878738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:38.754066 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.754072004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:38.774354 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.774356822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:38.983075 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727718.983078955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:39.024041 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727719.024044236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:39.064193 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727719.064195655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:39.243283 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727719.243299947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:39.284555 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727719.284558206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:39.294960 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727719.294963106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:40.444571 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727720.444572862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:40.476653 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727720.476656113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:40.497004 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727720.497007026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:40.707087 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727720.707089180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:40.744489 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727720.744492749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:40.764922 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727720.764925864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:40.969931 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727720.969934189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:41.004604 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.004607742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:41.044984 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.044986134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:41.242152 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.242155328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:41.287904 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.287907185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:41.298337 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.298339946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:41.522171 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.522172874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:41.624761 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.624765206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:41.626027 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.626029973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:41.837103 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.837105634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:41.897245 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.897249031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:41.948190 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727721.948195816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:42.159972 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.159975109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:42.211112 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.211114779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:42.261380 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.261382690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:42.465900 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.465903270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:42.528129 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.528133881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:42.579280 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.579282599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:42.784121 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.784123538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:42.856216 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.856220966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:42.896675 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727722.896677509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:43.102345 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.102348065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:43.157370 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.157373263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:43.207849 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.207851541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:43.411633 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.411634631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:43.467656 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.467659147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:43.539027 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.539029345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:43.725822 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.725825962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:43.784197 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.784200024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:43.785246 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.785248688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:43.989645 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727723.989648538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:44.051424 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727724.051426420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:44.095166 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727724.095168404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:44.971294 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727724.971297588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:45.031512 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.031516158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:45.072168 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.072171244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:45.280701 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.280705061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:45.339977 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.339981290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:45.390434 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.390436589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:28:45.592335 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.592339582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:28:45.644833 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.644837187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:28:45.695205 43900 exploration_fsm.cpp:927] [FSM] ROS Time: 1740727725.695208762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
