Log file created at: 2025/03/02 14:44:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:44:20.404071 54994 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:44:20.404210 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897860.404213560 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:44:20.936618 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897860.936635263 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:44:20.965231 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897860.965235418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.041373 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.041375928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:21.260560 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.260562566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:21.267590 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.267593765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.321252 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.321254989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:21.553158 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.553161748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:21.560676 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.560679694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.613559 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.613561465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:21.832652 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.832658011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:21.838460 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.838463743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.883488 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.883490509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:22.165190 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.165192722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:22.173241 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.173247404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:22.225423 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.225426192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:22.448760 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.448762904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:22.457062 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.457066252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:22.499094 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.499096488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:22.727481 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.727484655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:22.735150 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.735153469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:22.788552 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.788557367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:23.050109 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.050111979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:23.057192 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.057195276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:23.110483 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.110485710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:23.332742 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.332744749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:23.339457 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.339461130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:23.393023 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.393025433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:23.628688 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.628691242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:23.636524 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.636527902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:23.679044 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.679045770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:23.903973 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.903976348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:23.908425 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.908428805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:23.954123 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.954124765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:24.169232 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.169234949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:24.174353 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.174357584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:24.224275 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.224277192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:24.435599 54994 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.435602401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:44:24.439370 54994 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 15 center 0 pos (2.05, -3.35, 1.05) to cell 15 center 0 pos (2.05, -3.35, 1.05)
