Log file created at: 2025/03/06 14:47:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:47:41.471235 268973 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:47:41.471388 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243661.471390986 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:47:41.989606 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243661.989616774 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:47:42.019804 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.019808004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.130780 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.130782613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.401013 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.401017511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.471233 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.471237221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.550880 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.550883571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.745707 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.745710501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.756177 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.756181517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.805949 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.805951951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.039693 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.039695989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.050175 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.050180431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.090013 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.090015777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.340190 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.340192947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.352177 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.352180727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.442739 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.442741402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.667440 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.667442856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.684871 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.684874280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.751950 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.751951579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.966797 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.966799428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.977651 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.977654632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.027094 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.027097109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.251636 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.251639349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.260727 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.260732212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.311940 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.311942822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.530544 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.530547375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.539429 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.539432849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.683408 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.683410728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.809365 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.809367831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.818392 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.818394229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.927598 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.927600702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.081626 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.081629120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.092970 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.092973921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.135659 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.135661780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.364805 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.364808340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.377895 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.377899385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.442188 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.442189814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.640503 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.640505942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.657099 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.657102125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.780879 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.780881502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.970178 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.970180795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.981676 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.981679243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.030474 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.030476268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.263072 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.263075351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.273663 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.273666520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.323400 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.323401940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.553066 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.553069290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.562875 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.562879008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.613338 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.613341570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.932710 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.932712789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.986959 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.986962725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.027352 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.027355264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.300014 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.300015650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.316298 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.316302777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.360327 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.360329715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.572599 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.572601412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.584930 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.584933986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.630964 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.630966521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.841290 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.841293277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.855077 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.855081975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.921149 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.921150975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.152963 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.152966047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.164959 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.164962529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.213299 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.213302569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.457011 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.457013693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.512300 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.512302989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.552598 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.552600524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.763072 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.763073932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.780858 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.780861899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.822577 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.822579504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.032676 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.032678682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.049161 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.049165398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.092577 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.092579610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.368175 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.368177149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.390805 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.390809041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.432590 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.432592040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.676285 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.676286501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.696571 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.696574720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.736876 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.736878311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.968258 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.968261428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.984843 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.984845744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.018502 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.018505295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.238327 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.238329971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.251382 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.251386694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.288710 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.288713954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.596621 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.596624313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.613014 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.613017528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.688941 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.688942797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.866205 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.866208181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.888787 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.888791391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.991873 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.991876134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.138422 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.138424684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.168238 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.168242108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.168434 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.168436749 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.203997 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.204002635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.234437 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.234440393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.451032 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.451035125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.479410 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.479415599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.509971 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.509974132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.731055 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.731058033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.858646 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.858651640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.879179 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.879184568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.137214 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.137217348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.154737 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.154740654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.197479 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.197482630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.442652 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.442654994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.459441 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.459444800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.493029 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.493032259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.150349 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.150352098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.276435 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.276439774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.296900 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.296903176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.527607 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.527609436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.548938 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.548941213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.579191 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.579193237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.819250 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.819253462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.838156 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.838159794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.869472 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.869475524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.171942 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.171945890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.193683 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.193687920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.224081 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.224082644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.478197 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.478200512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.498776 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.498780023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.539192 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.539195555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.774502 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.774503771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.796752 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.796755290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.827044 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.827052827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.066200 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.066201943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.088696 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.088699701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.118980 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.118982385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.350766 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.350769039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.374806 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.374809938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.420980 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.420983131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.641180 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.641182254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.667021 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.667024729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.697234 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.697236599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.958451 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.958454194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.991240 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.991244141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.011546 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.011549128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.247452 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.247455218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.278779 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.278782328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.299013 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.299016615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.555434 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.555437846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.585955 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.585959175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.616246 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.616248824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.848248 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.848251160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.881898 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.881902354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.931278 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.931281466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.130700 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.130702722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.161325 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.161329156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.191613 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.191615915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.453200 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.453203634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.486055 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.486058388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.506451 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.506454327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.739732 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.739733972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.775010 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.775012861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.880635 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.880637699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.033090 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.033093591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.077311 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.077313218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.087616 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.087619496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.322908 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.322911197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.365154 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.365157904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.375455 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.375457356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.803491 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.803494147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.842438 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.842441335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.862813 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.862815903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.089572 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.089576016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.121714 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.121718779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.142107 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.142110589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.375854 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.375857873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.408164 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.408166644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.464244 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.464247711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.665433 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.665436159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.701220 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.701223214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.721596 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.721599991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.338745 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.338748631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.373598 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.373601778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.431133 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.431134523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.635421 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.635422401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.670049 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.670053959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.690404 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.690407655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.004201 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.004203650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.126111 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.126113725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.156522 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.156524570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.422305 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.422308335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.500893 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.500896105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.531306 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.531308067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.794833 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.794835760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.818387 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.818389742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.848752 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.848755413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.093786 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.093789372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.123237 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.123240490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.219499 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.219501200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.389926 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.389929477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.472851 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.472855980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.536607 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.536609267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.739893 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.739897003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.769857 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.769861941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.800634 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.800636970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:03.046842 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.046845202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:03.075676 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.075679312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:03.106021 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.106024514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:03.337981 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.337987100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:03.364750 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.364754586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:03.432909 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.432912202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:03.690600 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.690602606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:03.734428 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.734431317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:03.744692 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.744697524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:03.998212 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.998214815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.040692 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.040695807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.051074 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.051077143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.285612 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.285615670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.336153 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.336156612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.337373 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.337377548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.852157 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.852160484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.897449 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.897451493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.945112 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.945114515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:05.320611 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.320613610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:05.366294 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.366297177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:05.376684 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.376687808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:05.645272 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.645275283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:05.695190 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.695193808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:05.705538 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.705541938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:05.948572 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.948575395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:06.025277 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.025280386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:06.045507 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.045509914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:06.292032 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.292033528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:06.328224 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.328228797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:06.348619 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.348622313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:06.600409 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.600411005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:06.635548 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.635552107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:06.655838 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.655840455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:07.727056 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.727058141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:07.762418 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.762421279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:07.828640 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.828643030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.025231 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.025233559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.059893 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.059897500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.080245 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.080248437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.322160 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.322163028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.358603 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.358606584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.379000 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.379002700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.629685 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.629688145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.673336 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.673339111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.683593 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.683595353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.968489 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.968492070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:09.056478 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.056480411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:09.066740 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.066742282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.323010 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.323012901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:09.365928 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.365932204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:09.376259 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.376262438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.625708 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.625711387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:09.677654 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.677656467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:09.678648 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.678650778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.936406 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.936409207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.043804 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.043807658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.129995 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.129998206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:10.333459 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.333462344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.444531 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.444534856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.491581 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.491583168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:10.744226 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.744228921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.808213 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.808217216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.848589 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.848591574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.105551 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.105552951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.167783 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.167786052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.224349 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.224351503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.498150 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.498153459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.622995 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.622998415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.663332 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.663334875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.926995 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.926997894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.039637 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.039641304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.080008 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.080011222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:12.378837 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.378839841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.438913 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.438917031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.480190 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.480192399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:12.763504 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.763506342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.824899 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.824904715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.865236 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.865238947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.122880 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.122883328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:13.184919 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.184923598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.225229 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.225230549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.530175 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.530178480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:13.641135 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.641138733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.681466 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.681468265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.931135 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.931137994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.041554 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.041558137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.091966 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.091968902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:14.334084 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.334086816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.393646 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.393649672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.444428 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.444430581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:14.685390 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.685393752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.783963 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.783967040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.834232 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.834234814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.078058 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.078060326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.144075 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.144080376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.184490 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.184492927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.467202 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.467205665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.550731 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.550736455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.571147 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.571150591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.810951 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.810953979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.959661 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.959664837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.000689 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.000690572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.223960 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.223963253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.302780 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.302783581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.333091 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.333093250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.589311 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.589314644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.670212 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.670215207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.700542 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.700544161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.963208 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.963211025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:17.062444 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.062448010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.102785 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.102787756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:17.353588 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.353590854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:17.419452 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.419456135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.469944 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.469948611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:17.710924 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.710926328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:17.791313 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.791316726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.811667 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.811669509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.078184 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.078186921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.199870 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.199874334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.220290 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.220292954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.481470 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.481474004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.588321 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.588327478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.590370 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.590372918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.852316 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.852318669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.970184 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.970188505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.011814 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.011816337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.221235 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.221237463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.388054 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.388059041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.431066 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.431068609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.606278 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.606280634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.759914 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.759918191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.761173 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.761176687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.985359 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.985362641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:20.071659 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.071663724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:20.092204 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.092206795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:22.597911 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.597914397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:22.685106 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.685108859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:22.705446 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.705449248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:22.985082 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.985086418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.093222 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.093226347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.094589 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.094592491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:23.335655 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.335657566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.442497 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.442500984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.495695 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.495698425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:23.689038 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.689041026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.799748 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.799752074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.810034 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.810036683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.060590 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.060592193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.155390 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.155392988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.165670 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.165673100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.432534 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.432537399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.586127 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.586131857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.596518 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.596521325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.854606 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.854610028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.984548 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.984552244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.038683 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.038685317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.230608 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.230610688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.350678 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.350682487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.351862 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.351864875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.595084 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.595087459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.701638 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.701642197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.702767 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.702769841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.992686 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.992688967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:26.109365 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.109370741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:26.121450 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.121452198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:26.366935 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.366937766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:26.503000 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.503003850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:26.556180 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.556182677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:26.755002 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.755005216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:34.330135 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.330139147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:34.331137 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.331139059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:34.575197 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.575201297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:34.715427 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.715431274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:34.716548 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.716550500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:35.060354 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.060357108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:35.201079 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.201082784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:35.205686 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.205688220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:35.432310 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.432312656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:35.625563 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.625567770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:35.626782 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.626784461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:35.843751 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.843754348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:35.991683 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.991685984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:36.034612 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.034615018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:36.207567 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.207570861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:36.355912 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.355916499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:36.360559 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.360562078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:36.581514 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.581517354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:36.726913 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.726916873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:36.730118 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.730121339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:36.995911 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.995913792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:37.138046 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.138049389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:37.139284 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.139286975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:37.366020 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.366023144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:37.508113 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.508116537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:37.555550 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.555553281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:37.744240 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.744242892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:37.885047 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.885051214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:37.929908 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.929909264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:38.110716 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.110718976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:38.250489 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.250493186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:38.251566 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.251568186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:38.487607 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.487609827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:38.615590 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.615593701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:38.616634 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.616637000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:38.870172 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.870174338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.001327 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.001331758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.043116 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.043119152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:39.223913 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.223915746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.353229 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.353232430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.357802 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.357804821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:39.585302 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.585305468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.684669 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.684671845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.685901 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.685903333 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.795965 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.795969184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.796978 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.796979985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.907375 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.907378576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.949352 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.949353613 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:40.049124 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.049128639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:40.050762 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.050766618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:40.314725 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.314728338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:40.414855 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.414858498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:40.455610 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.455613450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:40.665364 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.665366465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:40.770051 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.770076235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:40.771716 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.771718847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:41.019639 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.019641812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:41.120780 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.120784037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:41.122121 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.122123053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:41.366683 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.366684981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:41.471467 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.471470697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:41.512754 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.512756288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:41.722265 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.722267484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:41.827059 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.827062761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:41.831303 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.831305688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:42.076121 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.076124203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:42.160893 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.160897168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:42.181252 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.181253381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:42.488240 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.488241889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:42.577426 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.577430242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:42.597679 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.597681516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:42.855191 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.855194120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:42.947749 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.947753425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:42.988952 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.988954583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:43.199402 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.199405109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:43.289176 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.289180551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:43.309448 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.309451380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:43.562014 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.562017010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:43.653147 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.653151966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:43.663395 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.663397460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:43.950421 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.950424322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:44.079739 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.079743539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:44.100056 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.100059395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:44.365331 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.365333735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:44.445268 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.445271483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:44.490576 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.490578323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:44.736127 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.736130844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:44.820032 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.820035097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:44.840268 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.840270741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:45.096285 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.096287686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.196089 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.196093562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.206425 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.206427967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:45.488996 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.489000353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.610502 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.610504562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.611842 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.611845367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:45.854472 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.854474812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.980643 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.980646615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:46.035750 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243726.035752813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:47.607158 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243727.607161325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:47.734066 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243727.734069838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:47.738340 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243727.738343059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:47.974056 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243727.974058972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:48.091847 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.091851313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:48.096570 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.096572471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:48.323117 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.323119819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:48.436203 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.436206286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:48.494357 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.494360161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:49.820996 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.820999314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:49.932222 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.932227178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:49.986734 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.986736308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:51.260627 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243731.260630115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:51.402904 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243731.402908216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:51.442791 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243731.442793035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:51.616875 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243731.616877444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:51.731073 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243731.731077326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:51.732246 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243731.732248643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:51.983073 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243731.983076633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:52.095975 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.095979290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:52.097105 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.097107802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:52.353446 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.353448601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:52.466156 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.466159302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:52.506302 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.506305109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:52.703429 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.703432290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:52.816562 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.816566737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:52.818027 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243732.818028603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:53.489014 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.489018538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:53.604040 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.604044952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:53.605238 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.605245844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:53.851733 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.851736032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:53.969125 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.969129894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:54.013433 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243734.013436124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:54.211238 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243734.211241400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:54.325065 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243734.325070182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:54.326122 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243734.326124114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:54.568022 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243734.568024923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:54.674217 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243734.674222092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:54.675576 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243734.675578915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:57.140791 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.140793697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:57.244130 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.244135087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:57.245173 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.245175357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:57.497623 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.497626077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:57.581050 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.581054067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:57.611411 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.611414689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:57.859103 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.859106850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:57.940397 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.940400134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:57.981081 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.981082843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:58.203135 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.203138048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:58.283306 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.283310474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:58.313627 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.313629565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:58.548272 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.548275681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:58.630915 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.630920775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:58.651176 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.651179009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:58.893393 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.893396209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:59.009313 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.009317297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:59.039711 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.039713948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:59.275832 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.275834786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:59.349203 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.349207725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:59.379590 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.379593236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:59.609601 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.609603430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:59.659977 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.659981131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:59.720422 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.720424698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:00.825440 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243740.825444093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:00.876278 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243740.876282055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:00.877400 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243740.877402310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:01.106949 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.106952668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:01.157495 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.157497932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:01.207798 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.207800765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:01.444665 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.444667879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:01.495792 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.495795727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:01.546132 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.546134660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:01.773128 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.773130851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:01.808449 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.808452544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:01.878734 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.878737337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:02.102098 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.102102237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:02.137616 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.137620010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:02.157932 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.157935145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:02.374883 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.374885978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:02.409883 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.409886885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:02.449520 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.449523469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:02.645633 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.645636303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:02.679785 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.679787117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:02.700119 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.700121241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:02.935539 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.935540767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:02.971952 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.971956693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:02.992285 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.992287788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:03.214399 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.214402483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:03.251926 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.251930154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:03.272298 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.272303069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:03.486850 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.486852322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:03.522456 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.522459125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:03.542745 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.542747963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:03.757247 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.757249437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:03.815819 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.815821429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:03.816781 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.816784145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.023308 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.023310047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.065995 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.065998999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:04.126219 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.126221277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.338404 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.338406690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.381904 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.381908335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:04.421873 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.421875814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.622388 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.622390755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.675236 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.675239393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:04.676409 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.676410756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.888484 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.888485753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:07.059509 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243747.059513137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:07.069883 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243747.069886427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:07.275835 268973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243747.275840314 Transit state from EXEC_TRAJ to FINISH by FSM
