Log file created at: 2025/03/05 13:31:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:31:09.771318 113561 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:31:09.771461 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152669.771464457 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:31:10.284685 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.284693990 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:31:10.310314 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.310319680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.409427 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.409429841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:10.710024 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.710026620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:10.729223 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.729227247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.857774 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.857776875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.035274 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.035277030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.051981 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.051984463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.095515 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.095517061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.332139 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.332141560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.344175 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.344179913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.382381 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.382383723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.616331 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.616333728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.629068 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.629073770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.666535 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.666538245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.911597 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.911599711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.919528 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.919531369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.971879 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.971883294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.198834 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.198837753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.206108 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.206112578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.249202 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.249204885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.494257 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.494260517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.507310 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.507314117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.554524 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.554526734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.771898 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.771900307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.783517 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.783520145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.824512 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.824514533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.042301 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.042304104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.054414 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.054417174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.095151 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.095154218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.324352 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.324353560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.405313 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.405316003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.455574 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.455575463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.664978 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.664979628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.729826 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.729830510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.788717 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.788718314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.996807 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.996810840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.003901 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.003904683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.103123 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.103125926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.316919 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.316921427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.391657 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.391660519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.457376 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.457377874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.706054 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.706057352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.798297 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.798300582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.874847 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.874850652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.164327 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.164330277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.255591 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.255595869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.305913 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.305916517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.532516 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.532517723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.540146 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.540149390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.582813 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.582816312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.874702 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.874706107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.971484 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.971488316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.063602 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.063605109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.277439 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.277441758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.377427 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.377431556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.464761 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.464763594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.676064 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.676067295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.785646 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.785649921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.882314 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.882317387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.102588 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.102590694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.217495 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.217499301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.348670 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.348671450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.589046 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.589047703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.711810 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.711813736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.811415 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.811419667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.095542 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.095546948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.244385 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.244388006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.359184 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.359186960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.572851 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.572853515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.719436 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.719440731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.842428 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.842431035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.018178 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.018181558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.175423 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.175427530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.308362 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.308364620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.499687 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.499689451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.652325 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.652328525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.788230 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.788232355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.970546 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.970548909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.139559 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.139563417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.288627 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.288630461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.464869 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.464871686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.644011 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.644014992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.788687 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.788689863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.970208 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.970211134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.141229 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.141233543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.288089 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.288090892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.498570 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.498573319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.680966 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.680970119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.828085 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.828088333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.044951 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.044953977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.251825 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.251829450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.421445 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.421447854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.660028 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.660031217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.869956 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.869958925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.045761 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.045764086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.277679 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.277681391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.459838 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.459841386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.607054 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.607056842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.821673 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.821675796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.000136 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.000140554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.149519 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.149521641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.365962 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.365964878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.481921 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.481924400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.502193 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.502196052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.814752 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.814755902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.011077 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.011081670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.171836 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.171838442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.402060 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.402061679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.600845 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.600849322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.679836 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.679838818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.904502 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.904505082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.115801 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.115805241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.273308 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.273309471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.511001 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.511003632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.724807 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.724809752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.890920 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.890924640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.115744 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.115747177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.344961 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.344965429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.514181 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.514183677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.732714 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.732716668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.961977 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.961980799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:28.119789 113561 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.119792192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
