Log file created at: 2025/03/05 15:42:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:42:33.802911 735756 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:42:33.803014 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160553.803016622 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:42:34.313421 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.313432206 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:42:34.339262 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.339266770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.442086 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.442088367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:34.717327 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.717330851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:34.756239 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.756263185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.776626 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.776628386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.010080 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.010083406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.051420 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.051425071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.061785 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.061788511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.372120 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.372123338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.503468 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.503473707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.533780 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.533782269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.824669 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.824672723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.976336 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.976338910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.105321 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.105324079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.259559 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.259562407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.418843 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.418848066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.542666 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.542668839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.798215 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.798218764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.811468 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.811471673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.858501 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.858503934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.099066 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.099069030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.107349 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.107354506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.149374 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.149377701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.383510 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.383512625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.394152 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.394156802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.443827 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.443830342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.692066 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.692069139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.705540 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.705544767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.752337 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.752341299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.981675 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.981678554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.003702 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.003705191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.063771 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.063774159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.264290 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.264292601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.273546 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.273549992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.324563 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.324565242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.448431 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.448434741 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:42:38.463429 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.463433767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.505192 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.505194285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.749174 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.749176984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.757251 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.757254150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.759413 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.759415708 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.778095 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.778100307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.779407 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.779409183 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.796777 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.796780684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.799387 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.799389300 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.816792 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.816794797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.819381 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.819383967 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.836632 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.836634770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.839373 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.839375330 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.857115 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.857119197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.859385 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.859386814 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.877316 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.877319459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.879472 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.879474606 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.897262 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.897265641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.899377 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.899380687 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.917026 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.917030401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.919397 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.919400765 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.937144 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.937148353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.939433 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.939435467 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.958392 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.958396850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.959381 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.959383447 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.977756 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.977761496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.019429 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.019431736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.248191 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.248194437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.260134 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.260137648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.308560 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.308562940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.539273 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.539274512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.653983 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.653987235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.745007 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.745008373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.939993 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.939996255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.953099 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.953103391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.000254 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.000256274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.313025 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.313027847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.399736 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.399740743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.440016 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.440019219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.744812 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.744815619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.862073 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.862076964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.950227 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.950228949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.099175 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.099177769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.124482 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.124486993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.252449 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.252451076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.463307 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.463310258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.578292 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.578295762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.682588 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.682591162 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.810603 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.810607610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.911197 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.911199828 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.032770 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.032774797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.134976 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.134978339 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.265184 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.265189871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.381482 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.381485037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.506248 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.506250915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.531610 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.531612768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.562040 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.562042940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.414139 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.414142388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.577381 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.577388376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.692829 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.692831791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.958369 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.958371393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.119092 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.119097013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.238590 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.238591616 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.401804 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.401810062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.516884 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.516887087 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.673861 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.673864965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.793605 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.793607507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.939307 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.939310328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:46.088529 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.088533288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:46.154397 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.154398874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:46.798069 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.798072047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:46.957041 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.957045376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.076833 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.076835729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.212438 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.212441183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.249687 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.249691037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.269990 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.269994403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.545289 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.545292701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.695314 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.695317770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.814188 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.814190892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.950934 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.950936929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.112787 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.112790592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.235116 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.235118483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.357863 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.357866129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.397236 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.397240270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.509425 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.509427742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.731782 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.731785252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.871055 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.871059537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.969769 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.969771621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.202946 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.202948814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.339752 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.339755393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.446521 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.446524645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.675405 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.675407750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.814733 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.814736603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.904176 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.904179352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:50.124737 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.124740355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:50.252059 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.252064759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:50.345711 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.345714594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:50.584671 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.584675035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:50.725201 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.725204551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:50.823813 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.823816050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.045305 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.045307402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.179170 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.179173817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.279245 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.279248167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.426677 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.426680030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.461493 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.461496336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.572743 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.572745777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.719683 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.719686518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.762156 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.762160989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.772495 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.772498605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.097808 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.097810875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.234757 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.234761095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.328860 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.328862263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.571913 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.571914751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.703012 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.703016848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.798429 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.798431919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.032107 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.032109690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.167893 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.167898166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.178315 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.178318326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.458405 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.458408101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.498880 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.498884030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.519217 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.519219850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.816213 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.816216528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.857750 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.857754015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.867964 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.867966105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.129535 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.129538274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.174278 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.174280616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.184577 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.184579731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.445996 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.445999316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.493944 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.493948881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.504384 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.504389834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.776731 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.776734925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.830672 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.830675902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.901620 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.901622617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.101223 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.101226021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.147804 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.147807507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.205539 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.205541756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.472501 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.472504542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.520969 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.520973281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.531263 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.531266422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.783519 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.783521309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.830916 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.830920730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.841187 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.841189609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.127954 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.127955558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.238756 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.238760967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.243942 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.243944992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.531311 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.531313085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.587666 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.587668518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.649329 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.649331861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.938913 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.938916428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.050985 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.050989815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.113425 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.113428071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.398389 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.398391862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.519104 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.519108304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.570343 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.570346019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.766464 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.766467547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.875414 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.875418456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.926908 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.926911158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:58.176391 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.176394268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.290431 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.290434867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.341686 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.341688536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:58.731417 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.731419965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.839370 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.839375151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.877526 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.877528817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.125159 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.125161135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:59.249194 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.249198915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:59.290838 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.290843723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.524308 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.524316738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:59.631736 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.631740050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:59.664312 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.664315061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.923035 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.923037946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.041863 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.041867194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.085678 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.085680358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.344926 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.344929786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.466848 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.466853301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.500905 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.500907512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.742251 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.742254591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.828506 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.828512845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.861377 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.861378976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.134465 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.134468584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.241564 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.241567050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.251914 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.251916773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.544757 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.544759669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.655133 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.655137268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.675482 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.675485780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.966137 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.966140340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.047937 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.047941298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.068161 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.068163551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.347030 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.347033011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.431720 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.431724508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.452057 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.452060557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.726037 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.726040100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.816663 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.816665624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.865504 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.865506222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.098973 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.098975947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.171666 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.171669742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.201941 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.201942834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.460516 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.460519242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.537756 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.537760869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.568074 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.568077180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.827073 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.827076755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.893350 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.893353845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.933635 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.933638125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.180712 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.180716073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.256759 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.256763327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.287027 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.287029462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.534487 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.534489233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.625406 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.625409743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.640641 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.640643934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.888839 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.888841969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.988392 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.988395890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.018908 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.018910791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.272420 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.272423260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.376770 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.376773847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.391723 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.391725800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.671648 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.671650234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.770005 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.770010956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.786517 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.786520737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.048489 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.048491820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.158007 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.158012312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.176164 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.176166978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.440023 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.440026324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.548822 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.548826828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.564882 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.564884194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.824872 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.824875639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.942255 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.942260039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.943854 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.943856402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.209585 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.209588279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.335422 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.335426571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.337381 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.337383450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.611783 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.611785450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.718336 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.718340783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.722330 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.722332876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.986613 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.986615714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.093575 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.093579313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.108853 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.108856029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.378737 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.378739629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.492729 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.492732952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.505072 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.505076802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.766995 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.766998385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.882440 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.882445014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.898883 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.898886403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.141168 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.141171005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.255172 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.255174831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:09.271580 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.271582781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.524991 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.524993057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.628933 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.628937418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:09.637871 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.637874510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.884810 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.884812690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.996150 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.996154514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.006328 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.006331093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.268395 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.268398117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:10.377050 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.377053796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.384069 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.384071391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.626097 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.626100537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:10.719846 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.719849785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.733744 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.733747282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.998981 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.998983939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.107831 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.107836230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.113916 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.113919135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:11.381042 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.381045443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.490680 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.490684961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.496444 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.496447365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:11.766690 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.766692336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.876045 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.876049405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.897243 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.897244787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.153371 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.153374462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:12.270182 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.270187001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:12.279686 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.279688861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.542708 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.542711483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:12.661603 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.661608453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:12.674985 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.674988280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.932122 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.932125742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.050244 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.050249101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.059584 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.059586875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:13.328989 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.328992292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.447901 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.447904118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.457430 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.457433445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:13.733903 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.733906077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.852639 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.852643519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.862022 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.862025126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.132226 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.132229327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:14.260519 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.260523523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:14.265741 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.265743803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.550634 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.550637454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:14.687423 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.687427340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:14.699398 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.699401031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.950359 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.950362156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.079321 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.079328311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.088264 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.088267036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:15.349171 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.349173878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.491133 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.491137960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.492738 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.492740693 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.634255 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.634260556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.640154 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.640160284 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.778133 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.778139124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.786289 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.786292011 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.920415 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.920420124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.926229 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.926232583 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:16.047041 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.047046634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:16.052852 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.052854307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:16.311640 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.311641896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:16.431449 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.431454373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:16.436836 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.436838223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:16.699605 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.699608511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:16.832286 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.832290494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:16.835781 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.835783636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:17.089952 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.089954688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:17.201954 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.201958344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:17.208921 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.208923846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:20.256497 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160600.256500312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:20.371289 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160600.371292129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:20.376426 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160600.376429447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:22.659298 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160602.659300806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:22.778512 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160602.778517452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:22.783758 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160602.783760337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:23.040889 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.040892065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:23.157743 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.157750137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:23.167127 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.167132101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:23.419550 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.419553193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:23.538559 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.538563635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:23.544828 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.544830411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:23.795600 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.795603427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:23.920197 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.920201220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:23.925664 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.925666599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:24.173924 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.173926894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:24.309616 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.309619640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:24.316054 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.316056671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:24.554699 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.554702337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:24.678447 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.678452713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:24.687830 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.687832198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:24.947050 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.947053270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:25.081458 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.081461244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:25.087273 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.087275189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:25.326586 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.326589449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:25.456032 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.456036807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:25.463613 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.463614478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:25.707746 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.707749116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:25.841130 735756 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.841135104 Transit state from PLAN_TRAJ to SLEEP by FSM
