Log file created at: 2025/03/05 17:27:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:27:04.166684 375079 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:27:04.166823 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.166826324 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:27:04.681196 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.681205186 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:27:04.706877 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.706881404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:04.812414 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.812417241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.129842 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.129845456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.267655 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.267659451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.371997 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.372000435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.612706 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.612709845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.747792 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.747796921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.840376 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.840378921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.070351 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.070353906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.194762 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.194767162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.320782 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.320785064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.486526 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.486528513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.652179 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.652184573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.792742 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.792744281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.955152 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.955155180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.981554 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.981557255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.011808 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.011810831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.235535 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.235537361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.438230 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.438233048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.613421 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.613423597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.823472 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.823474722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.044692 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.044695170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.237427 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.237429555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.451218 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.451220990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.659667 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.659670930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.841025 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.841028201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.060976 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.060977818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.295325 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.295328279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.476848 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.476851492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.549288 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.549291721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.716703 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.716708585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.747056 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.747057646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.155279 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.155281897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.368803 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.368806141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.555163 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.555165933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.739037 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.739039942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.937814 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.937818743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.968098 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.968101041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.252847 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.252849804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.266206 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.266209211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.313176 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.313179251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.530256 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.530258866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.542387 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.542389909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.593575 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.593576333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.827073 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.827076388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.846467 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.846470845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.883576 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.883578547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:13.645061 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.645063397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:13.729406 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.729410706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:13.796768 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.796770272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.007076 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.007079729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.087631 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.087635140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.159051 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.159053922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.652072 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.652074508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.670507 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.670511618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.712338 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.712340696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.943261 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.943263918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.969609 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.969612804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.999861 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.999863701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.244920 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.244922168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.272377 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.272380399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.302680 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.302683336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.592942 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.592944652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.698272 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.698276304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.777854 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.777856408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.961274 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.961277253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.066131 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.066135959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.149786 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.149789254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.335707 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.335709985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.434113 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.434116511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.510403 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.510405708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.724169 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.724172139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.827600 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.827602979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.899502 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.899504650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.171293 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.171296402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.202875 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.202879192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.223209 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.223211934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.477521 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.477524310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.509495 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.509499359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.529899 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.529902228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.782080 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.782083304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.816694 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.816698440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.837033 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.837035802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.100195 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.100198718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.130261 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.130265617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.160501 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.160503484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.408179 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.408181394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.443464 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.443469419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.463821 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.463823964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.782375 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.782378292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.818204 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.818207950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.838518 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.838521530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.120761 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.120764929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.250885 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.250888863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.349009 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.349011251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.600901 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.600904501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.724159 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.724161866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.813100 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.813102832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.045550 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.045553247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.150051 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.150054873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.223989 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.223991950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.475158 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.475161446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.572793 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.572798624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.651516 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.651519347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.835361 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.835363408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.941783 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.941786929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.014544 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.014545837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.296118 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.296120234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.406311 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.406314736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.481760 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.481763015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.669044 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.669047635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.779628 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.779633858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.853150 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.853153016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.043383 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.043386507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.153482 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.153485573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.230024 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.230026596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.412986 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.412988752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.526473 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.526477322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.604831 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.604834127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.781610 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.781613603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.892606 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.892609098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.969774 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.969777452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:23.151715 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.151717537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.253609 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.253613726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.335913 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.335915600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:23.515818 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.515821502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.618957 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.618961791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.696893 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.696896144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:23.897872 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.897875385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.996894 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.996898820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:24.085724 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.085726846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:24.292589 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.292592063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:24.408505 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.408509989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:24.480051 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.480053763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:24.681238 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.681241013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:24.796200 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.796204041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:24.876037 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.876040023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.088680 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.088683330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.207427 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.207429792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.283849 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.283850406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.494771 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.494774174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.664556 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.664560004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.749621 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.749623423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.877848 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.877851417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.993983 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.993993930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.085911 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.085912927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.325500 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.325504054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.453169 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.453172303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.549015 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.549017247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.769536 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.769539212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.908841 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.908845797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.990293 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.990296359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.198498 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.198499528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.326680 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.326683701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.418340 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.418343145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.592152 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.592155025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.641673 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.641677001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.803440 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.803442133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.956634 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.956637364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.108238 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.108242156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.214613 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.214615440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.370474 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.370476653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.518992 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.518995789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.623484 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.623486477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.886016 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.886018822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.033360 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.033363746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.129186 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.129189804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.405318 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.405320910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.551061 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.551064485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.659780 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.659782522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.820452 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.820455512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.962352 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.962356718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.065213 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.065216216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.347288 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.347290944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.500931 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.500933693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.608196 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.608199176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.768501 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.768504127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.926760 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.926764682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.020164 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.020166475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.260098 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.260102180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.405936 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.405940726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.456210 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.456212766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.749666 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.749669235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.901258 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.901261244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.992373 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.992375803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.276288 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.276291365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.399201 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.399204824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.471731 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.471733827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.786412 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.786414998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.924175 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.924178907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:33.002079 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.002081014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.216881 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.216884027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:33.363255 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.363258647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:33.442234 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.442235931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.665802 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.665804348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:33.817826 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.817830293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:33.896581 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.896583899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:34.107832 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.107835972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:34.262933 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.262935858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:34.340888 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.340891098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:34.545842 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.545845665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:34.702512 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.702515888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:34.780894 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.780896962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:34.990705 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.990707181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:35.145092 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.145094607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:35.223389 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.223391761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:35.426558 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.426560919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:35.577133 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.577137699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:35.659154 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.659157756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:35.869546 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.869549536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.022336 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.022339217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.107067 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.107069507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.314265 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.314268054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.457024 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.457028580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.539597 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.539598862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.737442 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.737443734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.802485 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.802488998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.842818 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.842820900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.115190 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.115193305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.249516 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.249519463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.311751 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.311753862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.551082 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.551085746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.684075 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.684078767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.749428 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.749430879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.992056 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.992059270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.124068 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.124072252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.191807 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.191808094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.443753 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.443755393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.574928 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.574932817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.644009 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.644012170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.901952 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.901955155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.026656 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.026660596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.047075 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.047077811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.327258 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.327261075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.415547 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.415551399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.476125 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.476127276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.731585 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.731587634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.878238 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.878242111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.939451 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.939454390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.200465 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.200468436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.344990 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.344992982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.399369 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.399372324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.673527 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.673530399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.815712 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.815716765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.826088 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.826091003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.131748 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.131751390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.268052 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.268055903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.303325 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.303328525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.550320 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.550323132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.682233 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.682245714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.718845 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.718847401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.973862 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.973865130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.098563 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.098567479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.137454 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.137456018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.390239 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.390242006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.516639 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.516643052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.552109 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.552110629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.794317 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.794318848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.920851 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.920856472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.957047 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.957050239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:43.207109 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.207112191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.346881 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.346885254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.382118 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.382120803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:43.607677 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.607680049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.737912 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.737916157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.741523 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.741525399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.276903 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.276906385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.380370 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.380374098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.382002 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.382005278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.667877 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.667879934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.815160 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.815164101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.847879 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.847881841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.115103 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.115105321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.260840 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.260844341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.292881 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.292884676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.562542 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.562544526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.714211 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.714216846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.745894 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.745896607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.979267 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.979270426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.091650 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.091653991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.123030 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.123032611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.378540 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.378542307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.528534 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.528539355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.562297 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.562299499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.824442 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.824444636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.971158 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.971161414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.000561 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.000563393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.261008 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.261009634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.409884 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.409887593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.441385 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.441387194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.698868 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.698871111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.846063 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.846067351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.877334 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.877336560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.136907 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.136909646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.288758 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.288761932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.319550 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.319551948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.584474 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.584477173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.740885 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.740890040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.773138 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.773141042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.002275 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.002277878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.120494 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.120497600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.142537 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.142540243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.379123 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.379126909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.494403 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.494406163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.504822 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.504825203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.771692 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.771694578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.868258 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.868262160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.878551 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.878553450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:50.135684 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.135686475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:50.240176 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.240181647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:50.242295 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.242297546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:53.294850 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.294853794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:53.419770 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.419774955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:53.446249 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.446250756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:53.688655 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.688658276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:53.815943 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.815947093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:53.841331 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.841333196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.061888 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.061891301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:54.182750 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.182754236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:54.208223 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.208226563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.492628 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.492631197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:54.609381 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.609385674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:54.639358 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.639360426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.872298 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.872300620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:54.986320 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.986324264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.011786 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.011788968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:55.248481 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.248483338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.336000 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.336003699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.383311 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.383313204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:55.629701 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.629704162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.705904 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.705908533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.782657 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.782660055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:56.018374 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.018376926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:56.093633 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.093640820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:56.141738 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.141741183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:56.882081 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.882083503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:56.961686 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.961690715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.008613 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.008615415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.251856 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.251858701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:57.325368 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.325371932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.389808 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.389810703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.621623 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.621625238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:57.724252 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.724256502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.748314 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.748316873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.994925 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.994928409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.102800 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.102804703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.130841 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.130844620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:58.381314 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.381315747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.495976 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.495979756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.520434 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.520437409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:58.761195 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.761198424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.879148 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.879153077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.907725 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.907728224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.138252 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.138255805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:59.250959 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.250962488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.278370 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.278372255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.521193 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.521195399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:59.639955 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.639959155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.668399 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.668401678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.914110 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.914112865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.041327 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.041330256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.070356 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.070358817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.313458 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.313461110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.447325 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.447330148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.470160 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.470163851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.709689 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.709691768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.841746 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.841749803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.860244 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.860246274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.104758 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.104760372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:01.231106 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.231109404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:01.249577 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.249580012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.487437 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.487438694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:01.612972 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.612976897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:01.635178 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.635180575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.907693 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.907696934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.044734 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.044737506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.066064 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.066067241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:02.298221 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.298223675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.426740 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.426743093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.444810 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.444812481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:02.704212 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.704215456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.844317 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.844321650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.861677 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.861680365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:03.084563 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.084566352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:03.228775 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.228780975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:03.246958 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.246961289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:03.463083 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.463085942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:03.602727 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.602731156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:03.622709 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.622712036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:03.843286 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.843289799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:03.983944 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.983949996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:04.000818 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.000820838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:04.215999 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.216002153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:04.319797 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.319800360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:04.336833 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.336834888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:04.587968 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.587970635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:04.691342 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.691346005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:04.708283 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.708285281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:05.506531 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166885.506533835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:05.610461 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166885.610465100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:05.630334 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166885.630336215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:05.876084 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166885.876087821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:06.011260 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166886.011266592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:06.028155 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166886.028158084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:06.240707 375079 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166886.240713825 Transit state from EXEC_TRAJ to FINISH by FSM
