Log file created at: 2025/03/04 23:31:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:31:10.858901 354286 exploration_node.cpp:24] Exploration task start at 1741102270.858926587
I0304 23:31:10.872248 354286 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4177.494 MHz
Memory Total: 15.4024 GB
Memory Free: 0.801121 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:31:12.245486 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.245498 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:31:12.249444 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.249449 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 252.993Hz
I0304 23:31:12.255615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.255622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.522Hz
I0304 23:31:12.265626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.265640 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.931Hz
I0304 23:31:12.275615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.275622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.779Hz
I0304 23:31:12.285632 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.285640 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.558Hz
I0304 23:31:12.295620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.295627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.688Hz
I0304 23:31:12.305619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.305624 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.421Hz
I0304 23:31:12.315618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.315625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.077Hz
I0304 23:31:12.325615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.325620 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.326Hz
I0304 23:31:12.335618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.335623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.955Hz
I0304 23:31:12.345615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.345621 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.863Hz
I0304 23:31:12.355620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.355633 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.957Hz
I0304 23:31:12.365618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.365624 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.218Hz
I0304 23:31:12.375619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.375626 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.585Hz
I0304 23:31:12.385622 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.385628 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.043Hz
I0304 23:31:12.395625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.395635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.569Hz
I0304 23:31:12.405619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.405627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.163Hz
I0304 23:31:12.415619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.415627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.802Hz
I0304 23:31:12.425644 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.425657 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.462Hz
I0304 23:31:12.435611 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.435616 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.198Hz
I0304 23:31:12.445626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.445641 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.925Hz
I0304 23:31:12.455616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.455626 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.698Hz
I0304 23:31:12.465628 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.465641 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.477Hz
I0304 23:31:12.475625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.475638 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.284Hz
I0304 23:31:12.485662 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.485671 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.091Hz
I0304 23:31:12.495625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.495636 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.942Hz
I0304 23:31:12.505617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.505625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.795Hz
I0304 23:31:12.515619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.515626 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.654Hz
I0304 23:31:12.525628 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.525636 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.52Hz
I0304 23:31:12.535621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.535630 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.401Hz
I0304 23:31:12.545634 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.545642 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.283Hz
I0304 23:31:12.555615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.555624 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.184Hz
I0304 23:31:12.565709 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.565716 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.055Hz
I0304 23:31:12.575623 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.575632 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.988Hz
I0304 23:31:12.585633 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.585640 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.898Hz
I0304 23:31:12.595618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.595624 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.82Hz
I0304 23:31:12.605618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.605623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.742Hz
I0304 23:31:12.615625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.615630 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.666Hz
I0304 23:31:12.625641 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.625658 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.588Hz
I0304 23:31:12.635615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.635622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.531Hz
I0304 23:31:12.645623 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.645632 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.465Hz
I0304 23:31:12.655616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.655622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.408Hz
I0304 23:31:12.665619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.665627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.349Hz
I0304 23:31:12.675617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.675624 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.295Hz
I0304 23:31:12.685616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.685621 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.244Hz
I0304 23:31:12.695616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.695622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.194Hz
I0304 23:31:12.705631 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.705646 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.141Hz
I0304 23:31:12.715615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.715622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.1Hz
I0304 23:31:12.725628 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.725649 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.051Hz
I0304 23:31:12.735612 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.735618 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.016Hz
I0304 23:31:12.745615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.745622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.975Hz
I0304 23:31:12.755613 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.755620 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.936Hz
I0304 23:31:12.765621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.765630 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.897Hz
I0304 23:31:12.775614 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.775619 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.863Hz
I0304 23:31:12.785629 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.785636 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.826Hz
I0304 23:31:12.795634 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.795644 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.791Hz
I0304 23:31:12.805624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.805635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.761Hz
I0304 23:31:12.815618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.815625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.731Hz
I0304 23:31:12.825646 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.825660 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.696Hz
I0304 23:31:12.835637 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.835644 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.67Hz
I0304 23:31:12.845657 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.845666 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.638Hz
I0304 23:31:12.855623 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.855630 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.617Hz
I0304 23:31:12.865645 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.865654 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.587Hz
I0304 23:31:12.875618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.875627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.566Hz
I0304 23:31:12.885636 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.885644 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.539Hz
I0304 23:31:12.895624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.895635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.517Hz
I0304 23:31:12.905620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.905629 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.495Hz
I0304 23:31:12.915627 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.915637 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.471Hz
I0304 23:31:12.925645 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.925658 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.447Hz
I0304 23:31:12.935627 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.935636 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.429Hz
I0304 23:31:12.945622 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.945631 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.409Hz
I0304 23:31:12.955621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.955631 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.389Hz
I0304 23:31:12.965626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.965641 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.369Hz
I0304 23:31:12.975618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.975626 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.352Hz
I0304 23:31:12.986733 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.986742 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.181Hz
I0304 23:31:12.995617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.995623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.316Hz
I0304 23:31:13.005635 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.005646 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.296Hz
I0304 23:31:13.015617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.015625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.282Hz
I0304 23:31:13.025632 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.025645 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.263Hz
I0304 23:31:13.035620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.035629 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.249Hz
I0304 23:31:13.045634 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.045643 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.231Hz
I0304 23:31:13.055630 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.055648 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.216Hz
I0304 23:31:13.065630 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.065639 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.202Hz
I0304 23:31:13.075619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.075629 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.189Hz
I0304 23:31:13.085639 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.085649 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.172Hz
I0304 23:31:13.095620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.095628 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.161Hz
I0304 23:31:13.105618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.105625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.148Hz
I0304 23:31:13.115615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.115623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.135Hz
I0304 23:31:13.125631 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.125643 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.12Hz
I0304 23:31:13.135617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.135627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.109Hz
I0304 23:31:13.145632 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.145645 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.095Hz
I0304 23:31:13.155619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.155630 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.084Hz
I0304 23:31:13.165624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.165635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.072Hz
I0304 23:31:13.175732 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.175748 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.048Hz
I0304 23:31:13.185621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.185631 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.049Hz
I0304 23:31:13.195618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.195626 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.039Hz
I0304 23:31:13.205634 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.205650 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.026Hz
I0304 23:31:13.215618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.215638 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.016Hz
I0304 23:31:13.225648 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.225658 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.004Hz
I0304 23:31:13.235616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.235623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.997Hz
I0304 23:31:13.245640 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.245651 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.984Hz
I0304 23:31:13.255625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.255635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.248Hz
I0304 23:31:13.265664 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.265678 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9072Hz
I0304 23:31:13.276432 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.276450 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 97.4337Hz
I0304 23:31:13.285651 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.285661 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 23:31:13.295621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.295631 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.058Hz
I0304 23:31:13.305632 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.305653 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:13.315620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.315629 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.044Hz
I0304 23:31:13.325647 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.325655 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:13.335618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.335625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.038Hz
I0304 23:31:13.345643 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.345661 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 23:31:13.355615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.355623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.033Hz
I0304 23:31:13.365634 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.365650 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:13.375618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.375627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.025Hz
I0304 23:31:13.385648 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.385655 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.395627 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.395642 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 23:31:13.405651 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.405671 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0304 23:31:13.416374 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.416390 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.5718Hz
I0304 23:31:13.425626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.425635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 23:31:13.435621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.435629 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:31:13.447002 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.447022 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.3232Hz
I0304 23:31:13.455619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.455628 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 23:31:13.466259 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.466284 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7174Hz
I0304 23:31:13.475621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.475631 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 23:31:13.485638 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.485646 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:13.495622 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.495635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.505640 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.505654 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:13.515625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.515635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:13.525629 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.525635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:13.535629 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.535645 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:13.545624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.545635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:13.555620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.555626 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:13.565649 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.565658 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:13.575616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.575623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:13.585619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.585630 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:13.595631 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.595652 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:13.605650 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.605695 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0304 23:31:13.615643 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.615669 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 23:31:13.625623 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.625635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:13.635627 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.635644 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:13.645628 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.645639 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:13.655637 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.655649 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.665627 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.665635 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:13.675637 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.675666 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 23:31:13.685611 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.685616 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.695621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.695632 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:13.705650 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.705658 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:13.715617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.715627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:13.725636 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.725646 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.735617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.735627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:13.745637 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.745658 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:13.755625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.755637 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:13.765640 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.765650 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:13.775633 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.775645 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.785619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.785630 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:13.795615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.795624 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:13.805636 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.805658 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:13.815629 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.815645 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.825641 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.825652 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:13.835633 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.835655 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:13.845620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.845629 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:13.855625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.855638 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:13.865639 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.865649 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:13.875638 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.875653 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:13.885636 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.885648 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:13.895632 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.895641 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.905661 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.905685 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.996Hz
I0304 23:31:13.915695 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.915709 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0304 23:31:13.925637 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.925655 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:13.935616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.935622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:13.945624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.945644 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:13.955622 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.955632 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:13.965628 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.965638 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.975620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.975631 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:13.985637 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.985652 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:13.995656 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.995671 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 23:31:14.005643 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.005672 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 23:31:14.015616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.015625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:14.025694 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.025702 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0304 23:31:14.035619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.035627 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.045645 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.045652 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:14.055616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.055624 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.065632 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.065639 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:14.075618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.075625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.085619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.085628 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.095619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.095629 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.105633 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.105645 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:14.115613 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.115618 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:31:14.125617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.125623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.135612 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.135619 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.145632 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.145648 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:14.155634 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.155645 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:14.165616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.165623 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.175616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.175621 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.185642 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.185659 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:14.195616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.195622 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:31:14.205631 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.205647 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:14.215626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.215636 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:14.225646 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.225654 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:14.235620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.235628 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:14.245620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.245632 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:14.255616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.255625 354286 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
W0304 23:31:14.255684 354286 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:31:14.255846 354286 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102274.255848510 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:31:14.255852 354286 exploration_fsm.cpp:592] [FSM] Callback time: 2.01036s
I0304 23:31:14.255856 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.255857 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.265617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.265625 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.054Hz
I0304 23:31:14.265645 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0097887s
I0304 23:31:14.265673 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.265676 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.275614 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.275628 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 23:31:14.275640 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996423s
I0304 23:31:14.275643 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.275645 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.285619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.285627 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 23:31:14.285638 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999435s
I0304 23:31:14.285641 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.285642 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.296835 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.296847 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 97.0463Hz
I0304 23:31:14.296864 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0112209s
I0304 23:31:14.296865 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.296866 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.305631 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.305642 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9759Hz
I0304 23:31:14.305665 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00879849s
I0304 23:31:14.305668 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.305670 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.315615 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.315622 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 23:31:14.315634 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996333s
I0304 23:31:14.315636 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.315637 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.325621 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.325628 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.325640 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100022s
I0304 23:31:14.325642 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.325644 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.335630 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.335641 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9857Hz
I0304 23:31:14.335660 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100171s
I0304 23:31:14.335664 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.335665 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.345623 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.345631 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0304 23:31:14.345646 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998102s
I0304 23:31:14.345650 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.345652 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.355618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.355648 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.982Hz
I0304 23:31:14.355661 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100078s
I0304 23:31:14.355664 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.355664 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.365638 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.365653 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.98Hz
I0304 23:31:14.365667 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100032s
I0304 23:31:14.365669 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.365671 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.375576 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.375583 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0304 23:31:14.375595 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00992395s
I0304 23:31:14.375597 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.375598 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.385649 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.385660 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9769Hz
I0304 23:31:14.385671 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100726s
I0304 23:31:14.385673 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.385674 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.395617 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.395627 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:31:14.395639 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996481s
I0304 23:31:14.395641 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.395642 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.405619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.405628 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.405642 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999861s
I0304 23:31:14.405643 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.405644 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.415624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.415633 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0304 23:31:14.415644 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.010003s
I0304 23:31:14.415650 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.415652 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.425616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.425624 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.425637 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998489s
I0304 23:31:14.425638 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.425639 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.435616 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.435622 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.435633 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999389s
I0304 23:31:14.435635 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.435655 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.445626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.445640 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9948Hz
I0304 23:31:14.445660 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100061s
I0304 23:31:14.445664 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.445667 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.455641 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.455652 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9887Hz
I0304 23:31:14.455665 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999807s
I0304 23:31:14.455667 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.455669 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.465637 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.465654 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9889Hz
I0304 23:31:14.465687 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100184s
I0304 23:31:14.465690 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.465693 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.475627 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.475641 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0304 23:31:14.475656 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099613s
I0304 23:31:14.475658 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.475659 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.485626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.485637 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9972Hz
I0304 23:31:14.485652 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999304s
I0304 23:31:14.485654 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.485656 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.495626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.495637 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9969Hz
I0304 23:31:14.495653 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999772s
I0304 23:31:14.495656 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.495657 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.505618 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.505630 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.505645 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998704s
I0304 23:31:14.505646 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.505647 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.515627 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.515641 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.996Hz
I0304 23:31:14.515661 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100138s
I0304 23:31:14.515664 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.515667 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.525624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.525638 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0304 23:31:14.525687 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100208s
I0304 23:31:14.525692 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.525696 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.535630 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.535647 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9941Hz
I0304 23:31:14.535672 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997724s
I0304 23:31:14.535676 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.535678 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.545634 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.545651 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0304 23:31:14.545675 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999534s
I0304 23:31:14.545678 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.545680 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.555639 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.555655 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9917Hz
I0304 23:31:14.555681 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100001s
I0304 23:31:14.555683 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.555685 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.565626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.565637 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0304 23:31:14.565655 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997064s
I0304 23:31:14.565659 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.565661 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.575625 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.575634 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9986Hz
I0304 23:31:14.575649 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998656s
I0304 23:31:14.575651 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.575652 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.585624 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.585635 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0304 23:31:14.585654 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100013s
I0304 23:31:14.585656 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.585659 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.595626 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.595643 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0304 23:31:14.595666 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100075s
I0304 23:31:14.595669 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.595671 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.605620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.605629 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.605645 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997383s
I0304 23:31:14.605648 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.605650 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.615628 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.615696 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9819Hz
I0304 23:31:14.615722 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100712s
I0304 23:31:14.615725 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.615727 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.625619 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.625633 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0304 23:31:14.625653 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099261s
I0304 23:31:14.625658 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.625659 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.635614 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.635625 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.635643 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998324s
I0304 23:31:14.635645 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.635648 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.645623 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.645634 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0304 23:31:14.645651 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100036s
I0304 23:31:14.645653 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.645656 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.655620 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.655632 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0304 23:31:14.655645 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998881s
I0304 23:31:14.655647 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.655648 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.665642 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.665657 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0304 23:31:14.665680 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100321s
I0304 23:31:14.665683 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.665685 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.676317 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.676333 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.833Hz
I0304 23:31:14.676354 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0106689s
I0304 23:31:14.676358 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.676360 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.685633 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.685649 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0304 23:31:14.685673 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.00931313s
I0304 23:31:14.685678 354286 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.685679 354286 exploration_fsm.cpp:594] 
I0304 23:31:14.696277 354286 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.696291 354286 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.85Hz
I0304 23:31:14.696313 354286 exploration_fsm.cpp:592] [FSM] Callback time: 0.0106344s
