Log file created at: 2025/03/05 17:47:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:47:44.049110 505389 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:47:44.049211 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.049213641 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:47:44.568122 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.568131950 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:47:44.597644 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.597649733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:44.697983 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.697984853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:44.911224 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.911227020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:44.918231 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.918234046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:44.988323 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.988325339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.237284 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.237287118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.247198 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.247202236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.297531 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.297533619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.548071 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.548073923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.583990 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.583994671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.636525 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.636528068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.876379 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.876381727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.907817 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.907821098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.996547 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.996549754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.193970 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.193972812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.223762 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.223766124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.286479 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.286482574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.523087 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.523089081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.558153 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.558157887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.608749 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.608755288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.825275 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.825277795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.852927 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.852930860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.904209 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.904211620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.126453 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.126456392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.132277 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.132281556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.186807 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.186810519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.435498 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.435501116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.546695 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.546698500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.596756 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.596759108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.830318 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.830320747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.908057 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.908060430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.983446 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.983448466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.194437 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.194440225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.272332 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.272336139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.345156 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.345159282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.617677 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.617680286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.697698 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.697702886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.771986 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.771988075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.063381 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.063383598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.151327 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.151331648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.233011 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.233012405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.428510 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.428512971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.566599 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.566603536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.652818 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.652822009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.860598 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.860601282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.980722 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.980725384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.138684 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.138685386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.284221 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.284224079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.423498 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.423502026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.586378 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.586381004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.187323 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.187325662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.208127 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.208130109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.258893 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.258895256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.501809 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.501812515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.767614 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.767617761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.004455 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.004457945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.312112 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.312115233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.600582 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.600585795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.915884 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.915887165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:53.246109 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.246111190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:53.514168 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.514172995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.609457 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.609460249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.798175 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.798178851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.090209 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.090211885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.388599 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.388601887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.710781 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.710784044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.066814 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.066819417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.389521 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.389524455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.741999 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.742001905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.100580 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.100584125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.420207 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.420209629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.792299 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.792301996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:59.118990 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.118992967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:59.205793 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.205795976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:59.373718 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.373720852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:59.611047 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.611051048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:59.856004 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.856006931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:00.992280 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.992282860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:01.271982 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.271986562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:01.483953 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.483955547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:01.762244 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.762247320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:01.977218 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.977221734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:02.204948 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.204951014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:02.415091 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.415093945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:02.669591 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.669595305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:02.839646 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.839649001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:03.059803 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.059806218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:03.317040 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.317044102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:03.482682 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.482684429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:03.758189 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.758192222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:03.964666 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.964670177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:04.191257 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168084.191259922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:04.401185 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168084.401186664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:04.592885 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168084.592887295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:04.817624 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168084.817626298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.029958 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.029960761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.270187 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.270190865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:05.424495 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.424498203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.681950 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.681952839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.870239 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.870242978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.026155 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.026158343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.269667 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.269670986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.462158 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.462161724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.517701 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.517704257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.735517 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.735519252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.906735 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.906740138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.040700 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.040703550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.272491 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.272494393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.440980 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.440983732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.634811 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.634814580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.826210 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.826212450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.007464 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.007469239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.094566 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.094568350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.262480 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.262482473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.308672 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.308675920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.449798 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.449800529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.688633 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.688636450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.742010 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.742014502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.752799 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.752800909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:09.060613 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.060616218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:09.291183 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.291187186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:09.430212 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.430214676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:09.658269 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.658271798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:09.850018 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.850022002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:09.983780 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.983782551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:10.211774 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.211777131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:10.400260 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.400264082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:10.520102 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.520104514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:10.734680 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.734683072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:10.910118 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.910121934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.028187 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.028188772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:11.250758 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.250760926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:11.349135 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.349139217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.465101 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.465104358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:11.686288 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.686291881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:11.890026 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.890030120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.901537 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.901540329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.151551 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.151555092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.245549 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.245555153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.259776 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.259779130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.535732 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.535735186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.623306 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.623312167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.653611 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.653613681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.926107 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.926109856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.069638 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.069641881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.098512 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.098514601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.361809 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.361812151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.450739 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.450742760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.517483 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.517486385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.735492 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.735495216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.827593 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.827597833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.853740 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.853743127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.105520 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.105523516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.195263 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.195267527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.221835 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.221839612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.518266 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.518268977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.607129 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.607134684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.634709 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.634712379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.880223 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.880224782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.966131 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.966135845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.032716 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.032717311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.248044 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.248047294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.339432 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.339437067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.369493 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.369496908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.612463 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.612466075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.696152 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.696155785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.743729 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.743731304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:16.010557 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.010560455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:16.102099 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.102103934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:16.130172 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.130174201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:16.376820 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.376824007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:16.462088 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.462093087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:16.524602 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.524604735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:16.739965 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.739968120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:16.821959 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.821964248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:16.852324 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.852326162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:17.119668 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.119671835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:17.206903 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.206909161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:17.240281 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.240283810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:17.522222 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.522224734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:17.623267 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.623275209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:17.635830 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.635833018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:17.904520 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.904522740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:17.994699 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168097.994703131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:18.059079 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.059081297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:18.293289 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.293292075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:18.394845 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.394848604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:18.406805 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.406807394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:18.691110 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.691112946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:18.786073 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.786076413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:18.809092 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168098.809094946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:19.086441 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.086442502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:19.182782 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.182786662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:19.205519 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.205522127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:19.487046 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.487047943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:19.625564 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.625567167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:19.648156 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.648158425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:19.922683 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168099.922684975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:20.066774 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.066778823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:20.079337 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.079340369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:20.344389 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.344392476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:20.456565 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.456570071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:20.518152 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.518154429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:20.728056 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.728059338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:20.838949 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.838953774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:20.850834 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168100.850836150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:21.092938 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.092940940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:21.189291 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.189295849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:21.212092 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.212095243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:21.455117 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.455120138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:21.594820 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.594823885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:21.618161 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.618164269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:21.879352 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.879354517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:21.975034 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168101.975038846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:22.037652 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.037654323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:22.249754 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.249756873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:22.341892 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.341895848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:22.364442 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.364445269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:22.615010 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.615012138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:22.706832 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.706835779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:22.729149 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168102.729152664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:23.025190 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.025192986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:23.119911 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.119914536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:23.143559 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.143562526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:23.393937 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.393940001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:23.485824 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.485828269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:23.550222 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.550224331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:23.766424 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.766426749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:23.861076 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.861080888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:23.884418 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168103.884419596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:24.139178 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.139180071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:24.235090 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.235092445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:24.257860 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.257863006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:24.521148 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.521151274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:24.620263 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.620267468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:24.643368 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168104.643369320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:25.057034 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.057036551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:25.154970 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.154973896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:25.177865 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.177868422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:25.436931 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.436933486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:25.578127 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.578130752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:25.589825 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.589827706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:25.850555 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.850557811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:25.948460 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.948463550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:25.988729 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.988731253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:26.221840 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.221843365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:26.309610 505389 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168106.309617365 Transit state from PLAN_TRAJ to SLEEP by FSM
