Log file created at: 2025/03/01 17:33:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:33:14.214037 87505 exploration_node.cpp:24] Exploration task start at 1740821594.214057840
I0301 17:33:14.266007 87505 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.18653 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:33:15.418871 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.418886 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:33:15.421778 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.421787 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 344.576Hz
I0301 17:33:15.429003 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.429015 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 197.421Hz
I0301 17:33:15.439014 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.439039 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.856Hz
I0301 17:33:15.449004 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.449009 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.782Hz
I0301 17:33:15.459103 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.459115 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.287Hz
I0301 17:33:15.469030 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.469041 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.623Hz
I0301 17:33:15.479108 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.479121 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.208Hz
I0301 17:33:15.489037 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.489044 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.025Hz
I0301 17:33:15.499049 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.499059 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.254Hz
I0301 17:33:15.509022 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.509034 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.927Hz
I0301 17:33:15.519045 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.519052 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.816Hz
I0301 17:33:15.529063 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.529073 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.904Hz
I0301 17:33:15.539067 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.539079 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.158Hz
I0301 17:33:15.549019 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.549034 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.569Hz
I0301 17:33:15.558996 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.559002 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.052Hz
I0301 17:33:15.569025 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.569041 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.556Hz
I0301 17:33:15.579002 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.579012 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.165Hz
I0301 17:33:15.589039 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.589051 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.779Hz
I0301 17:33:15.598999 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.599006 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.484Hz
I0301 17:33:15.609057 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.609067 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.162Hz
I0301 17:33:15.619029 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.619048 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.914Hz
I0301 17:33:15.629096 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.629108 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.651Hz
I0301 17:33:15.639004 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.639017 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.483Hz
I0301 17:33:15.649125 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.649132 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.236Hz
I0301 17:33:15.659060 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.659072 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.086Hz
I0301 17:33:15.669090 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.669098 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.911Hz
I0301 17:33:15.679061 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.679069 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.772Hz
I0301 17:33:15.689026 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.689044 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.643Hz
I0301 17:33:15.699018 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.699026 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.519Hz
I0301 17:33:15.708995 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.709004 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.405Hz
I0301 17:33:15.719007 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.719019 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.287Hz
I0301 17:33:15.729064 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.729079 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.161Hz
I0301 17:33:15.739048 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.739056 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.07Hz
I0301 17:33:15.748996 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.749004 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.993Hz
I0301 17:33:15.759027 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.759042 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.894Hz
I0301 17:33:15.769003 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.769039 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.812Hz
I0301 17:33:15.779049 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.779062 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.727Hz
I0301 17:33:15.789103 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.789112 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.64Hz
I0301 17:33:15.799000 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.799008 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.598Hz
I0301 17:33:15.809003 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.809011 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.531Hz
I0301 17:33:15.819008 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.819028 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.463Hz
I0301 17:33:15.829021 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.829031 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.402Hz
I0301 17:33:15.839053 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.839066 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.337Hz
I0301 17:33:15.849145 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.849159 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.26Hz
I0301 17:33:15.858999 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.859006 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.244Hz
I0301 17:33:15.869048 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.869058 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.183Hz
I0301 17:33:15.879026 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.879037 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.14Hz
I0301 17:33:15.889110 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.889144 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.071Hz
I0301 17:33:15.899093 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.899103 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.037Hz
I0301 17:33:15.909031 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.909045 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.007Hz
I0301 17:33:15.919008 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.919028 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.971Hz
I0301 17:33:15.929041 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.929049 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.928Hz
I0301 17:33:15.939095 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.939105 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.88Hz
I0301 17:33:15.949080 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.949090 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.847Hz
I0301 17:33:15.959055 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.959089 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.813Hz
I0301 17:33:15.969040 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.969054 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.787Hz
I0301 17:33:15.979053 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.979061 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.754Hz
I0301 17:33:15.989001 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.989007 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.732Hz
I0301 17:33:15.999087 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:15.999095 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.687Hz
I0301 17:33:16.009071 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.009079 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.661Hz
I0301 17:33:16.019006 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.019019 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.644Hz
I0301 17:33:16.029014 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.029038 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.614Hz
I0301 17:33:16.039079 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.039091 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.579Hz
I0301 17:33:16.049117 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.049125 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.548Hz
I0301 17:33:16.059064 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.059072 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.533Hz
I0301 17:33:16.069064 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.069077 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.508Hz
I0301 17:33:16.079077 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.079083 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.485Hz
I0301 17:33:16.088999 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.089011 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.473Hz
I0301 17:33:16.099066 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.099081 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.441Hz
I0301 17:33:16.109114 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.109124 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.414Hz
I0301 17:33:16.119002 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.119014 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.41Hz
I0301 17:33:16.129092 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.129101 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.378Hz
I0301 17:33:16.139029 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.139036 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.367Hz
I0301 17:33:16.149050 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.149072 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.344Hz
I0301 17:33:16.159029 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.159050 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.329Hz
I0301 17:33:16.169001 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.169015 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.316Hz
I0301 17:33:16.179081 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.179087 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.289Hz
I0301 17:33:16.189015 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.189023 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.28Hz
I0301 17:33:16.199033 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.199039 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.262Hz
I0301 17:33:16.208998 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.209007 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.25Hz
I0301 17:33:16.219043 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.219051 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.229Hz
I0301 17:33:16.228999 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.229009 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.219Hz
I0301 17:33:16.239032 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.239040 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.2Hz
I0301 17:33:16.249017 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.249027 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.187Hz
I0301 17:33:16.259074 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.259080 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.167Hz
I0301 17:33:16.269030 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.269038 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.158Hz
I0301 17:33:16.279006 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.279022 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.147Hz
I0301 17:33:16.289004 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.289016 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.134Hz
I0301 17:33:16.299046 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.299054 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.117Hz
I0301 17:33:16.309070 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.309084 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.101Hz
I0301 17:33:16.319039 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.319047 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.093Hz
I0301 17:33:16.329016 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.329028 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.083Hz
I0301 17:33:16.339032 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.339038 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.07Hz
I0301 17:33:16.349012 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.349021 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.06Hz
I0301 17:33:16.359069 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.359077 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.043Hz
I0301 17:33:16.369066 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.369078 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.032Hz
I0301 17:33:16.379170 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.379181 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.01Hz
I0301 17:33:16.389005 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.389015 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.017Hz
I0301 17:33:16.399048 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.399056 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.003Hz
I0301 17:33:16.409052 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.409062 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.992Hz
I0301 17:33:16.418996 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.419005 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.988Hz
I0301 17:33:16.429085 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.429097 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.1546Hz
I0301 17:33:16.439014 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.439021 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9521Hz
I0301 17:33:16.449071 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.449081 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7705Hz
I0301 17:33:16.459030 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.459036 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9402Hz
I0301 17:33:16.469089 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.469098 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8268Hz
I0301 17:33:16.479090 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.479097 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8576Hz
I0301 17:33:16.488999 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.489010 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:33:16.498999 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.499008 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:33:16.509037 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.509043 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9652Hz
I0301 17:33:16.519037 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.519047 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9659Hz
I0301 17:33:16.529050 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.529057 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9595Hz
I0301 17:33:16.539085 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.539098 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9284Hz
I0301 17:33:16.549014 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.549021 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0301 17:33:16.559015 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.559022 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 17:33:16.569048 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.569060 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9682Hz
I0301 17:33:16.579051 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.579062 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9698Hz
I0301 17:33:16.589056 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.589078 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9611Hz
I0301 17:33:16.599079 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.599087 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9582Hz
I0301 17:33:16.609058 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.609064 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9724Hz
I0301 17:33:16.619009 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.619024 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 17:33:16.629122 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.629130 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9439Hz
I0301 17:33:16.639078 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.639089 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9649Hz
I0301 17:33:16.649063 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.649072 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9737Hz
I0301 17:33:16.659044 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.659049 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9847Hz
I0301 17:33:16.669065 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.669075 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9747Hz
I0301 17:33:16.679011 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.679016 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:33:16.689127 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.689136 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.954Hz
I0301 17:33:16.699019 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.699026 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:33:16.709040 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.709046 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 17:33:16.719040 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.719050 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0301 17:33:16.729166 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.729171 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9486Hz
I0301 17:33:16.739152 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.739157 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9546Hz
I0301 17:33:16.750509 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.750517 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.5457Hz
I0301 17:33:16.759081 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.759089 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9773Hz
I0301 17:33:16.769012 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.769021 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 17:33:16.779093 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.779100 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9756Hz
I0301 17:33:16.789140 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.789145 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9639Hz
I0301 17:33:16.798998 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.799003 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:33:16.809155 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.809160 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.962Hz
I0301 17:33:16.820441 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.820449 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.642Hz
I0301 17:33:16.829087 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.829095 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9798Hz
I0301 17:33:16.839046 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.839062 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.988Hz
I0301 17:33:16.849054 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.849061 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9888Hz
I0301 17:33:16.859124 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.859129 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9733Hz
I0301 17:33:16.869144 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.869149 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9694Hz
I0301 17:33:16.880551 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.880558 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6648Hz
I0301 17:33:16.889045 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.889052 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0301 17:33:16.899055 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.899061 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0301 17:33:16.909132 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.909137 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9744Hz
I0301 17:33:16.919054 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.919059 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 17:33:16.929100 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.929104 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9818Hz
I0301 17:33:16.939110 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.939116 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9801Hz
I0301 17:33:16.950203 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.950212 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7742Hz
I0301 17:33:16.959010 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.959025 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 17:33:16.969044 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.969049 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 17:33:16.979104 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.979110 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9826Hz
I0301 17:33:16.989131 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.989144 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9769Hz
I0301 17:33:16.999096 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:16.999112 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9828Hz
I0301 17:33:17.009155 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.009183 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9712Hz
I0301 17:33:17.019040 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.019049 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:33:17.029050 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.029060 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0301 17:33:17.039070 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.039078 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9894Hz
I0301 17:33:17.049028 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.049034 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0301 17:33:17.059053 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.059059 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0301 17:33:17.068996 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.069001 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:33:17.080581 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.080590 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7614Hz
I0301 17:33:17.089068 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.089078 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0301 17:33:17.098995 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.099000 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:33:17.109076 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.109102 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 17:33:17.119011 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.119016 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:33:17.129074 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.129091 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0301 17:33:17.139060 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.139089 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9894Hz
I0301 17:33:17.149030 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.149050 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:33:17.160521 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.160540 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7941Hz
I0301 17:33:17.169085 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.169096 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0301 17:33:17.179003 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.179010 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:33:17.189030 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.189036 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:33:17.199026 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.199033 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0301 17:33:17.209030 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.209046 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0301 17:33:17.219015 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.219023 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 17:33:17.229038 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.229043 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 17:33:17.239032 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.239037 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:33:17.249122 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.249127 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9861Hz
I0301 17:33:17.259052 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.259058 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0301 17:33:17.269099 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.269105 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 17:33:17.278995 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.279001 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:33:17.289006 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.289021 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 17:33:17.299065 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.299089 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0301 17:33:17.309103 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.309114 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0301 17:33:17.319133 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.319139 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.986Hz
I0301 17:33:17.329114 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.329119 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9881Hz
I0301 17:33:17.339066 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.339072 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0301 17:33:17.349020 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.349027 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 17:33:17.359055 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.359061 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:33:17.369129 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.369134 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0301 17:33:17.379186 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.379191 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9813Hz
I0301 17:33:17.389122 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.389144 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9865Hz
I0301 17:33:17.399109 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.399129 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 17:33:17.409039 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.409066 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0301 17:33:17.419093 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.419111 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0301 17:33:17.429023 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.429039 87505 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.868Hz
W0301 17:33:17.429121 87505 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:33:17.429335 87505 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821597.429342302 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:33:17.429358 87505 exploration_fsm.cpp:588] [FSM] Callback time: 2.01048s
I0301 17:33:17.429368 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.429371 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.439074 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.439087 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.189Hz
I0301 17:33:17.439112 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00974117s
I0301 17:33:17.439118 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.439121 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.449038 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.449043 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.268Hz
I0301 17:33:17.449064 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994214s
I0301 17:33:17.449066 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.449067 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.459095 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.459105 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.048Hz
I0301 17:33:17.459116 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.010049s
I0301 17:33:17.459118 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.459120 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.469064 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.469071 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.105Hz
I0301 17:33:17.469084 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996641s
I0301 17:33:17.469089 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.469090 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.479018 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.479028 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.16Hz
I0301 17:33:17.479039 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099428s
I0301 17:33:17.479041 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.479043 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.489061 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.489070 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.076Hz
I0301 17:33:17.489084 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100402s
I0301 17:33:17.489085 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.489086 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.498996 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.499001 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.153Hz
I0301 17:33:17.499009 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099231s
I0301 17:33:17.499011 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.499012 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.509035 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.509042 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.092Hz
I0301 17:33:17.509049 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100361s
I0301 17:33:17.509050 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.509052 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.519066 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.519071 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.052Hz
I0301 17:33:17.519079 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100275s
I0301 17:33:17.519081 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.519083 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.529037 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.529042 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.074Hz
I0301 17:33:17.529052 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996844s
I0301 17:33:17.529052 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.529053 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.538996 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.539018 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.088Hz
I0301 17:33:17.539027 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997302s
I0301 17:33:17.539029 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.539031 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.549027 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.549038 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.066Hz
I0301 17:33:17.549052 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.010021s
I0301 17:33:17.549053 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.549054 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.558996 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.559003 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.086Hz
I0301 17:33:17.559012 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995832s
I0301 17:33:17.559015 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.559016 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.569047 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.569053 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0301 17:33:17.569062 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100459s
I0301 17:33:17.569064 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.569065 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.579030 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.579038 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.054Hz
I0301 17:33:17.579051 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998509s
I0301 17:33:17.579052 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.579053 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.589035 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.589046 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 17:33:17.589061 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100072s
I0301 17:33:17.589062 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.589063 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.599110 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.599117 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:33:17.599126 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100623s
I0301 17:33:17.599128 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.599129 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.609016 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.609026 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.052Hz
I0301 17:33:17.609040 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990992s
I0301 17:33:17.609041 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.609042 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.619719 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.619728 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6987Hz
I0301 17:33:17.619740 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0106972s
I0301 17:33:17.619741 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.619760 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.629012 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.629026 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0301 17:33:17.629046 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00928664s
I0301 17:33:17.629050 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.629051 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.639024 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.639052 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.033Hz
I0301 17:33:17.639075 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100234s
I0301 17:33:17.639077 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.639078 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.649080 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.649085 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:33:17.649093 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100146s
I0301 17:33:17.649096 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.649096 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.659027 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.659035 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 17:33:17.659044 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994718s
I0301 17:33:17.659045 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.659047 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.669008 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.669014 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.044Hz
I0301 17:33:17.669023 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997628s
I0301 17:33:17.669025 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.669026 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.679090 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.679097 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:33:17.679106 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100806s
I0301 17:33:17.679109 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.679111 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.689041 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.689051 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:33:17.689065 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995513s
I0301 17:33:17.689067 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.689069 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.699056 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.699064 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:33:17.699075 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100066s
I0301 17:33:17.699077 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.699079 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.709056 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.709071 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:33:17.709091 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100124s
I0301 17:33:17.709125 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.709126 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.719061 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.719067 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:33:17.719077 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995017s
I0301 17:33:17.719079 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.719080 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.729033 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.729045 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:33:17.729061 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998143s
I0301 17:33:17.729063 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.729064 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.739022 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.739034 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:33:17.739050 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998548s
I0301 17:33:17.739053 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.739053 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.749028 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.749046 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:33:17.749066 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100125s
I0301 17:33:17.749068 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.749069 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.759033 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.759049 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:33:17.759071 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100013s
I0301 17:33:17.759073 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.759074 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.769026 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.769042 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:33:17.769061 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998744s
I0301 17:33:17.769064 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.769065 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.779006 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.779022 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:33:17.779047 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998198s
I0301 17:33:17.779050 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.779052 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.789005 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.789021 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:33:17.789040 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099865s
I0301 17:33:17.789042 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.789044 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.799008 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.799024 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:33:17.799067 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100225s
I0301 17:33:17.799069 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.799070 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.809005 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.809017 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:33:17.809032 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996163s
I0301 17:33:17.809034 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.809036 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.819015 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.819031 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:33:17.819047 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100122s
I0301 17:33:17.819049 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.819051 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.829056 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.829071 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:33:17.829088 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100372s
I0301 17:33:17.829090 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.829092 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.839025 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.839040 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:33:17.839062 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997044s
I0301 17:33:17.839066 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.839067 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.849047 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.849058 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:33:17.849073 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.010005s
I0301 17:33:17.849076 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.849076 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.859025 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.859040 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:33:17.859059 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998289s
I0301 17:33:17.859063 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.859066 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.869029 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.869040 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:33:17.869055 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998939s
I0301 17:33:17.869057 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.869058 87505 exploration_fsm.cpp:590] 
I0301 17:33:17.879057 87505 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:33:17.879066 87505 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:33:17.879078 87505 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100202s
I0301 17:33:17.879081 87505 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:33:17.879082 87505 exploratio