Log file created at: 2025/03/05 17:14:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:14:25.691780 265085 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:14:25.691879 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166065.691881880 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:14:26.215080 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.215089578 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:14:26.249161 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.249168818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.353490 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.353493388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:26.582317 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.582320666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:26.595536 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.595540997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.642637 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.642640446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:26.865528 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.865530677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:26.876260 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.876264665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.925809 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.925812527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.166792 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.166796479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.183143 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.183146641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.217088 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.217090921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.473968 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.473970666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.499733 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.499737812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.530055 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.530057334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.768566 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.768568961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.776525 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.776528791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.818835 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.818837136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.049214 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.049217656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.062706 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.062709949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.109472 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.109475278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.337249 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.337253007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.347103 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.347107759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.397528 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.397531700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.618609 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.618613222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.625741 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.625743572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.668973 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.668976975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.896543 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.896545471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.904098 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.904101427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.946859 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.946862404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.176422 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.176425464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.222472 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.222476009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.266974 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.266977472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.493927 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.493930614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.500617 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.500620931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.544704 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.544707290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.780577 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.780580319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.788031 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.788035155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.830811 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.830813105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.063715 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.063733215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.081421 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.081425981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.123996 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.123999067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.371088 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.371090138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.378772 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.378774115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.431391 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.431392792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.666254 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.666257342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.677520 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.677524093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.772574 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.772576491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.003410 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.003413438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.133174 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.133178594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.261142 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.261144861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.466547 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.466548862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.562484 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.562490061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.649576 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.649578855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.831563 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.831565916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.840715 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.840719175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.903115 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.903117170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.114602 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.114604754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.166755 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.166759333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.215152 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.215154148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.434018 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.434022423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.491554 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.491556941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.540177 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.540179945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.769219 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.769221732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.777820 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.777824208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.885221 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.885224318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.041914 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.041916752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.056942 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.056947265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.097301 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.097304414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.390573 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.390576141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.493254 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.493257689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.586264 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.586267211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.818528 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.818530784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.836102 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.836106103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.878773 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.878775815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.132575 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.132578871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.265930 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.265934835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.381259 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.381261934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.664875 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.664877147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.822654 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.822657954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.947371 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.947374391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.207964 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.207967224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.242509 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.242514227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.262861 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.262862250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.618463 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.618465079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.750352 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.750355456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.838815 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.838817479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.111193 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.111196112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.239337 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.239341047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.337201 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.337204265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.596851 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.596854288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.719920 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.719924030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.815613 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.815616229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.088730 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.088732749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.210752 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.210755071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.305393 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.305396843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.564890 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.564893322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.703111 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.703114886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.795665 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.795666439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.057754 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.057765937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.199913 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.199917093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.306071 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.306074978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.571919 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.571922571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.724020 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.724024221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.832376 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.832377347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.013490 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.013493612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.048977 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.048982217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.150143 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.150145689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.325230 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.325233288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.471771 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.471774883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.603652 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.603655751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.792608 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.792610315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.960853 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.960857461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.087706 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.087708624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.275357 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.275359719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.439982 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.439986301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.560838 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.560840954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.720724 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.720727429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.840301 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.840303931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.870575 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.870577686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.128263 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.128266217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.282994 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.282996764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.372747 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.372749765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.592710 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.592713650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.712422 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.712425673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.804091 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.804093325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.026314 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.026316397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.056160 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.056163412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.086519 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.086521116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.392426 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.392429651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.506572 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.506575976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.591336 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.591338091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.836606 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.836613822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.963227 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.963231527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.044900 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.044902997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.263350 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.263353834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.403781 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.403784337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.484371 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.484374039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.717142 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.717144871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.862507 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.862510602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.948814 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.948817162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.184958 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.184961376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.324795 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.324798859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.355135 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.355138027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.667600 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.667603581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.821400 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.821404071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.912531 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.912534098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.162099 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.162102409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.317165 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.317169696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.378679 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.378681617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.677495 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.677497128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.833709 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.833713954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.929322 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.929323421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.162362 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.162366007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.312983 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.312986428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.363354 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.363357552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.602871 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.602874185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.673558 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.673562821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.734493 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.734495922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.956667 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.956670436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.073644 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.073647408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.137378 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.137380539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.369128 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.369131421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.430413 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.430417465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.470736 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.470738185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.746562 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.746564302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.920495 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.920498739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.019220 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.019223201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.211535 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.211537651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.415910 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.415913966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.528899 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.528901816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.750773 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.750775748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.819175 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.819177907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.859416 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.859418907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.106987 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.106990972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.252172 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.252176119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.314064 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.314066452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.556020 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.556023729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.715420 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.715424796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.787026 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.787028733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.042119 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.042120802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.201577 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.201581026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.273836 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.273839007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.535341 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.535343223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.693203 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.693208495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.772264 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.772266736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.014639 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.014641660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.158073 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.158077510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.239620 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.239623390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.621086 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.621089506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.788699 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.788703534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.854306 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.854309368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.114099 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.114106520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.271302 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.271308181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.349485 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.349488024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.600001 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.600004643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.755542 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.755545358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.833907 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.833909556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.075048 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.075052557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.227883 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.227887509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.297370 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.297374392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.497192 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.497196070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.585355 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.585360110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.642613 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.642615845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.902451 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.902453655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.980327 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.980331265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.010577 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.010579714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.254866 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.254869174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.334251 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.334254857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.364601 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.364604206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.611336 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.611338978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.700503 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.700506212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.759197 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.759200131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.989720 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.989723624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.103225 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.103230505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.167189 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.167192323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.466451 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.466453982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.621975 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.621978689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.679540 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.679543131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.909592 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.909595858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.065644 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.065647512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.121788 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.121789907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.337071 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.337074569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.489096 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.489099539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.544415 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.544417555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.764585 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.764588655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.901245 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.901249546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.955197 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.955200361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.190923 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.190926487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.335139 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.335143122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.387887 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.387889261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.612510 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.612512841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.753001 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.753005862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.807847 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.807849133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.036684 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.036686092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.177537 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.177541913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.235819 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.235822611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.440534 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.440537218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.574471 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.574475099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.632862 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.632864416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.842499 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.842501707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.976745 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.976748862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.028990 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.028992138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.294134 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.294137076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.375391 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.375394495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.395684 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.395686276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.669741 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.669743882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.754184 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.754186915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.814666 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.814667310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.053874 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.053876224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.142858 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.142862540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.163165 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.163167966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.430480 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.430483078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.518399 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.518403469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.538671 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.538672958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.798524 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.798527310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.880694 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.880699644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.900988 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.900991073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.174602 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.174603524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.269387 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.269391414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.279699 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.279702098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.554445 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.554448656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.648697 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.648702140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.669019 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.669022556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.960537 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.960540738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.075989 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.075993282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.127444 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.127447166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.374897 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.374899171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.540724 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.540727631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.592393 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.592395603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.850942 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.850946447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.017644 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.017648286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.019673 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.019675512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.300040 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.300043005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.424530 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.424534015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.453902 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.453904536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.728791 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.728793995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.883136 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.883139973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.884454 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.884456212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.154042 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.154045622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.310259 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.310272096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.339740 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.339744030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.570895 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.570898656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.727762 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.727767443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.755635 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.755637412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.973812 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.973814793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:05.125365 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.125371302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:05.154088 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.154096573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:05.379480 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.379483223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:05.508769 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.508774678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:05.528867 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.528869533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:05.763329 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.763331959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:05.898341 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.898347047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:05.915972 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.915975208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:06.154682 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.154685148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:06.288348 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.288352152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:06.306041 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.306044216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:06.531131 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.531133454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:06.646422 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.646426213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:06.668298 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.668301114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:06.887471 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.887474229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:07.019073 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.019077405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.036105 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.036107485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:07.272133 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.272136796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:07.369127 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.369130921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.382014 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.382016108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:07.637352 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.637355356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:07.747071 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.747075348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.757405 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.757408317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.011812 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.011815002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.110090 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.110093882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:08.114610 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.114612530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.361181 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.361182608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.460402 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.460405447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:08.472256 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.472258589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.714555 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.714558662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.817210 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.817215671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:08.832981 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.832984994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:09.055840 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.055841992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:09.172479 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.172483516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:09.187875 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.187877229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:09.414356 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.414359240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:09.500722 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.500726435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:09.521111 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.521112973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:09.758708 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.758710810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:09.847167 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.847172365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:09.867506 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.867507234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:10.106550 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.106553238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:10.189843 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.189847431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:10.210170 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.210171195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:10.453634 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.453636083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:10.538887 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.538892341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:10.559213 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.559216435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:10.809921 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.809923275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:10.898643 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.898647516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:10.919060 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.919063746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:11.164440 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.164442931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:11.250193 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.250197556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:11.270460 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.270462779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:11.510561 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.510564186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:11.601073 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.601077073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:11.621335 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.621338070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:11.870888 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.870891673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:11.969226 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.969231770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:11.979472 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.979475204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:12.222615 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.222617270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:12.318601 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.318607255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:12.328922 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.328924950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:12.572785 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.572788329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:12.675356 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.675360724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:12.685729 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.685732051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:12.931566 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.931569357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:13.031342 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.031346519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:13.038213 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.038214366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:13.285475 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.285477468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:13.389057 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.389061186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:13.395875 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.395877520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:13.648947 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.648949921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:13.748387 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.748391190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:13.755729 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.755731833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:13.999814 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.999816259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:14.091758 265085 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166114.091766320 Transit state from PLAN_TRAJ to SLEEP by FSM
