Log file created at: 2025/03/01 17:54:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:54:44.820091 112844 exploration_node.cpp:24] Exploration task start at 1740822884.820117118
I0301 17:54:44.893631 112844 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 2.0631 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:54:46.038899 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.038914 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:54:46.041934 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.041939 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 330.392Hz
I0301 17:54:46.049110 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.049119 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.958Hz
I0301 17:54:46.059155 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.059168 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.106Hz
I0301 17:54:46.069173 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.069188 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.12Hz
I0301 17:54:46.079051 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.079062 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.534Hz
I0301 17:54:46.089074 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.089088 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.58Hz
I0301 17:54:46.099045 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.099052 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.396Hz
I0301 17:54:46.109051 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.109061 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.046Hz
I0301 17:54:46.119062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.119073 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.275Hz
I0301 17:54:46.129132 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.129139 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.832Hz
I0301 17:54:46.139050 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.139063 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.835Hz
I0301 17:54:46.149163 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.149173 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.835Hz
I0301 17:54:46.159051 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.159065 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.197Hz
I0301 17:54:46.169133 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.169139 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.504Hz
I0301 17:54:46.179065 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.179100 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.001Hz
I0301 17:54:46.189061 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.189069 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.556Hz
I0301 17:54:46.199048 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.199062 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.151Hz
I0301 17:54:46.209069 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.209079 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.779Hz
I0301 17:54:46.219071 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.219079 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.458Hz
I0301 17:54:46.229066 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.229082 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.169Hz
I0301 17:54:46.239064 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.239079 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.913Hz
I0301 17:54:46.249076 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.249115 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.662Hz
I0301 17:54:46.259052 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.259061 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.475Hz
I0301 17:54:46.269107 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.269121 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.253Hz
I0301 17:54:46.279141 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.279155 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.062Hz
I0301 17:54:46.289064 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.289079 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.931Hz
I0301 17:54:46.299052 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.299063 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.786Hz
I0301 17:54:46.309049 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.309062 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.647Hz
I0301 17:54:46.319069 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.319079 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.51Hz
I0301 17:54:46.329062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.329077 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.39Hz
I0301 17:54:46.339039 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.339048 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.287Hz
I0301 17:54:46.349043 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.349057 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.178Hz
I0301 17:54:46.359062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.359076 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.073Hz
I0301 17:54:46.369037 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.369045 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.989Hz
I0301 17:54:46.379067 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.379086 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.889Hz
I0301 17:54:46.389096 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.389106 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.8Hz
I0301 17:54:46.399061 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.399071 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.732Hz
I0301 17:54:46.409044 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.409052 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.664Hz
I0301 17:54:46.419072 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.419087 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.584Hz
I0301 17:54:46.429059 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.429076 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.521Hz
I0301 17:54:46.439075 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.439090 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.455Hz
I0301 17:54:46.449052 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.449066 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.401Hz
I0301 17:54:46.459036 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.459043 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.349Hz
I0301 17:54:46.469067 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.469094 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.285Hz
I0301 17:54:46.479035 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.479043 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.243Hz
I0301 17:54:46.490521 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.490531 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.856Hz
I0301 17:54:46.499081 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.499102 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.132Hz
I0301 17:54:46.509047 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.509063 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.095Hz
I0301 17:54:46.519062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.519078 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.048Hz
I0301 17:54:46.529064 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.529078 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.007Hz
I0301 17:54:46.539034 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.539043 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.973Hz
I0301 17:54:46.549046 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.549058 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.932Hz
I0301 17:54:46.559038 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.559048 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.897Hz
I0301 17:54:46.569124 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.569137 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.844Hz
I0301 17:54:46.579082 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.579098 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.817Hz
I0301 17:54:46.589114 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.589124 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.779Hz
I0301 17:54:46.599061 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.599073 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.757Hz
I0301 17:54:46.609078 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.609089 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.723Hz
I0301 17:54:46.620510 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.620523 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.443Hz
I0301 17:54:46.629127 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.629139 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.656Hz
I0301 17:54:46.639055 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.639074 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.639Hz
I0301 17:54:46.649143 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.649168 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.597Hz
I0301 17:54:46.659114 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.659129 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.577Hz
I0301 17:54:46.669134 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.669147 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.55Hz
I0301 17:54:46.679137 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.679157 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.524Hz
I0301 17:54:46.689082 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.689119 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.507Hz
I0301 17:54:46.699045 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.699061 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.492Hz
I0301 17:54:46.709045 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.709060 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.47Hz
I0301 17:54:46.719062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.719071 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.447Hz
I0301 17:54:46.729056 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.729064 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.427Hz
I0301 17:54:46.739090 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.739100 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.401Hz
I0301 17:54:46.749037 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.749045 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.39Hz
I0301 17:54:46.759078 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.759105 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.362Hz
I0301 17:54:46.769045 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.769057 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.35Hz
I0301 17:54:46.779047 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.779062 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.331Hz
I0301 17:54:46.789054 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.789065 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.313Hz
I0301 17:54:46.799055 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.799060 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.296Hz
I0301 17:54:46.809042 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.809056 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.28Hz
I0301 17:54:46.819064 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.819075 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.261Hz
I0301 17:54:46.829059 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.829072 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.245Hz
I0301 17:54:46.839051 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.839061 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.231Hz
I0301 17:54:46.849062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.849076 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.214Hz
I0301 17:54:46.859056 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.859068 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.2Hz
I0301 17:54:46.869052 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.869062 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.187Hz
I0301 17:54:46.879055 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.879065 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.172Hz
I0301 17:54:46.889195 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.889207 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.141Hz
I0301 17:54:46.899160 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.899176 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.132Hz
I0301 17:54:46.909143 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.909153 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.121Hz
I0301 17:54:46.919080 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.919090 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.116Hz
I0301 17:54:46.929136 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.929145 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.097Hz
I0301 17:54:46.939093 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.939103 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.09Hz
I0301 17:54:46.949173 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.949185 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.069Hz
I0301 17:54:46.959038 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.959049 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.072Hz
I0301 17:54:46.969143 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.969161 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.048Hz
I0301 17:54:46.979135 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.979148 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.039Hz
I0301 17:54:46.990389 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.990397 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.895Hz
I0301 17:54:46.999136 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:46.999156 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.016Hz
I0301 17:54:47.009199 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.009209 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101Hz
I0301 17:54:47.019042 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.019058 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.005Hz
I0301 17:54:47.029054 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.029070 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.994Hz
I0301 17:54:47.039047 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.039059 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.985Hz
I0301 17:54:47.049125 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.049137 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.3226Hz
I0301 17:54:47.059139 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.059146 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6106Hz
I0301 17:54:47.069124 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.069134 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7814Hz
I0301 17:54:47.079066 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.079071 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0301 17:54:47.089139 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.089149 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8398Hz
I0301 17:54:47.099113 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.099123 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.91Hz
I0301 17:54:47.109153 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.109169 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.856Hz
I0301 17:54:47.119143 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.119153 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8938Hz
I0301 17:54:47.129151 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.129158 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8998Hz
I0301 17:54:47.139122 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.139133 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9351Hz
I0301 17:54:47.150341 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.150352 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.8461Hz
I0301 17:54:47.159132 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.159145 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.936Hz
I0301 17:54:47.169145 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.169157 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9325Hz
I0301 17:54:47.179039 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.179047 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:54:47.189132 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.189142 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9508Hz
I0301 17:54:47.199060 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.199069 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 17:54:47.209197 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.209221 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9101Hz
I0301 17:54:47.219131 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.219142 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9593Hz
I0301 17:54:47.229110 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.229121 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.972Hz
I0301 17:54:47.239091 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.239104 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9826Hz
I0301 17:54:47.249166 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.249176 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9492Hz
I0301 17:54:47.259086 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.259119 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9776Hz
I0301 17:54:47.269198 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.269210 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9384Hz
I0301 17:54:47.280547 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.280558 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.3829Hz
I0301 17:54:47.289192 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.289203 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9462Hz
I0301 17:54:47.299062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.299079 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0301 17:54:47.309183 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.309193 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9537Hz
I0301 17:54:47.319123 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.319133 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9768Hz
I0301 17:54:47.329203 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.329209 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9514Hz
I0301 17:54:47.339061 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.339066 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:54:47.349086 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.349100 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.99Hz
I0301 17:54:47.359138 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.359151 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9741Hz
I0301 17:54:47.369130 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.369140 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9782Hz
I0301 17:54:47.379146 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.379156 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9743Hz
I0301 17:54:47.389163 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.389173 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9703Hz
I0301 17:54:47.399112 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.399125 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9842Hz
I0301 17:54:47.409199 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.409207 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9624Hz
I0301 17:54:47.419130 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.419143 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9803Hz
I0301 17:54:47.429090 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.429107 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0301 17:54:47.439127 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.439138 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9825Hz
I0301 17:54:47.449111 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.449122 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 17:54:47.459105 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.459142 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9824Hz
I0301 17:54:47.469216 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.469223 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9639Hz
I0301 17:54:47.479081 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.479089 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 17:54:47.490818 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.490826 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6109Hz
I0301 17:54:47.499127 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.499138 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0301 17:54:47.509137 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.509150 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9826Hz
I0301 17:54:47.519083 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.519093 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:54:47.529117 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.529124 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0301 17:54:47.539072 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.539083 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:54:47.549193 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.549216 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9715Hz
I0301 17:54:47.559140 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.559154 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9838Hz
I0301 17:54:47.569075 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.569087 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0301 17:54:47.579119 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.579128 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 17:54:47.589126 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.589136 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9876Hz
I0301 17:54:47.599129 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.599141 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 17:54:47.609123 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.609134 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0301 17:54:47.619125 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.619139 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0301 17:54:47.629149 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.629158 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9847Hz
I0301 17:54:47.639046 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.639052 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:54:47.649052 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.649060 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:54:47.659078 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.659083 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 17:54:47.669121 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.669127 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 17:54:47.679062 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.679076 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0301 17:54:47.689131 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.689138 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0301 17:54:47.699110 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.699115 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:54:47.709167 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.709173 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9843Hz
I0301 17:54:47.719061 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.719066 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:54:47.729171 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.729182 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9836Hz
I0301 17:54:47.739033 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.739039 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:54:47.749162 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.749171 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9856Hz
I0301 17:54:47.759147 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.759156 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9878Hz
I0301 17:54:47.769129 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.769133 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 17:54:47.779076 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.779091 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:54:47.789180 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.789186 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9843Hz
I0301 17:54:47.799126 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.799131 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:54:47.809119 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.809125 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0301 17:54:47.819137 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.819147 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0301 17:54:47.829162 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.829171 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9869Hz
I0301 17:54:47.839036 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.839042 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:54:47.849105 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.849112 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0301 17:54:47.859067 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.859072 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 17:54:47.869119 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.869125 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0301 17:54:47.879060 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.879067 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:54:47.889135 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.889144 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0301 17:54:47.899120 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.899127 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 17:54:47.909163 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.909169 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0301 17:54:47.919075 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.919095 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:54:47.929200 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.929206 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9846Hz
I0301 17:54:47.939038 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.939054 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:54:47.949115 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.949124 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:54:47.959041 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.959049 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:54:47.969089 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.969095 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:54:47.979063 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.979068 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:54:47.990190 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.990195 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8815Hz
I0301 17:54:47.999154 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:47.999161 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 17:54:48.009117 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.009123 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:54:48.019054 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.019064 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:54:48.029171 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.029182 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9886Hz
I0301 17:54:48.039054 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.039062 112844 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
W0301 17:54:48.039119 112844 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:54:48.039294 112844 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822888.039297218 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:54:48.039301 112844 exploration_fsm.cpp:588] [FSM] Callback time: 2.00039s
I0301 17:54:48.039305 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.039306 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.049119 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.049125 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9944Hz
I0301 17:54:48.049139 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00983147s
I0301 17:54:48.049140 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.049141 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.059070 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.059092 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.382Hz
I0301 17:54:48.059101 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995996s
I0301 17:54:48.059103 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.059104 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.069118 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.069123 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:54:48.069132 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100274s
I0301 17:54:48.069134 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.069135 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.079066 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.079071 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.196Hz
I0301 17:54:48.079079 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994427s
I0301 17:54:48.079082 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.079083 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.089123 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.089131 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9963Hz
I0301 17:54:48.089141 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100588s
I0301 17:54:48.089144 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.089145 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.099116 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.099125 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:54:48.099138 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999212s
I0301 17:54:48.099139 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.099140 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.109150 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.109156 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9561Hz
I0301 17:54:48.109164 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100238s
I0301 17:54:48.109166 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.109167 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.119140 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.119145 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9774Hz
I0301 17:54:48.119153 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998586s
I0301 17:54:48.119155 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.119156 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.129182 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.129189 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9275Hz
I0301 17:54:48.129196 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100391s
I0301 17:54:48.129199 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.129199 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.139034 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.139040 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.1Hz
I0301 17:54:48.139048 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00984904s
I0301 17:54:48.139050 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.139067 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.149158 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.149169 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9605Hz
I0301 17:54:48.149183 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101147s
I0301 17:54:48.149185 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.149186 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.159086 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.159094 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0301 17:54:48.159104 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991829s
I0301 17:54:48.159106 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.159108 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.169135 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.169162 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.973Hz
I0301 17:54:48.169169 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100617s
I0301 17:54:48.169171 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.169173 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.179055 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.179071 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 17:54:48.179092 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991923s
I0301 17:54:48.179095 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.179095 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.189136 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.189148 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9871Hz
I0301 17:54:48.189155 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100599s
I0301 17:54:48.189157 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.189158 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.199044 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.199057 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0301 17:54:48.199062 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990408s
I0301 17:54:48.199064 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.199065 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.209143 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.209149 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.988Hz
I0301 17:54:48.209156 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100916s
I0301 17:54:48.209158 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.209159 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.219132 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.219142 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0301 17:54:48.219154 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999412s
I0301 17:54:48.219156 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.219157 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.229159 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.229166 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9802Hz
I0301 17:54:48.229197 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100399s
I0301 17:54:48.229199 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.229200 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.239065 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.239071 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0301 17:54:48.239079 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098784s
I0301 17:54:48.239081 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.239082 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.249176 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.249182 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9738Hz
I0301 17:54:48.249190 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101077s
I0301 17:54:48.249192 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.249193 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.259063 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.259068 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:54:48.259075 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988222s
I0301 17:54:48.259078 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.259078 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.269110 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.269119 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:54:48.269131 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100528s
I0301 17:54:48.269133 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.269134 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.279088 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.279104 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:54:48.279124 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998847s
I0301 17:54:48.279125 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.279126 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.289060 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.289072 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:54:48.289085 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995899s
I0301 17:54:48.289088 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.289089 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.299044 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.299055 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:54:48.299070 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099813s
I0301 17:54:48.299072 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.299074 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.309058 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.309070 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:54:48.309085 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.010011s
I0301 17:54:48.309087 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.309088 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.319077 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.319087 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:54:48.319098 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998334s
I0301 17:54:48.319100 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.319101 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.329200 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.329207 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9723Hz
I0301 17:54:48.329218 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101169s
I0301 17:54:48.329221 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.329221 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.339088 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.339100 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:54:48.339116 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989423s
I0301 17:54:48.339118 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.339119 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.349064 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.349076 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:54:48.349087 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996768s
I0301 17:54:48.349089 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.349090 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.359072 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.359088 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:54:48.359105 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100154s
I0301 17:54:48.359107 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.359108 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.369212 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.369225 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9702Hz
I0301 17:54:48.369242 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101339s
I0301 17:54:48.369244 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.369246 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.379119 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.379127 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:54:48.379137 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989023s
I0301 17:54:48.379138 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.379139 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.389187 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.389199 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9799Hz
I0301 17:54:48.389212 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.010073s
I0301 17:54:48.389214 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.389215 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.399049 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.399055 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:54:48.399063 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00984774s
I0301 17:54:48.399098 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.399101 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.409051 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.409063 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:54:48.409080 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997985s
I0301 17:54:48.409083 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.409085 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.419153 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.419178 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0301 17:54:48.419198 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101116s
I0301 17:54:48.419199 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.419200 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.429142 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.429157 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9931Hz
I0301 17:54:48.429173 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997317s
I0301 17:54:48.429176 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.429177 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.439144 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.439165 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9911Hz
I0301 17:54:48.439188 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100102s
I0301 17:54:48.439190 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.439191 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.449101 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.449111 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:54:48.449124 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993239s
I0301 17:54:48.449126 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.449127 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.459152 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.459168 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9908Hz
I0301 17:54:48.459187 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100599s
I0301 17:54:48.459189 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.459190 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.469087 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.469100 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:54:48.469118 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.009928s
I0301 17:54:48.469120 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.469121 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.479892 112844 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:54:48.479902 112844 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8208Hz
I0301 17:54:48.479914 112844 exploration_fsm.cpp:588] [FSM] Callback time: 0.0107929s
I0301 17:54:48.479916 112844 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:54:48.479918 112844 exploration_fsm.cpp:590] 
I0301 17:54:48.491267 112844 exploration_fsm.cpp:73] ------------