Log file created at: 2025/03/02 23:02:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 23:02:07.286401  3998 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 23:02:07.286541  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.286544503 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 23:02:07.820756  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.820770128 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 23:02:07.849457  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.849465769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:07.923038  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927727.923040517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:08.141475  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.141478303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:08.156041  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.156044976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:08.196403  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.196405638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:08.425401  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.425408145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:08.441577  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.441581848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:08.485698  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.485700879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:08.706660  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.706663354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:08.785101  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.785104461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:08.825400  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927728.825403327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.073757  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.073760264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.083101  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.083104762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.134081  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.134083808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.368517  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.368520266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.377919  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.377923413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.428962  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.428967001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.659971  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.659973976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.666625  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.666628125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.768694  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.768696412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:09.934192  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.934196709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:09.942906  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.942911305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:09.989063  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927729.989066406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:10.230676  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.230678838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:10.300902  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.300905865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:10.351346  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.351349176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:10.565353  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.565356083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:10.570660  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.570663204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:10.621245  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.621247296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:10.837245  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.837247835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:10.842725  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.842727654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:10.893205  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927730.893208314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:11.107179  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.107182585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:11.115528  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.115532439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:11.163090  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.163093418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:11.424221  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.424222688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:11.434266  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.434269499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:11.484611  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.484615131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:11.735611  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.735614112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:11.814529  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.814532624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:11.864864  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927731.864867141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.079142  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.079145011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.089259  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.089262731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.134913  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.134916267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.362969  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.362972412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.373631  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.373634526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.413326  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.413329825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.656486  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.656489813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.688829  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.688832868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.773136  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.773139296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:12.938575  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.938577475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:12.961649  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.961653933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:12.991982  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927732.991984770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:13.219368  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.219372189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:13.296677  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.296680828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:13.327077  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.327079799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:13.563768  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.563771367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:13.586089  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.586093266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:13.616508  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.616509703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:13.876771  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927733.876774310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:14.123687  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.123689953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:14.235052  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.235054912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:14.380591  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.380593664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:14.401294  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.401297641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:14.431654  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927734.431657831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:15.033210  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.033211438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:15.051988  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.051992612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:15.092281  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.092283156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:15.304216  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.304218692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:15.452584  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.452586533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:15.482956  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.482959625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:15.712487  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.712493451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:15.771437  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.771440847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:15.811766  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927735.811769638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:16.036948  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.036951202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.054878  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.054883454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.055099  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.055100323 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.068708  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.068712809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.068909  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.068911678 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.103726  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.103730351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.134162  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.134165103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:16.354367  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.354370584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.372246  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.372251311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.412858  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.412861652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:16.631299  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.631300932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.649770  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.649773136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.691785  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.691788081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:16.906389  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.906392515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:16.921223  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.921227124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:16.956766  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927736.956774590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:17.182796  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.182798596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:17.199378  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.199380984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:17.245883  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.245885444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:17.827582  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.827584558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:17.892192  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.892212445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:17.922606  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927737.922609083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:18.130405  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.130407909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:18.154474  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.154477434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:18.184898  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927738.184900379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:19.769711  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927739.769714316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:19.791558  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927739.791563123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:19.822221  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927739.822223938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:20.033349  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.033352156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:20.054050  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.054054267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:20.195878  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.195880441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:20.293292  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.293294436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:20.314359  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.314362917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:20.346120  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.346123003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:20.573791  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.573792920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:20.587333  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.587336969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:20.627734  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.627737311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:20.834324  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.834327116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:20.852921  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.852924664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:20.885568  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927740.885571543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:21.104251  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.104254188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:21.122581  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.122586150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:21.155679  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.155683154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:21.449869  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.449871910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:21.469859  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.469863041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:21.511960  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.511962467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:21.747969  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.747972192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:21.765472  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.765476638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:21.808367  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927741.808369280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:22.812042  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.812044682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:22.831279  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.831282721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:22.865957  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927742.865960185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:23.082732  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.082735207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.100832  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.100835146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.135926  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.135928440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:23.350917  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.350920198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.366936  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.366940047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:23.404284  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.404287107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:23.622824  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.622827772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:23.808355  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927743.808360257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.020123  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.020127674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:24.055848  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.055850622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:24.073370  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.073373349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.247902  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.247904251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:24.471622  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.471625166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:24.492231  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.492234144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.697830  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.697832274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:24.749446  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.749449221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:24.762568  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.762571597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:24.809736  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927744.809737500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:25.018656  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.018657871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:25.029150  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.029153598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:25.070405  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.070408368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:25.279177  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.279179927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:25.293294  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.293297214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:25.333846  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.333849184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:25.539741  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.539743313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:25.554185  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.554189066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:25.593811  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.593814504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:25.919692  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.919696421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:25.930788  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.930792825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:25.980049  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927745.980052017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:26.184948  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.184951057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:26.216039  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.216043301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:26.256739  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.256742040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:26.452382  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.452385028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:26.485751  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.485756212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:26.516283  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.516285071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:26.751340  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.751343107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:26.779039  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.779044167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:26.809713  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927746.809716676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:27.143342  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.143344703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:27.167519  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.167523479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:27.197962  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.197965208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:27.401638  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.401641413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:27.429155  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.429159761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:27.459793  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.459796084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:27.912341  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.912343661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:27.941946  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.941951649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:27.972360  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927747.972363080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:30.984948  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927750.984950663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:31.010067  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.010071916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:31.151198  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927751.151200728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:32.386067  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.386069525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:32.409104  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.409109879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:32.439482  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.439484704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:32.643272  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.643274980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:32.670774  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.670778540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:32.701143  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927752.701144383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:33.779179  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.779182213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:33.794584  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.794586171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:33.836095  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927753.836098800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.044456  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.044458602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:34.054683  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.054686872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:34.096050  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.096053072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.311192  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.311195278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:34.323361  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.323364679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:34.364197  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.364201055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.580709  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.580712363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:34.741307  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.741311271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:34.931600  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.931602868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:34.987756  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927754.987757648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.000938  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.000941841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:35.092023  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.092025402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:35.252573  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.252575699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.261888  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.261890725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:35.302834  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.302836045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:35.509085  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.509102785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.522121  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.522125037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:35.562918  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.562920818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:35.776158  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.776160994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:35.786996  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.787000407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:35.833547  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927755.833550363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:36.048223  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.048225232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:36.062077  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.062081655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.103511  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.103513754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:36.324249  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.324251817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:36.345114  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.345120287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.375489  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.375491836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:36.596518  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.596520459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:36.610741  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.610744556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.646894  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.646896902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:36.877801  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.877805101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:36.885679  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.885681918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:36.938102  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927756.938104259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:37.162825  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.162827729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.170673  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.170677368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.244527  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.244529514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:37.460731  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.460734347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.470479  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.470481894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.510978  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.510981117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:37.778654  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.778659014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:37.791651  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.791655277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:37.839056  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927757.839059129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:38.074083  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.074087119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:38.085578  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.085581879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:38.124444  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.124445662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:38.354821  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.354827431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:38.424758  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.424761118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:38.475174  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.475177757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:38.707785  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.707788058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:38.756034  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.756037908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:38.806418  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927758.806421360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:39.028384  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.028387341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:39.034293  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.034296259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.078647  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.078650153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:39.309713  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.309715816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:39.316517  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.316520129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.360014  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.360016894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:39.591233  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.591235517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:39.599431  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.599434344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.641537  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.641540338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:39.858228  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.858231255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:39.866065  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.866067114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:39.913230  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927759.913232690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.129583  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.129586466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.138217  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.138221345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:40.183188  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.183191292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.405843  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.405845986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.416589  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.416591907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:40.466239  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.466241574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.678114  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.678116637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.690146  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.690149409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:40.745515  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.745517713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:40.958376  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.958379325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:40.968760  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927760.968764545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.008709  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.008712494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:41.257520  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.257522733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.269905  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.269908499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.307868  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.307870896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:41.518402  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.518404716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.527483  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.527486543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.577814  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.577817189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:41.783941  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.783944221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:41.793521  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.793524310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:41.842657  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927761.842659969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:42.052760  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.052762525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:42.060526  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.060529557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:42.112533  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.112536053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:42.310606  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.310608058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:42.322647  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.322650551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:42.365001  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.365004239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:42.569819  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.569822148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:42.583267  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.583270881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:42.625069  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.625072095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:42.831539  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.831542114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:42.842648  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.842651260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:42.896750  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927762.896752731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:43.101583  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.101585349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:43.112823  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.112827001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:43.156924  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.156927081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:43.368484  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.368485843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:43.384929  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.384933015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:43.433938  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.433940260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:43.638989  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.638992110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:43.652669  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.652672113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:43.693943  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.693946304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:43.903956  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.903959568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:43.915912  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.915915896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:43.964116  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927763.964119187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:44.170163  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.170166681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:44.186383  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.186387000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:44.243739  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.243741734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:44.441571  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.441574085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:44.456614  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.456617125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:44.494112  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.494115454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:44.705943  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.705945904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:44.761317  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.761319506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:44.802201  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927764.802202913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:45.017092  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.017095986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:45.029080  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.029085165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:45.075516  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.075518706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:45.351054  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.351057231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:45.374663  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.374666402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:45.405066  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.405067872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:45.648948  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.648951448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:45.665570  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.665573354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:45.699239  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.699240637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:45.922394  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.922396224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:45.940455  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.940459387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:45.980825  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927765.980828331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:46.190461  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.190463842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:46.209837  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.209841743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:46.251866  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.251870015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:46.457952  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.457953652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:46.466887  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.466890900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:46.512231  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.512233910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:46.759444  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.759447475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:46.771072  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.771076586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:46.819782  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927766.819784321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:47.041813  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.041816890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:47.051471  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.051475684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:47.092222  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.092225399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:47.305034  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.305037732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:47.316684  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.316686918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:47.364447  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.364450338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:47.570420  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.570423318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:47.586292  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.586295870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:47.634546  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927767.634548957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:48.775589  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.775591604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:48.796052  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.796054862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:48.826421  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927768.826424238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:49.028439  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.028446195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.054311  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.054314281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.086447  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.086449352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:49.495308  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.495310761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.516482  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.516485866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.548743  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.548746647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:49.760322  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.760325597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:49.782584  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.782588087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:49.814500  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927769.814503855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:50.626557  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.626573407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:50.651043  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.651046539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:50.681449  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.681452635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:50.906708  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.906710537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:50.930243  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.930246555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:50.960556  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927770.960558149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.167358  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.167360439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.196833  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.196836487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:51.243638  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.243639485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.431352  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.431354869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.449270  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.449272876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:51.483948  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.483950637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.691048  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.691051065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.713533  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.713536521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:51.755344  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.755347102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:51.958422  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.958424986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:51.980855  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927771.980858273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:52.015753  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.015755448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:52.448654  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.448657149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:52.471513  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.471516754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:52.502875  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.502878139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:52.754945  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.754948006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:52.780851  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.780855831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:52.811259  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927772.811261796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:53.013453  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.013456202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:53.049451  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.049456088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:53.080015  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927773.080018285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:56.083006  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.083009422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:56.109006  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.109012201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:56.119393  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.119396146 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:56.157471  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.157474630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:56.187882  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.187884491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:56.393527  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.393529689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:56.418474  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.418478684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:56.448886  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927776.448889861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:02:59.467026  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.467028937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:02:59.498855  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.498860280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:02:59.519150  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927779.519151335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:00.155189  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.155191346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:00.167850  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.167851850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:00.256678  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.256680461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:00.450618  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.450621469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:00.470809  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.470813036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:00.501199  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.501201261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:00.707798  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.707799886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:00.765698  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.765702135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:00.806186  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927780.806188726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.012143  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.012146400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.025504  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.025507213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.066255  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.066257968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.285128  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.285130759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.294174  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.294177717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.335594  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.335596721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.551605  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.551609581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.564769  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.564771699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.605458  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.605461472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:01.831784  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.831787176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:01.847582  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.847585861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:01.887893  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927781.887896159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.096194  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.096196860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.110487  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.110490974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.147899  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.147901601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.359812  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.359813787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.373497  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.373499063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.413902  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.413904696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.629279  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.629281494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.644593  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.644596115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.683918  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.683920779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:02.899405  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.899408212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:02.911572  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.911576293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:02.955652  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927782.955655427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:03.161204  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.161206981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:03.176837  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.176840374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:03.244275  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.244277430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:03.430204  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.430207108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:03.442313  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.442317430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:03.494557  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.494559742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:03.703145  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.703147863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:03.753525  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.753527318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:03.804098  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927783.804103791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.009627  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.009630881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.021268  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.021272957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.063894  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.063897379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.274859  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.274862562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.284263  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.284267466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.326894  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.326897607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.533533  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.533536591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.544528  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.544531736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.586862  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.586865527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:04.804368  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.804370712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:04.813220  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.813240678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:04.863718  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927784.863721169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:05.072855  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.072857835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.081473  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.081477019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.133873  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.133876202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:05.338768  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.338772020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.357693  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.357697119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.407975  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.407978666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:05.621898  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.621901664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.628712  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.628715477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.678040  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.678042044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:05.893793  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.893795377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:05.900626  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.900629280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:05.945688  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927785.945690683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.168932  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.168934518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.176584  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.176587849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:06.243149  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.243151747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.431634  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.431637357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.442139  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.442143499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:06.483426  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.483429014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.699856  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.699858604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.712564  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.712568331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:06.753423  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.753426533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:06.968398  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.968400786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:06.982861  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927786.982865120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:07.022897  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.022899574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:07.264842  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.264843622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:07.276821  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.276824770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:07.325567  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.325572072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:07.531270  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.531272912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:07.545083  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.545086899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:07.595180  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.595183361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:07.792240  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.792243452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:07.811348  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.811351989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:07.846045  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927787.846047938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:08.051666  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.051668452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:08.071404  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.071409015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:08.106077  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.106079364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:08.318612  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.318616086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:08.338779  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.338782949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:08.373090  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.373091391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:08.588562  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.588564345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 23:03:08.609633  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.609636528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 23:03:08.653182  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.653185029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 23:03:08.850934  3998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740927788.850935561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 23:03:08.873030  3998 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (11 vs. 0) Frontier size: 11, but no grid
