Log file created at: 2025/03/05 16:18:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:18:01.220716 1031796 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:18:01.220831 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.220834668 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:18:01.734755 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.734766399 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:18:01.762403 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.762408837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:01.864701 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.864703499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.070638 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.070642376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.088403 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.088408861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.131152 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.131155088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.361172 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.361175293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.383531 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.383536155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.413946 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.413950132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.652218 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.652220741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.661801 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.661806063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.702507 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.702510838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.950135 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.950138640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.038232 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.038236481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.088629 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.088631957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.316140 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.316143524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.325734 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.325739085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.376466 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.376469704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.598171 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.598174224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.607288 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.607291775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.658422 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.658424389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.879352 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.879355598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.884565 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.884568938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.939648 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.939651246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.160820 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.160823127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.168581 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.168585413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.211213 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.211216659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.438557 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.438559776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.446638 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.446642600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.488889 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.488892710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.719568 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.719571360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.727870 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.727873502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.779842 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.779844765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.002157 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.002160338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.009956 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.009960287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.063282 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.063284632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.273756 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.273758821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.278025 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.278028976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.325021 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.325024004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.552048 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.552054667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.556895 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.556899328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.562297 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.562299906 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.578375 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.578379815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.632289 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.632291517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.873916 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.873919432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.881999 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.882002574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.934226 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.934229070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.170096 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.170099745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.178745 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.178749055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.220335 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.220338209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.454947 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.454949718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.469310 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.469314055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.505234 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.505235322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.746551 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.746553638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.767057 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.767062478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.807374 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.807376946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.027892 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.027896101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.044076 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.044082073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.078153 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.078155806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.288059 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.288061917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.303107 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.303111012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.427104 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.427107434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.555505 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.555507421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.588485 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.588489811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.608767 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.608770215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.826268 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.826271944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.867575 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.867579796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.887850 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.887853088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.104260 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.104263137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.136134 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.136138645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.156508 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.156511830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.372996 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.373000294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.386166 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.386171930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.426470 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.426472823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.637212 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.637215512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.648118 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.648122850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.696494 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.696497370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.980288 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.980291119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.049018 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.049023921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.089004 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.089007497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.320685 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.320688822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.400679 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.400684140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.442919 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.442921423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.670046 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.670049701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.744951 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.744956169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.791278 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.791281349 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.874011 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.874014490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.921167 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.921170286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.159968 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.159972118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.239755 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.239760121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.286332 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.286335165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.520219 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.520222348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.612905 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.612908905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.666687 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.666689849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.897145 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.897146984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.987550 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.987555076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.036083 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.036086600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:11.125769 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.125774593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.175752 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.175754928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.420315 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.420317215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:11.515457 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.515462383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.564127 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.564130139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.942986 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.942988572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.034643 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.034649250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.083596 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.083598993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:12.303248 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.303250630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.388636 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.388641514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.436650 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.436654220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:12.702140 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.702143758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.787416 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.787439981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.836920 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.836924334 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.918773 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.918778821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.967751 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.967753781 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:13.057497 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.057508850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:13.105155 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.105160023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:13.319217 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.319220208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:13.413581 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.413586040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:13.461053 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.461056179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:13.673924 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.673927442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:13.752970 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.752975601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:13.800900 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.800903095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.002679 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.002682522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.026876 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.026880619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.057381 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.057384813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.273298 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.273301571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.292181 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.292184537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.332669 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.332672293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.547174 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.547177267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.569543 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.569547625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.599920 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.599921727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.443712 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.443714824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.463433 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.463436034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.494119 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.494122069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.712915 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.712918645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.734872 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.734876142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.765261 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.765264986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.002137 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.002139693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.041199 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.041202602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.061530 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.061532740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.288134 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.288137195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.327018 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.327021134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.347332 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.347333925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.594105 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.594107208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.639569 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.639573356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.649928 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.649932275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.883164 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.883167391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.932277 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.932283921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.942821 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.942823289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:17.186218 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.186220588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:17.235507 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.235511065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:17.245848 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.245851120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:17.484449 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.484451914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:17.623124 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.623128870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:17.723978 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.723981007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:17.971720 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.971723463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.131397 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.131408467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.236516 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.236521051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.382321 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.382324773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.446553 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.446559144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.539947 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.539950266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.792979 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.792980914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.949340 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.949346013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.045090 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.045092805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.254978 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.254981893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.304077 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.304082051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.357952 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.357956705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.614760 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.614764124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.671329 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.671332832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.673178 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.673180654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.729635 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.729638683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.731003 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.731006198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.789532 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.789536933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.789741 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.789743995 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.847976 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.847980022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.849447 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.849450349 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.907063 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.907067676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.909049 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.909051987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.106374 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.106378934 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 16:18:20.160176 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.160179681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.162050 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.162052953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.420238 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.420240689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:20.545008 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.545014546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.618570 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.618573209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.912520 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.912524493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.037302 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.037306747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:21.115336 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.115340172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.081140 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.081143178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:22.207748 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.207756612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:22.284226 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.284228412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.767784 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.767787485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:22.890053 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.890056996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:22.954015 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.954016866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.196624 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.196626734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.311364 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.311368175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.379138 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.379141358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.559118 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.559122206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.674930 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.674934784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.746897 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.746900542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.022714 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.022717688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.143405 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.143409608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.217170 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.217171731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.407207 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.407210151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.474210 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.474214165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.514606 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.514608789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.775306 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.775309833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.845993 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.845997520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.886422 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.886425755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.158900 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.158902691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.240244 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.240249316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.360458 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.360461235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.635193 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.635195981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.810503 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.810507905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.905436 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.905437616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.101902 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.101909835 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 16:18:26.182423 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.182428746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.285985 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.285988450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.558130 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.558134076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:26.744503 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.744509129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.851289 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.851292024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.131486 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.131489862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.324384 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.324389200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.423528 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.423531486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.672715 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.672718498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.853600 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.853604207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.952662 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.952665623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.186826 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.186830196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.366097 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.366110889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.465111 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.465114323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.701331 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.701334247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.789036 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.789041501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.809561 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.809563075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.076992 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.076996690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.184342 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.184347877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.186594 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.186596768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.445585 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.445587452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.551612 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.551617036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.553588 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.553590861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.821321 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.821324127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.916970 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.916974154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.927367 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.927369336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.179312 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.179316696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.277583 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.277587832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:30.287966 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.287969812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.542444 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.542447109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.637746 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.637749598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:30.648006 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.648008586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.917549 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.917552710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.007392 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.007397914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.027746 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.027748366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.302410 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.302413138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.388535 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.388538762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.408953 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.408956660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.687522 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.687525317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.776504 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.776508835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.796965 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.796968553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.087142 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.087145927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.185650 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.185655949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:32.252312 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.252315040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.526271 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.526274425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.689805 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.689809123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:32.756129 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.756131909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.955966 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.955968835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.052578 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.052582580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.063009 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.063012252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.357616 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.357619744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.522631 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.522634660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.590171 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.590175018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.797386 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.797389837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.966625 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.966629743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.030385 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.030388008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.295549 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.295552551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.465276 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.465280870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.530373 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.530375251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.741485 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.741488605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.914225 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.914228594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.973843 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.973846665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.253839 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.253843109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:35.418128 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.418132229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:35.479867 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.479870336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.738415 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.738418437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:35.884524 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.884529437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:35.936447 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.936450057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.173883 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.173887163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.288183 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.288188154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.289889 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.289891519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.558051 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.558054724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.672092 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.672096988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.677368 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.677370519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.950506 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.950508831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.062865 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.062868128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.064635 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.064636570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.336230 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.336233356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.449765 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.449769798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.451622 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.451625069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.725950 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.725954228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.848551 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.848556863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.849959 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.849962756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.115470 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.115473069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.229820 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.229823420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.272892 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.272896490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.505146 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.505150152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.622992 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.622996544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.628597 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.628600041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.897500 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.897502449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.010124 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.010127387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.011976 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.011978899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.280531 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.280534049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.386869 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.386873071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.422500 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.422502555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.668706 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.668709321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.774879 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.774885952 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:40.178938 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.178944385 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:40.290324 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.290330765 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:41.407087 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.407095139 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:41.518317 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.518334118 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:45.553004 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.553018011 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:45.666851 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.666861973 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:47.412865 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.412868650 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:47.533162 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.533174260 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:49.477501 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.477505581 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:49.600291 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.600304726 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:52.683019 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.683024153 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:52.815923 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.815932845 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:55.292620 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.292625095 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:55.423684 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.423698244 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:56.317480 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.317487081 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:56.449138 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.449143998 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:57.350652 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.350657921 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:57.486188 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.486194662 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:58.400862 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.400870772 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:58.532534 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.532540116 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:59.450812 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.450817046 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:59.576934 1031796 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.576940200 Transit state from PLAN_TRAJ to SLEEP by FSM
