Log file created at: 2025/03/06 14:13:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:13:27.679157 151622 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:13:27.679252 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241607.679255332 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:13:28.203509 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.203514740 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:13:28.235256 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.235260946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.305598 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.305600177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.516428 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.516430790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:28.523990 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.523994221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.566881 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.566883679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.808499 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.808501383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:28.817673 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.817676918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.868745 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.868748057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.106547 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.106550377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.117138 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.117141238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.166851 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.166853747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.408638 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.408643533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.415767 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.415772310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.458904 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.458905969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.690923 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.690926970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.697304 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.697307462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.751233 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.751236654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.976315 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.976317329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.981459 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.981462666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.026633 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.026635499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.252177 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.252179490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.259124 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.259129746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.302418 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.302421863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.536543 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.536546773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.543268 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.543272205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.586894 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.586895607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.837504 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.837507279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.853281 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.853285052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.897934 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.897937120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.122735 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.122737077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.129227 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.129230987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.172991 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.172993510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.399523 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.399525466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.407438 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.407445794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.452961 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.452963714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.684190 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.684192659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.693635 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.693638719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.734438 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.734440828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.962988 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.962991035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.973043 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.973047758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.013237 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.013239304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.238366 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.238368815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.242866 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.242870204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.288630 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.288631865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.528962 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.528964708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.537019 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.537022935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.579288 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.579291194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.804963 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.804966277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.813345 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.813348594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.865213 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.865215406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.083755 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.083757275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.094393 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.094397316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.145210 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.145213260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.370992 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.370994988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.379681 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.379684552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.421206 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.421209309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.641661 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.641663673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.654079 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.654083726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.691874 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.691875508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.905992 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.905994185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.923833 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.923839635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.964154 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.964157685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.172036 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.172039029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.187297 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.187301114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.224210 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.224213431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.442220 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.442222543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.459839 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.459842225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.494143 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.494145307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.709123 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.709126018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.722357 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.722361498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.764137 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.764139837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.976836 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.976839029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.992280 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.992284938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.034078 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.034080466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.244608 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.244611504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.259274 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.259277605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.304087 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.304090094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.512769 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.512772576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.528165 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.528168834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.564127 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.564132150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.788736 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.788738646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.802462 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.802465759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.844219 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.844222324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.066074 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.066077533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.085620 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.085623634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.116315 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.116318048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.346349 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.346352612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.369606 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.369608581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.399861 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.399864151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.665891 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.665894482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.694010 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.694014654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.724350 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.724353632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.963752 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.963754848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.992691 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.992695845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.023097 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.023101916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.260808 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.260810897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.292006 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.292010909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.312301 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.312304534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.559494 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.559496769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.590204 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.590208659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.620437 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.620440067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.870819 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.870822210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.909142 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.909146655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.929482 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.929484455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.183923 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.183924894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.228598 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.228602249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.238890 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.238893204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.490602 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.490604205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.525756 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.525759420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.546119 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.546121812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.791877 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.791879612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.825464 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.825467230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.845726 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.845728132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.103278 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.103280826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.142138 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.142140542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.162408 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.162410470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.417927 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.417930199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.453604 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.453608777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.473845 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.473846670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.728250 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.728252713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.770192 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.770195923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.780449 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.780452880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.024103 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.024106010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.067836 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.067841573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.078228 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.078232084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.338119 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.338120626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.377583 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.377586156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.397917 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.397919718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.683983 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.683985872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.720134 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.720139627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.740476 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.740478610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.003576 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.003578382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.041908 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.041911940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.062239 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.062241774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.322422 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.322425088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.359644 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.359648405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.380003 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.380006001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.639595 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.639596879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.676909 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.676913022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.697294 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.697296439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.927503 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.927506239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.962553 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.962557157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.982916 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.982919391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.207557 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.207560616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.244141 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.244145546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.264464 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.264467106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.491886 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.491889653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.527971 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.527975088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.548322 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.548325072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.787324 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.787326750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.822250 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.822253627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.842691 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.842694208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.067143 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.067145566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.105289 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.105293743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.125604 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.125607094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.350674 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.350678488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.388586 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.388590859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.408864 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.408867383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.642638 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.642641717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.683730 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.683736483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.694020 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.694023318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.934742 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.934745488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.979470 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.979473252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.989820 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.989821235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.249776 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.249778576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.293023 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.293027281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.303390 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.303391919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.566504 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.566505448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.613974 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.613977724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.618350 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.618351297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.883294 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.883297607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.939460 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.939466107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.941480 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.941482480 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.999267 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.999271645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.059669 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.059673320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.336196 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.336199509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.395574 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.395579048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.397679 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.397681799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.650372 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.650375404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.715760 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.715765883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.756093 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.756095584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.000775 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.000778513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.051287 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.051292385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.101709 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.101712038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.337029 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.337031957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.392371 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.392379493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.442741 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.442743971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.676463 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.676466735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.713933 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.713937569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.784266 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.784269150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.021229 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.021231904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.058971 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.058975262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.079353 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.079356222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.319229 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.319232838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.350111 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.350116494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.370477 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.370480306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.629732 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.629735074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.669227 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.669230900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.689507 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.689509804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.934530 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.934531693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.962278 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.962282999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.992611 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.992613473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.234397 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.234399698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.262501 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.262504790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.292805 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.292808876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.534035 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.534038277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.564851 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.564854986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.595139 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.595140929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.860850 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.860852735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.891891 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.891893235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.912238 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.912241947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.151664 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.151666555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.180893 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.180897808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.211311 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.211314270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.450318 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.450321564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.482617 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.482623064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.503057 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.503059669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.748869 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.748872955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.784499 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.784504218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.804939 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.804940474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.059422 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.059425553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.094939 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.094944721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.115391 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.115392991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.358320 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.358323246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.390287 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.390294898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.410811 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.410814915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.641758 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.641761058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.670343 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.670348042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.700840 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.700843414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.014981 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.014982897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.045718 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.045723913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.076218 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.076220589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.304265 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.304268174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.332962 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.332966742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.363294 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.363296217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.586225 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.586229106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.612270 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.612273871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.642767 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.642770327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.867700 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.867703451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.896126 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.896130035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.926477 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.926479709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.151655 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.151658579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.179515 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.179519125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.209838 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.209841333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.571833 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.571836087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.613132 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.613137656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.633553 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.633555390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.307572 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.307576292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.353633 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.353637335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.363970 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.363973291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.968838 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.968841297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.015482 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.015486221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.025812 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.025815082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.266052 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.266055038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.318011 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.318014556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.318356 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.318357535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.575438 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.575440521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.631033 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.631038112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.681296 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.681298701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.936177 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.936179879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.988528 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.988532031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.038820 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.038823463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.296295 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.296297592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.353752 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.353755953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.404167 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.404170482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.669737 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.669740066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.728209 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.728212775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.778474 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.778477162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.034066 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.034068483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.106236 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.106240814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.136559 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.136562270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.385346 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.385349657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.467936 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.467939176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.488320 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.488322740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.743482 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.743485001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.827713 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.827715736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.848135 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.848139586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.105301 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.105304039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.180835 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.180839511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.211166 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.211170675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.489230 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.489233515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.565132 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.565137806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.595597 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.595599464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.852001 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.852003474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.918486 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.918491148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.958779 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.958782146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.215610 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.215612991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.288700 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.288704197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.319013 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.319016050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.568565 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.568568411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.623236 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.623240790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.673728 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.673732022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.816892 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.816894853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.892777 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.892780632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.923180 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.923183291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.165146 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.165148992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.233430 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.233433548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.274137 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.274138193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.517254 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.517257219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.583650 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.583654538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.624127 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.624130589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:01.867149 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.867151871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:01.935083 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.935087893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:01.975482 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241641.975484778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.215760 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.215763316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.285145 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.285150139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:02.325512 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.325515487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.566844 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.566847305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.638888 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.638892232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:02.669191 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.669193451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:02.911834 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.911836160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:02.982447 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241642.982450613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.022737 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.022739742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.273437 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.273440386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:03.345670 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.345673890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.375946 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.375949083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.623539 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.623542575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:03.702482 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.702487110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:03.732944 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.732946945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:03.982064 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241643.982066205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:04.070098 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.070103488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.090520 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.090524060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:04.341652 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.341654731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:04.436024 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.436028967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.446362 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.446364427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:04.716192 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.716196083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:04.816025 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.816030741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:04.826485 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241644.826490713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:05.100858 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.100860946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:05.204010 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.204015703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.205821 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.205823233 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:05.313014 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.313019996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.314620 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.314621469 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:05.422132 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.422136431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.423951 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.423953753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:05.469368 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.469376535 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:14:05.575523 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.575528729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.580304 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.580307719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:05.844017 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.844020315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:05.949307 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.949313422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:05.950664 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241645.950666694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:06.206056 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.206058717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.312388 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.312393361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.313732 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.313734824 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.430037 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.430043725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.431928 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.431930646 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.547014 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.547027019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.549118 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.549120313 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.668675 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.668680213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.673614 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.673616155 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.785269 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.785277548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.786989 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.786992733 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:06.900269 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.900276132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:06.902607 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241646.902610714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:07.165416 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.165418820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:07.268827 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.268832424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:07.270576 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.270578804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:07.541160 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.541162887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:07.646756 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.646762516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:07.651993 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.651994345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:07.909111 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241647.909113095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.013512 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.013518270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.014993 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.014996560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.274549 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.274551333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.382097 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.382101569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.383489 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.383491729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.640347 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.640350040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.744520 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.744524007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.745851 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.745853560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:09.000618 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.000621128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:09.103307 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.103312710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:09.108268 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.108269172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:09.355350 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.355352350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:09.461290 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.461295485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:09.463102 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.463104629 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:09.577661 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.577665713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:09.581733 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.581736118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:09.858906 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.858909728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:09.975320 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.975327094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:09.977741 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241649.977744766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:10.221779 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.221784279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:10.337549 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.337555833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:10.339332 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.339334435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:10.582360 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.582363727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:10.701776 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.701783111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:10.703490 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241650.703492908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:11.131862 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.131865730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:11.248696 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.248705219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:11.250851 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.250853995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:11.488281 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.488283220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:11.602227 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.602234487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:11.606755 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.606757251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:11.842396 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.842398933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:11.956238 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.956243727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:11.958321 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241651.958324229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:12.195255 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.195258025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:12.315752 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.315758366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:12.317596 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.317599380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:12.552060 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.552063075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:12.673095 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.673102586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:12.679103 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.679106278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:12.911262 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241652.911264759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:13.034721 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.034725744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:13.036139 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.036140989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:13.257426 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.257428586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:13.359200 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.359205374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:13.360677 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.360679349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:13.607791 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.607793948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:13.713165 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.713170007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:13.714694 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.714696592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:13.959884 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241653.959887361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:14.062917 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.062923276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:14.064294 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.064296875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:14.309757 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.309760442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:14.413264 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.413269582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:14.415297 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.415299603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:14.660539 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.660542699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:14.767204 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.767209180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:14.769047 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241654.769048206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:15.010296 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.010299496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:15.122874 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.122882920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:15.128448 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.128450307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:15.357276 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.357279163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:15.466416 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.466420879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:15.468196 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.468199179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:15.711911 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.711913716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:15.820746 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.820751144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:15.822489 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241655.822490099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:16.073194 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.073196530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:16.178653 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.178659468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:16.180284 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.180286051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:16.421550 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.421553830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:16.519403 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.519407871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:16.529780 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241656.529782560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:18.277964 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.277968376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:18.364019 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.364023467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:18.384249 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.384251544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:18.634095 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.634098221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:18.735601 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.735604584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:18.736721 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.736722866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:18.996086 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241658.996089182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:19.101608 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.101611451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:19.107409 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.107410890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:19.369095 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.369098409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:19.460453 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.460458052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:19.470861 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.470863885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:19.728878 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.728880525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:19.812157 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.812162319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:19.832494 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241659.832499843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:20.096843 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.096846347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:20.188459 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.188463814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:20.208796 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.208798523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:20.469185 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241660.469188259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:23.718624 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241663.718628251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:23.739027 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241663.739029530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:23.998050 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241663.998053599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:24.089638 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.089644866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:24.100220 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.100222885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:24.358892 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.358895324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:24.449070 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.449074429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:24.469404 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.469407341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:24.715072 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.715074950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:24.806407 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.806410719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:24.816741 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241664.816743420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:25.862214 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241665.862217641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:25.949494 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241665.949498392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:25.969724 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241665.969727064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:26.217649 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241666.217651935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:28.437649 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241668.437653285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:28.447979 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241668.447981866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:28.702881 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241668.702885295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:28.831373 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241668.831377688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:28.832877 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241668.832880172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:29.066470 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.066473711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:29.160915 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.160919218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:29.171281 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.171284508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:29.425426 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.425428997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:29.520877 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.520882085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:29.531191 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.531194055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:29.784737 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.784739532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:29.882118 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.882121883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:29.892553 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241669.892557228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:30.144681 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.144684098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:30.242522 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.242525478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:30.252882 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.252884839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:30.506193 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.506196002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:30.603440 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.603445353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:30.613896 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.613900106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:30.866667 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.866668637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:30.966189 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.966193186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:30.976470 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241670.976473207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:31.234544 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.234545916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:31.330000 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.330005379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:31.340270 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.340272795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:31.599201 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.599204591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:31.735664 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.735669277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:31.737339 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.737340434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:31.963781 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241671.963784079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:32.098664 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.098667568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:32.103682 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.103685480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:32.327457 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.327459506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:32.464663 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.464668489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:32.465865 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.465868841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:32.696933 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.696935410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:32.838816 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.838820884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:32.839980 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241672.839982689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:33.062809 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.062812250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:33.203231 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.203235148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:33.207568 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.207570346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:33.440204 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.440207006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:33.578307 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.578312032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:33.582866 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.582868313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:33.821045 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.821048190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:33.966002 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.966007268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:33.967594 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241673.967596822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:34.194300 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.194303534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:34.325393 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.325396839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:34.326731 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.326733870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:34.571563 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.571566714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:34.697638 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.697641722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:34.702572 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.702574979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:34.946689 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241674.946692924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:35.072081 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.072085261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:35.076885 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.076887966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:35.315434 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.315438014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:35.439428 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.439432851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:35.441136 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.441138545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:35.678504 151622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241675.678521596 Transit state from EXEC_TRAJ to FINISH by FSM
