Log file created at: 2025/03/04 22:27:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:27:01.124547 192429 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:27:01.124719 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.124722119 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:27:01.650442 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.650450793 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:27:01.684589 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.684595631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:01.792730 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.792733733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:01.979158 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.979161921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.006641 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.006649152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.037640 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.037643214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.259104 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.259108330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.273962 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.273971876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.319546 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.319552888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.572453 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.572456026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.588925 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.588929025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.632738 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.632740854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.881462 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.881466276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.010726 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.010730602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.139979 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.139981551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.292752 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.292755869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.303993 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.304000671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.353044 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.353045857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.632635 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.632638359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.640090 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.640099432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.692960 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.692961223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.918167 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.918170258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.925510 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.925516288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.968484 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.968487446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.210328 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.210334052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.216589 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.216593408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.260727 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.260729893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.497502 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.497506207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.505832 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.505837298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.547799 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.547801479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.769687 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.769690619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.777233 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.777237199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.821038 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.821040341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.055316 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.055319973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.066855 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.066858882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.105589 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.105592089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.344164 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.344167491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.354954 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.354958995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.404419 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.404421861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.635378 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.635380836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.642504 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.642507969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.685729 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.685731621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.983556 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.983559170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.072443 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.072448820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.147109 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.147110568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.412950 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.412952762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.507341 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.507344790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.586216 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.586221271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.840248 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.840251432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.925802 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.925805769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.003717 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.003719732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.252269 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.252271249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.338801 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.338805301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.415709 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.415711935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.675024 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.675028159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.760864 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.760868165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.835165 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.835166752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.089242 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.089244918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.179350 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.179355282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.257436 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.257439108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.449813 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.449816498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.463092 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.463097016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.510172 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.510175068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.726384 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.726387646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.737974 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.737978313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.780185 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.780188087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.006968 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.006970280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.024770 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.024772829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.067292 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.067295536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.308642 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.308645273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.321363 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.321366906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.358947 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.358950923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.646970 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.646974663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.660974 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.660978654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.707240 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.707243077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.989657 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.989661496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.013002 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.013008151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.053310 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.053312380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.302531 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.302535104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.319818 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.319822201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.362874 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.362876032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.594815 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.594817784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.714339 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.714345063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.754817 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.754819645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.974912 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.974916074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.997211 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.997216054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.037667 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.037670491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.256217 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.256219275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.274462 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.274467474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.314875 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.314878930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.550622 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.550625727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.572650 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.572653561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.603073 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.603076376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.902369 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.902372448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.927397 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.927403225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.958472 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.958476037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.225530 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.225533001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.250097 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.250099947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.280371 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.280373544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.550516 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.550519069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.578380 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.578384443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.608702 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.608705629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.909708 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.909711370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.042273 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.042278488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.072711 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.072715204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.356837 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.356839519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.386969 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.386972557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.417299 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.417301560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.690012 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.690015636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.722340 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.722345014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.742588 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.742590492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.005183 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.005186018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.052878 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.052884024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.162582 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.162586941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.314630 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.314633525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.459370 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.459375715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.579663 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.579664653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.743891 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.743893044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.782722 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.782725694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.803545 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.803550985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.102751 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.102753578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.152139 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.152142972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.162469 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.162472053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.439570 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.439574274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.491901 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.491905849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.495781 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.495783959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.741155 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.741158484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.793902 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.793908027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.942106 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.942113749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.106194 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.106198272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.153808 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.153813082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.214131 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.214134276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.467223 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.467226671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.515801 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.515808537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.526173 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.526176739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.775545 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.775548229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.830602 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.830605988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.832783 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.832786641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:17.178619 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.178622400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:17.234575 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.234578040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:17.285035 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.285038916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:17.548216 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.548219114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:17.600855 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.600858706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:17.651146 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.651149801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:17.915632 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.915636379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:17.977481 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.977487228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:18.017850 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.017853478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:18.389926 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.389929650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:18.454404 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.454414341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:18.494804 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.494807238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:18.767549 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.767552805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:18.829257 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.829264640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:18.870570 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.870573360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.139022 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.139025187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.194157 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.194161838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.244557 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.244559468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.495028 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.495031755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.560778 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.560786546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.677672 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.677675638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.935825 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.935828843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:20.098022 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.098026934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:20.195832 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.195837785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:20.398620 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.398624318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:20.464967 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.464971772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:20.505244 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.505246799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:20.754838 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.754841856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:20.816190 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.816194233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:20.866556 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.866560864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.118996 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.119000134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.199224 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.199229568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.294030 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.294033299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.473532 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.473535265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.558959 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.558961439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.579255 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.579257741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.829600 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.829603020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.916078 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.916082632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.936475 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.936478585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.218286 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.218288955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.313956 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.313963315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.413089 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.413090807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.600772 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.600776337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.680930 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.680933256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.908023 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.908026805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.060127 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.060132388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.142283 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.142285881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.371261 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.371264265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.448203 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.448207516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.479308 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.479311397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.752825 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.752828108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.826999 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.827002952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.857357 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.857360076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.124356 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.124359085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.189169 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.189175087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.229560 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.229562671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.491389 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.491391540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.563160 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.563165301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.603539 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.603542470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.870421 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.870423763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.932118 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.932123032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.972450 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.972451997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.239151 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.239154922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.314734 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.314739130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.345070 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.345072472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.620239 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.620240684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.691440 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.691444602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.721905 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.721908062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.983330 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.983331906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.060277 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.060283684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.090659 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.090661976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.352427 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.352430733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.447279 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.447282772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.459285 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.459291738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.731675 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.731677774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.826583 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.826587782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.837222 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.837226036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.117156 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.117159140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.205636 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.205640098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.226024 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.226027563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.521005 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.521008495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.607347 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.607351858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.627812 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.627815296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.918424 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.918429074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.067737 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.067744136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.137672 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.137674501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.408335 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.408339027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.556891 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.556894758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.624173 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.624176414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.849737 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.849740736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.999233 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.999238390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.058609 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.058611767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.297993 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.297997030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.437016 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.437021709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.485536 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.485539437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.763752 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.763754923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.855897 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.855901367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.866194 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.866196190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:30.185235 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.185238217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.339340 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.339347792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.379052 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.379055483 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.480139 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.480144086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.484902 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.484905393 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.593520 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.593526949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.595327 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.595330536 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.707938 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.707943117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.709800 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.709802215 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.822413 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.822418064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.823998 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.824000792 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.949056 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.949077784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.951709 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.951710566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.219061 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.219065145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.338027 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.338032960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.340140 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.340143995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.613162 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.613164913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.764453 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.764457559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.766820 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.766822274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.037539 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.037542985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.158216 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.158221968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.160003 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.160006501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.429615 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.429618154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.557739 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.557743680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.562546 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.562548895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.816483 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.816485270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.980003 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.980009122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.985786 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.985789234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.241011 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.241014820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.366731 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.366735567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.369570 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.369572673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.621245 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.621248658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.740626 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.740630862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.742331 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.742332729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.007773 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.007777161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.155966 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.155970734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.158095 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.158097807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.429497 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.429505148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.555146 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.555151817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.560776 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.560779183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.804487 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.804490157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.888585 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.888590876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.909077 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.909080205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.191094 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.191097821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.311616 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.311621532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.322170 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.322172428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.604270 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.604272791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.705873 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.705888883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.708374 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.708375987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.962555 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.962559543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.065586 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.065591606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.075902 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.075905302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.341508 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.341513035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.606423 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.606429834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.768858 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.768860643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.997661 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.997665005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.271580 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.271585413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.434600 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.434603705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:37.656778 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.656783662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.914460 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.914465716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:38.064002 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.064005011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:38.256341 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.256344752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:38.475616 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.475621132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:38.622355 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.622358389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:38.959275 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.959278094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.187639 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.187644319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.331377 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.331379644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.532579 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.532583085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.763141 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.763147103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.911970 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.911973297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.096875 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.096878711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.313730 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.313734748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.449657 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.449660818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.630300 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.630303199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.846562 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.846566023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.968040 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.968043142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.129251 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.129253802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.310848 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.310852046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.341114 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.341117635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.675264 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.675267376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.824662 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.824667115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.924721 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.924723966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.144879 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.144883226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.319247 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.319257078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.382896 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.382899157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.604904 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.604907538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.760051 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.760060126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.813526 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.813528930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.004765 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.004768348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.153527 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.153540997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.206838 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.206840448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.395576 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.395579792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.542112 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.542119423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.596338 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.596340522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.778934 192429 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.778940298 Transit state from EXEC_TRAJ to FINISH by FSM
