Log file created at: 2025/03/02 13:52:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 13:52:52.932936 27172 exploration_node.cpp:24] Exploration task start at 1740894772.932953744
I0302 13:52:52.963663 27172 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 5.47408 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 13:52:54.099215 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.099231 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 13:52:54.102289 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.102298 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 325.834Hz
I0302 13:52:54.109360 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.109370 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 197.218Hz
I0302 13:52:54.119455 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.119468 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.225Hz
I0302 13:52:54.129451 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.129477 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.243Hz
I0302 13:52:54.139444 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.139461 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.283Hz
I0302 13:52:54.149358 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.149366 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.67Hz
I0302 13:52:54.159461 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.159474 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.191Hz
I0302 13:52:54.169488 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.169497 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 113.852Hz
I0302 13:52:54.179386 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.179394 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.269Hz
I0302 13:52:54.189399 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.189410 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.888Hz
I0302 13:52:54.199368 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.199380 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.834Hz
I0302 13:52:54.209389 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.209400 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.921Hz
I0302 13:52:54.219388 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.219398 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.181Hz
I0302 13:52:54.229387 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.229403 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.549Hz
I0302 13:52:54.239404 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.239415 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.001Hz
I0302 13:52:54.249399 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.249406 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.541Hz
I0302 13:52:54.259394 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.259409 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.13Hz
I0302 13:52:54.269382 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.269392 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.781Hz
I0302 13:52:54.279374 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.279383 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.465Hz
I0302 13:52:54.289388 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.289397 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.17Hz
I0302 13:52:54.299372 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.299382 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.92Hz
I0302 13:52:54.309381 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.309398 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.678Hz
I0302 13:52:54.319407 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.319420 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.454Hz
I0302 13:52:54.329391 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.329396 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.272Hz
I0302 13:52:54.339392 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.339406 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.09Hz
I0302 13:52:54.349382 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.349397 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.93Hz
I0302 13:52:54.359372 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.359390 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.782Hz
I0302 13:52:54.369377 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.369385 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.644Hz
I0302 13:52:54.379401 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.379417 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.502Hz
I0302 13:52:54.389384 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.389397 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.388Hz
I0302 13:52:54.399403 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.399415 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.269Hz
I0302 13:52:54.409382 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.409397 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.17Hz
I0302 13:52:54.419404 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.419423 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.063Hz
I0302 13:52:54.429385 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.429392 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.979Hz
I0302 13:52:54.439389 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.439396 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.891Hz
I0302 13:52:54.449357 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.449393 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.809Hz
I0302 13:52:54.459443 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.459450 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.715Hz
I0302 13:52:54.469403 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.469411 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.652Hz
I0302 13:52:54.479352 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.479358 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.597Hz
I0302 13:52:54.489374 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.489382 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.524Hz
I0302 13:52:54.499379 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.499388 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.459Hz
I0302 13:52:54.509353 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.509356 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.407Hz
I0302 13:52:54.519400 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.519409 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.337Hz
I0302 13:52:54.529373 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.529386 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.288Hz
I0302 13:52:54.539379 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.539389 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.236Hz
I0302 13:52:54.549372 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.549381 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.188Hz
I0302 13:52:54.559387 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.559394 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.137Hz
I0302 13:52:54.569386 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.569404 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.09Hz
I0302 13:52:54.579381 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.579389 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.049Hz
I0302 13:52:54.589669 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.589677 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.947Hz
I0302 13:52:54.599391 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.599400 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.965Hz
I0302 13:52:54.609370 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.609385 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.93Hz
I0302 13:52:54.619388 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.619403 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.889Hz
I0302 13:52:54.629388 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.629405 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.853Hz
I0302 13:52:54.639442 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.639477 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.805Hz
I0302 13:52:54.649405 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.649415 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.784Hz
I0302 13:52:54.659404 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.659411 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.753Hz
I0302 13:52:54.669391 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.669396 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.724Hz
I0302 13:52:54.679392 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.679404 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.694Hz
I0302 13:52:54.689368 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.689373 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.67Hz
I0302 13:52:54.699378 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.699393 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.639Hz
I0302 13:52:54.709443 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.709452 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.602Hz
I0302 13:52:54.719375 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.719385 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.587Hz
I0302 13:52:54.729468 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.729477 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.547Hz
I0302 13:52:54.740514 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.740530 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.356Hz
I0302 13:52:54.749361 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.749369 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.517Hz
I0302 13:52:54.759378 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.759387 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.491Hz
I0302 13:52:54.769449 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.769459 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.458Hz
I0302 13:52:54.779384 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.779392 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.446Hz
I0302 13:52:54.789373 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.789383 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.427Hz
I0302 13:52:54.799451 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.799460 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.395Hz
I0302 13:52:54.809368 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.809378 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.387Hz
I0302 13:52:54.819437 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.819446 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.358Hz
I0302 13:52:54.829437 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.829466 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.337Hz
I0302 13:52:54.839461 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.839478 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.317Hz
I0302 13:52:54.849452 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.849457 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.302Hz
I0302 13:52:54.859948 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.859978 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.216Hz
I0302 13:52:54.869448 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.869460 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.268Hz
I0302 13:52:54.879427 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.879433 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.256Hz
I0302 13:52:54.889465 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.889472 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.235Hz
I0302 13:52:54.899477 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.899483 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.218Hz
I0302 13:52:54.909379 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.909394 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.214Hz
I0302 13:52:54.919356 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.919364 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.203Hz
I0302 13:52:54.929437 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.929446 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.178Hz
I0302 13:52:54.939445 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.939453 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.163Hz
I0302 13:52:54.949409 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.949414 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.154Hz
I0302 13:52:54.959381 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.959386 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.144Hz
I0302 13:52:54.969476 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.969488 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.119Hz
I0302 13:52:54.979403 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.979408 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.116Hz
I0302 13:52:54.989442 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.989452 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.098Hz
I0302 13:52:54.999455 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:54.999467 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.084Hz
I0302 13:52:55.009445 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.009451 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.074Hz
I0302 13:52:55.019444 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.019449 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.063Hz
I0302 13:52:55.029448 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.029454 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.051Hz
I0302 13:52:55.039469 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.039482 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.037Hz
I0302 13:52:55.049386 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.049389 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.036Hz
I0302 13:52:55.061133 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.061151 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.84Hz
I0302 13:52:55.069468 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.069478 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.005Hz
I0302 13:52:55.079452 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.079468 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.996Hz
I0302 13:52:55.089383 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.089390 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.994Hz
I0302 13:52:55.099377 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.099390 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.984Hz
I0302 13:52:55.109380 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.109390 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.029Hz
I0302 13:52:55.119415 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.119423 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8461Hz
I0302 13:52:55.129571 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.129577 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.387Hz
I0302 13:52:55.139446 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.139454 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8443Hz
I0302 13:52:55.149457 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.149464 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8552Hz
I0302 13:52:55.159454 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.159459 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8883Hz
I0302 13:52:55.169406 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.169411 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9722Hz
I0302 13:52:55.179422 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.179427 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9563Hz
I0302 13:52:55.190629 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.190637 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 98.6351Hz
I0302 13:52:55.199446 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.199453 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.939Hz
I0302 13:52:55.209388 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.209393 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0302 13:52:55.219439 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.219453 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9491Hz
I0302 13:52:55.229442 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.229453 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9531Hz
I0302 13:52:55.239392 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.239400 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0302 13:52:55.249404 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.249410 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0302 13:52:55.259384 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.259392 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.269387 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.269394 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0302 13:52:55.279439 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.279448 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9692Hz
I0302 13:52:55.289384 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.289391 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 13:52:55.299362 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.299369 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 13:52:55.309398 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.309402 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0302 13:52:55.319398 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.319407 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.993Hz
I0302 13:52:55.329372 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.329383 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:52:55.339382 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.339392 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 13:52:55.349380 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.349388 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.359442 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.359450 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9776Hz
I0302 13:52:55.369369 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.369370 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 13:52:55.379365 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.379369 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 13:52:55.389395 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.389403 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0302 13:52:55.399360 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.399379 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:52:55.409443 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.409449 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9816Hz
I0302 13:52:55.419377 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.419390 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.429373 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.429395 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 13:52:55.439435 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.439448 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9838Hz
I0302 13:52:55.449397 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.449402 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0302 13:52:55.459389 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.459393 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 13:52:55.469386 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.469395 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 13:52:55.479426 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.479435 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9887Hz
I0302 13:52:55.489382 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.489388 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.499421 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.499425 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0302 13:52:55.509377 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.509388 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.519407 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.519414 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0302 13:52:55.529376 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.529379 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:52:55.539441 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.539454 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9859Hz
I0302 13:52:55.549381 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.549393 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0302 13:52:55.559382 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.559394 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 13:52:55.569393 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.569402 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0302 13:52:55.579380 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.579391 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 13:52:55.590663 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.590675 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.7389Hz
I0302 13:52:55.599380 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.599416 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0302 13:52:55.609380 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.609388 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.619424 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.619438 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0302 13:52:55.629387 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.629401 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0302 13:52:55.639436 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.639451 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9895Hz
I0302 13:52:55.649451 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.649456 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0302 13:52:55.659439 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.659444 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0302 13:52:55.669374 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.669391 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 13:52:55.679445 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.679459 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9886Hz
I0302 13:52:55.689450 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.689456 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.989Hz
I0302 13:52:55.699448 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.699453 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0302 13:52:55.709447 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.709452 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0302 13:52:55.719444 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.719450 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0302 13:52:55.730880 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.730887 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.7633Hz
I0302 13:52:55.739385 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.739394 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0302 13:52:55.749387 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.749393 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 13:52:55.759420 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.759438 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0302 13:52:55.769395 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.769403 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0302 13:52:55.779457 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.779472 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0302 13:52:55.789386 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.789425 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0302 13:52:55.799461 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.799469 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.989Hz
I0302 13:52:55.809381 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.809388 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 13:52:55.819442 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.819456 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0302 13:52:55.829388 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.829403 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0302 13:52:55.839388 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.839397 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 13:52:55.849398 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.849413 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0302 13:52:55.859417 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.859422 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.996Hz
I0302 13:52:55.869446 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.869457 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0302 13:52:55.879436 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.879451 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0302 13:52:55.889389 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.889397 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 13:52:55.899456 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.899464 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.991Hz
I0302 13:52:55.909389 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.909395 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0302 13:52:55.919445 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.919450 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0302 13:52:55.930919 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.930927 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8155Hz
I0302 13:52:55.939378 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.939388 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:55.949364 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.949371 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:55.959383 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.959398 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0302 13:52:55.969425 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.969444 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0302 13:52:55.979401 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.979426 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0302 13:52:55.990835 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.990845 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.837Hz
I0302 13:52:55.999373 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:55.999379 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:52:56.009359 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.009370 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:56.019361 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.019371 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:52:56.029394 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.029410 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0302 13:52:56.039423 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.039436 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0302 13:52:56.049438 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.049453 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0302 13:52:56.059391 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.059409 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0302 13:52:56.070183 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.070191 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9177Hz
I0302 13:52:56.079411 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.079417 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0302 13:52:56.089489 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.089498 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0302 13:52:56.099417 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.099423 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0302 13:52:56.109402 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.109412 27172 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.157Hz
W0302 13:52:56.109463 27172 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 13:52:56.109627 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.109629726 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 13:52:56.109633 27172 exploration_fsm.cpp:593] [FSM] Callback time: 2.0104s
I0302 13:52:56.109637 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.109637 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.119395 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.119405 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.112Hz
I0302 13:52:56.119421 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00978442s
I0302 13:52:56.119423 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.119426 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.129374 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.129385 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.141Hz
I0302 13:52:56.129429 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100047s
I0302 13:52:56.129432 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.129436 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.139458 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.139467 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9025Hz
I0302 13:52:56.139478 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100418s
I0302 13:52:56.139480 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.139482 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.149428 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.149434 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9863Hz
I0302 13:52:56.149443 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996137s
I0302 13:52:56.149446 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.149446 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.159497 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.159503 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8749Hz
I0302 13:52:56.159511 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100648s
I0302 13:52:56.159513 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.159515 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.169436 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.169441 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9807Hz
I0302 13:52:56.169451 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993598s
I0302 13:52:56.169453 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.169454 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.179427 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.179433 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0302 13:52:56.179442 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998803s
I0302 13:52:56.179445 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.179445 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.189399 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.189409 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0302 13:52:56.189417 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997102s
I0302 13:52:56.189419 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.189420 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.199373 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.199384 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.044Hz
I0302 13:52:56.199397 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997666s
I0302 13:52:56.199399 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.199400 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.209446 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.209452 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9777Hz
I0302 13:52:56.209461 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100608s
I0302 13:52:56.209463 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.209465 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.219484 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.219514 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9281Hz
I0302 13:52:56.219525 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100606s
I0302 13:52:56.219527 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.219528 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.229424 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.229430 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0302 13:52:56.229439 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099109s
I0302 13:52:56.229441 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.229442 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.239428 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.239434 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.996Hz
I0302 13:52:56.239441 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999909s
I0302 13:52:56.239444 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.239444 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.249351 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.249357 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0302 13:52:56.249366 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992121s
I0302 13:52:56.249368 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.249369 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.259347 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.259352 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0302 13:52:56.259361 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999217s
I0302 13:52:56.259363 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.259364 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.269356 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.269372 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0302 13:52:56.269383 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100184s
I0302 13:52:56.269385 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.269387 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.279386 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.279399 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0302 13:52:56.279407 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100207s
I0302 13:52:56.279409 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.279410 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.289422 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.289427 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 13:52:56.289435 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.010025s
I0302 13:52:56.289438 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.289438 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.299439 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.299445 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9914Hz
I0302 13:52:56.299453 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100147s
I0302 13:52:56.299455 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.299474 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.309461 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.309466 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9816Hz
I0302 13:52:56.309474 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999987s
I0302 13:52:56.309476 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.309477 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.319370 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.319377 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0302 13:52:56.319388 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991075s
I0302 13:52:56.319391 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.319392 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.329371 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.329380 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0302 13:52:56.329396 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100037s
I0302 13:52:56.329398 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.329401 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.339385 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.339392 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 13:52:56.339403 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100026s
I0302 13:52:56.339406 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.339406 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.349442 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.349448 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9917Hz
I0302 13:52:56.349457 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100509s
I0302 13:52:56.349459 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.349460 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.359355 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.359360 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0302 13:52:56.359369 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990848s
I0302 13:52:56.359371 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.359372 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.369467 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.369472 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9833Hz
I0302 13:52:56.369482 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101082s
I0302 13:52:56.369483 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.369484 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.379469 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.379475 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.983Hz
I0302 13:52:56.379484 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999964s
I0302 13:52:56.379487 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.379487 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.389353 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.389360 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0302 13:52:56.389371 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988437s
I0302 13:52:56.389393 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.389395 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.399392 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.399403 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0302 13:52:56.399415 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100204s
I0302 13:52:56.399418 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.399420 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.409446 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.409454 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9914Hz
I0302 13:52:56.409466 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100474s
I0302 13:52:56.409469 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.409471 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.419450 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.419456 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9912Hz
I0302 13:52:56.419464 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999402s
I0302 13:52:56.419466 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.419467 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.429476 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.429481 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9838Hz
I0302 13:52:56.429489 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100217s
I0302 13:52:56.429491 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.429492 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.439486 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.439491 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9814Hz
I0302 13:52:56.439499 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100065s
I0302 13:52:56.439502 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.439502 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.449431 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.449440 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9967Hz
I0302 13:52:56.449456 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995439s
I0302 13:52:56.449460 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.449465 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.459405 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.459419 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 13:52:56.459435 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997045s
I0302 13:52:56.459439 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.459441 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.469372 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.469378 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 13:52:56.469388 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994654s
I0302 13:52:56.469390 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.469391 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.479463 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.479471 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9887Hz
I0302 13:52:56.479501 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101102s
I0302 13:52:56.479504 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.479506 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.489449 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.489454 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0302 13:52:56.489461 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995625s
I0302 13:52:56.489464 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.489465 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.499431 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.499436 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0302 13:52:56.499459 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999321s
I0302 13:52:56.499460 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.499461 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.509413 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.509423 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 13:52:56.509436 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997525s
I0302 13:52:56.509439 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.509440 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.519454 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.519464 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0302 13:52:56.519475 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100356s
I0302 13:52:56.519477 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.519479 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.529390 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.529407 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 13:52:56.529422 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994336s
I0302 13:52:56.529424 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.529425 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.539372 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.539392 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0302 13:52:56.539408 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998213s
I0302 13:52:56.539410 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.539412 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.549371 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.549386 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 13:52:56.549392 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998149s
I0302 13:52:56.549394 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.549396 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.559440 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.559448 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0302 13:52:56.559453 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100565s
I0302 13:52:56.559454 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.559455 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.569396 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.569409 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 13:52:56.569414 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993941s
I0302 13:52:56.569416 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.569417 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.579349 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.579353 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0302 13:52:56.579360 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994228s
I0302 13:52:56.579361 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.579362 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.589403 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.589411 27172 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 13:52:56.589423 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100602s
I0302 13:52:56.589425 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.589426 27172 exploration_fsm.cpp:595] 
W0302 13:52:56.621948 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.621952136 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 13:52:56.621984 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.621985 27172 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 95.6833Hz
I0302 13:52:56.639604 27172 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.63
I0302 13:52:56.645200 27172 exploration_manager.cpp:993] [ExplorationManager] Next pos: 3.41827, 1.15086, 1, yaw: 1.12696
W0302 13:52:56.646306 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.646310208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 13:52:56.646332 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.056906s
I0302 13:52:56.646334 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.646337 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.706012 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.706024 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 84.0757Hz
I0302 13:52:56.706138 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0598019s
I0302 13:52:56.706140 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.706141 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.706164 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.706174 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 85.7029Hz
I0302 13:52:56.706261 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.000119663s
I0302 13:52:56.706264 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.706264 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.716271 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.716286 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 85.9193Hz
I0302 13:52:56.716387 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.010122s
I0302 13:52:56.716388 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.716390 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.726228 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.726238 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 86.1505Hz
W0302 13:52:56.726395 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.726398243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 13:52:56.726430 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100416s
I0302 13:52:56.726435 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.726437 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.736212 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.736219 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.3704Hz
I0302 13:52:56.736225 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0097873s
I0302 13:52:56.736227 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.736228 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.746207 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.746217 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.5815Hz
I0302 13:52:56.746223 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999494s
I0302 13:52:56.746225 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.746227 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.756215 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.756224 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.7848Hz
I0302 13:52:56.756230 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100038s
I0302 13:52:56.756232 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.756233 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.766306 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.766315 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.9712Hz
I0302 13:52:56.766321 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.010087s
I0302 13:52:56.766323 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.766324 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.776285 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.776295 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.1663Hz
I0302 13:52:56.776301 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997772s
I0302 13:52:56.776304 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.776305 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.786278 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.786289 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.3538Hz
I0302 13:52:56.786295 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999044s
I0302 13:52:56.786298 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.786299 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.796264 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.796273 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.5373Hz
I0302 13:52:56.796279 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998061s
I0302 13:52:56.796281 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.796283 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.806309 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.806324 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.7074Hz
I0302 13:52:56.806334 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100506s
I0302 13:52:56.806335 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.806336 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.816210 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.816249 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.8881Hz
I0302 13:52:56.816256 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991958s
I0302 13:52:56.816258 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.816259 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.826347 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.826355 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.0418Hz
I0302 13:52:56.826360 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101007s
I0302 13:52:56.826362 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.826364 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.836223 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.836234 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.2186Hz
I0302 13:52:56.836241 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00987771s
I0302 13:52:56.836243 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.836244 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.846230 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.846246 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.3751Hz
I0302 13:52:56.846256 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100112s
I0302 13:52:56.846258 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.846261 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.856217 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.856230 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.5305Hz
I0302 13:52:56.856238 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997764s
I0302 13:52:56.856242 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.856244 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.866207 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.866218 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.6813Hz
I0302 13:52:56.866226 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998088s
I0302 13:52:56.866228 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.866230 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.876217 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.876226 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.8261Hz
I0302 13:52:56.876232 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100027s
I0302 13:52:56.876235 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.876235 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.886227 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.886238 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.9669Hz
I0302 13:52:56.886245 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100106s
I0302 13:52:56.886250 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.886251 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.896229 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.896238 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.1053Hz
I0302 13:52:56.896246 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999415s
I0302 13:52:56.896250 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.896279 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.906210 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.906222 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.2421Hz
I0302 13:52:56.906230 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994935s
I0302 13:52:56.906234 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.906235 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.916227 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.916239 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.372Hz
I0302 13:52:56.916249 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100122s
I0302 13:52:56.916251 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.916253 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.926252 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.926287 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.4953Hz
I0302 13:52:56.926455 27172 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 13:52:56.944708 27172 exploration_manager.cpp:1396] [ExplorationManager] Frontier search t: 0.00462427, viewpoint t: 0.013553, frontier update total t: 0.0181773
W0302 13:52:56.944762 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.944764663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0302 13:52:56.944782 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.028527s
I0302 13:52:56.944783 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.944785 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.946163 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.946168 27172 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 88.5749Hz
I0302 13:52:56.962325 27172 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.7
I0302 13:52:56.967844 27172 exploration_manager.cpp:993] [ExplorationManager] Next pos: 1.73788, -0.0397436, 1.02296, yaw: 1.55094
W0302 13:52:56.968465 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.968469319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 13:52:56.968510 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0237258s
I0302 13:52:56.968513 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.968515 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.968575 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.968578 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 87.4417Hz
I0302 13:52:56.968629 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.000113956s
I0302 13:52:56.968631 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.968632 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.978607 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.978615 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 87.5808Hz
I0302 13:52:56.978672 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100406s
I0302 13:52:56.978675 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.978677 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.988667 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.988677 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 87.7144Hz
I0302 13:52:56.988735 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100591s
I0302 13:52:56.988737 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.988739 27172 exploration_fsm.cpp:595] 
I0302 13:52:56.998611 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:56.998622 27172 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 87.8564Hz
W0302 13:52:56.998733 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894776.998736086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 13:52:56.998744 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998412s
I0302 13:52:56.998746 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:56.998747 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.008627 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.008648 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.9875Hz
I0302 13:52:57.008662 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991458s
I0302 13:52:57.008666 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.008667 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.018621 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.018640 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.119Hz
I0302 13:52:57.018652 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998496s
I0302 13:52:57.018656 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.018657 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.028694 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.028717 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.2395Hz
I0302 13:52:57.028733 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100758s
I0302 13:52:57.028738 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.028739 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.038619 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.038641 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.3719Hz
I0302 13:52:57.038653 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991361s
I0302 13:52:57.038657 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.038659 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.048604 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.048622 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.4961Hz
I0302 13:52:57.048635 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997395s
I0302 13:52:57.048636 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.048637 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.058616 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.058632 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.6151Hz
I0302 13:52:57.058641 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100041s
I0302 13:52:57.058645 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.058646 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.068604 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.068626 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.7332Hz
I0302 13:52:57.068642 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999616s
I0302 13:52:57.068645 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.068647 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.078616 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.078652 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.8458Hz
I0302 13:52:57.078727 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100798s
I0302 13:52:57.078732 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.078733 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.088620 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.088635 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.9601Hz
I0302 13:52:57.088646 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991268s
I0302 13:52:57.088649 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.088650 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.098603 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.098624 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.0717Hz
I0302 13:52:57.098637 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998755s
I0302 13:52:57.098640 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.098641 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.108619 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.108634 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.179Hz
I0302 13:52:57.108642 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100007s
I0302 13:52:57.108645 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.108646 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.118603 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.118629 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 100.139Hz
I0302 13:52:57.118644 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999772s
I0302 13:52:57.118646 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.118649 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.128677 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.128692 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 99.7531Hz
I0302 13:52:57.128701 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100533s
I0302 13:52:57.128703 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.128705 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.138700 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.138718 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 99.7509Hz
I0302 13:52:57.138732 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100273s
I0302 13:52:57.138734 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.138736 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.148684 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.148694 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 99.8718Hz
I0302 13:52:57.148702 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996607s
I0302 13:52:57.148705 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.148705 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.158679 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.158689 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 99.907Hz
I0302 13:52:57.158697 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999174s
I0302 13:52:57.158699 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.158700 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.168649 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.168685 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 99.9302Hz
I0302 13:52:57.168696 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999563s
I0302 13:52:57.168699 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.168699 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.178596 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.178609 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 100.048Hz
I0302 13:52:57.178619 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992027s
I0302 13:52:57.178623 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.178625 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.188616 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.188632 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 100.014Hz
I0302 13:52:57.188645 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100196s
I0302 13:52:57.188648 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.188650 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.198593 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.198611 27172 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 100.035Hz
I0302 13:52:57.198726 27172 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 13:52:57.227388 27172 exploration_manager.cpp:1396] [ExplorationManager] Frontier search t: 0.00509954, viewpoint t: 0.0234948, frontier update total t: 0.0285943
W0302 13:52:57.227461 27172 exploration_fsm.cpp:937] [FSM] ROS Time: 1740894777.227463566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0302 13:52:57.227483 27172 exploration_fsm.cpp:593] [FSM] Callback time: 0.0388311s
I0302 13:52:57.227484 27172 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:52:57.227486 27172 exploration_fsm.cpp:595] 
I0302 13:52:57.227512 27172 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:52:57.227514 27172 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 84.1246Hz
F0302 13:52:57.231065 27172 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 21 center 0 pos (3.05, 1.85, 1.05) to cell 21 center 0 pos (3.05, 1.85, 1.05)
