Log file created at: 2025/03/05 13:32:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:32:52.371011 119420 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:32:52.371114 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.371115647 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:32:52.854205 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.854211710 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:32:52.884714 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.884717975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:52.955024 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.955028631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.352041 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.352044385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.366709 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.366712899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.404960 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.404962442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.625926 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.625929373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.642948 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.642951372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.685011 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.685014084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.893258 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.893261760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.912614 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.912618404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.912765 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.912766897 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.934533 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.934536941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.964977 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.964979906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.174932 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.174934976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.191396 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.191400265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.225080 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.225082023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.445242 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.445245226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.453871 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.453874463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.504961 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.504963016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.708839 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.708843009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.721614 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.721617578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.765040 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.765043680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.982061 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.982064338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.996184 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.996187748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.034979 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.034981797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.245299 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.245301955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.252089 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.252091682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.305027 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.305028804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.522962 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.522965288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.535621 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.535625084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.575904 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.575906792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.792794 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.792796842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.803252 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.803255832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.845885 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.845887677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.070271 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.070274429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.081460 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.081463757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.130559 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.130561974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.339790 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.339793037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.353261 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.353265659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.390556 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.390559044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.632757 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.632760454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.642858 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.642861509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.643057 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.643060360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.664532 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.664535569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.703146 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.703149328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.944763 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.944766454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.952069 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.952072724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.005113 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.005115692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.228463 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.228466359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.236770 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.236773980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.278646 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.278648848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.485610 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.485612563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.494632 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.494634058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.538733 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.538734906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.754280 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.754282967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.767678 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.767681360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.808727 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.808729644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.035099 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.035101877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.047159 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.047163330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.088757 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.088759491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.295735 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.295737577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.310308 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.310311453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.348793 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.348796093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.577292 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.577295838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.588717 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.588720472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.629024 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.629026026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.850509 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.850512634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.860111 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.860114625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.900751 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.900753809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.120182 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.120183655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.130298 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.130302324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.170766 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.170768828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.386086 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.386089652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.397275 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.397278017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.440738 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.440740913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.656351 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.656354411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.666625 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.666629522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.710918 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.710922573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.924302 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.924305064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.938776 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.938779639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.980890 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.980893441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:00.199512 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.199514876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:00.212020 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.212023096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:00.252312 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.252314758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:00.469985 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.469988251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:00.482826 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.482831172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:00.523092 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.523094512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:00.743556 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.743558898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:00.762207 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.762209811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:00.803844 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.803846951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:01.019289 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.019291608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.036115 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.036119037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.076366 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.076369510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:01.293751 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.293753248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.313194 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.313198435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.353430 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.353432744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:01.576946 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.576949258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.592988 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.592991413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.627269 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.627271424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:01.851837 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.851840410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.869652 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.869656280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.912103 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.912105216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.144523 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.144525760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.171353 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.171356217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.201608 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.201611304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.434995 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.434997801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.461534 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.461537176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.491875 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.491878471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.721551 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.721554649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.748490 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.748493145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.778803 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.778806764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.005559 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.005562575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.035061 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.035064954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.065300 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.065303711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.311286 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.311288623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.333968 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.333971165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.364194 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.364196368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.627662 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.627665877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.651657 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.651661099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.681861 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.681864011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.912708 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.912711616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.938158 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.938161498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.968446 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.968449240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.195051 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.195055954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.222060 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.222063890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.223627 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.223629715 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.261970 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.261973320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.292275 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.292277951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.545552 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.545555033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.580992 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.580995847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.601233 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.601235843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.837581 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.837584574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.868202 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.868205898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.888464 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.888468476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.123265 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.123267591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.147841 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.147845097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.178143 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.178145393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.405349 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.405350651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.430810 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.430813381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.461056 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.461059066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.689458 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.689460617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.714473 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.714475740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.744740 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.744744732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.962684 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.962687737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.979928 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.979931272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.020248 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.020251506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.234912 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.234915186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.255710 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.255714128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.296152 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.296155290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.520351 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.520353611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.536409 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.536412442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.570664 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.570666692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.794780 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.794787693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.811844 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.811847900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.855168 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.855171028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.081622 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.081625504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.101416 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.101420814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.141914 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.141917024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.370683 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.370686928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.394428 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.394430513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.394579 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.394582602 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.428225 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.428230120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.458542 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.458545469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.688961 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.688963998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.713560 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.713564715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.743906 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.743908756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.972693 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.972696609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.995297 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.995301004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.025570 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.025573126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.255049 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.255052406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.280844 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.280848140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.311187 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.311190194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.537213 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.537215843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.563974 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.563979197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.564195 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.564198224 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.600931 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.600935979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.602391 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.602394657 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.637287 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.637292295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.637600 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.637603641 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.681619 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.681623481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.682858 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.682861207 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.722812 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.722816285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.724529 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.724532161 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.762240 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.762243361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.765174 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.765176202 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.798995 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.798999785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.800321 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.800323991 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.835572 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.835575708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.835773 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.835776235 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.873999 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.874003348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.904325 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.904327647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.136371 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.136373883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.172710 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.172713317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.193006 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.193013993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.410362 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.410364463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.443867 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.443871552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.464138 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.464141156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.697765 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.697768336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.735512 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.735515722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.755712 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.755715176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.995697 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.995699042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.042120 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.042125461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.052618 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.052621094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.295615 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.295618397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.333636 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.333640141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.354084 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.354087929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.593683 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.593686907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.632368 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.632371327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.652765 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.652767572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.882457 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.882459895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.924718 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.924721667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.935021 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.935024529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.158962 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.158964365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.208043 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.208048509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:11.209661 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.209664473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.450397 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.450399629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.494933 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.494937428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:11.505262 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.505264932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.751367 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.751370540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.794852 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.794856700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:11.815227 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.815230184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.073127 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.073129449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.112644 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.112649024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.132967 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.132969521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.367278 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.367281281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.402829 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.402832646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.423074 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.423077382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.654569 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.654571985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.687637 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.687641940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.708004 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.708007450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.936827 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.936830343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.978255 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.978257163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.998540 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.998542395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.214025 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.214027580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.251964 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.251967892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.272297 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.272300124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.495779 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.495781920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.533823 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.533826934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.554116 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.554117818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.775339 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.775342291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.808657 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.808660247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.828985 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.828988629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.048447 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.048449481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.081550 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.081555369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.101794 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.101796393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.332015 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.332018526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.373966 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.373970489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.384312 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.384315918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.616130 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.616132862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.653792 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.653796918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.653992 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.653995756 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.706502 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.706507202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.706751 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.706753804 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.751250 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.751253910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.755795 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.755796872 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.798348 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.798351197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.799899 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.799901892 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.844719 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.844722690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.844899 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.844901496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.891399 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.891403314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.891590 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.891592543 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.938318 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.938321436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.939792 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.939795046 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.985306 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.985309417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.986366 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.986367920 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.033869 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.033873232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.034104 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.034106621 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.079133 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.079137162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.080631 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.080632294 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.124514 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.124518769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.124742 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.124743807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.170625 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.170629018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.170867 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.170870231 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.218003 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.218006384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.238322 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.238324693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:15.472582 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.472585865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.507788 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.507791323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.528102 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.528104213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:15.902123 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.902125779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.935024 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.935027062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.955255 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.955256905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.183676 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.183677824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.213112 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.213115963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.243351 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.243354545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.470276 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.470278465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.492584 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.492588940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.522876 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.522879106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.745169 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.745171697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.771114 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.771117026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.801420 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.801423117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.026834 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.026836217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.056413 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.056417635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.086740 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.086741852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.304363 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.304366811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.328330 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.328334240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.358634 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.358636325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.576085 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.576087735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.597657 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.597660457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.627887 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.627890071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.849373 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.849376279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.871639 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.871642774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.902026 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.902029869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.119762 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.119766048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.140777 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.140781202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.171063 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.171065993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.394305 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.394308846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.421905 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.421909031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.452251 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.452255783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.757443 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.757446096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.780336 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.780339858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.810673 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.810676629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.032119 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.032121071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.051440 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.051443284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.082378 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.082381030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.316897 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.316900380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.335836 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.335840224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.367170 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.367173393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.590379 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.590381622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.610390 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.610393936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.650614 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.650615911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.863859 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.863862582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.884729 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.884732965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.925024 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.925027146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.132148 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.132150409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.152912 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.152916671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.185012 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.185015128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.407505 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.407507834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.430558 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.430563225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.460844 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.460846444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.669325 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.669327537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.687146 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.687149868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.720844 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.720846979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.930294 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.930297289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.948460 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.948464969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.980835 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.980838259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.203971 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.203974269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.221932 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.221936596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.263025 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.263027695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.476781 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.476784077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.491660 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.491663785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.532215 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.532217700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.748392 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.748394680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.769961 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.769964552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.810245 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.810248135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.024044 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.024045443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.044768 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.044772312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.075021 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.075023412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.293200 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.293202972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.323560 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.323564878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.344175 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.344177859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.556762 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.556769114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.589082 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.589087787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.589316 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.589319666 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.623749 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.623752141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.654193 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.654195483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.864893 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.864896094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.889941 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.889944904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.900161 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.900162402 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.941362 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.941366388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.961755 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.961758840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.173133 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.173136084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.212219 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.212224852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.232750 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.232753874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.443264 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.443266083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.467958 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.467961626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.498365 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.498368330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.705056 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.705058640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.728041 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.728045348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.758466 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.758467951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.296474 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.296477265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.322346 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.322350229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.352746 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.352747749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.556937 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.556939505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.591127 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.591134500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.621714 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.621717064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.659955 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.659959765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.693886 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.693891259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:25.714332 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.714335073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.918273 119420 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.918278689 Transit state from EXEC_TRAJ to FINISH by FSM
