Log file created at: 2025/03/03 18:57:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 18:57:03.715791 36150 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 18:57:03.715926 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999423.715929682 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 18:57:04.231447 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.231455204 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 18:57:04.255801 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.255805395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:04.335275 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.335278562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:04.552094 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.552096697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:04.568135 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.568138329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:04.608350 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.608352532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:04.837298 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.837301559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:04.852715 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.852718438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:04.897648 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.897651858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:05.128476 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.128479282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:05.143268 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.143272524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:05.178838 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.178841245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:05.468516 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.468519173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:05.483711 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.483713702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:05.528805 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.528806406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:05.772607 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.772609994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:05.789093 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.789097119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:05.832878 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.832881614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.058117 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.058120148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.072746 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.072748272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:06.108409 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.108413082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.335958 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.335962347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.352106 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.352109805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:06.396400 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.396403715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.622888 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.622890565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.637682 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.637685988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:06.683104 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.683106955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.939574 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.939577156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.954821 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.954824850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:06.999857 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.999859941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:07.226989 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.226992410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:07.238021 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.238024713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:07.287292 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.287293999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:07.502981 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.502985062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:07.514863 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.514866449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:07.557264 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.557267107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:07.806303 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.806307276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:07.812683 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.812687371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:07.866546 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.866548996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.086704 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.086707057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.095613 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.095617721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:08.146996 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.146997692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.362862 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.362864554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.368985 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.368988161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:08.417039 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.417043384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.631909 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.631911989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.636626 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.636639279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:08.687038 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.687042691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.988355 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.988358231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.997200 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.997202149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:09.048687 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.048689431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:09.276647 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.276650159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:09.285609 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.285613358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:09.336862 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.336864528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:09.558247 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.558250394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:09.568037 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.568040374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:09.618544 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.618547085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:09.842693 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.842695782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:09.855599 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.855602892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:09.893049 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.893052149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.158730 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.158732153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.168934 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.168937690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:10.219097 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.219103422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.424221 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.424225110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.441359 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.441363091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:10.479027 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.479028781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.684854 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.684857073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.699265 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.699268902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:10.739140 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.739143549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.953886 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.953888794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.968641 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.968644904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.009007 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.009009332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:11.363346 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.363349259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:11.374245 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.374248833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.423625 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.423628327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:11.630574 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.630577062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:11.647763 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.647767758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.693645 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.693648185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:11.902262 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.902265256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:11.916556 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.916559968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.953689 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.953692588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:12.178264 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.178266504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:12.198869 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.198873230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:12.229310 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.229313418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:12.582813 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.582816222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:12.597939 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.597941987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:12.643092 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.643095271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:12.852830 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.852833211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:12.865434 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.865438114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:12.903105 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.903108407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:13.125583 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.125586524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:13.137756 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.137761195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:13.175921 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.175923973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:13.384744 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.384746281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:13.397694 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.397697645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:13.445793 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.445795959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:13.820492 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.820494874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.022782 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.022785767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.134955 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.134957908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:14.271420 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.271421466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.282543 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.282549111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.285185 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.285189466 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.303283 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.303287941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.345273 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.345275654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:14.561234 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.561237440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.572791 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.572811393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.615240 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.615242593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:14.832469 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.832471687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.843495 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.843498851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.885246 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.885248933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:15.102303 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.102306605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:15.115692 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.115695205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:15.155282 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.155285303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:15.763155 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.763158771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:15.783949 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.783953545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:15.814285 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.814288012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.018577 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.018579961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.036824 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.036827389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:16.074204 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.074207197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.356375 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.356378366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.364050 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.364054575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:16.416775 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.416778154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.622447 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.622450075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.633322 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.633326856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:16.677803 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.677805892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.893380 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.893383045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.903209 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.903216856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:16.946825 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.946828251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:17.159823 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.159826147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:17.170265 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.170268857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:17.216748 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.216750822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:19.712074 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.712077153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:19.726146 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.726150381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:19.766490 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.766493123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:19.975324 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.975327300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:19.992270 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.992273832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:20.026443 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.026448694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:20.234833 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.234834432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:20.251719 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.251722817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:20.286535 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.286536809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:20.492797 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.492799676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:20.534874 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.534880562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:20.546941 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.546943492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:20.816380 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.816381537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:20.827801 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.827805146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:20.876678 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.876681207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:21.082646 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.082648861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:21.097762 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.097765207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:21.136634 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.136636597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:21.359933 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.359937126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:21.372833 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.372836547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:21.416669 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.416671317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:21.625244 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.625246684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:21.637751 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.637754579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:21.676714 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.676716642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:21.955664 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.955667218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:21.972618 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.972621325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:22.015930 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.015933167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:22.228907 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.228910107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:22.245249 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.245253135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:22.286010 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.286011830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:22.499830 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.499832302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:22.518977 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.518980532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:22.559441 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.559445497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:22.765445 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.765448639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:22.785663 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.785666804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:22.819388 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.819390815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:23.063560 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.063563732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:23.083839 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.083843524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:23.124120 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.124123235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:23.332454 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.332457168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:23.351995 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.351998615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:23.394088 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.394090713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:23.599169 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.599173021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:23.618731 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.618735420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:23.654243 36150 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.654246165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
