Log file created at: 2025/03/04 12:37:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:37:06.836587 60260 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 12:37:06.836781 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063026.836794459 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:37:07.369174 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.369179895 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:37:07.377820 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.377825245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:07.478292 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.478295810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:07.688679 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.688683121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:07.697825 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.697829097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:07.748224 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.748227123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:07.980165 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.980167518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:07.990669 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.990672447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:08.040486 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.040488659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:08.387943 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.387946464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:08.395051 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.395053851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:08.440407 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.440408292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:08.658174 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.658178121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:08.665323 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.665326595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:08.710428 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.710430696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:08.943873 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.943876489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:08.951632 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.951634478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:08.994210 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.994212919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:09.228658 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.228661526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:09.249501 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.249506183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:09.280618 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.280621292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:09.535207 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.535209676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:09.555581 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.555586580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:09.585824 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.585827395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:09.819244 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.819247136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:09.838835 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.838838493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:09.869540 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.869542821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:10.093650 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.093653293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:10.111786 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.111789525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:10.153983 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.153985771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:10.376438 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.376440448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:10.393618 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.393622375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:10.436791 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.436793263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:10.657811 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.657813776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:10.669463 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.669466597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:10.708221 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.708224014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:10.922689 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.922691841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:10.934998 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.935001003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:10.978137 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.978138597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:11.205466 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.205467853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:11.219316 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.219318644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:11.255774 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.255776892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:11.474924 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.474927178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:11.490343 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.490347306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:11.530679 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.530681868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:11.757357 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.757359914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:11.769470 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.769473331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:11.817692 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.817694545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:12.044965 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.044966948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.057343 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.057346631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.105293 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.105295839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:12.333252 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.333254594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.347843 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.347846958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.393538 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.393541107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:12.610914 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.610917047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.623654 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.623657954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.663939 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.663942852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:12.881968 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.881970859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.900627 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.900632348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.940965 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.940967691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:13.169785 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.169787732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.188665 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.188668638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.230199 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.230201996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:13.482041 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.482044075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.500267 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.500271748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.532285 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.532288802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:13.769820 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.769822844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.790663 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.790666497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.831645 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.831646855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.047590 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.047599998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.056254 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.056257589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.101054 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.101057400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.325295 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.325297845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.332557 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.332560297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.375563 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.375565249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.583506 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.583508704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.594482 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.594485592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.635582 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.635585711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.855233 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.855235769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.865278 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.865279743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.905522 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.905524336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:15.114430 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.114433023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:15.124768 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.124771127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:15.165678 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.165680343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:15.375360 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.375362771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:15.383177 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.383180478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:15.425740 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.425743672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:15.638339 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.638341734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:15.653661 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.653665207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:15.705636 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.705639004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:16.375584 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.375587521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:16.385581 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.385583105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:16.435578 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.435580665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:16.656064 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.656067321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:16.671984 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.671989329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:16.706384 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.706386634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:16.920729 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.920732095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:16.938871 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.938875479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:16.979173 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.979175895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:17.191627 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.191629938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:17.205011 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.205014466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:17.249338 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.249341182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:17.460604 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.460607275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:17.472067 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.472071486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:17.519258 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.519259571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:17.734457 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.734459859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:17.759276 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.759279421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:17.789685 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.789688119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:18.307070 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.307073159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:18.335623 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.335627082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:18.366130 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.366133796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:18.572036 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.572037861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:18.603499 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.603502069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:18.633904 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.633906674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:18.836419 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.836422103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:18.859290 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.859297236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:18.893942 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.893945480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:19.781538 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.781539745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:19.797163 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.797165292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:19.843945 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.843950073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.048553 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.048557546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.067523 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.067527065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.113838 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.113841625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.339636 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.339639117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.355953 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.355957170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.396220 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.396223262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.614043 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.614046491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.629093 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.629097010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.669468 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.669471252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.885622 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.885624623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.898806 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.898811426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.939425 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.939428808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:21.156126 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.156130383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:21.174243 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.174247425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:21.214598 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.214600766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:21.432026 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.432029569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:21.445928 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.445932012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:21.486343 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.486345855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:21.714578 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.714581249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:21.730638 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.730642495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:21.774978 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.774981396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:21.999079 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.999081390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.017660 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.017665018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.049456 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.049459439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:22.276172 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.276175285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.293509 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.293512024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.326481 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.326483722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:22.597529 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.597531615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.638016 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.638021088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.638267 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.638268499 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.680704 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.680710026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.680964 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.680967407 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.719136 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.719141858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.749612 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.749615632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:22.977430 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.977433173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:23.007826 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.007833351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:23.038297 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.038300602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:23.263899 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.263901783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:23.422029 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.422032881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:23.426512 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.426514529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:23.557366 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.557369007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:23.723335 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.723338379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:23.724589 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.724591602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:23.894290 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.894293327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:23.915899 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.915901836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:23.996191 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.996193465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:24.224262 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.224264855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:24.244385 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.244406629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:24.274766 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.274769193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:24.492209 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.492212062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:24.514328 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.514331006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:24.544636 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.544638546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:24.767917 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.767920895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:24.796607 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.796612566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:24.826975 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.826978170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:25.110044 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.110047845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:25.158875 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.158879602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:25.169209 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.169212179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:25.402359 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.402362415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:25.414561 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.414565903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:25.452677 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.452679977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:25.692430 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.692433243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:25.704759 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.704762918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:25.752771 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.752774608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:25.985949 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.985951247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:25.997675 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063045.997679045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:26.036253 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.036256052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:26.268118 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.268122596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:26.280239 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.280244066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:26.318543 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.318546420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:26.543493 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.543495753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:26.555356 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.555359929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:26.593838 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.593841398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:26.799422 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.799424641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:26.817152 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.817155169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:26.853834 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063046.853837109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:27.065882 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.065884539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:27.083835 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.083839849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:27.124043 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.124045466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:27.329672 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.329675513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:27.352072 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.352077854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:27.384202 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.384203880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:28.716343 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.716346203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:28.733287 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.733290926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:28.774230 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.774234210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:28.983793 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.983795329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.000120 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.000123695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.044085 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.044087339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:29.272373 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.272375943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.289724 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.289727632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.322739 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.322741571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:29.538321 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.538322886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.553241 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.553245243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.593583 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.593585956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:29.812219 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.812223318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.825608 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.825610614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.865943 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.865945423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:30.082636 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.082639865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:30.093158 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.093162253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:30.135994 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.135996985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:30.350188 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.350190441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:30.361951 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.361954441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:30.405992 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.405995102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:30.614648 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.614651306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:30.626327 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.626329555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:30.665978 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.665981322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:31.307993 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.308002542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:31.318548 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.318567354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:31.366063 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.366065813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:31.581082 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.581086557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:31.589506 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.589509899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:31.635967 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.635968616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:31.843529 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.843531511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:31.853639 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.853660025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:31.906008 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.906010313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.114349 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.114352715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.123430 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.123433232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.166013 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.166016245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.398146 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.398148368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.405094 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.405097289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.448586 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.448589266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.671289 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.671308054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.680467 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.680470905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.728415 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.728421098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.946455 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.946458049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.959331 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.959336280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.999749 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.999752353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:33.219905 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.219908403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:33.235375 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.235378440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:33.280226 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.280228984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:33.490070 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.490073596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:33.502744 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.502747472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:33.550264 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.550266363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:33.760608 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.760611212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:33.772504 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.772508036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:33.833715 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.833718500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.024289 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.024291969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.037659 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.037662284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.083961 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.083964569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.332894 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.332912829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.349059 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.349063678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.393260 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.393262943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.603801 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.603804593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.624737 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.624739342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.655103 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.655106087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.862942 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.862944564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.883404 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.883408163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.916646 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.916650315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.132304 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.132308374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.146521 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.146524815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:35.186627 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.186629621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.403702 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.403704210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.417400 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.417403943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:35.456295 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.456297349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.671415 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.671418966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.687274 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.687278703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:35.726402 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.726405430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.931828 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.931830754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.948925 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.948928008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:35.996672 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.996674633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:36.201973 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.201975834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.224318 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.224322568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.256752 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.256754660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:37.823344 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.823347331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:37.836144 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.836159199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:37.873786 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.873788333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:38.077667 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063058.077670265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:38.099141 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063058.099145852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:38.133852 60260 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063058.133857154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
