Log file created at: 2025/03/05 23:45:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:45:20.670701 350300 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:45:20.670930 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189520.670933525 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:45:21.192023 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.192029946 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:45:21.222342 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.222347279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.321051 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.321054900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.513310 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.513312564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.526994 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.526999025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.571352 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.571353886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.801115 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.801117873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.817936 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.817941685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.861467 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.861469836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.098827 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.098829851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.118502 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.118506103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.159119 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.159121176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.406596 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.406599135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.471496 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.471499740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.511787 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.511789417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.742830 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.742832559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.752462 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.752472233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.803094 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.803096996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.034018 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.034021114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.038775 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.038779142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.084367 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.084369096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.310767 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.310770449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.320710 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.320714056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.371042 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.371044842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.585489 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.585492087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.593747 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.593750676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.645778 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.645780428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.874986 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.874988688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.879415 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.879420113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.925201 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.925203904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.155727 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.155730621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.160801 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.160805146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.206032 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.206034949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.429827 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.429829613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.441742 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.441746682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.486011 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.486013656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.957180 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.957181566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.962808 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.962811521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.007505 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.007508881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.245064 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.245067552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.254382 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.254386359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.305330 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.305332028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.521821 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.521823765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.529604 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.529608070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.575429 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.575431512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.798418 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.798420441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.808815 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.808818638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.858628 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.858630600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.077551 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.077554343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.088246 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.088249770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.138820 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.138822455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.357024 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.357027092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.373044 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.373046996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.413398 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.413400396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.629594 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.629597492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.639060 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.639062802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.683324 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.683327018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.963155 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.963158386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.978050 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.978055512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.023512 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.023514839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.238567 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.238570669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.245427 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.245430591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.293455 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.293457520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.513300 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.513303077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.523178 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.523182224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.575196 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.575199055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.793169 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.793172030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.803757 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.803760677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.844038 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.844039605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.054698 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.054701128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.073498 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.073501271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.110239 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.110240702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.324965 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.324967599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.350967 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.350972349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.352263 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.352266047 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.382578 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.382582033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.413141 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.413143128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.930483 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.930486955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.950075 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.950079247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.990779 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.990781884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.224327 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.224330030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.243420 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.243423710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.274605 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.274607235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.522509 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.522512533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.550477 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.550482184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.580834 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.580836933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.796769 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.796771664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.821964 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.821967904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.852289 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.852292350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.109490 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.109493344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.138625 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.138630080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.168862 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.168864909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.420869 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.420872022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.448251 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.448255367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.478520 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.478522553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.728191 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.728193904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.755671 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.755675048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.786123 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.786126524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.034262 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.034264559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.066136 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.066139543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.096383 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.096385554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.322839 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.322841637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.360040 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.360043958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.497496 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.497498783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.681681 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.681684355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.713053 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.713057141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.743285 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.743288987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.989156 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.989158333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.022775 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.022779586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.043301 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.043304299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.297641 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.297643091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.326685 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.326689458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.357082 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.357084224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.721750 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.721753917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.747838 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.747840732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.778155 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.778158503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.031059 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.031060843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.059369 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.059372368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.089668 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.089670709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.327533 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.327536180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.353811 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.353815860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.384089 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.384093799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.637576 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.637579301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.668818 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.668822611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.689144 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.689146690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.946462 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.946464732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.973861 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.973865025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.004133 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.004150063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.273398 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.273400724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.300566 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.300569950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.330869 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.330872456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.598342 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.598345265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.634721 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.634725284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.655016 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.655019713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.921150 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.921152829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.029016 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.029020051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.049547 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.049550422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.319948 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.319950543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.361879 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.361882967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.372150 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.372153041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.664220 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.664223267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.713537 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.713542126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.714814 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.714817640 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.768870 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.768874946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.779194 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.779196457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.053788 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.053796157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.202500 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.202520491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.207350 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.207352043 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.261153 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.261159742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.414670 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.414673857 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.465986 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.465990010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.467232 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.467234250 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.529634 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.529638546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.531560 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.531563591 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.590431 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.590434237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.594312 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.594314370 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.650352 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.650356322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.652012 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.652014538 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.711321 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.711325193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.712497 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.712499585 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.774035 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.774039055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.824414 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.824415820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.130089 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.130092211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.199538 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.199541764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.239857 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.239859373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.515640 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.515643397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.701035 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.701039456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.833081 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.833083710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.041206 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.041209264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.105245 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.105248843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.145718 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.145721139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.419687 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.419688877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.478667 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.478671763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.528932 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.528934913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.803242 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.803244640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.889619 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.889623118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.977041 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.977042308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.156284 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.156286882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.213789 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.213794353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.264076 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.264078757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.513475 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.513479160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.554306 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.554313259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.624809 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.624812356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.863631 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.863633561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.904670 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.904674786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.915100 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.915102931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.279073 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.279075551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.321230 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.321233559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.331748 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.331752181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.594090 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.594093741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.640211 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.640215811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.650743 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.650745273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.882011 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.882014198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.924489 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.924493410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.934991 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.934995049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.165737 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.165741475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.210922 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.210926611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.221326 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.221328785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.467880 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.467882135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.515107 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.515112045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.525393 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.525395242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.756589 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.756591513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.800763 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.800766493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.811069 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.811071465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.232255 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.232258772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.277853 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.277856452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.288286 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.288288698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.523552 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.523554809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.573087 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.573090806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.577663 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.577666016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.856971 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.856975252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.907482 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.907485577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.917762 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.917765062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.168627 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.168630930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.231161 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.231164825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.231426 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.231428308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.482096 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.482099209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.539506 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.539510692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.589831 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.589834423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.864432 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.864435522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.047312 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.047315574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.097599 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.097601101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.371956 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.371959047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.432327 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.432330748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.482641 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.482644062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.755764 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.755765665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.806869 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.806873112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.857255 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.857258159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.121357 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.121359742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.252735 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.252740640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.255163 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.255165664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.518870 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.518872584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.577237 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.577241167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.627616 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.627619199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.895432 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.895434474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.957885 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.957887615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.998231 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.998233206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.270447 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.270449146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.409732 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.409737955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.440086 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.440088843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.713634 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.713637217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.780264 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.780269075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.820549 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.820552225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.101122 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.101124659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.173434 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.173439006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.213748 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.213750305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.480167 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.480169981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.622766 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.622768746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.653082 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.653085094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.912880 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.912883845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.988826 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.988829194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.019079 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.019082002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.281876 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.281879835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.359398 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.359401860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.389712 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.389715040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.644112 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.644115007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.718200 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.718204005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.718428 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.718430625 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.804095 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.804099300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.805729 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.805731563 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.891647 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.891651106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.954921 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.954922484 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.036541 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.036545990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.056859 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.056860253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.316779 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.316795993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.399014 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.399017603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.419463 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.419466255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.685838 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.685841620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.784005 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.784009938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.794281 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.794283720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.062800 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.062803169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.261495 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.261498802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.265574 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.265576679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.524289 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.524292110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.633049 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.633053009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.637189 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.637191881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.904922 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.904925025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.014930 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.014933652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.016186 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.016188206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.285741 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.285743698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.397349 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.397353286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.399269 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.399271831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.656275 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.656278291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.770766 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.770770312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.772677 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.772679390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.030681 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.030684500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.148046 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.148050297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.153421 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.153424111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.419133 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.419136030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.541829 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.541833223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.543347 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.543349513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.803251 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.803254510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.982393 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.982395756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.983718 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.983720598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.232631 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.232633849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.361104 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.361107797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.362748 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.362750191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.609163 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.609166140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.722476 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.722480100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.724172 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.724177355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.996507 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.996509855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.139652 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.139656307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.144431 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.144433117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:54.398049 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.398052069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.492307 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.492311874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.502597 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.502600588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:54.756490 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.756492930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.851528 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.851531531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.861852 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.861854533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.108110 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.108114508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.205606 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.205610891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.215946 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.215948649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.471949 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.471952379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.605113 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.605116808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.615545 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.615549110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.879323 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.879326031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.979526 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.979530478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.981587 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.981589129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.247673 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.247676317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.374481 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.374485326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.376216 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.376219017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.615067 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.615069341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.765734 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.765738214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.767800 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.767802312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.013263 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.013266266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.111024 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.111031779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.115868 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.115870266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.378347 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.378349542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.473943 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.473946556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.484272 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.484273549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.741267 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.741270166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.840451 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.840454887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.861317 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.861319713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.110697 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.110699809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.217053 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.217058474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:58.218384 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.218386660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.471510 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.471512754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.575474 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.575477445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:58.579787 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.579789387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.830750 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.830753003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.934711 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.934715443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:58.968133 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.968135977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.188050 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.188052648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:59.292698 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.292703204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.294153 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.294155903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.551796 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.551800376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:59.659731 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.659735663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.664150 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.664153356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.911728 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.911731812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.003917 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.003920457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.014290 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.014292457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.288302 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.288305065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.381207 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.381211487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.391479 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.391481714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.642459 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.642461975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.729717 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.729721091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.750108 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.750110454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.999456 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.999459018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.095105 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.095109445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.101577 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.101579774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.351382 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.351385505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.473881 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.473885218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.494279 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.494282371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.737845 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.737847567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.832154 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.832158440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.842517 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.842521508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:02.079559 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189562.079562373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:02.180760 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189562.180764637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:02.191268 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189562.191271284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.037060 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.037063145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.134289 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.134293683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.144835 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.144838380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.382699 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.382701566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.476689 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.476695000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.487066 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.487068366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.732041 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.732043613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.831817 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.831823365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.863771 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.863773710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.079735 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.079738518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.183251 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.183257678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.185110 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.185112665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.433434 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.433436050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.531759 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.531764549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.533855 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.533857954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.782786 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.782789109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.886099 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.886103684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.887526 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.887527793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:06.150818 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.150821412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:06.255347 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.255350396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:06.256748 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.256750931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:06.495568 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.495571530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:06.600181 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.600186428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:06.604692 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.604694184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.408716 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.408720013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:07.514858 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.514863769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:07.517354 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.517356153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.762251 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.762254361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:07.869308 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.869312368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:07.871248 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.871249797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:08.107724 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.107727087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.215322 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.215327592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.217176 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.217178538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:08.458477 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.458478997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.579317 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.579326251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.614066 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.614069207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:08.804867 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.804870037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.923346 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.923355103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.951412 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.951415495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:09.149423 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.149426639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:09.268994 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.268999080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:09.271113 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.271115377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:09.493525 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.493526799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:09.587255 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.587261318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:09.613459 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.613461583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:10.357028 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.357030691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:10.451555 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.451560555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:10.461968 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.461971150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:10.706295 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.706298810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:10.828827 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.828831949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:10.830627 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.830629726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:13.410043 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.410045671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:13.538239 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.538243926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:13.539705 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.539707382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:13.755726 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.755729391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:13.851333 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.851340430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:13.861792 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.861795095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:16.885906 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189576.885911472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:19.137777 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189579.137787892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:19.142460 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189579.142462704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:22.114266 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.114269285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:32.257128 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.257133928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:32.258855 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.258857710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:32.479355 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.479358387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:32.556355 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.556361558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:32.586804 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.586807841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:35.609963 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189595.609967234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:35.686424 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189595.686429381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:35.716754 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189595.716757099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:36.217579 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.217582241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:36.255851 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.255855913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:36.326264 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.326267530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:36.546223 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.546225949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:36.575433 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.575438006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:36.605855 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.605858223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:39.623659 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189599.623661535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:39.650197 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189599.650201430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:39.680550 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189599.680553079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:41.355878 350300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189601.355903530 Transit state from EXEC_TRAJ to FINISH by FSM
