Log file created at: 2025/03/05 23:05:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:05:36.068073 177371 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:05:36.068235 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.068238265 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:05:36.586766 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.586774533 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:05:36.614328 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.614332225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:36.694691 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.694694733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:36.909024 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.909027743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:36.922086 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.922091484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:36.964990 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.964992697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.259465 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.259467716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.275528 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.275533063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.319790 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.319792824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.560706 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.560710091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.580825 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.580831410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.621192 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.621195478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.867348 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.867351696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.884434 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.884439240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.928331 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.928334246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.187463 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.187466921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.201768 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.201772519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.247764 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.247766843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.468161 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.468163665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.481690 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.481693802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.528457 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.528460051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.785795 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.785797930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.797420 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.797423746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.836117 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.836119914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.077893 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.077896159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.095911 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.095914966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.128239 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.128241827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.349252 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.349255901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.361848 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.361852341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.408195 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.408198480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.633934 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.633936966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.652957 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.652962631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.684361 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.684364051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.906816 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.906818456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.925498 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.925501708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.957090 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.957092989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.180953 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.180954989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.203866 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.203880579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.234288 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.234290476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.459204 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.459207916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.476410 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.476414689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.509475 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.509477576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.746589 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.746591902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.764864 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.764867555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.806859 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.806860878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.032600 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.032603092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.046343 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.046347703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.092942 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.092946161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.311220 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.311222676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.328666 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.328669911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.328841 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.328844728 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.355607 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.355610408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.388914 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.388917235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.622862 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.622865687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.635161 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.635164134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.673125 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.673126239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.909819 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.909823378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.930099 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.930103062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.960486 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.960488928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.191942 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.191946112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.206408 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.206412914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.252327 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.252329878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.470911 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.470912808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.488494 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.488498388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.528764 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.528767383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.733603 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.733604752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.753461 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.753465297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.788913 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.788915252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.031087 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.031090424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.050973 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.050977199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.081393 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.081395602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.316761 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.316764830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.334121 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.334125540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.367022 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.367024314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.590840 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.590843476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.605382 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.605386752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.641142 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.641145318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.893898 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.893901402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.911798 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.911802020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.954178 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.954180572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.200815 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.200818899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.219326 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.219333604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.261035 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.261037876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.534142 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.534144497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.554455 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.554458445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.594738 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.594740258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.893867 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.893869401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.913385 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.913388705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.954181 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.954183672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.195020 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.195023158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.212597 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.212600196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.245368 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.245371820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.479874 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.479877434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.509366 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.509370901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.539726 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.539728524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.814911 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.814918120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.832165 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.832167906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.875162 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.875165255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.131765 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.131767523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.143991 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.143994435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.192054 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.192056712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.433984 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.433987269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.446553 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.446558025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.494316 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.494318641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.730196 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.730199162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.745728 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.745733177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.790457 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.790458878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.023983 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.023985810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.039911 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.039913869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.074278 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.074281554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.312951 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.312955734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.327268 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.327271995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.363184 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.363186986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.687362 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.687364816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.703872 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.703875611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.747596 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.747598959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.971969 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.971971648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.994951 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.994954387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.025208 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.025210743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:48.271463 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.271466782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.295446 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.295451127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.325740 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.325742639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:48.565369 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.565372309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.590801 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.590804615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.621289 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.621291238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:48.888163 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.888165889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.935204 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.935206880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.945504 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.945507698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.201831 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.201834189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.230438 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.230442110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.260707 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.260710282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.529706 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.529709300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.562798 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.562801439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.593116 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.593118847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.868909 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.868912157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.895805 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.895808968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.926080 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.926083212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.183880 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.183882719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:50.214978 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.214983512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:50.235281 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.235284374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.492430 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.492433252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:50.526441 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.526445881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:50.556788 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.556791397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:50.817180 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.817183360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:50.852598 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.852602837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:50.873003 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187150.873006358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:51.120236 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.120238944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.154310 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.154314042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:51.174688 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.174691779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:51.432431 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.432434502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.474010 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.474014858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:51.484331 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.484334051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:51.747776 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.747778684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:51.783846 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.783849426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:51.804188 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187151.804191963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.065477 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.065480606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.097481 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.097484723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.117841 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.117844248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.391532 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.391534642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.426523 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.426528476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.446828 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.446831060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.705085 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.705088688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.736207 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.736212031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.756543 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.756545789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.023113 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.023115835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.055215 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.055218428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.085587 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.085589308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.332762 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.332763766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.370285 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.370289389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.390627 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.390630161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.630314 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.630317071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.666672 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.666676078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.686944 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.686946999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:54.075670 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.075672106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:54.110961 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.110966273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:54.131268 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.131269819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:54.992226 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.992229550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.021028 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.021033432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.051262 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.051265550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.296058 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.296061159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.318954 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.318960700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.349265 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.349269670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.585510 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.585514029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.606804 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.606808826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.637152 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.637155077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.867650 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.867652668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.887598 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.887603178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.927902 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.927904585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:56.160157 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.160160401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.178915 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.178918244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.210422 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.210423711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:56.441547 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.441549940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.460681 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.460684889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.491848 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.491851199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.096990 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.096993093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.116314 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.116317539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.157228 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.157230806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.395056 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.395059455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.429054 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.429057299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.449345 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.449347865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.683820 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.683822548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.726281 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.726286042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.736603 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.736606305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.972790 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.972793241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.021162 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.021166032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.031420 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.031422246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.266533 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.266537043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.321597 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.321601190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.323024 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.323026287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.589224 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.589229659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.649655 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.649658694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.699942 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.699944709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.956522 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.956524905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.003448 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.003452996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.063766 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.063768361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.313025 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.313028650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.356546 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.356549940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.366832 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.366834833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.626641 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.626644930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.673843 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.673846463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.684165 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.684167377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.939080 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.939084139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.991395 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.991398517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.995616 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.995618728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.242254 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.242257470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.296728 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.296731367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.346984 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.346987594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.603650 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.603653248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.663427 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.663430224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.713696 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.713697755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.979195 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.979198807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.044459 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.044463821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.084848 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.084850336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.346575 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.346577473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.419247 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.419251616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.449569 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.449572281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.700747 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.700750012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.783273 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.783276801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.803520 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.803522475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.056959 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.056962339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.142444 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.142448382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.162711 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.162713678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.423170 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.423172988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.509598 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.509600958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.529940 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.529943780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.777374 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.777376860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.845630 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.845634693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.885984 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.885987099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.125504 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.125508314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.196599 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.196601421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.226920 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.226923470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.469516 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.469519030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.546437 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.546441115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.576747 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.576749442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.818354 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.818358695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.888561 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.888565628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.928848 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.928851340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.327730 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.327733520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:04.403600 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.403604191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.433974 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.433976610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.680701 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.680703397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:04.762326 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.762329695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.782610 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.782612388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.028434 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.028435742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.109867 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.109872292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.130697 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.130699311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.391736 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.391738540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.473260 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.473264926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.503650 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.503654932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.780462 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.780463844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.861701 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.861705842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.881992 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.881994796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.183694 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.183698029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.282455 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.282459254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.292791 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.292794178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.591961 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.591963876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.691248 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.691251940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.701551 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.701553875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.971472 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.971474719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.095419 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.095422946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.097163 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.097166586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.344172 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.344174952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.456753 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.456757703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.458647 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.458649729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.711042 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.711045223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.821269 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.821273519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.823056 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.823058848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.089449 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.089452907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.206647 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.206652657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.208756 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.208759810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.450856 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.450858991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.554992 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.554996402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.560969 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.560972634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.808480 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.808482399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.913515 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.913520907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.914888 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.914890823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.155519 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.155520860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.259264 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.259268365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.260999 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.261002064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.505828 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.505830518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.609917 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.609921501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.611878 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.611880897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.855374 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.855376557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.957490 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.957495014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.959343 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.959346145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.212391 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.212393874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.322264 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.322269792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.323869 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.323872055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.567736 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.567738616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.671690 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.671694782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.672892 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.672895469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.913125 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.913127519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:11.023243 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.023249183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:11.028631 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187171.028633360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:12.242498 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.242501214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:12.358124 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.358130105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:12.360096 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.360098435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:12.662992 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.662994579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:12.781358 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.781367171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:12.783345 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.783347881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:13.021204 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.021207564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:13.136646 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.136652019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:13.138695 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.138699013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:13.385900 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.385902040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:13.505826 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.505831323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:13.511152 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.511155390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:14.291066 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.291068789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:14.399065 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.399069945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:14.400890 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.400892679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:15.608881 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.608884050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:15.729823 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.729827876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:15.731762 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.731765214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:15.972178 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.972180894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.078142 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.078146309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.079766 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.079767149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.357400 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.357402897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.461794 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.461798135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.463930 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.463933150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.708503 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.708505584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.785050 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.785054145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.815479 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.815482123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.058562 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.058564530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.133587 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.133590644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.163868 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.163871410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.412128 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.412132302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.505101 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.505106024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.515434 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.515437346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.765364 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.765367289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.855975 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.855980546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.876303 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.876305950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.126626 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.126628678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.190268 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.190270791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.230585 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.230588161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.484427 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.484431142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.542049 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.542053407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.592325 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.592327874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.837348 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.837351073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.892055 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.892057943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.942366 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.942369976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.201437 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.201440185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.287914 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.287917135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.308230 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.308233326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.566917 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.566920558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.622530 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.622533728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.672828 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.672830664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.920369 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.920371850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.975417 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.975422693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.025767 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.025770598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.272341 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.272343750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.325505 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.325510028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.375854 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.375855439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.621152 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.621155545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.679837 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.679841033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.730157 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.730159947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.967404 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.967407614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.018806 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.018809919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.079087 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.079089394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.317868 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.317872099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.361903 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.361907006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.372170 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.372172819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.606312 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.606316002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.652959 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.652963037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.663245 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.663247547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.899209 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.899211545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.946635 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.946638370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.957165 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.957168835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.187341 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.187344858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.236363 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.236366349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.246764 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.246767691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.475863 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.475866347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.527778 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.527781911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.529949 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.529952439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.767683 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.767686322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.817371 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.817375436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.819687 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.819690462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.053426 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.053429677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.102378 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.102381565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.103963 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.103965088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.340893 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.340896009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.389736 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.389739861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.391230 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.391232165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.644532 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.644535295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.711637 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.711641385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.713641 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.713643508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.939296 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.939298558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.004937 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.004942488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.045253 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.045255983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.284936 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.284939282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.354692 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.354696104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.395031 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.395033845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.636541 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.636544008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:24.705209 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.705212726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:24.745556 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.745559021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:24.997239 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187184.997242092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.067127 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.067133016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.107409 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.107412819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:25.365660 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.365663489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.470322 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.470326197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.477294 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.477296622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:25.735108 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.735111225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:25.838541 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.838544041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:25.840296 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187185.840297264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.100749 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.100752467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.201711 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.201715621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.203270 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.203272487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.474907 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.474910886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.579264 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.579269050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.581138 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.581140553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:26.846170 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.846173468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:26.954203 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.954207839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:26.955782 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187186.955784714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:27.222429 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.222432324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:27.328042 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.328045045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:27.329779 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.329781770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:27.606912 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.606914736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:27.733738 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.733741663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:27.735406 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.735408238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:27.994554 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187187.994556865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:28.129168 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.129172282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:28.130797 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.130799366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:28.396435 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.396438294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:28.518841 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.518844931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:28.523411 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.523412913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:28.765327 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.765330222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:28.885411 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.885414408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:28.887017 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.887019214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:29.145207 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187189.145209592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:29.263789 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187189.263792832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:29.265177 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187189.265180030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:29.532125 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187189.532128597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:29.657279 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187189.657283841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:29.658640 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187189.658642623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:29.911589 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187189.911592914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:30.037209 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.037212876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:30.041225 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.041227295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:30.285267 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.285269920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:30.405612 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.405616937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:30.407493 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.407495792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:30.668123 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.668127421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:30.790341 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.790345459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:30.792065 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187190.792068421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:31.050686 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.050689686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:31.176892 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.176896206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:31.179133 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.179135520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:31.423982 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.423984930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:31.551121 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.551124337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:31.555564 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.555566384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:31.799453 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.799457026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:31.927135 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.927139144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:31.928946 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187191.928947828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:32.174188 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.174191853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:32.302173 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.302177213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:32.303709 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.303710503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:32.548498 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.548501249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:32.673329 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.673333285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:32.674731 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.674734274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:32.919281 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187192.919282949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:33.045114 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.045119630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:33.049033 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.049035689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:33.290969 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.290972750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:33.420703 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.420709036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:33.422344 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.422347153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:33.672371 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.672373942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:33.803464 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.803467252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:33.805218 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187193.805221102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:34.053310 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.053313219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:34.184770 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.184775208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:34.186480 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.186483704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:34.421725 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.421727359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:34.554157 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.554160628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:34.558379 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.558382020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:34.791208 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.791209936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:34.926127 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.926131398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:34.927655 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187194.927657667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:35.162932 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.162934575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:35.298321 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.298323567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:35.299608 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.299611052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:35.548524 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.548526968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:35.684686 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.684691523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:35.686488 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.686490990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:35.925956 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187195.925958656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:36.071338 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.071341360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:36.075388 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.075390655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:36.308473 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.308476447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:36.456329 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.456334104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:36.458150 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.458153379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:36.689481 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.689483106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:36.833698 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.833702759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:36.835289 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187196.835291660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:37.059300 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.059302634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:37.202762 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.202766416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:37.204123 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.204125567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:37.441396 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.441399233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:37.586448 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.586453804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:37.591941 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.591943626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:37.821259 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.821261195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:37.956156 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.956160076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:37.957813 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187197.957814857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:38.191692 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187198.191695939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:38.328997 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187198.329002657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:38.330745 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187198.330748190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:39.733768 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187199.733772102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:39.863011 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187199.863014583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:39.864627 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187199.864630295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:40.111814 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187200.111817447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:40.239830 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187200.239838113 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:06:40.883553 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187200.883560119 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:06:41.016846 177371 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187201.016853295 Transit state from PLAN_TRAJ to SLEEP by FSM
