Log file created at: 2025/03/05 12:57:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:57:18.135862 53136 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 12:57:18.136098 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.136102030 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:57:18.644723 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.644734341 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:57:18.669366 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.669370317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:18.770509 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.770510222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.003798 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.003802712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.019116 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.019120875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.064143 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.064148355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.291850 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.291853110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.299362 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.299366392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.342067 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.342068210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.577644 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.577647270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.586048 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.586051632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.637972 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.637975158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.907851 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.907854324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.917513 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.917516293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.968123 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.968126913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.210719 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.210721635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.217238 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.217241913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.270990 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.270992339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.495214 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.495218127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.502326 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.502329758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.555562 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.555565132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.788568 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.788571906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.795430 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.795433781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.838886 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.838889020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.075520 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.075522928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.083544 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.083547665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.125895 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.125896740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.349474 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.349477346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.357527 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.357530860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.399760 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.399762682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.633662 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.633665393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.644788 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.644791848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.693943 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.693944713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.921051 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.921052523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.931174 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.931177376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.981380 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.981383749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.214205 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.214208153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.225804 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.225807254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.264460 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.264463581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.512765 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.512768287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.534018 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.534024549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.574435 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.574437318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.827140 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.827142399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.838922 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.838925926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.887434 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.887436003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.120702 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.120704855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.132436 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.132441775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.180979 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.180981359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.402448 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.402451706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.410933 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.410936163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.486181 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.486182371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.681380 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.681382765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.707126 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.707130593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.737380 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.737384111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.951351 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.951354966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.957602 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.957605970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.957865 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.957868244 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.974049 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.974053127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.977382 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.977385097 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.993479 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.993481216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.997462 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.997464609 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.016173 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.016178649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.017385 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.017388322 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.033331 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.033335278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.037387 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.037389825 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.053383 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.053387784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.057379 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.057382025 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.073793 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.073797116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.077425 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.077428795 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.096553 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.096566105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.098886 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.098888467 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.115973 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.115978515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.117405 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.117407842 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.135711 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.135715184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.137337 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.137339442 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.153944 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.153948018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.157382 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.157383733 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.173787 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.173791073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.177371 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.177372052 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.194602 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.194606447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.197424 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.197427376 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.214319 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.214323235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.217356 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.217358071 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.234562 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.234567271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.237340 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.237343724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.254336 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.254340711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.257361 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.257364517 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.274421 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.274425822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.277395 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.277398410 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.294605 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.294609081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.297361 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.297363834 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.314419 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.314424110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.317366 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.317369387 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.334076 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.334080922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.337378 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.337381246 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.355504 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.355507741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.397583 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.397586306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.668462 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.668464473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.678454 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.678457806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.728732 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.728734085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.944008 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.944010794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.956943 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.956945982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.998760 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.998763079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.213018 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.213021339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.221781 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.221785010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.268735 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.268737210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.484761 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.484764162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.495489 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.495494137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.538728 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.538730420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.804754 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.804757208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.823351 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.823355080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.865015 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.865016844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.083238 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.083240562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.098714 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.098717320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.139021 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.139024025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.368669 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.368671100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.386687 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.386691205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.430373 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.430375781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.670948 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.670950609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.684497 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.684501378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.721191 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.721193446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.024356 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.024359137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.041041 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.041046758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.084658 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.084662296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.316128 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.316131004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.328974 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.328980335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.376364 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.376367626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.614727 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.614729061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.630193 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.630197557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.665045 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.665047366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.906889 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.906893384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.920921 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.920925123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.967213 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.967216113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.190235 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.190237490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.206084 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.206087753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.250469 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.250471967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.491853 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.491857055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.520516 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.520521441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.550830 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.550833514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.801568 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.801571846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.834671 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.834674252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.854908 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.854910955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.101033 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.101036896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.141710 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.141715309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.162019 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.162021229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.425325 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.425327568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.554910 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.554914487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.649700 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.649703126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.860381 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.860387846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.989634 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.989636690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.082664 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.082667186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:30.239005 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.239008329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.280395 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.280398651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.290763 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.290765856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:30.517494 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.517496548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.554544 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.554548923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.574935 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.574937842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.035364 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.035366835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.065578 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.065582296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.095893 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.095896047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.360845 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.360848770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.474768 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.474772657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.505069 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.505072625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.765313 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.765316545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.788465 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.788467960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.818857 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.818860508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.093066 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.093069128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.118005 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.118008281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.148288 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.148290792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.422228 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.422231828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.450227 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.450230806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.480629 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.480632685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.736569 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.736572979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.774153 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.774157142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.794440 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.794442079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.044116 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.044118426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.084757 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.084761768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.105026 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.105027407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.340267 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.340270391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.378100 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.378104426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.398432 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.398436073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.634331 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.634333448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.754156 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.754159896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.836040 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.836041956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.020223 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.020225671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.054000 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.054003495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.074333 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.074335800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.300622 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.300626319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.528997 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.529000913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.723340 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.723342930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.782238 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.782240671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.912086 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.912089970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.932317 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.932320133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.268172 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.268174381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.411550 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.411553498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.513068 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.513070915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.756489 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.756492268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.895532 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.895534999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.991611 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.991612560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.139042 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.139045313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.170567 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.170570208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.190891 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.190894217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.432895 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.432898343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.474803 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.474806358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.485080 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.485081454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.744340 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.744343697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.865741 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.865743639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.944702 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.944705961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.146936 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.146939189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.269073 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.269075356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.279371 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.279373610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.520694 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.520696789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.568222 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.568226001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.578584 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.578586896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.821689 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.821691389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.867653 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.867657613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.877960 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.877962678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.139358 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.139361606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.187047 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.187051592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.197484 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.197487390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.454269 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.454272426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.504954 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.504958406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.509284 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.509286102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.788168 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.788171004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.841504 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.841508201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.841729 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.841731466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.136011 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.136013628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.196066 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.196071582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.246326 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.246329008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.528661 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.528663211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.585110 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.585113701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.635485 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.635488782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.909896 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.909898847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.978603 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.978606179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.018944 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.018945828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.304539 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.304541475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.373394 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.373398440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.413749 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.413752280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.682746 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.682749380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.757887 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.757890374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.788154 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.788156946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.041615 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.041618293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.114058 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.114060820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.154353 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.154355956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.407166 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.407167967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.476480 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.476483679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.516757 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.516759951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.770300 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.770302872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.900998 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.901001922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.941293 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.941295086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.204918 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.204920928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.276741 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.276745576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.306988 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.306990359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.572350 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.572351546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.643453 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.643457346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.673699 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.673702691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.936566 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.936569325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.084520 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.084524375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.152969 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.152971665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.371762 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.371765131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.448989 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.448993040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.511463 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.511465902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.735337 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.735339796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.816408 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.816412794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.905066 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.905068897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.143407 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.143410441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.317744 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.317746927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.407290 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.407293644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.595636 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.595638747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.811173 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.811183934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.940227 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.940229541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.125149 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.125152253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.351629 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.351632153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.481700 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.481702370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.687198 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.687200838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.916510 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.916514032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.043849 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.043852683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.242221 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.242223633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.476074 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.476077341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.605940 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.605942801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.814596 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.814599182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.052698 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.052701620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.171638 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.171639266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.367975 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.367978097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.586277 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.586281767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.705615 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.705617420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.898823 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.898825659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.101482 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.101485993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.227294 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.227296697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.408900 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.408901914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.590281 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.590286061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.689715 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.689718213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.942454 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.942457208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.125615 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.125619232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.215431 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.215433625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.441816 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.441818753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.526311 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.526315649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.615180 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.615182476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.834411 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.834413964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.002748 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.002751400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.092417 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.092420041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.320888 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.320890930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.497246 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.497249719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.585690 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.585695867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.819447 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.819450373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.011372 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.011375952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.016515 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.016517125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.258023 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.258025847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.363794 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.363800032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.365579 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.365582225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.616988 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.616991625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.725616 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.725619416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.727188 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.727190655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.980782 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.980785336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.090595 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.090598617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.161729 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.161732477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.348281 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.348284714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.467474 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.467477779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.469233 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.469235451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.712101 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.712104360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.827836 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.827839339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.829051 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.829052666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.073261 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.073265330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.190200 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.190203723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.257318 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.257319658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.430645 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.430648460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.539060 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.539069764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.544436 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.544438375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.807693 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.807695243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.919204 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.919209165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.920529 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.920531855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.189667 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.189669883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.302062 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.302064521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.368489 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.368490384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.556874 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.556875951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.665679 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.665682878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.667445 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.667447599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.922056 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.922058630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.044373 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.044375931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.049037 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.049041668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.306228 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.306230992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.430685 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.430689039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.499384 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.499387757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.682216 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.682218669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.796334 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.796336438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.797518 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.797519753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.069036 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.069038668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.187297 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.187301507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.188972 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.188974841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.472411 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.472414500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.593751 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.593754966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.597465 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.597468180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.852061 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.852073394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.964673 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.964678101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.966779 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.966781662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.225409 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.225410916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.352494 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.352497790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.354259 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.354261636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.614655 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.614657392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.747860 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.747863804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.749611 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.749613579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.015435 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.015438314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.198881 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.198885682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.246798 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.246800093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.449445 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.449446748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.588272 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.588276685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.592187 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.592189804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.843744 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.843746818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.986697 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.986700894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.987988 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.987990287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.230309 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.230311785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.373456 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.373460582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.375108 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.375110836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.605546 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.605548466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.742362 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.742365591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.744189 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.744191664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.981801 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.981802586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.135213 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.135219108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.142477 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.142479217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.350925 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.350928496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.500388 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.500393489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.501857 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.501860232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.723605 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.723607438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.839306 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.839312270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.841089 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.841091373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.086622 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.086624856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.197860 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.197863328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.199601 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.199603572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.442911 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.442913834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.551467 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.551471783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.555452 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.555454212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.798408 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.798410902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.904834 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.904837799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.906605 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.906607990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:03.147908 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.147910980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.252921 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.252926414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.254458 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.254460266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:03.978278 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.978281992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.101430 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.101434277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.123509 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.123511269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.347317 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.347320677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.466845 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.466849339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.485334 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.485336422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.711676 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.711678641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.823199 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.823207001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.840948 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.840951441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.245242 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.245244877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.348855 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.348861409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.367786 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.367789071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.587203 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.587205662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.672618 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.672623665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.693821 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.693824469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:09.731110 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.731112766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:09.827870 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.827873943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:09.845263 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.845265244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:11.804435 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.804436974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:11.875008 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.875012174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:11.925314 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.925316955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.136351 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.136354790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.163726 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.163729374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.258535 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.258537942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.468974 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.468977354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.519913 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.519917902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.542353 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.542356013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.781158 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.781161706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.828114 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.828116352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.843986 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.843987739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:13.047488 53136 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150693.047506177 Transit state from EXEC_TRAJ to FINISH by FSM
