Log file created at: 2025/03/01 21:44:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:44:54.596403 155851 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:44:54.596557 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836694.596559883 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:44:55.130023 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.130033573 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:44:55.165364 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.165370286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:55.235683 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.235686392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:55.449558 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.449562613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:55.481181 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.481186781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:55.501518 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.501521717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:55.736231 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.736235568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:55.770807 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.770812058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:55.791162 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836695.791165897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:56.034067 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.034070515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:56.083067 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.083074241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:56.093535 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.093540259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:56.334616 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.334619424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:56.374905 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.374911345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:56.385165 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.385167884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:56.619158 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.619160778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:56.661928 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.661933284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:56.672417 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.672420041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:56.903893 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.903896763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:56.943049 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.943054276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:56.963366 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836696.963369058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:57.206789 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.206792991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:57.240571 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.240576099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:57.260911 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.260914188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:57.496040 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.496044284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:57.535667 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.535672355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:57.555960 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.555962998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:57.782966 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.782969362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:57.814563 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.814569188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:57.834959 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836697.834962148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:58.060225 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.060228776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:58.089020 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.089025440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:58.119293 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.119295750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:58.335866 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.335869621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:58.363967 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.363971530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:58.394425 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.394427906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:58.610846 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.610848923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:58.640924 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.640928034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:58.661378 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.661382976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:58.885408 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.885411273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:58.920439 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.920443672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:58.940699 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836698.940701973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:59.163926 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.163929704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:59.201423 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.201426938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:59.221714 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.221716587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:59.456229 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.456232083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:59.499917 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.499920991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:59.510213 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.510215662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:44:59.738077 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.738080459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:44:59.773454 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.773459020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:44:59.793780 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836699.793783036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:00.011960 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.011963403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.057111 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.057115062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.067462 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.067465771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:00.282397 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.282401001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.323181 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.323185330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.333504 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.333507238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:00.546869 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.546872661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.586794 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.586797982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.597090 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.597093128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:00.815294 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.815296566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:00.854240 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.854243899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:00.874769 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836700.874775646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.080965 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.080967924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:01.123148 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.123152062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:01.143494 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.143496367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.348883 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.348886127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:01.397210 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.397214226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:01.407498 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.407501069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.613713 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.613716612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:01.656800 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.656802836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:01.677119 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.677121953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:01.883020 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.883023481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:01.928587 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.928591604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:01.938954 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836701.938958583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:02.145128 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.145131389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:02.194859 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.194863571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:02.205111 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.205112207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:02.411413 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.411415752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:02.458890 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.458894246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:02.469195 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.469198058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:02.682782 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.682786120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:02.731860 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.731863784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:02.733026 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.733027311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:02.948815 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836702.948817960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:03.003130 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.003135582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:03.006055 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.006058169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:03.208207 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.208210934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:03.260129 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.260133578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:03.320629 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.320632397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:03.526331 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.526334684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:03.572288 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.572292816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:03.582592 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.582593862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:03.788817 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.788820773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:03.833503 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.833506360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:03.843794 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836703.843796395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:04.052502 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.052505990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.096961 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.096965652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.107241 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.107244936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:04.320757 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.320760963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.362013 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.362016717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.372335 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.372338395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:04.579474 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.579477859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.619647 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.619650756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.639997 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.639999977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:04.846225 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.846228391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:04.888285 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.888288870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:04.908638 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836704.908640294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:05.115450 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.115453668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:05.156636 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.156640614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:05.176915 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.176918394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:05.382476 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.382479683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:05.429963 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.429967675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:05.440308 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.440311269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:05.654240 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.654245055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:05.706362 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.706366453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:05.708467 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.708469815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:05.930860 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.930863176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:05.985987 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836705.985992098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:06.036425 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.036428122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:06.258595 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.258598572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:06.311360 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.311375182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:06.361773 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.361775975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:06.574579 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.574582536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:06.630265 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.630269546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:06.681461 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.681463950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:06.892894 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.892896963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:06.948432 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.948439883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:06.998858 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836706.998861684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:07.214941 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.214943420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:07.267740 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.267745263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:07.318094 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.318097065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:07.525406 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.525409318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:07.582794 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.582798099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:07.633085 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.633086446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:07.849095 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.849099635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:07.908257 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.908261350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:07.958545 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836707.958547154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:08.178939 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.178942484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:08.242496 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.242500033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:08.282812 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.282815238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:08.514552 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.514555248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:08.570835 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.570839724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:08.621219 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.621221960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:08.914557 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.914560197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:08.986840 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836708.986854442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:09.017270 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.017273024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:09.302139 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.302141872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:09.372601 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.372605166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:09.412858 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.412859991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:09.649276 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.649278899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:09.715075 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.715079614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:09.755367 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.755369606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:09.976370 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836709.976373475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:10.029285 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.029290228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:10.079646 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.079648483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:10.306670 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.306673608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:10.359889 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.359893655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:10.410322 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.410324988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:10.628180 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.628182769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:10.694007 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.694011361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:10.734261 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.734262975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:10.950759 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836710.950762056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:11.012648 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.012652595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:11.053004 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.053006308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:11.269150 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.269152366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:11.322001 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.322006841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:11.372304 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.372307232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:11.597358 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.597361078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:11.650509 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.650514478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:11.700848 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.700851304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:11.923750 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.923752739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:11.974711 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836711.974715843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.025029 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.025032267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:12.237468 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.237471115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:12.281334 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.281340479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.341686 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.341688742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:12.548137 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.548141863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:12.601727 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.601730962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.603408 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.603411027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:12.807274 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.807276894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:12.864856 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.864859427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:12.915230 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836712.915232838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:13.133386 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.133390492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:13.187168 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.187173716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:13.237476 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.237479010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:13.446226 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.446231714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:13.492609 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.492613895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:13.553026 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.553029050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:13.767422 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.767425288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:13.813584 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.813587575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:13.823936 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836713.823939617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.041838 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.041841809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:14.112461 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.112468777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:14.114588 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.114594976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.310935 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.310938257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:14.364367 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.364370107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:14.414767 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.414769926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.635682 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.635686764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:14.694657 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.694661912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:14.745021 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.745025042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:14.955170 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836714.955173274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:15.007380 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.007382368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.057650 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.057652706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:15.267716 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.267719633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:15.316421 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.316424237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.376718 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.376720287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:15.597298 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.597302202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:15.661850 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.661854228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.663609 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.663610061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:15.868065 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.868068173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:15.915392 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.915396222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:15.975700 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836715.975702792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:16.453404 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.453408121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:16.511260 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.511264111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:16.518115 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.518118034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:16.721439 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.721442724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:16.784121 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.784125154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:16.824514 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836716.824517741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:17.038956 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.038959369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:17.101722 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.101726611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:17.142093 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.142096415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:17.349999 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.350002410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:17.411211 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.411216107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:17.461503 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.461505631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:17.671030 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.671033552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:17.727794 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.727798784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:17.778195 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.778197767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:17.988626 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836717.988629418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:18.040282 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.040284729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:18.090631 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.090633834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:18.303709 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.303712442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:18.362684 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.362690260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:18.412946 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.412948151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:18.630589 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.630592144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:18.693799 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.693805317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:18.734133 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.734134767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:18.941610 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.941613456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:18.996907 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836718.996911984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:19.047317 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.047318502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:19.253204 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.253207449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:19.320894 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.320900257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:19.361199 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.361201485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:19.566872 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.566876107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:19.630458 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.630462900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:19.680850 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.680853342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:19.885421 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.885424432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:19.951764 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.951768816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:19.992092 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836719.992095229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:20.828205 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.828208054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:20.893944 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.893947430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:20.934311 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836720.934314265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:21.139894 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.139896337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:21.207775 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.207779937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:21.248121 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.248122621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:21.455986 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.455989527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:21.512962 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.512969709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:21.563271 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.563274228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:45:21.772655 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.772660251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:45:21.829759 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.829764134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:45:21.880041 155851 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836721.880043639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
