Log file created at: 2025/03/04 21:06:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:06:57.875974 63260 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:06:57.876096 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093617.876098783 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:06:58.405279 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.405291718 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:06:58.435462 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.435466758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.506700 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.506708065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:58.718461 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.718463384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:58.732674 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.732681335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.775907 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.775911327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.074002 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.074005667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.085587 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.085591976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.134207 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.134209839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.374095 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.374098427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.384984 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.384988447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.434334 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.434336879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.680940 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.680943849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.690315 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.690319061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.741300 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.741303483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.978320 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.978323802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.983597 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.983601221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.038599 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.038602246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.266283 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.266286685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.272058 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.272062798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.316578 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.316580657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.557789 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.557792580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.565784 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.565788636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.618160 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.618162440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.861121 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.861123677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.865706 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.865709373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.911420 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.911422428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.155620 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.155623916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.166875 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.166878932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.216019 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.216023462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.437383 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.437386136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.451469 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.451474700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.497718 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.497720969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.740610 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.740613730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.758074 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.758078768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.800956 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.800960311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.032469 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.032472656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.043778 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.043781812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.082798 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.082799797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.311314 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.311317895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.324721 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.324724830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.365002 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.365004924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.591653 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.591655914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.602838 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.602841458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.651859 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.651861871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.888507 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.888510247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.904175 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.904181310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.948755 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.948757474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.191071 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.191073763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.201251 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.201255583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.251353 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.251356132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.504045 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.504046709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.518085 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.518089164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.564293 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.564295426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.844317 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.844321512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.861690 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.861694804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.904685 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.904687722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.151489 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.151491821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.166726 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.166729398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.211715 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.211717737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.449959 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.449960938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.465483 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.465487109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.510231 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.510233757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.737396 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.737399513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.757017 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.757021537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.797638 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.797640441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.017990 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.017993946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.035493 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.035498013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.078240 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.078244719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.310977 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.310980518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.337649 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.337653897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.367868 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.367871113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.622519 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.622522673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.648437 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.648441717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.678727 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.678730048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.918977 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.918980285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.945166 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.945170154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.975468 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.975471160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.211491 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.211494066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.247619 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.247626668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.268307 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.268313122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.517138 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.517141285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.552345 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.552351672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.572911 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.572914057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.810600 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.810603383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.846458 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.846465112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.867024 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.867027626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.106328 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.106330095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.154640 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.154648579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.165163 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.165167665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.397040 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.397043112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.437644 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.437648654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.448203 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.448208772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.679459 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.679462483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.721993 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.721998978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.732517 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.732519841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.341809 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.341810723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.375850 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.375856157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.396200 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.396203988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.613592 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.613595265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.640671 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.640676698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.671083 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.671086257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.352047 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.352050292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.394363 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.394369118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.404844 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.404846671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.633487 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.633490062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.674693 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.674698394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.685199 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.685202145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.369383 63260 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.369386658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
