Log file created at: 2025/03/04 21:15:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:15:48.343197 85672 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:15:48.343348 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.343351550 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:15:48.869705 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.869724007 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:15:48.899881 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.899888279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:48.970393 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.970396372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.191463 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.191467345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.208462 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.208466509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.251765 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.251766796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.489289 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.489291808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.503674 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.503681793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.539858 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.539864124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.778721 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.778724389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.793550 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.793554564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.839058 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.839060379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.085929 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.085931943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.099596 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.099600751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.146293 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.146296710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.383397 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.383400400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.397675 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.397681132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.433705 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.433708399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.669729 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.669732012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.686266 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.686271942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.720110 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.720113145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.950186 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.950187706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.961944 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.961947861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.010524 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.010526932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.232697 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.232699176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.245843 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.245846585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.293002 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.293004484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.521517 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.521519864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.529553 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.529556730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.572988 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.572989701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.797525 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.797528382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.808259 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.808268250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.847841 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.847843943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.081274 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.081277427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.091223 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.091227786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.131559 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.131561748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.346369 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.346372533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.356092 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.356096625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.401564 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.401566964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.631371 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.631374197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.644078 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.644083122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.691805 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.691808779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.897015 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.897018354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.913621 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.913625483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.951720 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.951724551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.365916 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.365918479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.376423 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.376426844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.421638 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.421640695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.641595 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.641597465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.651988 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.651992995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.691839 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.691842327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.913285 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.913288042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.924639 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.924643096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.963634 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.963637516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.202872 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.202875046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.215725 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.215729408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.253213 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.253215889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.489437 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.489440776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.506855 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.506859210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.549712 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.549714460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.815133 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.815136014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.839011 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.839015795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.869266 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.869268365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.091463 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.091466212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.107290 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.107293721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.141808 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.141810486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.396579 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.396582888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.420643 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.420648307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.450960 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.450964357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.679894 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.679896927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.709021 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.709025876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.739346 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.739347696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.972573 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.972576613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.998163 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.998167814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.028478 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.028481463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.264330 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.264332892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.293644 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.293648515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.324146 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.324147917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.573838 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.573842247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.600634 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.600638540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.630916 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.630919319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.902040 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.902042848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.933010 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.933013608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.963296 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.963298964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.230909 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.230911728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.266220 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.266223844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.286607 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.286610441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.568822 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.568825062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.595710 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.595715423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.626019 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.626022063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.907063 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.907065376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.939015 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.939019665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.959324 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.959326839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:58.226392 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.226393817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:58.262924 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.262928029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:58.283216 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.283219131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:58.538954 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.538957967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:58.566840 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.566845057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:58.597334 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.597337587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.120330 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.120333516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.147410 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.147414101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.177706 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.177709454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.407115 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.407118806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.432523 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.432526668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.462841 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.462843212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.688686 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.688689590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.715193 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.715195485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.745457 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.745459279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.970678 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.970681920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.002923 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.002927168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.023211 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.023213350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.246263 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.246266786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.274333 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.274337821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.304769 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.304771675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.525494 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.525497209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.552623 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.552626385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.583127 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.583134617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.810047 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.810049661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.848846 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.848850304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.869145 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.869149479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.193778 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.193780871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.236763 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.236766522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.247063 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.247066174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.514310 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.514314808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.561897 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.561901751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.572365 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.572367987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.828828 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.828832023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.873939 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.873943125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.885263 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.885269622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.141501 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.141504137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.184543 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.184553405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.195156 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.195159068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.444387 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.444390959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.490963 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.490967712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.501341 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.501344376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.741748 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.741751945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.792610 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.792615775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.803047 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.803050258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.033499 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.033502567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.081251 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.081256100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.091665 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.091667179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.313973 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.313976703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.352200 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.352204353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.372630 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.372632738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.606061 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.606064190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.653851 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.653859626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.664399 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.664402907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.889988 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.889991500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.934361 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.934364826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.944857 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.944860512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.182494 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.182497505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.235556 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.235560085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.241147 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.241150285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.457068 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.457071765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.510282 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.510286372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.560846 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.560849400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.790285 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.790288491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.839828 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.839831191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.900303 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.900306177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.146764 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.146767475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.189821 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.189825285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.200318 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.200321765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.444844 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.444846845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.490850 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.490856930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.501477 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.501480874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.754798 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.754801382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.802614 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.802617563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.813006 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.813008980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.078734 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.078737298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.124250 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.124254359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.134661 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.134664036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.393457 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.393460607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.436216 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.436220904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.446563 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.446565922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.703327 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.703331035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.753240 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.753247844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.758512 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.758515054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.018170 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.018173033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.069285 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.069290451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.071035 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.071037925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.314685 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.314688667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.365602 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.365606117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.425920 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.425923650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.680904 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.680907499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.735198 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.735202814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.738889 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.738893637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.987351 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.987354128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:08.047041 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.047045565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:08.097328 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.097331186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:08.347249 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.347252671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:08.404481 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.404486887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:08.454756 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.454758633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:08.712301 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.712303920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:08.776567 85672 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.776570617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
