Log file created at: 2025/03/04 22:16:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:16:14.975873 173748 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:16:14.976032 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097774.976035566 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:16:15.504156 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.504165924 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:16:15.536319 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.536333140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:15.656062 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.656067036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:15.822705 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.822708873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:15.849334 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.849341912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:15.879853 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.879855346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.175236 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.175239146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.186628 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.186632107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.225549 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.225552424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.474025 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.474027670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.489352 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.489357766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.534343 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.534346067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.849747 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.849750555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.874470 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.874475808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.914841 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.914844283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.164858 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.164861176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.179558 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.179562836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.225215 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.225218518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.456333 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.456336731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.470300 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.470303651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.516654 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.516657690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.749708 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.749710813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.762895 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.762899568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.800101 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.800103891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.082319 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.082321666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.192108 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.192113045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.232503 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.232505874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.542043 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.542045973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.554978 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.554981150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.602345 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.602348624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.824730 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.824733460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.834501 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.834504744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.875135 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.875138774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.100289 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.100292433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.111989 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.111993088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.160681 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.160682918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.374368 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.374375615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.384299 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.384304652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.430768 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.430771136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.812808 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.812812242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.821791 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.821794637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.863364 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.863367067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.087185 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.087188203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.093175 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.093178823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.137511 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.137513538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.371315 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.371317431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.382977 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.382980737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.433075 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.433078212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.677096 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.677099183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.688194 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.688198299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.737450 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.737453606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.962749 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.962752242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.971644 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.971648607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.038061 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.038065826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.250950 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.250953122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.259750 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.259754623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.301275 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.301277944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.522478 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.522481922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.534312 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.534316358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.582882 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.582885991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.802554 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.802557646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.813875 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.813879939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.852929 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.852931559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.089944 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.089947918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.187773 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.187777582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.228087 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.228089376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.446539 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.446542351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.582187 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.582191452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.693109 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.693112654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.393292 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.393296296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:23.542316 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.542324112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:23.657438 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.657440830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.847060 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.847066869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:23.994179 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.994181572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:24.110311 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.110313610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:24.283670 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.283674557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:24.435688 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.435692641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:24.564280 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.564282373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:24.727658 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.727660991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:24.880713 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.880716610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.001422 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.001426067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:25.179428 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.179432298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:25.318426 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.318431137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.424919 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.424921399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:25.589622 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.589623511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:25.725863 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.725868140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.833047 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.833050128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:26.120743 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.120746434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.243135 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.243139959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:26.345669 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.345671535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:26.623111 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.623114747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.755023 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.755028750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:26.857787 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.857790300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.104907 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.104909740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.222060 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.222065679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.316135 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.316138551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.534307 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.534311451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.655496 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.655516109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.752374 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.752377219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.915123 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.915125923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.936754 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.936758889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.967094 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.967098162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.190294 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.190296832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.210831 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.210836461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.241142 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.241144109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.468164 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.468166843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.490358 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.490363538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.520686 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.520688489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.743167 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.743170566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.764657 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.764661406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.855408 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.855411698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.037271 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.037273466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.055773 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.055776927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.087574 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.087578083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.311316 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.311318332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.331328 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.331332096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.361718 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.361721178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.594022 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.594025629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.626564 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.626567657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.656881 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.656885214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.893504 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.893508719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.019886 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.019890749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.040195 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.040198332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.278252 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.278255704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.318027 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.318032231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.338322 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.338324768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.582742 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.582745783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.621060 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.621063860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.641427 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.641430781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.898907 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.898909723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.944113 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.944118081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.954479 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.954482282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.219760 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.219763256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.260262 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.260264018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.280606 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.280609692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.545897 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.545901089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.596140 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.596146461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.598006 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.598009376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.863071 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.863075018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.913883 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.913887773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.924273 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.924276373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.215642 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.215646774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:32.273131 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.273141218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:32.376442 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.376445253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.562211 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.562214766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:32.631740 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.631746360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:32.672171 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.672173574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.970856 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.970859135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.048964 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.048970261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.079234 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.079236992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:33.361560 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.361564194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.443140 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.443147908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.523917 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.523920240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:33.750658 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.750664099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.833237 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.833241230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.853521 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.853524155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.136061 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.136065834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.221035 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.221040589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:34.241353 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.241356034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.518843 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.518846395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.608839 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.608842664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:34.691877 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.691880857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.903402 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.903406345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.989161 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.989163862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.019490 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.019492987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:35.289755 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.289758102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:35.370606 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.370610628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.400871 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.400874164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:35.677954 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.677957692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:35.767482 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.767486797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.849231 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.849234196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:36.090006 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.090010235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:36.245153 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.245157006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:36.325189 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.325192189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:36.596258 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.596261776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:36.753859 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.753863326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:36.835860 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.835862539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.063696 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.063700309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.129361 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.129366078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.169714 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.169717122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.454169 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.454172618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.515542 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.515545217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.555917 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.555920006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.829047 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.829051576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.914444 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.914448162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.919078 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.919081621 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.012588 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.012591497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.160527 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.160530364 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.398998 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.399002363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.556190 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.556193741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:38.787545 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.787548938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.874884 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.874888429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.895366 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.895368331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.157419 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.157422636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.230096 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.230100249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.260504 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.260507920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.516892 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.516895069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.598740 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.598743716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.619114 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.619117830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.878604 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.878607302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.210175 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.210179870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.379292 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.379295833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:40.609340 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.609343766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.868618 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.868624947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.046586 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.046588033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.294795 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.294797449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:41.560104 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.560109825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.735864 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.735867412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.975425 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.975428501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:42.245182 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.245185774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:42.424350 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.424353174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.662194 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.662195609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:42.925287 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.925290750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.121424 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.121426385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:43.368839 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.368841459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.659385 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.659389651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.852361 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.852364651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.106418 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.106421372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:44.397755 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.397760819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.589998 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.590000331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.854588 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.854592440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.143733 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.143740208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:45.330655 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.330658320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:45.583722 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.583726800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.867357 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.867362512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.044425 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.044427619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.273314 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.273317752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.558403 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.558409360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.724354 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.724356946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.942723 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.942725423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.207507 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.207514484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.369244 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.369246898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:47.586462 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.586463819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.690953 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.690961548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.830502 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.830505192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:48.460469 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.460471640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.696324 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.696331342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.816712 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.816715743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:49.114923 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.114925337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.333758 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.333763626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.458971 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.458972909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:49.638561 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.638562824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.861742 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.861747349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.987010 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.987013057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.524998 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.525001414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:50.629098 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.629102063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:50.717830 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.717833180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.977219 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.977222235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.180236 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.180241627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.269773 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.269777179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:51.524732 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.524735761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.731777 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.731782777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.825631 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.825634155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:51.981160 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.981163933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.217095 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.217100560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.309849 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.309852983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.465035 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.465038952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.605239 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.605246026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.694583 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.694586913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.849359 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.849362981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.103354 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.103359448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.196614 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.196616375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.359323 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.359326033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.594091 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.594097892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.689571 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.689575511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.830900 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.830904009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.966941 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.966946086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.034082 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.034084802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:54.238737 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.238740534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.445011 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.445015766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.515779 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.515782088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:54.721793 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.721795609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.929170 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.929174316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.998435 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.998436957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.178601 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.178603386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.388594 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.388598993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.457757 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.457759882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.655242 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.655244992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.862933 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.862940462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.925505 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.925507796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.104239 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.104242544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:56.276726 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.276729743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.337661 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.337662644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.575975 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.575977844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:56.777760 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.777764182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.779958 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.779959920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.023700 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.023704431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.236606 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.236611175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.296756 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.296761745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.479044 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.479046925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.682452 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.682459278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.762612 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.762614489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.963379 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.963382909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.163182 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.163187922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.164696 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.164698994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.386188 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.386190600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.578186 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.578189354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.633185 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.633187794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.809263 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.809266000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:59.002457 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.002461479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:59.007541 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.007544049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:59.228709 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.228711901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:59.424402 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.424405424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:59.482234 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.482236726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:59.643855 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.643858453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:59.838100 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.838106804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:59.890445 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.890449824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.073146 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.073149391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:00.201452 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.201454951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:00.203440 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.203442459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.449502 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.449504549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:00.580559 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.580562627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:00.582235 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.582237874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.832247 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.832251226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:00.969378 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.969382604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.023756 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.023758896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.205451 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.205453208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.341111 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.341114459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.342795 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.342798046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.571512 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.571515534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.699214 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.699219466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.701063 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.701066004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.939352 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.939355565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.038864 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.038869187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.049212 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.049215089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.294389 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.294393075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.391844 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.391849797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.397042 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.397045342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.643242 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.643244760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.739756 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.739761365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.750082 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.750085128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.987985 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.987988375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.084887 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.084892166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.095481 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.095487323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.337568 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.337571564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.445096 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.445102390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.451195 173748 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.451198826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
