Log file created at: 2025/03/04 23:01:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:01:07.755359 322476 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 23:01:07.755638 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100467.755642753 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:01:08.278178 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.278186634 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:01:08.307178 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.307182745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.418005 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.418007910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:08.711582 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.711585188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:08.872429 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.872434483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.902887 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.902890812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.150657 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.150660107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.163986 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.163991290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.211014 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.211017186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.463258 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.463260491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.475661 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.475666171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.526232 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.526235926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.768097 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.768100965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.780212 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.780215560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.818409 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.818411758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.152375 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.152378387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.260675 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.260678839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.350916 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.350918566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.576535 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.576539466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.716408 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.716412062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.833600 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.833602966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.012980 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.012983402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.146098 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.146102716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.260267 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.260270115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.409466 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.409468207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.560200 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.560203731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.689563 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.689564763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.843364 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.843367835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.002250 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.002255277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.032539 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.032541969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.389801 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.389805164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.568109 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.568112044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.713851 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.713854294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.902884 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.902887467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.102406 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.102410889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.273036 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.273039682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.475661 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.475662653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.655086 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.655091378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.823391 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.823393462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.886066 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.886069114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.912900 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.912903858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:15.135473 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.135475596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:15.358562 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.358565090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:15.583364 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.583367976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:15.781967 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.781969897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.216282 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.216285271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.469938 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.469942265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.739562 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.739564404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:17.031435 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.031438135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:17.345410 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.345415199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.635586 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.635589175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.499013 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.499016783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.870455 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.870458040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.124445 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.124448118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.441664 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.441667542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.775665 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.775673417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.984018 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.984020445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:20.266252 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.266255126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.600046 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.600051429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.843408 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.843410408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.136530 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.136532573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.193944 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.193949092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:21.371634 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.371636748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.575150 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.575153155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.811632 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.811635868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.002537 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.002540489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.226258 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.226260002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.480963 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.480966715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.672787 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.672789935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.893705 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.893708873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.153651 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.153654834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.389598 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.389600415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.669605 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.669606879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.972615 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.972620847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:24.214241 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.214244527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.521138 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.521142491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:24.830900 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.830903780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.079710 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.079712122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:25.377765 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.377768295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.696738 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.696742205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.891176 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.891179202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:26.202016 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.202019110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:26.542899 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.542908083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.779904 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.779907475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.055516 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.055518283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:27.384470 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.384474830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:27.615831 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.615833812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.944170 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.944173826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.275861 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.275868806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.512740 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.512742591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:28.832161 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.832164554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.165467 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.165474305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.374580 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.374583291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.646381 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.646385406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.950448 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.950452449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.169926 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.169929278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.447175 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.447178449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:30.685160 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.685166073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.857939 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.857941675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.121966 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.121969619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.373881 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.373887071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.598254 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.598259750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.880410 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.880414371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.201145 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.201148335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:32.416188 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.416190268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:32.725811 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.725813189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.993209 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.993218452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.156869 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.156872253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.402416 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.402419250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:33.648437 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.648441754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.803223 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.803226626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.029596 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.029600371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.296396 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.296405974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.458192 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.458195451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.677126 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.677129894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.950711 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.950716101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.118083 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.118085106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.371905 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.371908678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.620298 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.620303283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.762728 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.762730362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.056707 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.056709884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.321811 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.321824033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.514868 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.514871656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.761502 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.761505849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.835731 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.835736165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.032290 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.032292969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.248955 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.248956927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.467543 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.467550867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.612378 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.612382845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.818308 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.818311237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.024996 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.025003178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.208838 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.208841284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.437299 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.437302300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.655402 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.655407230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.812055 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.812058296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.014114 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.014117888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.212968 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.212982107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.393721 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.393724160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.579533 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.579536420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.627807 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.627812246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.705137 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.705138847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.880319 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.880322315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.941970 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.941977652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.943459 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.943460780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.178282 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.178284312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.238591 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.238597305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.289199 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.289203335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.521466 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.521469051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.580353 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.580358297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.695820 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.695823987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.037619 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.037622559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.098815 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.098820946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:41.139300 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.139303355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.604355 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.604365689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.679901 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.679907326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:41.710412 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.710414913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.966794 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.966796850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.084512 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.084516095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.138999 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.139001868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.411396 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.411399434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.531160 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.531164012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.584420 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.584423227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.823930 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.823932947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.890172 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.890174999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.930580 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.930582754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.194061 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.194063823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.307243 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.307246582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.354912 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.354915114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.609741 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.609744542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.729336 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.729340693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.775005 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.775007567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.024852 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.024854186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.132215 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.132219575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.172765 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.172766925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.441016 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.441018704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.554062 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.554066390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.596837 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.596839528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.851171 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.851174748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.974702 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.974707373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.017635 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.017638620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.274279 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.274282296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:45.393090 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.393094266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.419968 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.419970510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.694633 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.694635735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:45.806160 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.806165458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.831000 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.831006926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.111016 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.111017986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.202739 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.202741146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.226279 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.226280603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.513423 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.513426232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.648923 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.648928410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.677752 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.677755074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.944118 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.944124929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.090504 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.090509561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.116802 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.116805777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.376163 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.376165841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.514472 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.514477595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.535333 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.535336469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.786041 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.786043455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.927333 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.927337025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.947930 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.947933097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.204656 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.204660032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.367633 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.367637779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.368930 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.368933511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.632891 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.632896058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.782444 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.782449457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.784205 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.784208233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.044538 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.044540438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.183615 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.183619778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.189754 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.189757203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.453595 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.453598299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.578023 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.578026933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.579530 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.579533476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.833729 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.833733761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.975533 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.975538466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.992172 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.992173946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.231967 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.231971144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.391872 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.391875915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.407640 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.407646055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.629304 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.629308024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.760679 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.760682805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.775370 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.775372260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.012784 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.012787555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.130525 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.130528804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.150774 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.150777380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.401786 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.401790270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.520107 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.520110983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.538432 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.538434605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.797871 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.797874412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.909230 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.909235314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.925697 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.925699761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.208379 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.208381284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.327013 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.327016853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.328459 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.328461871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.625662 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.625664865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.753507 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.753512395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.764585 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.764587268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.023016 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.023020665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.140430 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.140434326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.155112 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.155115071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.414397 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.414400716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.523877 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.523881782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.536911 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.536914344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.803562 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.803566672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.918746 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.918749961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.930101 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.930104873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.175298 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.175300931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.275966 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.275976401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.286644 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.286646899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.535679 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.535682614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.610170 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.610174102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.650525 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.650528645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.886771 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.886774963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.960187 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.960190860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.000483 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.000486151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.244274 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.244277695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.343405 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.343409638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.354872 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.354874928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.605459 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.605462725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.693143 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.693148324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.713399 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.713402181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:56.142119 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100516.142123465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:56.247359 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100516.247363123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:56.265853 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100516.265856182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.182711 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.182714765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.280992 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.280994399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.297999 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.298002040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.537595 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.537597888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.629045 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.629048948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.640619 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.640620662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.897080 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.897084234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.984091 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.984095796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.014433 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.014436461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.249534 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.249536881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.330333 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.330336802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.367556 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.367558491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.607985 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.607987580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.723326 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.723330053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.761484 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.761486998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.992072 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.992076051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.101977 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.101980856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.139099 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.139102340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.380148 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.380151424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.496986 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.496990372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.535387 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.535389024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.747854 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.747856663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.860762 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.860765008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.898679 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.898682710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.120131 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.120133134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.204732 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.204736414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.225056 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.225058936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.459708 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.459711025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.564460 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.564462901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.600893 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.600895466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.819578 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.819581404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.903848 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.903858050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.975914 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.975917365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.187870 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.187873648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.234043 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.234048115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.244454 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.244457003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.469861 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.469864241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.564038 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.564041247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.599378 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.599380430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.805874 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.805876682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.877635 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.877639026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.947732 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.947734451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.161862 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.161865189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.253244 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.253248881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.280759 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.280761233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.465314 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.465317860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.566766 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.566771500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.593585 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.593587623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.818166 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.818169131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.901582 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.901587906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.949100 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.949102740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:04.854418 322476 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.854425936 Transit state from EXEC_TRAJ to FINISH by FSM
