Log file created at: 2025/03/02 18:54:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:54:56.232105 136370 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:54:56.232292 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912896.232295320 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:54:56.755402 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912896.755414554 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:54:56.785215 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912896.785221130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:56.865556 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912896.865557275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:57.077183 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.077184894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:57.107213 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.107218604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:57.127547 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.127549915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:57.360842 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.360844827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:57.391757 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.391761432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:57.412173 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.412175212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:57.632720 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.632722466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:57.663100 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.663104958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:57.683513 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.683515893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:57.919098 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.919101538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:57.951409 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.951414829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:57.971698 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912897.971700408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:58.217196 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.217198965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:58.252902 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.252904960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:58.273276 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.273280476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:58.504746 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.504749667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:58.536775 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.536778835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:58.557094 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.557097299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:58.783313 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.783316247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:58.816330 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.816333525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:58.836603 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912898.836606111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:59.065001 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.065004238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:59.092619 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.092624947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:59.122887 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.122890045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:59.346535 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.346538338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:59.380832 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.380837552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:59.401248 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.401250980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:59.615332 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.615335176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:59.643960 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.643964025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:59.674292 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.674294597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:54:59.890079 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.890082418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:54:59.920074 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.920078890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:54:59.940375 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912899.940377298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:55:00.148583 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.148586109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:55:00.176812 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.176816278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:55:00.207139 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.207142069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:55:00.422224 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.422226712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:55:00.459301 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.459305085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:55:00.479661 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.479664324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:55:00.693460 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.693463847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:55:00.728865 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.728868637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:55:00.749135 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.749136956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:55:00.969210 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912900.969213781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:55:01.005744 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912901.005748006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:55:01.026096 136370 exploration_fsm.cpp:937] [FSM] ROS Time: 1740912901.026099083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
