Log file created at: 2025/03/06 14:36:47
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:36:47.213150 219573 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:36:47.213392 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.213394651 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:36:47.742980 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.742989632 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:36:47.773298 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.773304148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:47.885000 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.885002841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.163456 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.163459034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.254483 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.254487169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.364567 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.364569742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.607026 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.607029666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.806733 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.806738343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.837055 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.837057394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.064057 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.064060767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.072897 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.072901091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.144835 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.144838245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.355497 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.355500488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.362504 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.362506939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.405822 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.405825838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.660426 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.660428558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.669468 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.669473055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.720744 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.720747252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.945103 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.945106367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.953630 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.953634009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.005425 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.005428208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.230541 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.230544323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.239873 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.239876527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.280889 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.280893233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.515547 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.515549690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.524673 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.524676493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.635074 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.635077010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.785003 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.785005800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.792809 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.792812067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.837244 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.837246809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.055912 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.055928893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.063524 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.063526744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.136180 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.136182694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.334599 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.334600493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.342679 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.342681744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.394873 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.394876660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.658144 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.658146692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.744330 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.744334747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.794572 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.794574257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.017921 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.017924904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.025632 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.025637117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.125541 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.125545996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.309466 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.309469531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.317968 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.317973041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.369809 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.369812214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.646488 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.646491247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.653568 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.653571068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.706724 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.706726351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.001173 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.001175272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.011274 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.011277509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.061414 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.061417091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.263136 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.263140485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.271838 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.271842030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.323132 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.323134475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.541046 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.541049178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.640118 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.640122487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.687938 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.687940204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.909497 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.909500491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.918589 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.918592425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.919725 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.919728175 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.938882 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.938886405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.939695 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.939698746 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.961006 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.961011101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.961179 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.961181505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.978576 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.978580157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.979730 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.979733061 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.000105 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.000110540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.000339 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.000341748 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.019779 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.019783185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.020008 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.020011052 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.039979 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.039983453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.040132 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.040134127 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.060600 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.060604563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.060789 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.060792360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.117674 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.117679789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.119273 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.119276208 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.138175 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.138180031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.138350 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.138352738 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.157985 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.157989694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.158160 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.158163453 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.178448 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.178452201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.218075 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.218076927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.437572 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.437574034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.449692 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.449703562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.492182 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.492184154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.716531 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.716533446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.730094 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.730098561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.776961 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.776963508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.987996 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.987999243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.002274 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.002277831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.042755 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.042757651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.258737 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.258743357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.306453 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.306457471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.316794 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.316797202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.539431 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.539433813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.626222 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.626227055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.672374 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.672375590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.887665 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.887667039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.976673 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.976676160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.080240 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.080242792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.312755 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.312759229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.331283 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.331287296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.331537 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.331539731 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.348515 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.348518828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.348754 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.348756205 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.369089 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.369092933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.369313 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.369315248 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.388726 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.388730059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.390241 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.390244244 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.417492 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.417496971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.484076 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.484077558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.752699 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.752702368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.768136 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.768142370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.813118 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.813122202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.066983 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.066985521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.129329 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.129332668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.169617 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.169619670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.409076 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.409078736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.422897 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.422900509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.469395 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.469398122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.710794 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.710798126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.728560 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.728564237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.771111 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.771113803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.984666 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.984669844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.000264 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.000268903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.040618 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.040620775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.327131 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.327132703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.344516 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.344521079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.387392 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.387394507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.651880 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.651882141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.671518 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.671521885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.712224 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.712226049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.943876 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.943879441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.042845 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.042849376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.109030 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.109031764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.311648 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.311650669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.340957 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.340962500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.371193 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.371195676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.641646 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.641648898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.763896 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.763901076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.794201 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.794203928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.037178 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.037181331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.056010 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.056013752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.108839 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.108840978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.314651 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.314653894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.337266 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.337269896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.367589 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.367592071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.661258 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.661261662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.704154 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.704159680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.714721 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.714723782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.952572 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.952575594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.986258 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.986261605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.006810 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.006813078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.238901 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.238904170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.263327 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.263331404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.293660 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.293662564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.551189 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.551191552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.585584 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.585588144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.634028 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.634030717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.850906 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.850909373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.905231 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.905239681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.905773 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.905775748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.159211 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.159213669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.206175 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.206180168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.266593 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.266595599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.530913 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.530916394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.663249 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.663253149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.707957 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.707959031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.906857 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.906860231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.965678 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.965684835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.016084 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.016086712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.274729 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.274732401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.338362 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.338369608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.378850 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.378853775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.641170 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.641172028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.696383 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.696386929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.763376 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.763379043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.976573 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.976576908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.017994 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.017998674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.111178 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.111181461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.378865 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.378867042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.424825 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.424837909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.435267 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.435270266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.729745 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.729748440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.773512 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.773516189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.841148 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.841151082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.021907 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.021911025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.068691 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.068694174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.128747 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.128749706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.316383 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.316385543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.367578 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.367583377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.367933 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.367935468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.657744 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.657746843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.708024 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.708029540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.709602 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.709605306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.954497 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.954500559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.058741 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.058748341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.060492 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.060493492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.167965 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.167968244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.169317 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.169318771 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.223577 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.223581170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.223735 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.223737671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.279016 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.279020263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.280174 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.280176460 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.333659 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.333664606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.335073 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.335076236 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.389737 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.389743054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.400202 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.400205297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.693162 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.693164885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.738658 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.738663960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.749135 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.749139037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.002607 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.002609677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.059033 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.059037490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.060268 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.060270653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.308491 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.308493916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.355834 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.355838310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.416208 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.416212051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.668740 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.668741634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.718089 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.718093619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.789418 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.789420929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.961380 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.961382527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.075114 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.075117046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.139182 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.139185036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.338301 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.338304705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.400125 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.400129105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.401347 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.401349506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.666168 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.666170341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.720062 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.720064929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.770416 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.770418183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.023254 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.023257389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.077883 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.077885842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.200330 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.200332322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.403893 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.403896135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.495297 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.495300903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.554230 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.554232822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.770499 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.770502189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.833338 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.833342217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.873677 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.873678387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.167610 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.167613917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.227762 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.227766773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.272234 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.272237384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.540031 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.540034215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.599444 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.599447480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.659142 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.659144011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.881174 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.881177124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.992070 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.992074633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.993337 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.993340758 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.049997 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.050001138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.117070 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.117072815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.122668 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.122679517 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:37:11.178310 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.178313718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.178784 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.178786861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.411887 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.411890530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.460310 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.460314826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.520740 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.520742468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.759682 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.759690585 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:37:11.807416 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.807420633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.817811 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.817812469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.048877 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.048879117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.118496 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.118499915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.205600 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.205602399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.077658 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.077660440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.235415 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.235419500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.294297 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.294299898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.514318 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.514320675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.597558 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.597561916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.672258 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.672260354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.864671 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.864674554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.952877 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.952883240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.997920 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.997923434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.211258 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.211261104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.301457 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.301461852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.352164 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.352165715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:17.406913 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.406916206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:17.570654 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.570660306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:17.619964 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.619966506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:20.678771 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.678772887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:20.801456 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.801461482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:20.802714 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.802716378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:21.021850 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243041.021854056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:21.156690 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243041.156699602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:21.210230 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243041.210237244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.049722 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.049726498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.145829 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.145835500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.211890 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.211892848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.400355 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.400358824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.495232 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.495238107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.551959 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.551961846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.787014 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.787015845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.868458 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.868460912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.888890 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.888892692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.171128 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.171132397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.253983 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.253987149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.302467 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.302469595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.514605 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.514607674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.571624 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.571629082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.676082 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.676084419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.854827 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.854831462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.922096 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.922105075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.924342 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.924346065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.997617 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.997624433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.038168 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.038170849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.262744 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.262747378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.327479 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.327483693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.371158 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.371160515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:25.371505 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.371507436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.453027 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.453030745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.454450 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.454453581 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.546694 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.546698214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.564498 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.564502095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.926225 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.926242814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.066643 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.066648321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.111747 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.111750095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.467629 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.467633233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.602371 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.602380563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.650481 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.650484090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.824888 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.824891326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.950073 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.950085287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.996727 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.996730954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:29.208321 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.208324087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.412104 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.412109588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.458783 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.458785996 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.611038 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.611043097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.670537 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.670539123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:29.844192 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.844195402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.071203 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.071208912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.184082 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.184084189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.246167 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.246170337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.481256 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.481260544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.483632 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.483634690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.712060 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.712064093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.877526 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.877541801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.879387 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.879390896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.020057 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.020065141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.021347 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.021350977 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.158905 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.158913329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.263181 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.263185529 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.399067 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.399078051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.401319 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.401320490 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.545905 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.545914173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.590791 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.590793773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:31.776461 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.776464320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.911556 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.911563562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.955449 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.955454575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.001048 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.001050592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.135645 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.135662387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.202006 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.202008982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.359656 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.359658847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.488011 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.488017112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.512405 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.512407705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.901414 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.901417298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.028254 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.028261756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.078863 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.078865460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.262151 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.262153413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.423615 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.423621940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.425220 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.425222322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.680725 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.680729482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.813298 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.813303679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.814596 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.814599367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.044570 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.044574277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.179379 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.179387564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.255463 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.255465856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.413576 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.413579739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.540102 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.540110356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.572626 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.572632999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.783890 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.783893279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.944187 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.944192401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.945797 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.945800483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.207037 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.207040925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.339983 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.339988947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.376776 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.376778909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.586184 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.586185537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.793668 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.793672403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.795125 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.795126496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.024034 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.024035733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.174954 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.174962051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.222709 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.222711918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.547055 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.547059090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.667353 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.667364641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.722712 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.722713612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.927049 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.927052035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.047457 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.047462786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.073455 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.073457852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.296640 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.296643818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.442457 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.442461336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.443779 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.443781546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.693161 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.693164400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.818343 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.818353692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.819648 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.819649974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.055193 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.055196247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.182399 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.182408589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.230913 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.230917288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.413995 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.413998567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.537102 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.537112373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.555982 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.555985104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.769707 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.769710243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.897186 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.897190776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.898495 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.898497916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:40.155664 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.155667168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.302003 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.302007844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.303359 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.303361941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:40.521268 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.521271421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.630553 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.630560621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.701354 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.701355739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.071846 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.071849719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.214213 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.214218020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.224593 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.224596118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.459856 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.459859047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.548504 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.548511215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.568511 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.568514251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:43.001178 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.001180217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:43.065265 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.065270485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:43.112924 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.112927074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:44.667979 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243064.667981659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:44.722847 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243064.722850426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:44.773134 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243064.773136777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:45.010442 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.010444195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:45.070288 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.070291569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:45.117166 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.117168914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:45.343058 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.343060463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:45.426465 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.426467519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:45.446828 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.446831674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:45.675220 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.675223800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:45.759048 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.759051404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:45.777595 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.777599144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.006392 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.006394972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.092474 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.092478664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.144603 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.144606227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.341308 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.341310667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.418244 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.418247621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.458547 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.458549456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.685918 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.685921237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.752336 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.752341682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.792642 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.792644554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.024788 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.024791418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.112174 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.112196131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.159641 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.159645010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.381114 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.381115786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.454953 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.454957478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.485323 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.485325350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.738740 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.738743900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.820921 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.820926228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.841228 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.841230919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:48.095480 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.095483231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:48.232534 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.232538621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:48.242952 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.242957136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:48.505956 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.505959091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:48.595372 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.595375716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:48.642987 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.642989720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:48.860387 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.860389509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:48.941098 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.941103039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:48.961448 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.961450636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:49.199690 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.199693514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:49.284675 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.284679745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:49.305007 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.305009441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:49.544579 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.544582216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:50.713802 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.713807570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:50.734184 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.734186585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:50.971554 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.971557859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:51.057578 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243071.057582192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:51.115146 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243071.115152078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:52.175093 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.175097707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:52.286921 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.286923726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:52.288178 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.288181026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:52.526414 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.526416661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:52.633463 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.633467069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:52.683288 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.683290881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:52.872539 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.872542034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:52.982853 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.982863962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:52.990128 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243072.990129791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:53.331601 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.331604276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:53.440279 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.440283539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:53.441473 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.441475216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:53.706724 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.706726697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:53.831310 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.831312874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:53.838682 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.838685508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:54.056715 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243074.056717571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:54.187028 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243074.187032394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:54.237308 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243074.237309784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:55.285594 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.285598154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:55.407802 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.407809357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:55.417618 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.417621904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:55.654338 219573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.654347611 Transit state from EXEC_TRAJ to FINISH by FSM
