Log file created at: 2025/03/05 21:45:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:45:14.359287 95626 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 21:45:14.359442 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182314.359445146 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:45:14.890561 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182314.890565907 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:45:14.921666 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182314.921671218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:14.991952 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182314.991955128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:15.204917 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.204920472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:15.225024 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.225029833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:15.265342 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.265344860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:15.486438 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.486440231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:15.500463 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.500468483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:15.536912 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.536915132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:15.777153 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.777156939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:15.792080 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.792084187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:15.837451 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182315.837453773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:16.073036 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.073039097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:16.082139 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.082142939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:16.123373 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.123376178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:45:16.367198 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.367201755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:45:16.380503 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.380508004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:45:16.427454 95626 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182316.427456627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
