Log file created at: 2025/02/23 15:08:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0223 15:08:01.163395 29995 exploration_node.cpp:24] Exploration task start at 1740294481.163422681
I0223 15:08:01.197367 29995 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 8.25694 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0223 15:08:02.315676 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.315717 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 0Hz
I0223 15:08:02.321928 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.321933 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 160.726Hz
I0223 15:08:02.326148 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.326179 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 191.1Hz
I0223 15:08:02.336179 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.336210 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 146.374Hz
I0223 15:08:02.346135 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.346164 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 131.359Hz
I0223 15:08:02.356137 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.356168 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 123.596Hz
I0223 15:08:02.366102 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.366122 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 119.025Hz
I0223 15:08:02.376075 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.376093 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 115.932Hz
I0223 15:08:02.386144 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.386174 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 113.539Hz
I0223 15:08:02.396134 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.396162 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 111.871Hz
I0223 15:08:02.406097 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.406114 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 110.617Hz
I0223 15:08:02.416100 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.416131 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 109.542Hz
I0223 15:08:02.426143 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.426172 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 108.637Hz
I0223 15:08:02.436091 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.436108 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 107.977Hz
I0223 15:08:02.446089 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.446105 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 107.368Hz
I0223 15:08:02.456104 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.456120 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 106.833Hz
I0223 15:08:02.466109 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.466125 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 106.374Hz
I0223 15:08:02.476099 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.476114 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 105.984Hz
I0223 15:08:02.486119 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.486145 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 105.614Hz
I0223 15:08:02.496186 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.496215 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 105.262Hz
I0223 15:08:02.506139 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.506170 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 105.011Hz
I0223 15:08:02.516187 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.516230 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 104.732Hz
I0223 15:08:02.526144 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.526175 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 104.532Hz
I0223 15:08:02.536088 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.536119 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 104.353Hz
I0223 15:08:02.546132 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.546162 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 104.145Hz
I0223 15:08:02.556151 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.556183 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.963Hz
I0223 15:08:02.566166 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.566197 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.799Hz
I0223 15:08:02.576174 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.576205 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.65Hz
I0223 15:08:02.586169 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.586203 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.516Hz
I0223 15:08:02.596184 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.596217 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.386Hz
I0223 15:08:02.606164 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.606199 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.275Hz
I0223 15:08:02.616185 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.616218 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.16Hz
I0223 15:08:02.626175 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.626209 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 103.061Hz
I0223 15:08:02.636198 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.636231 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.958Hz
I0223 15:08:02.646196 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.646229 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.87Hz
I0223 15:08:02.656149 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.656189 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.798Hz
I0223 15:08:02.666147 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.666231 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.705Hz
I0223 15:08:02.676182 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.676218 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.634Hz
I0223 15:08:02.686187 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.686220 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.562Hz
I0223 15:08:02.696172 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.696206 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.499Hz
I0223 15:08:02.706175 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.706210 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.434Hz
I0223 15:08:02.716169 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.716202 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.375Hz
I0223 15:08:02.726187 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.726220 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.313Hz
I0223 15:08:02.736191 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.736225 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.256Hz
I0223 15:08:02.746184 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.746218 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.206Hz
I0223 15:08:02.756168 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.756203 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.159Hz
I0223 15:08:02.766151 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.766185 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.115Hz
I0223 15:08:02.781443 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.781484 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.908Hz
I0223 15:08:02.786163 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.786195 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 102.023Hz
I0223 15:08:02.796166 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.796198 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.98Hz
I0223 15:08:02.806174 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.806209 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.938Hz
I0223 15:08:02.816079 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.816111 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.919Hz
I0223 15:08:02.826131 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.826164 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.871Hz
I0223 15:08:02.836179 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.836211 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.826Hz
I0223 15:08:02.846180 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.846215 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.791Hz
I0223 15:08:02.856140 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.856231 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.755Hz
I0223 15:08:02.866173 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.866206 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.727Hz
I0223 15:08:02.876183 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.876217 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.694Hz
I0223 15:08:02.886171 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.886204 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.667Hz
I0223 15:08:02.896154 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.896188 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.641Hz
I0223 15:08:02.906149 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.906185 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.614Hz
I0223 15:08:02.916167 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.916199 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.584Hz
I0223 15:08:02.926173 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.926206 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.557Hz
I0223 15:08:02.936178 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.936211 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.531Hz
I0223 15:08:02.946184 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.946218 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.506Hz
I0223 15:08:02.956168 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.956203 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.485Hz
I0223 15:08:02.966185 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.966218 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.46Hz
I0223 15:08:02.976099 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.976143 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.449Hz
I0223 15:08:02.986198 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.986232 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.414Hz
I0223 15:08:02.996145 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:02.996176 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.402Hz
I0223 15:08:03.006119 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.006151 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.385Hz
I0223 15:08:03.016147 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.016181 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.361Hz
I0223 15:08:03.026153 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.026186 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.341Hz
I0223 15:08:03.036110 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.036127 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.331Hz
I0223 15:08:03.046131 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.046202 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.302Hz
I0223 15:08:03.056145 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.056182 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.287Hz
I0223 15:08:03.066135 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.066162 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.273Hz
I0223 15:08:03.076195 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.076223 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.248Hz
I0223 15:08:03.086094 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.086112 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.246Hz
I0223 15:08:03.096089 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.096104 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.231Hz
I0223 15:08:03.106194 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.106221 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.201Hz
I0223 15:08:03.116158 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.116189 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.19Hz
I0223 15:08:03.126127 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.126154 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.18Hz
I0223 15:08:03.136133 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.136158 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.165Hz
I0223 15:08:03.146121 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.146149 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.152Hz
I0223 15:08:03.156141 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.156172 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.135Hz
I0223 15:08:03.166033 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.166071 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.134Hz
I0223 15:08:03.176083 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.176113 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.116Hz
I0223 15:08:03.186177 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.186208 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.092Hz
I0223 15:08:03.196095 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.196130 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.089Hz
I0223 15:08:03.206144 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.206180 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.071Hz
I0223 15:08:03.216092 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.216125 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.065Hz
I0223 15:08:03.226177 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.226210 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.044Hz
I0223 15:08:03.236095 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.236182 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.036Hz
I0223 15:08:03.246173 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.246207 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.022Hz
I0223 15:08:03.256103 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.256139 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101.018Hz
I0223 15:08:03.266180 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.266212 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 101Hz
I0223 15:08:03.279667 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.279680 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.626Hz
I0223 15:08:03.286162 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.286195 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.981Hz
I0223 15:08:03.296090 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.296124 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.978Hz
I0223 15:08:03.306139 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.306174 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.963Hz
I0223 15:08:03.316104 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.316136 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.957Hz
I0223 15:08:03.326148 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.326185 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.7397Hz
I0223 15:08:03.336084 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.336117 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.215Hz
I0223 15:08:03.346184 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.346216 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.8091Hz
I0223 15:08:03.356137 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.356165 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9828Hz
I0223 15:08:03.366122 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.366143 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.031Hz
I0223 15:08:03.376169 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.376201 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9301Hz
I0223 15:08:03.386070 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.386101 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.082Hz
I0223 15:08:03.396077 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.396109 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.062Hz
I0223 15:08:03.406075 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.406105 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.06Hz
I0223 15:08:03.416033 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.416070 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.089Hz
I0223 15:08:03.426151 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.426190 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.972Hz
I0223 15:08:03.436100 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.436120 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.031Hz
I0223 15:08:03.446118 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.446148 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.009Hz
I0223 15:08:03.456132 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.456157 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.001Hz
I0223 15:08:03.466125 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.466151 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.004Hz
I0223 15:08:03.476090 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.476119 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.024Hz
I0223 15:08:03.486164 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.486194 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.979Hz
I0223 15:08:03.496176 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.496209 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9722Hz
I0223 15:08:03.506152 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.506186 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9859Hz
I0223 15:08:03.516155 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.516185 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9865Hz
I0223 15:08:03.526122 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.526144 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.007Hz
I0223 15:08:03.536154 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.536182 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0223 15:08:03.546113 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.546134 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.01Hz
I0223 15:08:03.556139 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.556169 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.996Hz
I0223 15:08:03.566165 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.566195 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9857Hz
I0223 15:08:03.576169 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.576200 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9845Hz
I0223 15:08:03.586169 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.586200 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9846Hz
I0223 15:08:03.596172 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.596204 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9837Hz
I0223 15:08:03.606145 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.606179 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0223 15:08:03.616168 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.616200 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9863Hz
I0223 15:08:03.626133 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.626164 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0223 15:08:03.636194 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.636225 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9792Hz
I0223 15:08:03.646185 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.646216 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9825Hz
I0223 15:08:03.656143 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.656183 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0223 15:08:03.666110 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.666137 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.006Hz
I0223 15:08:03.676061 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.676087 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.02Hz
I0223 15:08:03.686168 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.686198 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0223 15:08:03.696072 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.696105 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.014Hz
I0223 15:08:03.706125 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.706154 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.001Hz
I0223 15:08:03.716082 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.716111 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.012Hz
I0223 15:08:03.726054 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.726073 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.021Hz
I0223 15:08:03.735960 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.735965 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.046Hz
I0223 15:08:03.746033 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.746047 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.026Hz
I0223 15:08:03.755997 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.756004 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.035Hz
I0223 15:08:03.766062 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.766072 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.019Hz
I0223 15:08:03.775974 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.775982 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.038Hz
I0223 15:08:03.786041 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.786054 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.022Hz
I0223 15:08:03.795984 29995 exploration_fsm.cpp:58] --------------------START OF CALLBACK--------------------
I0223 15:08:03.795997 29995 exploration_fsm.cpp:73] [FSM] Current state: INIT, callback rate: 100.033Hz
