Log file created at: 2025/03/05 22:32:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:32:01.751684 117398 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 22:32:01.751842 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185121.751845326 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:32:02.277848 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.277855934 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:32:02.311077 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.311082189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:02.381357 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.381360133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:02.593374 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.593377582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:02.603206 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.603210218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:02.651366 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.651369542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.024098 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.024101466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.032788 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.032791934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.074344 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.074346890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.316280 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.316282923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.333702 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.333706104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.376626 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.376629599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.614266 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.614269474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.625538 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.625542105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.674561 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.674563571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.893920 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.893922848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.899648 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.899667566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.944586 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.944588608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.166687 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.166688978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:04.183434 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.183437607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:04.226943 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.226945937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.450618 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.450619870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:04.456861 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.456864227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:04.500924 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.500927528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.719280 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.719282698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:04.734963 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.734967280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:04.775239 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.775241192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.991663 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.991666006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:05.004864 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.004868743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:05.045226 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.045229078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:05.270134 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.270137772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:05.283645 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.283649283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:05.330493 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.330496002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:05.712039 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.712042362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:05.721196 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.721200783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:05.762233 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.762235334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:05.998905 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.998908451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.010757 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.010760386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.059149 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.059152639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:06.278216 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.278219185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.293107 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.293110100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.333410 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.333412495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:06.543898 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.543901260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.555784 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.555788182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.555927 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.555928772 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.575414 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.575418718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.575659 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.575660787 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.595278 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.595282263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.595472 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.595474787 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.613638 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.613642578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.613824 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.613827262 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.635128 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.635132148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.635299 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.635302204 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.654690 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.654694408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.657835 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.657838294 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.677861 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.677867110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.679400 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.679402799 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.696336 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.696341906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.696566 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.696568419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.715786 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.715791227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.716976 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.716979249 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.736784 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.736788559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.736965 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.736967680 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.757719 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.757723329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.757894 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.757895927 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.778725 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.778730619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.778939 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.778942622 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.795516 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.795519308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.795713 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.795715700 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.816502 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.816507143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.819804 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.819806517 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.836091 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.836095920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.836278 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.836280985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.854635 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.854638746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.854813 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.854815975 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.874989 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.874993507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.875167 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.875169956 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.896535 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.896539114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.896719 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.896722167 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.916761 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.916765053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.918138 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.918141532 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.936081 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.936085143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.936307 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.936310076 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.957386 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.957389737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.957551 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.957553898 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.978085 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.978090725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.978263 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.978265818 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.995131 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.995134571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.996222 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.996224549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:07.016861 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.016865656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:07.017028 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.017030910 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:07.035528 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.035531962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:07.035754 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.035757153 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:07.057065 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.057068594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:07.093515 117398 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.093518468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
