Log file created at: 2025/03/04 23:54:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:39.898191 402322 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:54:39.898360 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103679.898363915 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:40.419318 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.419336588 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:40.449983 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.449988063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:40.520246 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.520247652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:40.735723 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.735725717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:40.756418 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.756424266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:40.786813 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.786815733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.160377 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.160379658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.184165 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.184171558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.214581 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.214583692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.467610 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.467614064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.484704 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.484710558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.527990 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.527993954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.789361 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.789364592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.809621 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.809630812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.850040 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.850043336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.097640 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.097644074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.115298 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.115303610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.157989 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.157990469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.384451 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.384454860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.397002 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.397006829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.444739 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.444742135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.669299 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.669301999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.676148 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.676151547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.729821 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.729823941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.954792 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.954794575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.963606 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.963611235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.015110 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.015112524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.247491 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.247494054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.254420 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.254423772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.297855 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.297858943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.511544 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.511549850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.519380 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.519384258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.567826 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.567831321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.804555 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.804558635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.816606 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.816610821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.864864 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.864867287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:44.084954 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103684.084957156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:44.095979 402322 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103684.095983283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
