Log file created at: 2025/03/04 21:48:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:48:56.347560 146267 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:48:56.347739 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.347741848 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:48:56.864295 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.864320450 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:48:56.898360 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.898367353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:56.976745 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.976747570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.215165 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.215170051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.241598 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.241606163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.282027 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.282029828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.590559 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.590561281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.602236 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.602241015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.650897 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.650899598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.895860 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.895863362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.905165 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.905173114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.956151 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.956152517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.196161 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.196166066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.210178 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.210182661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.256560 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.256567829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.493109 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.493112157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.530881 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.530887997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.581286 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.581289069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.841555 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.841557872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.848527 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.848530068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.891992 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.891996075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.129724 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.129725950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.147141 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.147147070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.189991 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.189994788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.426941 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.426943723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.440081 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.440085100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.477195 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.477196923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.751844 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.751848058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.775019 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.775023238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.815284 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.815285785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.051627 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.051630471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.067879 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.067882488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.103320 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.103322641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.347138 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.347140965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.357497 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.357502112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.397430 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.397432286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.632098 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.632101466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.646699 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.646702408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.682364 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.682366503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.907413 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.907415439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.919353 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.919355629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.957705 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.957707395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.197366 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.197369357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.209487 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.209490790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.257946 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.257949093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.492044 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.492047357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.500934 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.500937970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.542349 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.542351900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.778004 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.778007138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.785786 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.785789828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.828580 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.828583148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.050937 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.050941002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.064138 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.064143721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.111558 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.111562823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.334674 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.334677151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.348524 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.348529087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.395092 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.395095448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.607648 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.607651001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.624976 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.624979552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.665441 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.665444171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.874851 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.874854313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.889740 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.889743382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.925230 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.925232279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.147979 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.147982630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.169703 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.169705579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.200172 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.200175912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.419452 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.419455341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.440716 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.440720031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.498124 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.498127961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.727010 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.727011744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.744963 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.744966054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.787276 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.787277573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.003062 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.003065749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.020262 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.020266488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.060688 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.060691460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.274518 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.274520549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.289824 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.289827993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.330641 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.330642741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.539590 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.539593323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.551519 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.551523152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.590576 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.590578658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.806182 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.806185782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.818964 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.818967904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.856735 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.856738192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.161026 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.161027506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.236596 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.236600341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.241897 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.241899324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.437600 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.437603376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.457258 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.457262931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.547863 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.547865305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.764444 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.764447431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.783694 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.783698363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.846433 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.846436857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.032570 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.032573076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.111913 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.111917833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.152310 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.152313558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.364812 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.364815392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.500355 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.500358888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.502701 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.502704456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.643920 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.643922814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.667615 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.667620073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.747953 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.747955888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.975929 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.975932561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.002511 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.002514465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.032991 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.032994004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.572311 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.572313701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.712592 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.712597505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.716711 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.716713690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.957010 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.957014937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.992931 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.992937468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.063529 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.063532820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.304422 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.304424880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.339767 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.339773562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.360137 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.360139934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.627480 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.627482457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.734589 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.734594096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.754957 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.754959752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.055998 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.056002024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.089949 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.089953673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.110282 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.110284532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.346475 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.346478283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.376236 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.376240624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.406563 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.406566033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.846374 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.846377347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.875967 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.875971543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.906412 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.906415649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.124274 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.124276793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.152369 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.152372464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.182739 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.182741618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.399946 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.399949296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.433171 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.433173211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.453434 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.453436313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.710772 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.710773914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.745715 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.745719845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.766055 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.766058003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.046754 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.046757039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.077615 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.077620383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.107950 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.107953521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.332831 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.332833531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.366353 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.366356872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.437986 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.437989237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.615161 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.615164060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.649000 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.649004134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.669361 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.669363786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.890625 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.890628309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.923043 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.923047461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.943653 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.943658045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.462126 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.462129125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.494582 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.494586070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.553452 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.553454517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.755672 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.755676185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.790186 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.790191563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.840849 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.840852440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.049469 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.049472330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.082937 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.082942051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.103233 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.103237035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.348647 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.348650419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.387229 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.387233968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.444600 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.444603632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.653998 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.654000660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.692799 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.692802270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.713089 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.713091386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.989461 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.989463884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.014281 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.014283698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.044546 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.044548888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.305140 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.305143603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.332727 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.332730729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.363009 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.363011473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.622381 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.622384917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.663173 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.663177049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.683619 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.683621914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.928028 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.928030923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.966866 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.966868673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.987130 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.987133276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.253543 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.253546854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.295710 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.295714459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.326006 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.326009777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.591812 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.591815309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.624037 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.624040945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.644340 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.644342450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.912142 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.912144493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.948515 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.948519374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.985018 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.985021750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.222198 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.222201185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.258589 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.258593195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.278967 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.278970234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.533304 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.533306652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.571147 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.571151015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.591526 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.591528902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.842375 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.842377678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.877765 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.877769693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.898118 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.898119961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.148959 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.148962800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.184890 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.184894460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.205341 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.205344174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.461585 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.461588406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.495972 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.495975786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.524938 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.524940257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.790783 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.790786092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.827689 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.827693317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.847965 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.847968209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.106766 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.106769482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.142479 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.142484428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.162902 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.162905994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.429600 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.429602183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.463495 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.463512132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.483826 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.483829674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.736549 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.736552681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.775560 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.775564727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.795854 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.795857557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.048389 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.048392167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.086130 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.086133685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.107537 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.107539495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.353788 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.353792123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.404137 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.404141732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.414599 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.414602302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.674662 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.674665864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.726444 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.726446968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.731264 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.731266792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.972687 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.972690300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.040602 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.040608147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.081141 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.081144269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.319131 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.319134095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.369136 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.369139813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.419667 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.419669216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.661878 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.661881047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.708242 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.708246938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.726845 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.726847661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.957448 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.957451079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.012259 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.012261995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.022817 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.022820731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.821851 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.821855196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.866017 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.866021171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.876451 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.876452905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:23.988781 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.988784845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:24.023453 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.023457337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:24.043772 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.043775230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:24.858880 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.858882865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:24.910926 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.910931529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:24.921233 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.921236486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.152158 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.152160342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.197325 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.197328969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.213943 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.213945433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.433885 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.433888415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.468621 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.468625151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.489020 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.489024022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.729504 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.729507062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.768362 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.768365733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.788702 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.788704664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.013090 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.013093474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.057634 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.057637635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.077970 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.077972463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.306600 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.306603218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.346498 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.346502366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.366868 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.366870419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.591252 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.591255333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.627350 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.627353733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.647836 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.647840484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.876346 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.876349292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.910014 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.910018142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.930413 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.930415050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.164499 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.164501987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.205262 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.205268466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.215806 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.215808294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.459764 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.459765443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.499998 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.500002070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.510324 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.510325666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.747057 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.747059940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.797712 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.797717956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.799247 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.799248676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.047210 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.047213441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.097070 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.097073098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.107331 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.107332769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.348623 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.348625885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.398594 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.398597587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.412253 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.412255664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.650970 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.650974218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.703658 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.703662399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.708688 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.708690955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.949584 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.949587318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.000164 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.000167367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.060469 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.060472629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.318519 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.318522163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.379590 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.379593814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.381050 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.381052456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.630298 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.630300651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.683527 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.683530926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.733942 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.733945108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.982260 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.982263013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.037708 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.037711930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.088016 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.088018282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.339561 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.339565977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.417397 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.417399567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.447739 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.447742158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.698843 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.698845043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.787361 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.787364248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.817649 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.817651532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.067261 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.067264497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.141203 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.141207621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.171583 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.171585952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.419792 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.419795288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.497404 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.497407731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.528276 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.528279199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.785120 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.785122242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.866235 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.866239476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.886505 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.886508068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.149649 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.149652233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.228778 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.228781970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.259063 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.259065404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.517985 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.517987758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.607766 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.607770575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.732331 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.732334014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.877735 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.877738349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.939946 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.939949963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.001246 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.001248739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.222684 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.222688177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.295894 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.295900741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.326385 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.326387527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.568580 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.568583334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.641430 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.641436124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.672101 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.672103020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:35.174522 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.174524614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:35.261956 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.261961234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:35.298384 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.298387104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:35.944231 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.944233207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.029331 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.029335821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.050410 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.050413455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.300782 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.300784485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.376286 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.376290195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.407069 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.407072690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.657065 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.657067914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.753160 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.753165868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.763554 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.763557404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:37.002471 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.002474230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.085879 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.085883485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.106252 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.106254766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:37.364554 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.364557195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.447925 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.447930553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.468308 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.468310610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:37.695145 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.695148399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.786684 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.786687607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.807098 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.807101060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.064425 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.064428206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:38.171012 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.171021016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:38.172904 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.172906769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.423326 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.423327836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:38.550114 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.550119312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:38.551810 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.551814716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.799733 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.799735872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:38.907831 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.907839992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:38.909446 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.909449041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.369750 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.369752036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.472266 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.472269546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.472842 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.472844493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.743638 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.743640836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.874656 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.874661413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.876837 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.876839530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.138886 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.138889178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.239004 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.239008860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.262887 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.262889728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.510013 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.510015818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.609926 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.609929712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.620432 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.620434897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.882943 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.882946913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.994151 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.994154981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.995767 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.995769309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.255575 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.255578945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.360527 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.360530389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.385226 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.385227807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.629070 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.629075118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.729712 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.729718739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.735642 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.735644475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.994489 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.994492318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.093333 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.093337203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.095335 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.095337197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.370868 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.370870732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.525740 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.525744768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.527264 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.527266700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.755792 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.755795593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.876984 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.876988640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.878856 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.878858688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.121662 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.121666077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.234264 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.234267863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.238402 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.238405093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.479727 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.479730571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.594841 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.594843791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.604629 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.604630533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.861342 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.861345106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.990370 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.990375228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.991879 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.991881637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:46.248172 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.248175042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.374900 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.374903966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.377089 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.377092603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:46.607534 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.607537450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.725777 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.725780452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.738596 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.738598953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:46.972640 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.972643182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.078431 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.078435588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.088548 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.088551194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.333402 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.333404844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.456426 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.456429805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.456892 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.456893152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.726639 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.726642589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.860317 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.860320244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.861801 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.861803978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.106323 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.106325183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.241952 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.241955570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.246050 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.246052140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.477912 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.477915027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.622263 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.622268506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.624266 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.624269592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.853567 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.853570022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.991186 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.991191009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.998342 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.998343832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.220513 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.220516441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.360910 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.360913961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.362370 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.362372420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.587185 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.587188557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.703749 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.703753203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.711544 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.711545807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.944484 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.944487854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.061378 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.061382750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.064610 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.064612820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.302047 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.302048759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.412163 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.412172185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.413856 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.413859056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.872251 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.872252596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.979631 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.979635889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.981401 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.981404089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.233474 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.233481355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.354898 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.354903442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.356884 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.356887452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.588843 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.588846245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.703763 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.703768198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.708693 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.708695453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.931836 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.931839456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.026069 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.026074269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.036722 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.036725344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.274761 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.274764377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.378347 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.378352339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.378674 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.378676529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.624276 146267 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.624284814 Transit state from EXEC_TRAJ to FINISH by FSM
