Log file created at: 2025/03/03 20:31:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:31:04.801661 128333 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:31:04.802037 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005064.802040663 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:31:05.339740 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.339746278 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:31:05.366221 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.366226279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:05.445706 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.445709606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:05.667060 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.667063169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:05.677485 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.677488702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:05.717424 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.717427208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:05.959264 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.959266914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:05.970396 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.970400034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:06.019649 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.019652847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:06.290076 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.290077394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:06.307966 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.307969198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:06.350493 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.350496265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:06.588078 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.588080498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:06.596539 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.596542638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:06.648466 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.648469986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:06.893208 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.893210762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:06.907044 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.907047820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:06.953514 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.953516727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:07.182258 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.182260715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:07.193876 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.193879106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:07.232625 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.232627790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:07.464699 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.464702342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:07.477567 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.477570868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:07.524977 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.524979303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:07.779881 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.779884499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.064529 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.064532714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.066098 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.066100544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:08.199198 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.199199710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.210230 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.210233540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.309504 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.309506547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:08.574524 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.574527672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.585270 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.585274152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.634975 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.634978821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:08.904628 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.904630700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.915010 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.915013226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.964995 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.964997703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:09.247350 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.247352993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:09.309966 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.309969431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:09.360453 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.360456591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:09.609885 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.609888151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:09.619985 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.619989053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:09.670181 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.670183758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:09.923686 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.923687786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:09.933992 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.933995764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:09.973992 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.973998528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:10.215677 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.215679851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:10.223974 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.223977519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:10.276000 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.276002192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:10.510403 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.510405837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:10.518836 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.518840088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:10.570740 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.570742996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:10.811259 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.811260912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:10.822312 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.822315454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:10.871564 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.871567115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:11.108656 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.108658490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:11.119042 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.119045431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:11.158958 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.158962554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:11.393255 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.393257811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:11.402717 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.402720833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:11.509485 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.509486808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:11.669642 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.669645397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:11.677157 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.677161294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:11.729962 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.729964969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:11.968982 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.968985214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:11.978843 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.978846781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:12.019208 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.019211256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:12.270547 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.270550223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:12.283864 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.283867156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:12.330794 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.330797110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:12.617105 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.617111110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:12.700860 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.700863245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:12.741093 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.741095260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:12.998420 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.998422204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.017961 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.017963732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.058754 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.058757399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:13.312600 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.312602956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.332588 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.332591491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.372962 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.372964741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:13.622443 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.622445492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.640838 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.640841771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.641072 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.641074275 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.659897 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.659900470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.660041 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.660043340 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.680721 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.680725021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.680882 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.680884740 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.699431 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.699435699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.699690 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.699693749 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.720153 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.720156251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.720358 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.720360774 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.741760 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.741763388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.835525 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.835527584 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.859999 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.860003245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.890440 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.890442847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:14.158718 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.158721310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:14.177003 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.177006678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:14.219107 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.219109656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:14.469918 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.469921214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:14.487331 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.487335163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:14.530296 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.530299040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:14.796672 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.796675159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:14.816542 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.816545512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:14.857041 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.857044493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:15.092823 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.092826204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:15.111186 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.111190205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:15.153264 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.153270832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:15.389956 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.389958589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:15.404575 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.404578982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:15.440364 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.440366399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:15.690233 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.690236294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:15.705948 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.705951627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:15.750494 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.750495219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:15.971328 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.971330547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:15.986253 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.986255652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:16.089576 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.089578312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:16.253711 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.253714268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:16.276031 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.276036032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:16.306434 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.306436607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:16.545692 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.545695531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:16.566080 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.566084239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:16.606559 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.606560848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:16.835160 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.835162303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:16.855571 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.855574927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:16.886013 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.886014925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:17.114320 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.114323620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:17.248612 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.248616738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:17.269158 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.269162634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:17.500396 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.500397847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:17.529824 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.529827954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:17.560261 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.560263948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:20.617385 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005080.617388059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:20.756232 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005080.756235434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:20.786506 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005080.786508707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:21.033360 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.033362657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:21.060072 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.060077306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:21.090569 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.090572949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:21.668780 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.668783216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:21.698468 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.698471212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:21.728921 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.728923435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:21.959689 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.959692041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:21.984311 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005081.984315405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.014766 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.014769046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:22.252059 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.252062175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:22.280359 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.280363526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.310778 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.310780749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:23.143339 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.143341573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:23.186957 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.186963223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:23.197345 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.197347081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:23.416865 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.416868039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:23.457296 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.457300078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:23.468436 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.468438077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:25.105384 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.105387022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:25.133924 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.133928143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:25.164263 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.164264986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:25.399708 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.399711281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:25.416759 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.416764178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:25.460053 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.460056264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:25.758795 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.758796694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:25.795527 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.795531124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:25.815780 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.815782757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:26.066685 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.066688349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:26.095100 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.095119846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:26.125401 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.125404133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:26.435663 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.435665907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:26.466353 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.466357206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:26.496662 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.496665174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:26.744235 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.744237919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:26.777082 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.777085822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:26.797420 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.797424017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:27.034593 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.034597706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.066385 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.066388920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.086732 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.086735042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:27.324354 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.324357839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.358063 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.358067531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.378309 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.378311943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:27.621098 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.621101237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.650918 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.650920691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.681273 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.681275714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:27.940711 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.940714869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.976895 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.976899530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.997236 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.997239585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:28.299925 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.299928278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:28.354841 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.354843830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:28.355254 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.355256842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:28.647543 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.647546044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:28.817996 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.818000810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:28.858371 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.858373304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:29.212568 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.212586965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:29.261932 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.261936329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:29.322237 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.322239650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:29.731489 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.731491849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:29.779768 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.779771767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:29.790035 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.790037936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:30.110576 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.110578971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:30.159006 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.159009589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:30.169289 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.169292297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:30.462244 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.462245526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:30.512385 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.512397055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:30.522722 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.522724485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:30.791250 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.791252835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:30.844300 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.844303729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:30.845644 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.845647266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:31.128474 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.128476870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:31.279732 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.279735503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:31.283995 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.283997381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:31.557364 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.557366959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:31.604923 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.604926270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:31.615293 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.615295055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:31.881080 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.881083225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:31.930977 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.930980937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:31.941345 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.941348307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:32.669198 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.669200498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:32.719310 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.719315594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:32.729632 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.729635071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:33.008563 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.008566300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:33.058082 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.058086364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:33.068388 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.068390812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:33.386418 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.386422187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:33.437083 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.437085821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:33.542547 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.542549124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:33.732170 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.732174081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:33.781373 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.781375907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:33.835449 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.835451979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:34.037918 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.037920979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:34.093901 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.093904461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:34.094915 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.094917916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:34.336755 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.336758628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:34.382087 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.382090653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:34.442449 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.442452930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:34.853163 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.853165057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:34.885587 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.885590689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:34.906064 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.906066147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:35.145284 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.145289066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:35.181089 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.181092837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:35.201467 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.201488208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:36.728526 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.728529380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:36.765666 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.765670315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:36.819645 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.819647997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:37.060040 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.060047147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:37.095971 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.095974854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:37.116287 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.116289286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:37.353601 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.353604380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:37.407316 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.407323407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:37.408675 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.408677342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:37.642416 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.642419346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:37.694031 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.694033582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:37.744441 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.744443119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:37.980949 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.980953177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:38.024189 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.024204292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:38.084591 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.084594215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:38.338201 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.338204638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:38.379194 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.379197720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:38.389454 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.389456781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:38.618410 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.618413274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:38.659556 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.659560186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:38.669881 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.669883361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:38.899205 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.899207657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:38.937678 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.937681934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:38.958026 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.958028989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:39.183149 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.183152504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:39.223498 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.223501727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:39.317559 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.317560933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:39.477707 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.477710413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:39.518965 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.518969917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:39.529325 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.529328160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:39.772321 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.772324494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:39.873945 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.873948617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:39.884366 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.884369320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:40.126582 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.126584734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:40.174281 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.174285260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:40.184612 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.184613864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:40.459371 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.459375674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:40.597899 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.597903127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:40.608352 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.608354758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:40.887944 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.887947635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:40.942411 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.942414852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:40.942803 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.942805449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:41.207163 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.207166372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:41.275945 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.275948418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:41.331665 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.331666549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:41.583180 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.583182688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:41.649195 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.649198946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:41.740156 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.740158938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:41.954514 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.954515871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:42.020349 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.020353042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:42.060631 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.060632622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:42.360567 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.360570274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:42.427634 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.427636989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:42.467970 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.467972818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:42.714236 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.714238306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:42.777104 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.777107808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:42.911657 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.911660138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:43.070758 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.070761041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:43.136029 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.136032743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:43.176435 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.176438288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:43.432751 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.432753998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:43.498118 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.498121904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:43.538549 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.538553744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:43.779628 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.779630981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:43.904825 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.904829673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:43.935248 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.935251306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:44.214028 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.214031297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:44.299799 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.299803204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:44.355484 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.355485603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:44.588403 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.588405543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:44.669131 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.669135286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:44.689527 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.689528589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:44.941980 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.941982738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:45.018182 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.018184706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:45.048594 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.048597510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:45.346485 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.346488600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:45.422709 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.422713128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:45.453102 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.453105775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:45.702145 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.702147544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:45.781296 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.781298553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:45.837121 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.837123300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:46.060379 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.060381843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:46.140681 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.140684719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:46.171097 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.171100016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:46.409646 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.409648700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:46.494717 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.494720887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:46.515049 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.515053120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:46.788923 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.788924619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:46.944145 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.944148840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:46.945432 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.945434685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:47.210721 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.210723662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:47.298214 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.298217673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:47.355307 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.355310313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:47.609632 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.609635541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:47.696110 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.696121918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:47.716480 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.716482471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:47.986315 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.986317072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:48.069911 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.069914353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:48.090188 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.090190354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:48.375113 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.375114805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:48.466981 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.466984674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:48.477329 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.477332039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:48.790874 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.790875900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:48.930254 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.930257400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:48.950590 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.950592983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:49.259720 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.259723996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:49.421855 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.421862522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:49.432104 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.432107082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:49.699206 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.699209480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:49.789163 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.789168295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:49.842252 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.842253671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:50.060181 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.060185183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:50.152843 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.152847029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:50.163224 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.163227164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:50.423128 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.423131637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:50.509291 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.509294044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:50.529742 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.529744889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:50.780948 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.780951393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:50.926534 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.926537975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:51.009518 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.009520770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:51.193620 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.193623327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:51.284134 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.284139068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:51.337919 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.337921493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:51.555261 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.555264108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:51.650676 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.650679596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:51.660990 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.660993663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:51.919076 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.919079884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:52.014592 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.014597062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:52.099905 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.099908144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:52.277029 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.277031146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:52.425689 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.425692394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:52.435940 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.435942260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:52.691828 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.691830059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:52.786531 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.786535422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:52.839854 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.839855590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:53.050794 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.050796786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:53.133751 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.133755612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:53.219081 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.219083934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:53.411190 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.411193225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:53.497545 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.497547745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:53.517849 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.517852140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:53.767098 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.767100741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:53.898758 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.898761028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:53.929565 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.929568144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:54.172149 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.172152866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:54.249305 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.249308418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:54.387905 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.387907401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:54.522393 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.522396203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:54.603032 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.603036963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:54.623337 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.623339641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:54.865262 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.865281589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:54.948243 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.948246984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:54.968554 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.968555467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:55.201188 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.201190700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:55.281143 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.281146319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:55.333444 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.333446527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:56.065606 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.065609169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:56.153450 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.153453417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:56.173791 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.173793968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:56.409179 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.409195582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:56.481442 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.481446274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:56.511852 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.511854791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:56.753536 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.753539017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:56.869617 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.869620516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:56.909973 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.909975584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:57.159369 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.159371826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:57.227480 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.227483891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:57.296674 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.296676484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:57.524376 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.524379725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:57.597252 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.597255523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:57.627606 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.627610085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:57.948449 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.948451521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:58.091567 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.091570410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:58.141930 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.141932664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:58.471549 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.471551376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:58.580724 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.580739859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:58.581952 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.581954086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:58.866472 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.866474497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:58.915860 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.915865763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:58.976475 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.976477699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:59.234925 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.234926785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:59.285208 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.285212334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:59.427057 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.427060152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:59.551152 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.551155470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:59.607961 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.607966519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:59.608564 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.608566462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:59.874995 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.874997941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:59.934226 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.934228346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:59.984611 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.984614723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:00.235992 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.235995056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:00.297782 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.297786945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:00.352540 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.352542690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:00.628896 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.628899771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:00.684288 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.684292278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:00.734673 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.734675054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:00.987712 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.987715152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:01.046878 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.046881562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:01.097286 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.097289308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:01.334654 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.334657591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:01.385834 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.385837452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:01.436164 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.436166822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:01.754659 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.754662530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:01.872843 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.872847594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:01.913239 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.913243181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:02.181087 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.181090364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:02.240672 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.240675769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:02.297302 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.297304572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:02.552743 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.552746196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:02.717152 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.717156321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:02.737550 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.737553159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:02.987006 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.987009741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:03.551486 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.551490024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:03.581842 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.581846336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:03.849975 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.849978239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:03.922259 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.922264698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:04.011215 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.011218311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:04.184309 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.184312919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:04.236258 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.236263230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:04.294896 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.294898316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:04.518250 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.518253233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:04.673216 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.673226016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:04.733829 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.733832468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:04.979763 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.979765463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:05.165834 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.165838771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:05.226416 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.226419662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:05.462278 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.462282174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:05.959753 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.959757374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:05.990134 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.990136024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:06.288733 128333 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.288735348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
