Log file created at: 2025/03/03 20:15:45
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:15:45.528856 101919 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:15:45.528998 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004145.529001135 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:15:46.061708 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.061715535 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:15:46.089073 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.089077402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:46.169327 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.169328321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:46.384949 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.384952181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:46.409194 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.409197750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:46.439486 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.439487430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:46.655792 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.655794730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:46.689473 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.689477024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:46.709803 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.709806652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:46.919374 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.919377050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:46.952553 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.952556976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:46.972867 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004146.972869337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:47.197793 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.197796485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:47.227563 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.227569870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:47.257881 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.257884111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:15:47.482483 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.482486081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:15:47.521109 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.521113825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:15:47.541597 101919 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004147.541600197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
