Log file created at: 2025/03/01 21:27:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:27:26.738981 148798 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:27:26.739133 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835646.739135952 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:27:27.261242 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.261254643 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:27:27.290908 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.290915616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:27:27.366431 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.366434218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:27:27.602187 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.602189879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:27:27.630399 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.630402922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:27:27.660727 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.660728236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:27:27.914753 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.914756219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:27:27.951063 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.951068284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:27:27.988453 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835647.988455291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:27:28.206452 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.206455067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:27:28.274421 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.274424830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:27:28.304766 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.304769226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:27:28.544346 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.544349163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:27:28.578101 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.578105662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:27:28.598403 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.598405721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:27:28.834650 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.834652509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:27:28.895165 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.895169429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:27:28.925446 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835648.925449239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:27:29.156006 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835649.156009490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:27:29.186070 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835649.186077580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:27:29.216501 148798 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835649.216504053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
