Log file created at: 2025/02/25 14:50:45
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:50:45.279539 16731 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0225 14:50:45.279753 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466245.279757129 Transit state from INIT to WAIT_TRIGGER by FSM
W0225 14:50:45.809873 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466245.809897552 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0225 14:50:45.833616 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466245.833620759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:45.914084 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466245.914088409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:46.130214 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.130216953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:46.152175 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.152178938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:46.182962 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.182964595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:46.423596 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.423599051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:46.448676 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.448696405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:46.478986 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.478988315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:46.696934 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.696937894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:46.720260 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.720263664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:46.750628 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.750630745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:46.981802 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466246.981805334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:47.007766 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.007769700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:47.038038 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.038039840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:47.267237 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.267239324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:47.295312 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.295315349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:47.325634 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.325637486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:47.549012 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.549014937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:47.575409 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.575412614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:47.605726 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.605730059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:47.868186 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.868189159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:47.896019 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.896022749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:47.926355 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466247.926357590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:48.149716 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.149718891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:48.175689 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.175692448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:48.206015 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.206017733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:48.443490 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.443491802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:48.478192 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.478195136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:48.498468 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.498471257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:48.726514 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.726516689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:48.750967 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.750969111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:48.781301 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466248.781302954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:49.015266 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.015269210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:49.042834 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.042844014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:49.073205 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.073207995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:49.290571 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.290574027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:49.317147 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.317149439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:49.347493 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.347497351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:49.570708 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.570711131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:49.597097 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.597100709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:49.627422 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.627424952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:49.849434 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.849436696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:49.878069 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.878072365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:49.908556 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466249.908560612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:50.139959 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.139962014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:50.168802 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.168805860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:50.199126 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.199129023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:50.432530 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.432533004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:50.468956 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.468960533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:50.489320 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.489322287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:50.723902 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.723904948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:50.746708 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.746711702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:50.777233 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466250.777237461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:51.013182 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.013184440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:51.040766 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.040768364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:51.071046 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.071049168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:51.293218 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.293220596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:51.319260 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.319263846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:51.349639 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.349641886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:51.580089 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.580092097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:51.607730 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.607734122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:51.638181 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.638183370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:51.886065 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.886067973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:51.922133 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.922154922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:51.942451 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466251.942452270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:52.179978 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.179980877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:52.213968 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.213971387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:52.234252 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.234255236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:52.464407 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.464409546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:52.495189 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.495192296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:52.525498 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.525500529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:52.749653 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.749655645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:52.782883 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.782887064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:52.803220 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466252.803221854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:53.013015 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.013016401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:53.043642 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.043645674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:53.063990 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.063993114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:53.679745 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.679747685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:53.716842 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.716845039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:53.737205 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.737206642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:53.946763 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.946766135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:53.985149 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466253.985153066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:54.005442 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.005444880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:54.227666 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.227668552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:54.267704 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.267707502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:54.278021 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.278023708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:54.502666 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.502668766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:54.538727 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.538730223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:54.558956 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.558958643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:54.772481 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.772484912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:54.809574 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.809577267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:54.829823 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466254.829824617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:55.048434 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.048436405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:55.090408 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.090411508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:55.100760 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.100763107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:55.315167 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.315172027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:55.353452 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.353454927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:55.373752 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.373755128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:55.582624 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.582628974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:55.622897 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.622900206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:55.643285 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.643287914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:55.847519 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.847521304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:55.888151 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.888154963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:55.908586 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466255.908587826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:56.120105 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466256.120108965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:56.157702 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466256.157706016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:56.178081 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466256.178083816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:56.388252 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466256.388254505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:50:56.432358 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466256.432361096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:50:56.442625 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466256.442627905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:50:56.658442 16731 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466256.658445737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
