Log file created at: 2025/03/04 23:02:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:02:29.426009 339426 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 23:02:29.426168 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100549.426172026 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:02:29.940457 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100549.940464451 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:02:29.972751 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100549.972767178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.086925 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.086927870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.314186 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.314189387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.351487 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.351492396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.371850 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.371852486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.737160 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.737164166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.749423 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.749426836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.797420 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.797422622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.051362 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.051364939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.065627 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.065631860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.111833 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.111836895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.363709 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.363712283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.374570 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.374574488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.414345 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.414347827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.692361 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.692364930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.706382 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.706385604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.752686 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.752688805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.041504 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.041507436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.138779 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.138786450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.227963 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.227969496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.483415 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.483419153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.492728 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.492731871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.543867 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.543870308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.801828 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.801831536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.816480 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.816484852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.862195 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.862200249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.149652 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.149654350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.298187 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.298190608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.437867 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.437869714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.602465 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.602468068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.752446 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.752450001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.889906 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.889909189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.035233 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.035237161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.046275 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.046279510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.095628 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.095631005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.407588 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.407592113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.575788 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.575792688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.723870 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.723873368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.909127 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.909129963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.079084 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.079088377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.238512 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.238514196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.417039 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.417042351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.603147 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.603150973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.777801 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.777803193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.973462 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.973465566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.180264 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.180268801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.375414 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.375417395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:36.595464 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.595467340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.819182 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.819186424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.047842 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.047844078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.323006 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.323009026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.584671 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.584674528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.816201 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.816203457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.128199 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.128203443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.392643 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.392648169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.672677 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.672679310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:39.002934 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.002937702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:39.341838 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.341843487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.655898 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.655901181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.026072 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.026074992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:40.191824 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.191830585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:40.222231 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.222234540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.668416 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.668419329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.034658 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.034664707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.376288 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.376291131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.570231 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.570235097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.620682 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.620691097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.739706 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.739709271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.931138 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.931142429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.093382 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.093386851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.224467 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.224469416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.378080 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.378083722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.541859 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.541865602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.643319 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.643322032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.791461 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.791465236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.851824 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.851832089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.935516 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.935519548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.139966 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.139969911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.276484 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.276497576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.354027 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.354029872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.622171 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.622174027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.745944 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.745950954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.838122 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.838125905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.050711 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.050714906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.184581 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.184586083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.278889 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.278891733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.508778 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.508780905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.648010 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.648018589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.738824 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.738827024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.978686 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.978690236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.130070 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.130075335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.223831 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.223833764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.469959 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.469960839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.615177 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.615182873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.695477 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.695479927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.984108 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.984112037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.111047 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.111053434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.191445 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.191448764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.411448 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.411451816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.531194 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.531199010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.617003 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.617006334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.774718 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.774721788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.819025 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.819028470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.899868 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.899870959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.093824 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.093827772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.207036 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.207039747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.284586 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.284588415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.501921 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.501926119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.617256 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.617260503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.697824 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.697825586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.898406 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.898409417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.017745 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.017747882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.096742 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.096745333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.309530 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.309533461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.438607 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.438612050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.520262 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.520265363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.719653 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.719656343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.849934 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.849940197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.941040 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.941042734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:49.155565 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.155567867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:49.276505 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.276509871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:49.357944 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.357946442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.622967 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.622969542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:50.754245 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.754249997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:50.838685 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.838687723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:51.083428 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.083430714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.218636 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.218640106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.305496 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.305499880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:51.550129 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.550132643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.685304 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.685310214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.772514 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.772516569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.026492 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.026498685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.179816 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.179823323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.270448 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.270451336 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.476694 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.476700065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.587977 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.587982267 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.656533 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.656538230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.697077 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.697079896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.965548 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.965552798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.049134 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.049140865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.069600 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.069602684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.300107 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.300109618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.350706 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.350727809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.401197 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.401199955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.627491 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.627494891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.682825 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.682840062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.802042 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.802045906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.949967 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.949970233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.003922 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.003930830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.054531 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.054534788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.281356 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.281361580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.339933 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.339938083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.390358 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.390360425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.629177 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.629179809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.685237 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.685242461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.735699 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.735701760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.966759 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.966761728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:55.020579 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.020584910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.134456 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.134458899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.403280 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.403283157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:55.581853 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.581865583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.694258 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.694261335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.974498 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.974500608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.032905 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.032910729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.104596 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.104599303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:56.368801 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.368807637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.424759 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.424768759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.475150 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.475152911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:56.725591 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.725593865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.777448 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.777455464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.827847 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.827851049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:57.064003 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.064007491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:57.117058 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.117063108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:57.118849 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.118851677 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:57.191519 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.191524814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:57.232137 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.232140500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:57.705222 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.705232459 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 23:02:57.760486 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.760496587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:57.831018 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.831020964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:58.749328 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.749330873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:58.805339 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.805352543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:58.855916 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.855919220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:59.091996 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.091999848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:59.141764 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.141769763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:59.202167 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.202170197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.236279 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.236281144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:02.337863 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.337869131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:02.397435 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.397438704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.610463 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.610466046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:02.719878 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.719881916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:02.776258 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.776261181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.973356 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.973359592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.026588 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.026592228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.076959 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.076961850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:03.337467 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.337470422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.393007 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.393009966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.443357 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.443360391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:03.690726 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.690729196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.740245 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.740250841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.800650 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.800652959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.070832 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.070835037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:04.166323 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.166327032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:04.210841 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.210843652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.418974 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.418977351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:04.464432 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.464435441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:04.474735 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.474737227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.718267 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.718270076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:04.769788 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.769791658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:04.774531 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.774534629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:05.038551 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100585.038554457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:05.090852 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100585.090854989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:05.092284 339426 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100585.092286760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
