Log file created at: 2025/03/05 17:01:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:01:46.193291 68950 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:01:46.193408 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.193410337 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:01:46.717487 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.717494863 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:01:46.746069 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.746076147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:46.852134 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.852136583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.178021 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.178024063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.308840 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.308842976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.415601 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.415603040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.572978 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.572980373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.596670 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.596674269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.627027 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.627029076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.874240 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.874243042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.887616 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.887620381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.924527 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.924530129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.188961 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.188964359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.284397 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.284400199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.376408 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.376410301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.589329 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.589330469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.707343 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.707346515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.747658 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.747659616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.974745 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.974748353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.986941 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.986945674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.025027 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.025029911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.310228 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.310231564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.416839 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.416842487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.513209 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.513212248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.742648 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.742651164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.871457 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.871460296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.982560 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.982563654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.224686 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.224688948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.346485 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.346489881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.453858 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.453861212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.703097 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.703099419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.843829 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.843833143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.986034 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.986037145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.149026 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.149028582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.325861 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.325864359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.474678 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.474680508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.657481 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.657483479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.845602 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.845605132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.005759 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.005762177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.197228 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.197231377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.376288 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.376292361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.542847 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.542850430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.728262 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.728265650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.913287 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.913290704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:53.084300 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.084302743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:53.287900 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.287903838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:53.477334 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.477338799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:53.647634 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.647636298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:53.843986 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.843988268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.026141 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.026145141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.191478 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.191480372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.391839 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.391842578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.410630 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.410635340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.452232 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.452235271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.705291 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.705294141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.894191 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.894195682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:55.082651 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.082653876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:55.305931 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.305933702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:55.513955 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.513958680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:55.712378 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.712380163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:55.942998 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.943001805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.165676 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.165680156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:56.378180 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.378182003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:57.645494 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.645496642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.660719 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.660722616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.660952 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.660954680 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.680109 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.680111758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.713028 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.713031353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.009150 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.009154027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.168375 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.168379219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.312633 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.312634185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.468575 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.468577318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.626786 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.626789114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.745536 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.745538529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.875514 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.875515612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.020001 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.020005773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:59.145951 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.145952201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.410969 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.410972053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.559358 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.559363095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:59.694736 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.694738076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.843021 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.843025271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.000010 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.000012900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.129144 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.129147054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.291261 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.291264328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.457293 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.457297065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.583014 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.583017173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.747581 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.747584090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.910516 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.910519781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.020215 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.020218220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.173035 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.173038240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.319780 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.319784842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.427268 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.427270089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.700742 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.700743705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.848098 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.848100159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.952126 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.952128378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.120087 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.120090699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.157097 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.157100640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.177371 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.177373585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.419620 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.419622412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.456840 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.456843180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.477806 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.477809620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.725278 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.725280972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.761935 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.761938841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.782284 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.782287464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.031131 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.031134866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.179391 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.179394663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.292250 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.292253279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.433174 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.433176695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.578289 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.578292914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.598593 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.598596374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.857196 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.857199452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.888550 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.888554057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.908954 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.908957013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.179075 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.179077530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.204329 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.204333483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.234604 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.234606885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.473260 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.473263293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.499145 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.499147824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.529527 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.529529361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.807731 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.807735611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.927731 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.927734971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.017822 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.017825170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:05.251756 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.251759576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.379576 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.379579541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.476768 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.476770799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:05.722810 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.722811811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.748143 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.748146706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.778414 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.778416544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.018918 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.018920645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.043578 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.043582790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.073815 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.073817846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.340183 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.340186950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.377417 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.377420687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.397692 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.397695074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.644624 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.644626902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.683907 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.683910906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.704177 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.704180433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.011353 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.011354614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.166064 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.166068233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.281594 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.281596317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.433586 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.433588692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.587445 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.587449585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.705049 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.705051874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.846628 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.846631929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.998922 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.998925528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.111788 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.111790956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.250607 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.250608980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.386945 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.386947617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.501641 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.501643154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.641570 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.641573759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.670557 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.670559695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.700798 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.700800184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.943425 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.943428430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.972200 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.972204315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:09.002460 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.002461516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:09.240929 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.240931895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:09.271371 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.271374419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:09.301698 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.301701175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:09.548657 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.548660193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:09.577930 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.577935070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:09.608275 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.608277814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:09.917479 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.917481693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:10.060742 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.060745427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:10.186906 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.186908974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:10.329980 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.329983451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:10.362674 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.362678946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:10.382972 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.382975330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.185879 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.185882315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.217392 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.217395882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.237645 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.237648407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.487093 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.487096269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.510463 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.510467094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.540809 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.540812105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.769145 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.769148614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.792356 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.792360654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.822618 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.822619654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.049979 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.049982289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.082964 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.082968768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.113233 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.113235505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.335390 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.335392631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.373797 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.373801160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.394065 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.394067700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.632501 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.632504359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.666373 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.666376118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.696635 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.696637240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.926151 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.926153165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.955647 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.955650567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.985878 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.985880259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.206251 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.206255388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.237221 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.237225645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.257464 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.257467438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.476536 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.476538651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.506414 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.506417819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.526700 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.526702762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.834406 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.834408603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.975085 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.975087985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:14.071549 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.071551442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:14.288388 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.288390737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:14.427664 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.427668553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:14.525315 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.525317380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:14.658106 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.658109275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:14.699520 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.699523514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:14.709775 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.709777505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:14.944447 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.944449514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:14.991921 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.991925841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:15.003675 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.003677683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:15.233254 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.233257722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:15.288333 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.288338141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:15.290469 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.290471695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:15.536510 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.536513208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:15.678388 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.678391642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:15.738673 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.738675879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:15.983119 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.983122378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:16.045452 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.045456351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:16.046813 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.046814416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:16.285185 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.285188445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:16.353358 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.353361891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:16.393705 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.393708224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:16.640478 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.640480698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:16.712389 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.712393581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:16.809213 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165336.809216154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.009730 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.009732838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:17.081892 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.081895296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:17.112193 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.112195716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.360230 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.360233321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:17.444685 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.444689191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:17.464990 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.464992974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.713466 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.713469377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:17.805616 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.805620565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:17.816123 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.816125625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.127420 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.127423225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.316799 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.316803267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.421378 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.421381588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.708184 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.708187927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.900622 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.900626304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:19.003639 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.003641911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:19.283968 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.283971653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:19.481947 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.481951379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:19.589339 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.589341005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:19.755529 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.755531702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:19.952625 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.952629024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.061887 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.061889917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.225561 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.225563999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.409475 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.409478954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.511305 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.511307600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.773949 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.773951904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.965968 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.965973197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:21.073180 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.073183267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:21.232851 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.232854890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:21.312808 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.312811345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:21.343199 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.343201370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.000941 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.000944943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.092224 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.092227972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:22.102470 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.102473518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.369889 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.369892307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.558379 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.558383526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:22.664507 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.664510206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.925382 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.925386376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.114940 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.114943691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.218302 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.218306950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.388067 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.388070072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.481209 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.481212036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.491520 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.491522794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.760826 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.760828901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.856906 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.856911451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.867213 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.867215074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.137315 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.137319485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.255522 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.255526536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.353865 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.353867669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.508713 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.508714575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.702306 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.702309417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.801868 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.801871399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.961863 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.961866709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:25.050032 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.050036665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.070362 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.070364489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:25.326496 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.326499591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:25.420193 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.420197893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.430619 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.430621631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:25.723459 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.723463237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:25.816294 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.816299545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.897369 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.897371999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.125650 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.125653010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.295323 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.295327064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.369455 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.369457972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.592453 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.592455230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.755228 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.755231623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.827639 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.827641853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.057229 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.057231961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.223408 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.223413331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.294929 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.294931673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.501608 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.501610835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.598585 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.598588491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.608901 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.608904592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.862218 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.862221771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.949566 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.949569562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.969828 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.969830865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.217545 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.217547958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.311468 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.311473245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.321833 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.321836837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.593618 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.593620752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.752653 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.752656518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.826797 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.826799529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.021440 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.021441534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.181828 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.181830700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.249241 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.249244291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.495654 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.495657754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.641168 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.641171612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.707505 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.707507496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.942728 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.942730952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:30.087507 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.087512290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:30.156023 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.156025663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:30.392866 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.392869276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:30.538239 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.538241764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:30.601589 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.601591851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:30.845672 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.845675252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.021739 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.021759866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.076426 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.076429033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:31.288827 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.288829807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.449441 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.449446245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.504246 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.504248147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:31.744477 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.744478799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.908201 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.908205975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.962819 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.962821920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:32.186954 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.186956135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:32.352253 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.352258016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:32.406981 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.406983567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:32.621172 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.621175875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:32.774226 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.774234687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:32.827309 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.827312084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:33.026839 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.026840403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:33.126575 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.126581359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:33.173214 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.173216151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:33.377765 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.377768061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:33.472477 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.472482205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:33.482833 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.482835654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:35.011778 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.011780715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:35.149353 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.149356691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:35.193583 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.193586320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:35.418197 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.418200505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:35.550746 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.550750454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:35.595618 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.595619482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:38.637441 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.637444562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:38.777045 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.777049949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:38.816272 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.816274238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:39.043126 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.043128631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:39.137785 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.137789206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:39.215672 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.215674271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:39.456349 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.456351813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:39.551196 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.551200369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:39.627523 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.627525752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:39.869663 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.869665835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:39.964789 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.964793407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:40.035506 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.035508747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:40.278990 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.278992271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:40.371848 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.371852141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:40.441701 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.441703766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:40.680620 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.680622957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:40.798666 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.798670967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:40.833353 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.833355699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.074118 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.074120479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.193411 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.193415217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.226657 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.226660018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.456200 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.456202422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.580938 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.580942002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.617676 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.617677917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.847889 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.847892717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.972425 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.972428493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.982796 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.982798862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:42.254992 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.254993587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:42.376493 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.376497159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.396857 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.396860706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:42.659936 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.659938641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:42.778864 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.778868378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.808817 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.808820167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:43.059867 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.059870125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:43.156353 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.156357319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:43.166688 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.166691173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:43.662437 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.662440415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:43.784088 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.784091917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:43.812644 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.812646900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:44.051352 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.051354786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:44.143546 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.143552938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:44.198606 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.198608928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:44.433061 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.433065449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:44.521806 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.521809507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:44.581830 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.581832226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:44.803486 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.803488981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:44.894908 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.894911283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:44.950320 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.950322719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:45.180042 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.180045017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:45.271651 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.271655456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:45.327842 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.327844145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:45.539752 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.539754101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:45.613834 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.613838168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:45.669884 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.669887262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:45.896984 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.896986563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:45.971572 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.971575817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:45.996186 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.996189041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:46.219825 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.219826882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:46.269366 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.269370238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:46.293540 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.293543354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:46.518738 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.518740239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:46.569533 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.569537734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:46.596531 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.596533598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:46.801772 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.801775165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:46.873811 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.873815730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:46.898959 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.898962028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:47.119235 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.119237257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:47.170568 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.170587313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:47.196168 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.196170198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:47.391090 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.391093229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:47.468581 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.468585070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:47.522090 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.522093063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:47.737514 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.737516714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:47.831167 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.831172738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:47.881326 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.881328441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:50.894483 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165370.894486772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:50.971004 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165370.971008023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:50.995092 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165370.995095874 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:51.071388 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165371.071391971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:51.122462 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165371.122464332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:54.146965 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165374.146967072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:54.223541 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165374.223543643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:54.273041 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165374.273043014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:55.430968 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.430970600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:55.489810 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.489813241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:55.555290 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.555292630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:55.786860 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.786863202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:55.845892 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.845895544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:55.870193 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.870194546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:56.084149 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.084152709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:56.149042 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.149046368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:56.172744 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.172746511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:56.398280 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.398282697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:56.453436 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.453439871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:56.477140 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.477142491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:56.728394 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.728396559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:56.784307 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.784310299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:56.806613 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.806617488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:57.967316 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165377.967319427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:58.001470 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.001474252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:58.022816 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.022818484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:58.264828 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.264830706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:58.299844 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.299847480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:58.319928 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.319931166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:58.536943 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.536945749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:58.600714 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.600719050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:58.626397 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.626400167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:58.845242 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.845246863 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:02:58.885831 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.885835140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:58.908236 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.908239677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:01.927523 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165381.927526068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:01.990742 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165381.990746496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:02.016495 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165382.016498254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:05.029846 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165385.029849023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:05.140113 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165385.140119697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:05.175202 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165385.175205251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:06.884510 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165386.884512905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:06.983398 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165386.983402780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:07.047540 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.047544333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:07.253407 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.253410106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:07.350046 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.350050856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:07.412315 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.412317546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:07.664502 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.664505850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:07.762815 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.762818957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:07.828855 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.828858212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:08.073504 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.073506882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:08.176347 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.176350470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:08.233937 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.233938550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:08.476995 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.476997947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:08.552488 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.552493144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:08.625736 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.625739337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:08.857467 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.857470288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:08.924788 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.924792101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:08.947551 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.947553312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:10.503297 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.503300063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:10.549819 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.549822877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:10.568555 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.568558189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:10.791142 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.791144629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:10.827147 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.827150244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:10.847481 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.847485019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:11.065896 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.065897604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:11.119168 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.119171864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:11.134023 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.134026279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:11.351850 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.351852981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:11.381027 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.381034048 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:03:11.474637 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.474643899 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:03:11.509711 68950 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.509720596 Transit state from PLAN_TRAJ to SLEEP by FSM
