Log file created at: 2025/03/04 22:14:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:14:46.378304 168369 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:14:46.378465 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.378468215 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:14:46.921123 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.921139698 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:14:46.964113 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.964123918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.068974 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.068976158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.244244 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.244247095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.260061 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.260068896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.300441 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.300445159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.584122 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.584126047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.598794 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.598801163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.644420 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.644424044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.889281 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.889285023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.904409 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.904421526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.949589 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.949591337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.253916 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.253921028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.272892 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.272898984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.314253 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.314256725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.549731 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.549733885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.555322 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.555327668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.599977 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.599978999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.835256 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.835259295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.841198 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.841203427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.885574 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.885576829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.113240 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.113241772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.118522 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.118527542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.163604 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.163606654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.396368 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.396370420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.404139 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.404143593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.446673 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.446675685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.676156 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.676159136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.682988 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.682992142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.736405 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.736407719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.962855 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.962858378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.971874 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.971880019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.023191 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.023194805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.264433 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.264436116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.268322 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.268327527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.315001 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.315003284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.540046 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.540049332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.546267 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.546272792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.590691 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.590694493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.810739 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.810741639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.818915 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.818919283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.864797 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.864800536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.095641 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.095644429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.109339 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.109342223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.145958 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.145961024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.368131 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.368134333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.380299 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.380303092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.418485 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.418488006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.637663 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.637666705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.651753 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.651757322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.692072 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.692075053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.927738 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.927741412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.940474 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.940477294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.988144 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.988147230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.214651 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.214654780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.234804 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.234809180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.275293 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.275295885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.496311 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.496314319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.510294 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.510298102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.546808 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.546810780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.778674 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.778677970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.793071 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.793074077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.836664 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.836667433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.108651 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.108654561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.125571 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.125575657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.169034 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.169037553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.397958 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.397960302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.415221 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.415226072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.448279 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.448283099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.686697 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.686699591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.700316 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.700319738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.747107 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.747109830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.970743 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.970746428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.987389 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.987393238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.031020 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.031022919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.411725 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.411729116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.429881 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.429885490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.472074 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.472076822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.768164 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.768166812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.799783 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.799788946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.830080 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.830081685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.067379 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.067381863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.088997 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.089000784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.119313 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.119316036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.373829 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.373833656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.569205 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.569210196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.599515 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.599518275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.838889 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.838892372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.878342 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.878346490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.898650 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.898652939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.131973 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.131975570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.169869 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.169873436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.190160 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.190163001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.426028 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.426030816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.461587 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.461591489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.481963 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.481965829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.804112 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.804116445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.018200 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.018204060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.038568 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.038571911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.318167 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.318170124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.362670 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.362675527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.372996 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.372999151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.663105 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.663108896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.709012 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.709017199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.719365 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.719368246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.994357 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.994360657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.033862 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.033865797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.054162 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.054163787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.326668 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.326670572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.353193 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.353197760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.383534 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.383537420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.635123 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.635124492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.665688 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.665692858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.696089 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.696092415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.938374 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.938378428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.969563 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.969565236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.999828 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.999830900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.228235 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.228238294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.258035 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.258038809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:59.288391 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.288393946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.519662 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.519681230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.551236 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.551240530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:59.571679 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.571682758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.804658 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.804661520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.839458 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.839461899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:59.859831 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.859833542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.100677 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.100678947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:00.137631 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.137635052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.158206 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.158208845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.397403 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.397406111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:00.429677 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.429679902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.449993 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.449996098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.701320 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.701323299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:00.747189 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.747195226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.757526 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.757529200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.011137 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.011140414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.050446 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.050450660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.070731 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.070733355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.331303 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.331306188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.376348 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.376353374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.386683 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.386685995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.637667 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.637670274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.685645 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.685651315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.696069 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.696071437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.955224 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.955226788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.001864 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.001870122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.013288 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.013290967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.258919 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.258921488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.311662 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.311668594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.311945 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.311947897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.552846 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.552849289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.601210 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.601214634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.661485 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.661488280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.910477 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.910479886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.960511 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.960517725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.962143 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.962146176 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.026440 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.026446937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.028363 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.028366048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.273361 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.273364356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.322815 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.322820220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.383138 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.383140148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.626786 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.626789259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.675664 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.675668085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.685978 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.685980764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.932582 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.932585152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.981725 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.981729492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.983475 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.983478418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:04.238485 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.238488635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:04.289722 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.289726689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.300050 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.300052726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:04.555716 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.555718059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:04.607445 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.607447653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.608834 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.608837196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:04.864427 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.864429765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:04.915695 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.915699735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.917389 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.917391827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:05.167223 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.167225591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:05.234499 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.234507480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:05.239166 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.239169487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:05.478018 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.478021301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:05.551987 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.551992166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:05.582317 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.582321438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:05.822862 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.822865502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:05.899358 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.899362538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:05.929952 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.929955824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:06.166391 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.166394577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:06.241732 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.241737857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:06.272019 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.272021930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:06.522117 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.522120824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:06.598059 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.598063322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:06.628429 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.628431425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:06.882000 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.882005366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:06.958256 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.958260784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:06.988621 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.988623621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.234125 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.234128401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:07.313870 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.313873949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:07.344172 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.344173681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.604256 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.604258665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:07.687086 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.687090138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:07.707456 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.707458751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.948310 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.948313865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.021919 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.021922997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.052211 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.052214187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:08.302520 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.302523021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.373401 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.373406462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.413666 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.413667419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:08.663584 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.663586611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.729485 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.729488496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.769834 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.769838047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:09.019966 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.019969480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:09.091321 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.091325296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:09.121623 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.121625990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:09.375836 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.375839207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:09.452951 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.452956135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:09.483327 168369 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.483329975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
