Log file created at: 2025/03/02 19:08:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:08:12.983333 147569 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:08:12.983470 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913692.983473122 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:08:13.510097 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.510110538 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:08:13.544230 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.544235691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:13.614482 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.614484503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:13.826421 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.826424421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:13.843878 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.843881931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:13.884665 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.884668796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.122361 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.122363946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:14.139048 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.139051949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:14.182688 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.182691752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.404074 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.404077667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:14.417021 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.417024520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:14.454344 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.454347058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.682435 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.682437384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:14.699764 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.699769574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:14.732725 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.732727526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.952209 147569 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.952212750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
