Log file created at: 2025/03/06 15:03:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:03:22.953140 316360 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 15:03:22.953326 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244602.953330412 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:03:23.479593 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.479602100 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:03:23.510324 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.510327510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:23.618810 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.618813605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:23.918511 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.918514055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.051314 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.051318248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.081578 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.081579996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.316718 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.316722155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.332263 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.332267430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.478619 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.478621656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.605053 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.605055663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.672611 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.672616022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.712882 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.712884487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.958089 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.958092658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.965368 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.965372464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.008394 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.008396032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.240411 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.240413663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.312484 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.312487087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.393471 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.393474264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.596339 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.596343078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.604283 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.604286317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.656611 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.656614007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.971287 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.971289946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.977275 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.977278224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.031718 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.031720792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.249468 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.249470774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.254217 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.254220197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.301604 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.301606268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.525745 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.525748747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.532747 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.532751012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.578635 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.578637930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.814935 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.814938500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.818568 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.818572525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.895114 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.895117066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.109148 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.109151833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.175699 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.175702844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.225970 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.225972362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.455284 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.455287267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.480698 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.480704744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.511165 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.511168027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.732185 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.732187684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.745321 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.745323284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.812141 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.812144089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.014262 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.014265345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.092784 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.092788340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.133167 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.133169194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.398941 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.398943283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.408826 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.408829355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.459316 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.459319560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.670701 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.670702396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.681461 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.681465845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.725145 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.725148179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.940371 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.940374087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.949829 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.949832601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.000110 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.000112348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:29.210882 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.210885129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.220978 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.220982900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.270144 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.270147028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:29.483268 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.483271721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.496917 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.496920554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.565845 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.565847474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:29.751243 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.751246334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.864491 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.864495228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.911813 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.911814338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.128647 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.128650046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.145411 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.145414743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.188869 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.188872220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.398217 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.398220459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.414724 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.414728411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.518275 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.518278046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.667485 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.667487646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.684995 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.684999996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.820541 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.820546272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.005475 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.005478066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.065932 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.065934373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.067111 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.067113212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.701249 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.701251785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.731076 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.731080167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.801529 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.801531252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.026710 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.026711465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.088291 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.088295136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.147318 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.147320815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.323655 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.323658918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.347437 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.347441099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.428216 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.428219072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.768983 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.768986688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.792433 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.792436771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.822765 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.822767584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.101235 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.101238209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.130873 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.130880030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.132086 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.132088849 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.170418 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.170424943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.170742 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.170745975 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.211094 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.211099273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.285486 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.285488579 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.317181 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.317186094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.317396 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.317398600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.405296 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.405302364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.406473 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.406475986 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.453778 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.453784982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.454989 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.454991347 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.496243 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.496246976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.496477 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.496479783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.541167 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.541173269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.541376 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.541378843 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.588538 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.588545661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.589766 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.589769189 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.627688 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.627693335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.627887 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.627889087 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.668366 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.668374348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.688712 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.688715220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.966164 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.966167241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.987198 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.987202407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.017814 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.017818176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.286955 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.286958968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.303191 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.303195360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.372942 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.372945891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.550581 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.550584150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.567638 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.567641615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.602073 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.602075763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.254492 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.254495559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.271183 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.271186858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.384980 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.384982568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.526432 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.526433706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.542325 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.542328765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.651340 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.651342443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.806223 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.806226925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.819154 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.819156412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.869982 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.869983591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.085222 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.085223992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.099015 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.099018703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.135473 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.135474753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.388227 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.388231358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.402067 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.402071028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.448508 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.448510398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.676967 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.676970324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.749773 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.749779849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.882807 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.882809167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.968446 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.968449545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.105479 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.105484246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.106745 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.106748021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.310600 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.310603340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.433714 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.433717901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.486970 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.486972659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.653745 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.653748035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.739440 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.739444084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.811213 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.811215061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.007956 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.007959403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.113672 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.113675356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.184031 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.184034703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.419004 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.419007061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.454689 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.454693522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.475062 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.475065247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.744264 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.744266760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.782163 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.782167710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.802426 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.802429269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.035853 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.035855552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.075318 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.075323414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.095578 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.095581067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.341946 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.341948913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.441917 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.441922290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.462222 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.462224723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.702998 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.703001341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.746443 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.746446400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.843374 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.843375599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.002813 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.002816187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.113945 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.113949659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.115402 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.115404828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.437258 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.437262875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.537319 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.537324214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.538786 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.538789116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.782685 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.782688439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.841293 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.841297011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.885980 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.885983022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.123126 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.123127907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.181176 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.181183468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.265082 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.265084821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.476297 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.476299906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.530944 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.530948866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.623216 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.623220160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.840934 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.840937829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.948412 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.948415734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.998744 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.998747178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.244513 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.244514691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.300993 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.300996654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.365381 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.365383802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.587069 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.587070925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.650579 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.650585996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.760673 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.760675602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.941180 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.941183033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.004051 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.004056522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.044421 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.044424807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.362094 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.362096743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.485472 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.485476168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.554262 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.554265189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.774014 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.774017619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.944473 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.944484040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:44.000597 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.000599029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.061857 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.061861555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.168622 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.168628040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.170068 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.170071181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.431151 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.431154217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.514583 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.514587780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.535207 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.535209726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.777842 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.777845405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.950197 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.950201521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.014381 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.014383754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.216477 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.216480340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.314463 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.314467225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.324836 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.324839004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.576814 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.576817515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.667939 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.667944382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.678260 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.678263517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.935855 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.935858445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.030128 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.030131814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.111452 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.111454949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.282423 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.282426300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.429560 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.429563606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.563033 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.563036785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.698215 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.698218333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.849489 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.849494480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.909899 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.909901772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.126691 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.126693815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.281426 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.281430353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.282640 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.282642524 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.370468 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.370473343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.424077 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.424079495 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.497604 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.497607467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.569787 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.569790290 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.644142 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.644146117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.674964 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.674967466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.931572 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.931576166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.006484 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.006490936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.073470 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.073474169 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.145370 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.145373456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.145807 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.145808873 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.227284 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.227288827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.257795 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.257800251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.532642 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.532646190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.616601 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.616604811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.636931 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.636933709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.937021 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.937023630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:52.095441 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.095446670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:52.115772 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.115774499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:53.978457 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.978460467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.067971 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.067975285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.088364 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.088367336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.338842 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.338846722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.488768 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.488774330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.556572 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.556575151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.745893 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.745894872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.917872 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.917877379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.023202 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.023205000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.202423 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.202426641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.372941 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.372946278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.421736 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.421738692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.646914 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.646917459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.822036 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.822041824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.953982 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.953985182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.102576 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.102579056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.276110 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.276115250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.286684 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.286686748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.552299 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.552302430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.648887 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.648893856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.724524 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.724525428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.941625 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.941628329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.091233 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.091239638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.121649 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.121650924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.427709 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.427712130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.573863 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.573867182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.614449 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.614450977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.932446 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.932448911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.046651 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.046656225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.087129 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.087131906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.323695 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.323698294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.392473 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.392477730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.450254 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.450256999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.724380 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.724383401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.794847 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.794851024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.884042 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.884045454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.145964 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.145967258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.215981 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.215984235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.292869 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.292871533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.550819 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.550822091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.633580 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.633585428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.654075 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.654078085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.545706 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.545709729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:01.623548 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.623554126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:01.700449 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.700452029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.922719 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.922721598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.000619 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.000623740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.031090 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.031094427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.269614 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.269618816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.351752 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.351757145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.399541 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.399543502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.660169 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.660171885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.742023 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.742028037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.762354 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.762357238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.998791 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.998794145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.083184 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.083189978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.103754 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.103758002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.344923 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.344926575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.472869 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.472875933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.503320 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.503322591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.738508 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.738511832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.821192 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.821200454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.874181 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.874184070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.130002 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.130004994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.207973 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.207976419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.238366 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.238368649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.480010 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.480012659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.549285 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.549290019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.589788 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.589791115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.828670 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.828672558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.947782 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.947786096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.003139 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.003142194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.248454 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.248457387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.305176 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.305180214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.374604 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.374606517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.596125 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.596127734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.672642 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.672647292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.703037 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.703039503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.966024 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.966027554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.037423 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.037428049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.108794 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.108797577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.352061 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.352063909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.467480 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.467484771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.497993 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.497996402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.760521 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.760523806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.837631 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.837635189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.923040 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.923042959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.116775 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.116778361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.194900 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.194905007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.242038 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.242041207 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.318228 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.318235334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.369920 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.369921269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.596362 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.596365018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.663580 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.663585253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.704010 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.704011739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.945912 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.945915081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.056665 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.056669374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.097004 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.097006418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.343299 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.343302464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.490689 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.490691411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.531117 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.531120200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.773914 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.773917010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.846825 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.846833948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.891788 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.891790303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.113934 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.113937198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.254308 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.254312076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.284678 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.284680874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:10.751199 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.751202914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:10.816169 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.816172309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.865263 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.865266735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.975575 316360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.975578713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
