Log file created at: 2025/03/05 16:06:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:06:33.603755 951802 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:06:33.603849 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161993.603852082 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:06:34.121738 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.121745732 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:06:34.151221 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.151226175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.258049 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.258051011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:34.519379 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.519383276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:34.531244 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.531249611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.619876 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.619879538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:34.801657 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.801660093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:34.809054 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.809058548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.851934 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.851936839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.107087 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.107090658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.118853 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.118857088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.167371 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.167373818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.407881 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.407883377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.426977 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.426982599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.468258 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.468261256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.721922 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.721925837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.741483 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.741491584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.782207 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.782208310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.039561 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.039563589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.053685 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.053689579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.099805 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.099807848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.319559 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.319563156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.327787 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.327791312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.369918 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.369920749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.591048 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.591049503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.596709 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.596711211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.641317 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.641320933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.864611 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.864614843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.872428 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.872431668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.914983 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.914985614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.139679 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.139682807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.152622 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.152627205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.193143 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.193148750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.415081 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.415084663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.424471 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.424474317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.469899 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.469901965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.697016 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.697018448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.706460 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.706463936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.747293 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.747297132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.991497 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.991501494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.002911 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.002917282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.041915 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.041920547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.275614 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.275617384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.364357 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.364362544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.438678 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.438680657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.618377 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.618380389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.701622 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.701627943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.777714 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.777715810 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.869758 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.869763757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.947165 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.947168648 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.042044 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.042049539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.140610 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.140613627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:39.303450 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.303452606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.414665 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.414669517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.455201 951802 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.455208817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
