Log file created at: 2025/03/02 15:02:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:02:48.920953 59576 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 15:02:48.921177 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898968.921180708 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:02:49.437696 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898969.437706028 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:02:49.467674 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898969.467677952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:49.540351 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898969.540354016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:49.756467 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898969.756470110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:49.782539 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898969.782543211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:49.812907 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898969.812910054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:50.033913 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.033916260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:50.063172 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.063175842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:50.093585 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.093588650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:50.320142 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.320145580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:50.352149 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.352155561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:50.372658 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.372664147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:50.607656 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.607658016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:50.706427 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.706431066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:50.736721 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.736722795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:50.966265 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.966268142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:50.999246 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898970.999249862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:51.019564 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.019567510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:51.253751 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.253752999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:51.278918 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.278921815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:51.309522 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.309525432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:51.537591 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.537594582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:51.564448 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.564451832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:51.594827 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.594830173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:51.815217 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.815219832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:51.841154 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.841157969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:51.871423 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898971.871425431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:52.112413 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.112416390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:52.140766 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.140770334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:52.171036 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.171039706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:52.406723 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.406725303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:52.431042 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.431045592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:52.461326 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.461328179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:52.682251 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.682253466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:52.709589 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.709593136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:52.739884 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898972.739886891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:53.690083 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898973.690085592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:53.717285 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898973.717289289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:53.747601 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898973.747602192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:54.028357 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.028359134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:54.056588 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.056591605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:54.086894 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.086896038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:54.316960 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.316963027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:54.345822 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.345826634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:54.376148 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.376151796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:54.603765 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.603767835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:54.626291 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.626295251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:54.656539 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.656541858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:54.877017 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.877034711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:54.904072 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.904076804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:54.934360 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898974.934362117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:55.195151 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.195154116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:55.216744 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.216748138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:55.247006 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.247008699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:55.467757 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.467760085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:55.494710 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.494715941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:55.524945 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.524947399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:55.749294 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.749296628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:55.790108 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.790128300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:55.800454 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898975.800458511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:56.012439 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.012442222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:56.044198 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.044201066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:56.064455 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.064457077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:56.368662 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.368664822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:56.402102 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.402106075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:56.432395 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.432398909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:56.648960 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.648963101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:56.682713 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.682716291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:56.702924 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.702925538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:56.918773 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.918775741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:56.952965 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.952967377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:56.973225 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898976.973227435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:57.190402 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.190405131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:57.220541 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.220543497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:57.251636 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.251639075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:57.566680 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.566682510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:57.602816 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.602819877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:57.623126 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.623129384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:57.843221 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.843224536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:57.879261 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.879266214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:57.899502 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898977.899505081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:58.124747 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.124749550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:58.156253 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.156257500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:58.177834 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.177836289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:58.419872 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.419876208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:58.454541 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.454544835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:58.474761 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.474763973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:58.784076 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.784079221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:58.810601 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.810604243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:58.841099 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898978.841101513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:59.073529 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.073530453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:59.117734 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.117737337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:59.128031 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.128032779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:59.352018 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.352021294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:59.397275 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.397279711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:59.407588 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.407590321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:59.632380 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.632382851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:02:59.671797 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.671799393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:02:59.692027 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.692029548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:02:59.975003 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898979.975006505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:00.009733 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.009737680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:00.029978 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.029979260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:00.266645 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.266647472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:00.300801 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.300804596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:00.321079 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.321081658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:00.543954 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.543957142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:00.573021 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.573024586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:00.603365 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.603367624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:00.819494 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.819496738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:00.849412 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.849416518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:00.869642 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898980.869644068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:01.224579 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898981.224582346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:01.438277 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898981.438281312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:01.617086 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898981.617088802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:01.725469 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898981.725472667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:01.756979 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898981.756982904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:01.777320 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898981.777322407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:01.999504 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898981.999507078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:02.030140 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.030144018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:02.050451 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.050453467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:02.266036 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.266038529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:02.290583 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.290586987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:02.320885 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.320887701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:02.535939 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.535942184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:02.563788 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.563793086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:02.594096 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.594099224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:02.885195 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898982.885197143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:03.123292 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898983.123295870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:03.330983 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898983.330985615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:03.566435 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898983.566437769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:03.809645 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898983.809648528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:04.010083 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898984.010085924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:04.234227 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898984.234231048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:04.480340 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898984.480345319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:04.701563 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898984.701566342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:04.925987 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898984.925989691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:05.180367 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898985.180371638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:05.384965 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898985.384967793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:05.613054 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898985.613056613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:05.860229 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898985.860232475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:06.071419 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.071420337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:06.176410 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.176413706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:06.212517 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.212518972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:06.232756 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.232759024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:06.452502 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.452505755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:06.493746 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.493750730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:06.504134 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.504136999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:06.725019 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.725021542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:06.762270 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.762277675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:06.782557 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898986.782558733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:07.002466 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898987.002469290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:07.055828 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898987.055831252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:07.057565 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898987.057567770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:07.377127 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898987.377129734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:07.664284 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898987.664289161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:07.900817 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898987.900819601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:08.154052 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898988.154055270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:08.440907 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898988.440909598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:08.696074 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898988.696076393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:08.949158 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898988.949161339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:09.242905 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898989.242909355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:09.501809 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898989.501812198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:10.584679 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898990.584682357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:10.631816 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898990.631820834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:10.642069 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898990.642071777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:10.856711 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898990.856713758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:10.897606 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898990.897610136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:10.907840 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898990.907842031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:11.119688 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898991.119692771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:11.159781 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898991.159787621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:11.170106 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898991.170109711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:11.384516 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898991.384519031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:11.423306 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898991.423309352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:11.444512 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898991.444515406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:11.860168 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898991.860171378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:12.163544 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898992.163547990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:12.427579 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898992.427581665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:12.712662 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898992.712665299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:13.023360 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898993.023363733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:13.295486 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898993.295488970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:13.562687 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898993.562689639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:13.877210 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898993.877213322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:14.150002 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898994.150003388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:16.116034 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898996.116036170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:16.439039 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898996.439042946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:16.708709 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898996.708711773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:17.004781 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898997.004783772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:17.329051 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898997.329054382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:17.581789 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898997.581790095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:17.869287 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898997.869289803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:18.179668 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898998.179671463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:18.449025 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898998.449028919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:18.743535 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898998.743537619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:19.062449 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898999.062452668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:19.338778 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898999.338779370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:19.640462 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898999.640465254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:19.965289 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898999.965292356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:20.244369 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899000.244371240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:20.524930 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899000.524931820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:20.857769 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899000.857773351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:21.089068 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899001.089070837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:21.422899 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899001.422920039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:21.479734 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899001.479738526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:21.530020 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899001.530024056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:21.749145 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899001.749147096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:21.800613 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899001.800616732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:21.850878 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899001.850880113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:22.074452 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899002.074454405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:22.120847 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899002.120851198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:22.364539 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899002.364542017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:22.631307 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899002.631310200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:22.921537 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899002.921541490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:23.151413 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899003.151415333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:23.416625 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899003.416626952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:23.702739 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899003.702743876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:23.942580 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899003.942582937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:24.800981 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899004.800984055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:24.844148 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899004.844152392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:24.854413 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899004.854416315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:25.266119 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899005.266121701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:25.566282 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899005.566286272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:25.825287 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899005.825289534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:26.121867 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899006.121869620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:26.458463 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899006.458468120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:26.461602 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899006.461604750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:26.686961 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899006.686963822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:26.731456 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899006.731460100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:26.741716 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899006.741719811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:26.964558 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899006.964561003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:27.024868 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.024871718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:27.026244 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.026246832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:27.233507 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.233510443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:27.270510 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.270515419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:27.340792 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.340794993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:27.765818 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.765821524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:27.799683 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.799686365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:27.819976 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899007.819979508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:28.045084 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.045086795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:28.087291 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.087295470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:28.097676 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.097678462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:28.310680 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.310683828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:28.350914 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.350918566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:28.371197 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.371199536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:28.586370 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.586373985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:28.631551 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.631556784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:28.641804 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899008.641807954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:29.048722 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899009.048724535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:29.341790 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899009.341793704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:29.584903 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899009.584906137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:29.846333 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899009.846334725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:30.141748 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.141752193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:30.383680 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.383683641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:30.628996 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.628998848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:30.660929 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.660932427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:30.731261 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.731262739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:30.944295 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.944298132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:30.978243 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.978248182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:30.998572 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899010.998575346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:31.212044 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899011.212047107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:31.243837 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899011.243841276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:31.264139 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899011.264141527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:31.613004 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899011.613007355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:31.651016 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899011.651020107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:31.898731 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899011.898734033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:32.154779 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.154782337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:32.436061 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.436064365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:32.456383 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.456386533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:32.668288 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.668290930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:32.716641 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.716645473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:32.718609 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.718611236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:32.936750 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.936753374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:32.987110 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.987114262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:32.988672 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899012.988673205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:33.267037 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899013.267039936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:33.316303 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899013.316306159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:33.376642 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899013.376645728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:33.731020 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899013.731023160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:34.038780 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899014.038783727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:34.312913 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899014.312915754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:34.594681 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899014.594683195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:34.911577 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899014.911581870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:34.921849 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899014.921850441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:35.131911 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.131913412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:35.168313 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.168317181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:35.188557 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.188559984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:35.395588 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.395591690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:35.430644 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.430646145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:35.450920 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.450922904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:35.658560 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.658562833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:35.693989 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.693993092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:35.714708 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.714712905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:35.921066 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899015.921069081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:36.207602 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899016.207605571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:36.458818 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899016.458820530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:36.717440 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899016.717443410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:37.012604 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899017.012607579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:37.268060 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899017.268062334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:37.528949 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899017.528950616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:37.818962 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899017.818965366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:38.075001 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.075002886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:38.338696 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.338697755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:38.379616 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.379619088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:38.399906 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.399908581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:38.605592 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.605594980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:38.644568 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.644573160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:38.664851 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.664854034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:38.870420 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.870422997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:38.908389 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.908394099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:38.928664 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899018.928666946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:39.135036 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899019.135039177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:39.172585 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899019.172588876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:39.192847 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899019.192848905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:39.645743 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899019.645746197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:39.932456 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899019.932461022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:40.164503 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.164505750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:40.176760 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.176763589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:40.210177 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.210180764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:40.230494 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.230497185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:40.438716 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.438719090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:40.475850 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.475853712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:40.496207 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.496211573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:40.704284 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.704286599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:40.737229 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.737232478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:40.757552 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.757555208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:40.965262 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.965265599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:40.999161 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899020.999164255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:41.019418 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899021.019420126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:41.455637 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899021.455640236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:41.719702 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899021.719704497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:41.945760 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899021.945763056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:41.955947 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899021.955950054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:41.992208 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899021.992212167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:42.012615 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.012617820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:42.217942 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.217944820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:42.256321 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.256326064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:42.276621 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.276623988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:42.482224 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.482227230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:42.521127 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.521131704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:42.541505 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.541507645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:42.746915 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.746918150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:42.786518 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.786522888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:42.807037 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899022.807041761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:43.207993 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899023.207996063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:43.448727 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899023.448730585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:43.659365 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899023.659367585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:43.876036 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899023.876038510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:44.127326 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.127329330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:44.147621 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.147624090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:44.353962 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.353965201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:44.390748 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.390752439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:44.411085 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.411087362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:44.616853 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.616856061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:44.655496 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.655502812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:44.675835 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.675838000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:44.883821 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.883823879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:44.913110 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.913114677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:44.943470 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899024.943473060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:45.353926 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899025.353929073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:45.599412 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899025.599415665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:45.783118 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899025.783120033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:45.835312 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899025.835315560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:45.868069 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899025.868072184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:45.888389 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899025.888391950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:46.099170 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.099173238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:46.128069 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.128072563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:46.158411 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.158414017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:46.368836 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.368838613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:46.394173 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.394177405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:46.424423 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.424427136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:46.633832 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.633835959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:46.660091 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.660094220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:46.690460 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899026.690463452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:47.034050 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.034053017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:47.060690 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.060693911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:47.090965 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.090967586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:47.297958 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.297961243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:47.329037 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.329041308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:47.359310 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.359312627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:47.564509 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.564512227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:47.598009 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.598013862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:47.628302 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.628304091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:47.833783 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.833785772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:47.860733 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.860736000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:47.891132 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899027.891134658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:48.236212 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.236215551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:48.260933 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.260937248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:48.291301 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.291302375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:48.496279 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.496283200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:48.521679 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.521682233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:48.551977 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.551979527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:48.756434 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.756437130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:48.784322 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.784326175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:48.814559 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899028.814561569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:49.019600 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.019603764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:49.045719 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.045722711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:49.076023 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.076025701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:49.281574 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.281576248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:49.479740 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.479743552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:49.666525 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.666528007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:49.909325 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.909328682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:49.934887 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.934890226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:49.965233 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899029.965236143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:50.176450 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.176452818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:50.199301 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.199304857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:50.229645 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.229647765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:50.439294 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.439297027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:50.464550 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.464552988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:50.494868 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.494870179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:50.704989 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.704992400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:50.738021 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.738024789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:50.758288 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899030.758291087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:51.113847 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.113849120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:51.143625 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.143628646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:51.173969 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.173972077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:51.383144 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.383147022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:51.410240 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.410243842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:51.440541 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.440542314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:51.652695 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.652697788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:51.686717 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.686721189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:51.707093 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.707094522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:51.914822 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.914825278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:51.947758 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.947761250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:51.968045 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899031.968048218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:52.347685 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.347687988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:52.387408 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.387411984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:52.407665 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.407668216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:52.615243 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.615246336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:52.652310 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.652314282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:52.672544 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.672546316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:52.919764 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.919768234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:52.954174 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.954177911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:52.974515 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899032.974517843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:53.180208 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.180212803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:53.221122 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.221126967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:53.241454 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.241456309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:53.586606 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.586608345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:53.617100 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.617103167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:53.647405 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.647407456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:53.896024 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.896026816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:53.939689 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.939692444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:53.950069 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899033.950071542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:54.163177 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.163179597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:54.210822 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.210825997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:54.221136 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.221139177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:54.427544 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.427547302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:54.471848 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.471851915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:54.482148 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.482150444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:54.820154 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.820157497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:54.860124 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.860129837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:54.914064 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899034.914066171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:55.079556 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.079559387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:55.122427 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.122431610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:55.142762 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.142765595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:55.397747 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.397749331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:55.434167 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.434171249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:55.454535 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.454537556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:55.661257 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.661259499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:55.698246 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.698249600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:55.718541 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899035.718544235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:56.081861 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.081863171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:56.121968 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.121970183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:56.142288 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.142291703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:56.410596 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.410599689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:56.464224 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.464228120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:56.465263 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.465265621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:56.672518 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.672520457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:56.716910 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.716916249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:56.777276 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.777278628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:56.990927 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899036.990930760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:57.033035 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.033038773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:57.043349 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.043350270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:57.311966 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.311969425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:57.356071 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.356074868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:57.409770 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.409771829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:57.581382 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.581383834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:57.620132 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.620136958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:57.641155 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.641158331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:57.900214 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.900217558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:57.944347 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.944350802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:57.954779 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899037.954781535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:58.165665 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.165667531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:58.213505 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.213508684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:58.223888 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.223890977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:58.604983 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.604986285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:58.646974 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.646977202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:58.657343 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.657346351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:58.901265 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.901268724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:58.948055 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.948058237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:58.958420 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899038.958423399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:59.166744 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899039.166746942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:59.208645 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899039.208648465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:59.219020 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899039.219022998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:59.433418 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899039.433419955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:03:59.474175 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899039.474179847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:03:59.494451 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899039.494453329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:03:59.863941 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899039.863944926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:00.160451 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899040.160455087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:00.354411 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899040.354414458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:00.629428 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899040.629430860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:00.872478 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899040.872481468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:01.116401 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899041.116404061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:01.338747 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899041.338750738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:01.643450 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899041.643453591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:01.838878 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899041.838881750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:02.099737 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899042.099740723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:02.338793 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899042.338796701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:02.585067 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899042.585068940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:02.791621 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899042.791624120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:02.834924 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899042.834928553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:02.895295 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899042.895297876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:03.052585 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.052587845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:03.091010 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.091014522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:03.111294 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.111295138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:03.317163 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.317165605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:03.363215 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.363218668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:03.416080 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.416083612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:03.590924 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.590927446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:03.690397 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.690402054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:03.691483 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899043.691485867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:04.048997 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899044.049000154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:04.354705 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899044.354710186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:04.637916 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899044.637918792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:04.875798 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899044.875800368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:05.205287 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899045.205290724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:05.436890 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899045.436892351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:05.723170 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899045.723172579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:05.986263 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899045.986267149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:06.279119 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899046.279120863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:06.529141 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899046.529144716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:06.864241 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899046.864245340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:07.157827 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.157829808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:07.406093 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.406096119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:07.493193 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.493197036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:07.513657 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.513661165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:07.720494 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.720496377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:07.758299 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.758302855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:07.778731 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.778734133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:07.986904 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899047.986907601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:08.023313 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899048.023317047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:08.043730 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899048.043732350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:08.251295 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899048.251297426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:08.289701 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899048.289705260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:08.310061 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899048.310064179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:08.739012 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899048.739014214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:09.008790 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899049.008793772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:09.295007 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899049.295009961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:09.544173 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899049.544175438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:09.873013 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899049.873017159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:10.172534 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899050.172537097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:10.425413 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899050.425415681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:10.766331 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899050.766336442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:11.014930 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.014933123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:11.075776 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.075779055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:11.115015 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.115019368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:11.135280 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.135282868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:11.340948 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.340950912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:11.435003 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.435007640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:11.455399 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.455400882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:11.661895 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.661897864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:11.700501 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.700505874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:11.720853 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.720856367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:11.926249 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.926251013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:11.964143 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.964147512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:11.984400 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899051.984401669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:12.379982 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899052.379985400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:12.720645 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899052.720650485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:12.973371 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899052.973373832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:13.293018 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899053.293021359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:13.590081 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899053.590087735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:13.898260 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899053.898262899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:14.215124 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899054.215127340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:14.503003 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899054.503007173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:14.805845 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899054.805848015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:15.070446 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899055.070448982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:15.413542 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899055.413545555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:15.724627 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899055.724629645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:15.999907 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899055.999908527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:16.340468 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899056.340471950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:16.643286 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899056.643289264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:16.920013 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899056.920015732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:17.266829 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899057.266831509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:17.522065 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899057.522067923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:17.841463 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899057.841466233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:18.195776 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899058.195779962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:18.463249 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899058.463251794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:18.784132 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899058.784135160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:19.092803 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899059.092807559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:19.408565 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899059.408568266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:19.735137 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899059.735140338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:20.054194 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899060.054197694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:20.391036 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899060.391037365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:20.740285 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899060.740287857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:21.077569 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899061.077573106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:21.424422 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899061.424425156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:21.782938 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899061.782940222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:22.132987 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899062.132991277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:22.483803 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899062.483805161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:22.853999 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899062.854002421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:23.281595 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899063.281599307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:23.321882 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899063.321884406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:23.548766 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899063.548768635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:23.623453 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899063.623457541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:23.653717 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899063.653719691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:23.914462 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899063.914466027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:23.977655 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899063.977658150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:24.017912 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899064.017915218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:24.246528 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899064.246530762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:24.317312 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899064.317315747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:24.622591 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899064.622593125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:25.052882 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899065.052886921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:25.412263 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899065.412265595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:25.804466 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899065.804469538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:25.878966 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899065.878969747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:25.942142 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899065.942145424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:26.129134 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.129137733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:26.196719 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.196723911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:26.237022 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.237025495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:26.513182 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.513188282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:26.717213 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.717220552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:26.718572 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.718575582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:26.832334 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.832336950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:26.901784 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899066.901787985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:27.042335 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.042337399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:27.260291 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.260293413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:27.327735 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.327739125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:27.394534 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.394536563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:27.580005 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.580008416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:27.643188 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.643191964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:27.683568 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.683569476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:27.889752 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.889755265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:27.965620 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.965624622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:27.995952 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899067.995954815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:28.204067 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.204070248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:28.271766 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.271769929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:28.312201 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.312205211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:28.516005 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.516006834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:28.590843 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.590847170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:28.631139 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.631141882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:28.836947 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.836951052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:28.905174 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.905178037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:28.945467 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899068.945469968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:29.149258 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899069.149261000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:29.213915 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899069.213918380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:29.264215 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899069.264217463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:04:29.465847 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899069.465849235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:04:29.531579 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899069.531581699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:04:29.582006 59576 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899069.582008528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
