Log file created at: 2025/03/01 21:26:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:26:30.185431 146603 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:26:30.185616 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.185618757 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:26:30.707456 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.707462889 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:26:30.743273 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.743276145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:30.813624 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835590.813626936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.033121 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.033125144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.058495 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.058499088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.089011 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.089016456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.324354 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.324357554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.355594 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.355598944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.392266 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.392268025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.622944 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.622946753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.654649 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.654653431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.684970 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.684972464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:31.923615 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.923617705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:31.955597 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.955606613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:31.975883 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835591.975885315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:32.202742 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.202746050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:32.235317 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.235321497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:32.255545 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.255547124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:32.509338 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.509342065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:32.567871 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.567875561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:32.578183 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.578186494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:32.814499 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.814502085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:32.844995 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.844998976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:32.875336 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835592.875339680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:33.106184 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.106187148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:33.135533 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.135537159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:33.165833 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.165835889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:33.381356 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.381358933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:33.412637 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.412641457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:33.442977 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.442980766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:33.660425 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.660427909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:33.697549 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.697552976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:33.732607 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.732610219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:33.955639 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835593.955642100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:34.025233 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.025236869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:34.045508 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.045511364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:34.277894 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.277897308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:34.319866 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.319871543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:34.330204 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.330205949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:34.577406 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.577409931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:34.662319 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.662322844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:34.682582 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.682584164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:34.902113 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.902116651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:34.940263 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.940267386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:34.960539 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835594.960542086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.181715 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.181718717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:35.219286 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.219290226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:35.239547 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.239549354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.446421 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.446425831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:35.487990 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.487995363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:35.535036 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.535038690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.712997 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.713000341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:35.753686 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.753691371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:35.799336 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.799338518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:35.977416 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835595.977418478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.066783 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.066787651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:36.077111 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.077114065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:36.288731 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.288734586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.333842 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.333846011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:36.344185 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.344188052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:36.564424 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.564427678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.600509 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.600513006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:36.620784 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.620787019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:36.841924 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.841927477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:36.875329 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.875332300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:36.930995 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835596.930997949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:37.115175 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.115177234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:37.147107 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.147111707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:37.202950 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.202951950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:37.746873 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.746876036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:37.778425 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.778429166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:37.798691 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835597.798694305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.006971 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.006973973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.046919 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.046923849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.103626 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.103628037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.280016 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.280019298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.378173 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.378177172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.388454 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.388457328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.613108 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.613111971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.657128 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.657131429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.677381 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.677383150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:38.902279 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.902281547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:38.929126 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.929130464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:38.990410 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835598.990413380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:39.184849 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.184852205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:39.279582 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.279585063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:39.309897 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.309901462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:39.536693 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.536696773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:26:39.575385 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.575390237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:26:39.595644 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.595647084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:26:39.822782 146603 exploration_fsm.cpp:932] [FSM] ROS Time: 1740835599.822785939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
