Log file created at: 2025/03/04 23:54:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:01.948881 398789 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 23:54:01.949031 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103641.949034310 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:02.466823 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.466830878 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:02.503288 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.503293197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.607537 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.607542657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:02.877609 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.877612389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:02.901048 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.901053351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.941365 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.941368087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.155370 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.155372763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.172587 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.172590964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.269265 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.269269264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.504217 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.504220438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.594455 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.594458858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.664299 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.664302037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.939935 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.939938308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.061020 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.061024240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.136162 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.136164536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.339820 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.339826434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.438664 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.438669639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.529382 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.529386130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.744026 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.744029298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.861626 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.861631819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.959893 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.959895941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.194519 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.194522246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.316805 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.316808977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.449865 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.449869264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.621959 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.621961958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.797881 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.797886201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.965348 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.965351041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.167161 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.167164763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.365058 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.365062898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.507591 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.507593884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.609757 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.609760159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.866953 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.866956456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:07.084035 398789 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103647.084037430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
