Log file created at: 2025/03/05 13:45:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:45:22.205869 159611 exploration_node.cpp:24] Exploration task start at 1741153522.205894401
I0305 13:45:23.266590 159611 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 4.66891 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:45:24.592331 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.592343 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:45:24.596863 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.596869 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 220.899Hz
I0305 13:45:24.602478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.602484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.192Hz
I0305 13:45:24.612491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.612500 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.825Hz
I0305 13:45:24.622493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.622504 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.619Hz
I0305 13:45:24.632485 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.632501 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.506Hz
I0305 13:45:24.642491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.642514 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.591Hz
I0305 13:45:24.652485 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.652496 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.369Hz
I0305 13:45:24.662488 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.662499 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.031Hz
I0305 13:45:24.672488 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.672500 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.278Hz
I0305 13:45:24.682497 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.682511 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.904Hz
I0305 13:45:24.692500 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.692514 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.812Hz
I0305 13:45:24.702482 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.702495 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.939Hz
I0305 13:45:24.712491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.712499 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.192Hz
I0305 13:45:24.722482 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.722496 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.566Hz
I0305 13:45:24.732506 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.732518 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.008Hz
I0305 13:45:24.742475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.742489 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.562Hz
I0305 13:45:24.752477 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.752485 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.155Hz
I0305 13:45:24.762475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.762485 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.793Hz
I0305 13:45:24.772485 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.772498 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.464Hz
I0305 13:45:24.782469 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.782477 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.188Hz
I0305 13:45:24.792498 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.792510 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.913Hz
I0305 13:45:24.802487 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.802502 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.682Hz
I0305 13:45:24.812513 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.812525 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.459Hz
I0305 13:45:24.822515 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.822523 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.266Hz
I0305 13:45:24.832473 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.832504 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.097Hz
I0305 13:45:24.842480 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.842500 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.935Hz
I0305 13:45:24.852468 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.852483 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.79Hz
I0305 13:45:24.862478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.862488 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.648Hz
I0305 13:45:24.872495 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.872521 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.505Hz
I0305 13:45:24.882510 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.882519 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.385Hz
I0305 13:45:24.892556 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.892567 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.256Hz
I0305 13:45:24.902469 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.902480 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.18Hz
I0305 13:45:24.912485 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.912498 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.075Hz
I0305 13:45:24.922503 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.922514 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.977Hz
I0305 13:45:24.932487 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.932499 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.894Hz
I0305 13:45:24.942443 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.942453 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.825Hz
I0305 13:45:24.952486 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.952495 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.734Hz
I0305 13:45:24.962491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.962502 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.659Hz
I0305 13:45:24.972474 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.972483 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.594Hz
I0305 13:45:24.982467 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.982476 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.529Hz
I0305 13:45:24.992461 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:24.992470 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.467Hz
I0305 13:45:25.002462 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.002468 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.408Hz
I0305 13:45:25.012496 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.012501 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.342Hz
I0305 13:45:25.022553 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.022558 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.274Hz
I0305 13:45:25.032462 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.032469 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.243Hz
I0305 13:45:25.042479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.042484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.19Hz
I0305 13:45:25.052466 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.052472 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.145Hz
I0305 13:45:25.062490 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.062497 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.094Hz
I0305 13:45:25.072474 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.072479 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.054Hz
I0305 13:45:25.082465 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.082484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.012Hz
I0305 13:45:25.092518 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.092522 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.963Hz
I0305 13:45:25.102475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.102483 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.933Hz
I0305 13:45:25.112464 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.112473 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.898Hz
I0305 13:45:25.122478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.122488 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.859Hz
I0305 13:45:25.132460 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.132468 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.828Hz
I0305 13:45:25.142472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.142478 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.793Hz
I0305 13:45:25.152458 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.152465 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.763Hz
I0305 13:45:25.162465 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.162473 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.731Hz
I0305 13:45:25.172786 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.172794 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.645Hz
I0305 13:45:25.182462 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.182469 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.673Hz
I0305 13:45:25.192473 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.192482 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.643Hz
I0305 13:45:25.202478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.202486 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.616Hz
I0305 13:45:25.212493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.212498 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.587Hz
I0305 13:45:25.222510 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.222515 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.559Hz
I0305 13:45:25.232457 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.232463 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.543Hz
I0305 13:45:25.242487 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.242496 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.515Hz
I0305 13:45:25.252478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.252491 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.492Hz
I0305 13:45:25.262459 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.262466 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.474Hz
I0305 13:45:25.272476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.272485 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.449Hz
I0305 13:45:25.282482 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.282490 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.428Hz
I0305 13:45:25.292477 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.292482 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.408Hz
I0305 13:45:25.302469 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.302475 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.389Hz
I0305 13:45:25.312463 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.312474 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.371Hz
I0305 13:45:25.322499 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.322506 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.347Hz
I0305 13:45:25.332458 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.332463 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.335Hz
I0305 13:45:25.342466 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.342473 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.316Hz
I0305 13:45:25.352563 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.352576 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.285Hz
I0305 13:45:25.362468 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.362478 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.281Hz
I0305 13:45:25.372488 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.372496 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.262Hz
I0305 13:45:25.382481 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.382488 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.247Hz
I0305 13:45:25.392495 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.392503 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.23Hz
I0305 13:45:25.402493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.402503 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.214Hz
I0305 13:45:25.412483 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.412487 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.202Hz
I0305 13:45:25.422493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.422500 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.185Hz
I0305 13:45:25.432462 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.432471 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.175Hz
I0305 13:45:25.442493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.442507 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.157Hz
I0305 13:45:25.452486 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.452497 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.145Hz
I0305 13:45:25.462489 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.462502 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.131Hz
I0305 13:45:25.472492 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.472499 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.118Hz
I0305 13:45:25.482470 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.482481 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.108Hz
I0305 13:45:25.492540 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.492547 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.088Hz
I0305 13:45:25.502475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.502483 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.083Hz
I0305 13:45:25.512492 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.512506 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.069Hz
I0305 13:45:25.522457 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.522461 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.062Hz
I0305 13:45:25.532483 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.532488 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.048Hz
I0305 13:45:25.542515 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.542521 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.034Hz
I0305 13:45:25.552474 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.552479 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.027Hz
I0305 13:45:25.562500 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.562508 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.014Hz
I0305 13:45:25.572468 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.572475 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.007Hz
I0305 13:45:25.582459 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.582466 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.997Hz
I0305 13:45:25.592489 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.592497 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.984Hz
I0305 13:45:25.602476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.602484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.175Hz
I0305 13:45:25.612497 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.612502 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9944Hz
I0305 13:45:25.622498 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.622506 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9858Hz
I0305 13:45:25.632464 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.632474 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.07Hz
I0305 13:45:25.642481 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.642491 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0305 13:45:25.652477 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.652485 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.028Hz
I0305 13:45:25.662464 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.662468 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.048Hz
I0305 13:45:25.672475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.672479 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.028Hz
I0305 13:45:25.682492 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.682495 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.692505 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.692517 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9847Hz
I0305 13:45:25.702497 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.702502 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0305 13:45:25.712460 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.712469 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.027Hz
I0305 13:45:25.722457 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.722462 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.03Hz
I0305 13:45:25.732457 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.732461 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.029Hz
I0305 13:45:25.742491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.742499 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:25.752496 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.752507 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0305 13:45:25.762497 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.762501 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:25.772472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.772481 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0305 13:45:25.782497 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.782511 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0305 13:45:25.792459 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.792466 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0305 13:45:25.802486 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.802492 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:25.812503 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.812508 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0305 13:45:25.822475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.822491 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.832468 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.832479 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:45:25.842481 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.842492 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.852474 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.852490 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:25.862478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.862493 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:25.872499 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.872519 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0305 13:45:25.882508 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.882514 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0305 13:45:25.892473 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.892477 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:45:25.902475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.902483 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:25.912493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.912501 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:25.922475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.922479 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:45:25.932492 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.932523 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0305 13:45:25.942488 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.942502 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:25.952463 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.952469 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:45:25.962478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.962484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:25.972472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.972481 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:25.982497 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.982506 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0305 13:45:25.992480 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:25.992487 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.002491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.002497 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.012491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.012496 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.022478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.022486 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.032491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.032505 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0305 13:45:26.042496 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.042512 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0305 13:45:26.052480 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.052486 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.062486 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.062495 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.072458 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.072461 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:45:26.082468 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.082473 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.092479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.092489 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.102489 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.102494 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.112483 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.112493 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.122493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.122500 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.132470 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.132474 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.142472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.142480 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.152472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.152483 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.162473 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.162480 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.172485 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.172498 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.182463 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.182468 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.192472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.192478 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.202476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.202481 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.212459 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.212464 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:45:26.222472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.222479 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.232461 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.232468 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.242463 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.242470 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:45:26.252490 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.252502 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0305 13:45:26.262493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.262497 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.272471 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.272476 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.282480 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.282483 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.292486 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.292493 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.302477 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.302487 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.312476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.312484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.322476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.322480 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.332473 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.332479 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.342489 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.342494 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.352486 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.352499 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.362470 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.362489 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.372483 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.372490 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.382467 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.382476 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.392478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.392488 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.402493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.402509 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0305 13:45:26.412567 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.412573 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0305 13:45:26.422479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.422485 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.432479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.432492 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:45:26.442462 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.442472 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.452476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.452481 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.462479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.462486 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.472477 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.472484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.482493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.482499 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.492480 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.492484 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.502473 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.502481 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:45:26.512491 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.512498 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:45:26.522459 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.522464 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.532456 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.532461 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.542459 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.542462 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.552465 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.552469 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.562469 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.562470 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.572466 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.572472 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:45:26.582458 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.582466 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:45:26.592458 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.592464 159611 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
W0305 13:45:26.592502 159611 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:45:26.592572 159611 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153526.592576502 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:45:26.592581 159611 exploration_fsm.cpp:593] [FSM] Callback time: 2.00024s
I0305 13:45:26.592583 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.592584 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.602458 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.602464 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:45:26.602478 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00989275s
I0305 13:45:26.602479 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.602480 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.612493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.612526 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.4232Hz
I0305 13:45:26.612537 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100563s
I0305 13:45:26.612540 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.612543 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.622534 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.622546 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6133Hz
I0305 13:45:26.622555 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100114s
I0305 13:45:26.622556 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.622557 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.632462 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.632467 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:26.632476 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991795s
I0305 13:45:26.632479 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.632480 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.642468 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.642477 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9818Hz
I0305 13:45:26.642489 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100091s
I0305 13:45:26.642493 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.642494 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.652477 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.652496 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9439Hz
I0305 13:45:26.652508 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100122s
I0305 13:45:26.652509 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.652511 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.662469 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.662478 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9833Hz
I0305 13:45:26.662487 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997546s
I0305 13:45:26.662488 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.662490 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.672466 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.672475 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0305 13:45:26.672482 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099918s
I0305 13:45:26.672484 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.672485 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.682457 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.682463 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0305 13:45:26.682471 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998671s
I0305 13:45:26.682474 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.682475 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.692461 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.692469 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0305 13:45:26.692480 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100048s
I0305 13:45:26.692499 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.692502 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.702466 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.702474 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9947Hz
I0305 13:45:26.702486 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998282s
I0305 13:45:26.702488 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.702489 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.712457 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.712464 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:45:26.712474 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998448s
I0305 13:45:26.712476 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.712477 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.722460 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.722465 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0305 13:45:26.722474 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999682s
I0305 13:45:26.722476 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.722477 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.732456 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.732461 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:26.732470 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999148s
I0305 13:45:26.732471 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.732472 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.742456 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.742461 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0305 13:45:26.742468 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.009996s
I0305 13:45:26.742470 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.742471 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.752455 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.752460 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:45:26.752466 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999457s
I0305 13:45:26.752468 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.752470 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.762476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.762485 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.99Hz
I0305 13:45:26.762496 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100266s
I0305 13:45:26.762498 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.762499 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.772470 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.772478 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9945Hz
I0305 13:45:26.772490 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099902s
I0305 13:45:26.772491 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.772492 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.782470 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.782480 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9939Hz
I0305 13:45:26.782511 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100192s
I0305 13:45:26.782514 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.782516 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.792477 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.792485 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9914Hz
I0305 13:45:26.792495 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997857s
I0305 13:45:26.792498 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.792500 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.802476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.802485 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0305 13:45:26.802497 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999848s
I0305 13:45:26.802500 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.802501 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.812474 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.812484 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9927Hz
I0305 13:45:26.812498 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999734s
I0305 13:45:26.812501 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.812502 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.822464 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.822471 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9987Hz
I0305 13:45:26.822481 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997815s
I0305 13:45:26.822484 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.822484 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.832482 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.832494 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9892Hz
I0305 13:45:26.832507 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100233s
I0305 13:45:26.832510 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.832511 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.842497 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.842514 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9811Hz
I0305 13:45:26.842535 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100251s
I0305 13:45:26.842540 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.842541 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.852494 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.852506 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.985Hz
I0305 13:45:26.852524 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998207s
I0305 13:45:26.852526 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.852527 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.862479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.862488 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9922Hz
I0305 13:45:26.862500 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997264s
I0305 13:45:26.862502 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.862519 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.872476 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.872486 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9934Hz
I0305 13:45:26.872498 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997865s
I0305 13:45:26.872499 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.872500 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.882486 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.882493 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.991Hz
I0305 13:45:26.882504 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.010004s
I0305 13:45:26.882506 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.882508 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.892488 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.892498 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9897Hz
I0305 13:45:26.892525 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100174s
I0305 13:45:26.892527 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.892529 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.902480 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.902491 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9924Hz
I0305 13:45:26.902501 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997301s
I0305 13:45:26.902504 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.902505 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.912434 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.912444 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0305 13:45:26.912460 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995481s
I0305 13:45:26.912462 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.912463 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.922479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.922492 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0305 13:45:26.922511 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100487s
I0305 13:45:26.922515 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.922516 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.932485 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.932494 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9922Hz
I0305 13:45:26.932510 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999293s
I0305 13:45:26.932513 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.932515 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.942479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.942492 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9934Hz
I0305 13:45:26.942507 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999165s
I0305 13:45:26.942509 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.942512 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.952479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.952487 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9946Hz
I0305 13:45:26.952500 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998933s
I0305 13:45:26.952518 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.952519 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.962507 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.962523 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9848Hz
I0305 13:45:26.962535 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100154s
I0305 13:45:26.962538 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.962538 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.972514 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.972529 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9836Hz
I0305 13:45:26.972548 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100085s
I0305 13:45:26.972549 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.972550 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.982475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.982486 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9954Hz
I0305 13:45:26.982501 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995029s
I0305 13:45:26.982503 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.982504 159611 exploration_fsm.cpp:595] 
I0305 13:45:26.992465 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:26.992477 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0305 13:45:26.992493 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998938s
I0305 13:45:26.992496 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:26.992498 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.002472 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.002483 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0305 13:45:27.002501 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100032s
I0305 13:45:27.002504 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.002506 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.012537 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.012548 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9808Hz
I0305 13:45:27.012564 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100577s
I0305 13:45:27.012567 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.012569 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.022493 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.022501 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0305 13:45:27.022512 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994143s
I0305 13:45:27.022514 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.022516 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.032478 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.032486 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0305 13:45:27.032498 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998287s
I0305 13:45:27.032500 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.032502 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.042475 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.042510 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9908Hz
I0305 13:45:27.042523 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100209s
I0305 13:45:27.042526 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.042526 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.052479 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.052493 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9946Hz
I0305 13:45:27.052513 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998746s
I0305 13:45:27.052517 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.052520 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.062470 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.062482 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0305 13:45:27.062501 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998178s
I0305 13:45:27.062505 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.062506 159611 exploration_fsm.cpp:595] 
I0305 13:45:27.072464 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.072479 159611 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0305 13:45:27.072496 159611 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998986s
I0305 13:45:27.072499 159611 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:45:27.072501 159611 exploration_fsm.cpp:595] 
W0305 13:45:27.133549 159611 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153527.133557389 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:45:27.133658 159611 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:45:27.133663 159611 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 90.3623Hz
F0305 13:45:27.138857 159611 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
