Log file created at: 2025/03/01 20:41:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 20:41:18.596639 141559 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 20:41:18.596781 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832878.596783379 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 20:41:19.116389 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.116396960 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 20:41:19.145478 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.145483065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:19.225836 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.225838046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:19.442756 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.442759343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:19.466071 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.466075493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:19.496385 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.496387626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:19.718261 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.718262666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:19.742344 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.742347901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:19.772694 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.772697189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:19.995102 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832879.995104898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:20.016574 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.016579327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:20.046862 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.046864959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:20.283389 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.283391676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:20.311672 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.311677022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:20.342010 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.342011877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:20.580071 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.580074911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:20.610643 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.610649199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:20.630913 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.630915847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:20.864789 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.864792267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:20.893002 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.893004091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:20.923350 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832880.923355022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:21.148931 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.148933314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:21.174921 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.174925013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:21.205199 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.205202389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:21.470803 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.470804950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:21.502215 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.502219556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:21.532450 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.532452774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:21.760241 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.760243837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:21.791656 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.791660177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:21.811964 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832881.811966160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:22.052589 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.052592264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:22.088923 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.088926766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:22.109185 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.109187255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:22.333667 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.333670106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:22.364313 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.364316933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:22.394634 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.394635963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:22.623842 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.623844370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:22.659541 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.659544767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:22.679791 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.679794074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:22.906522 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.906524161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:22.939450 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.939454921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:22.959707 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832882.959709869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:23.185881 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.185884452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:23.213706 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.213708476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:23.243935 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.243937340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:23.460804 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.460807019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:23.495882 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.495886986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:23.516245 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.516248818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:23.723685 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.723687218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:23.762516 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.762520680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:23.782897 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.782899428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:23.988165 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832883.988168316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:24.031929 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.031933592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:24.052243 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.052245851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:24.264376 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.264379084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:24.298450 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.298453387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:24.318758 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.318760955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:24.523586 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.523589387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:24.557924 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.557929989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:24.588263 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.588264753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:24.794173 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.794176589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:24.828176 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.828180312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:24.858556 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832884.858558053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:25.064324 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.064326628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:25.096156 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.096160413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:25.126484 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.126486448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:25.334775 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.334779265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:25.366282 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.366286915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:25.396595 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.396597331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:25.606452 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.606454557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:25.638415 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.638418658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:25.658743 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.658745512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:41:25.874866 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.874868293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:41:25.917218 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.917223318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:41:25.928692 141559 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832885.928694958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
