Log file created at: 2025/03/05 15:42:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:42:33.803737 735786 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:42:33.803824 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160553.803827274 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:42:34.323858 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.323863311 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:42:34.349749 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.349753172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.455865 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.455867733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:34.651490 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.651495717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:34.700891 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.700897838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.712070 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.712074205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:34.958298 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.958301366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:34.987715 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.987719168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.018115 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.018118363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.276373 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.276388810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.321565 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.321572843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.331957 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.331966653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.672926 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.672929496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.844033 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.844038834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.970953 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.970955867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.146824 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.146826938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.322224 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.322229129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.462605 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.462608321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.577941 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.577944105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.597254 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.597257623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.638207 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.638210645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.866420 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.866422298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.883939 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.883943563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.926888 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.926895170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.161792 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.161793725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.178076 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.178078538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.222087 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.222090226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.464885 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.464887874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.483753 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.483756359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.584221 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.584223681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.748700 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.748703985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.754238 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.754242379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.799116 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.799119317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.038908 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.038911187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.044859 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.044863063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.089224 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.089227880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.328008 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.328011500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.337703 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.337707315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.388250 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.388252818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.633476 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.633479316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.682847 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.682850224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.688324 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.688326069 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.698395 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.698398041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.743113 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.743115857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.987008 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.987011049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.996317 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.996320832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.047266 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.047267769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.289961 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.289963901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.298609 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.298611538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.340270 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.340272756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.580088 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.580091620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.589015 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.589019042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.640331 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.640334036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.902752 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.902755572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.915223 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.915226432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.962935 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.962938007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.225575 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.225578636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.240746 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.240750339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.285912 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.285915815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.518271 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.518274697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.540303 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.540307573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.570655 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.570658372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.803617 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.803620862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.828204 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.828208254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.858481 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.858484026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.488499 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.488502465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.512477 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.512481258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.542726 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.542728388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.764567 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.764570232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.792107 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.792111400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.822404 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.822407268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.068980 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.068982624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.146507 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.146511795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.176762 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.176764902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.398640 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.398643279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.429366 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.429369630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.459631 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.459633957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.674145 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.674147896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.709372 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.709375847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.729667 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.729669475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.948617 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.948620545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.982690 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.982695042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.002941 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.002944087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.258600 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.258603344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.373119 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.373122690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.440779 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.440782272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.609062 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.609064953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.651796 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.651800670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.662074 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.662076932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.880266 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.880268792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.918875 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.918880286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.939141 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.939143666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.172389 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.172391362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.209820 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.209823330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.230217 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.230220009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.468322 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.468324245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.561357 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.561361693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.616647 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.616650284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.839038 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.839041573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.875881 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.875885247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.896215 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.896218081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.159307 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.159310448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.204418 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.204423013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.214809 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.214812173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.463101 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.463104206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.505491 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.505495601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.515765 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.515768759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.751842 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.751845923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.853929 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.853934127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.912909 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.912911004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:46.684873 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.684875942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:46.726985 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.726988399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:46.737298 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.737300089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:46.966126 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.966129953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.005795 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.005802675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.026194 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.026197229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.244442 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.244445267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.280908 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.280912942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.301177 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.301180282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.527367 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.527370679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.565570 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.565575433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.585889 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.585892395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.818858 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.818861764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.865846 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.865851241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.876149 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.876153004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.112038 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.112040975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.161708 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.161712488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.222524 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.222527267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.394644 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.394647182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.445236 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.445241290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.446542 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.446543491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.695322 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.695325138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.734016 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.734021276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.735167 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.735169102 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.796314 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.796322804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.798396 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.798398730 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.855749 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.855759619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.857112 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.857115879 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.919971 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.919977303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.921645 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.921647495 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.969341 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.969346308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.969662 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.969664845 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.017313 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.017317230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.037755 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.037757779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.253188 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.253191304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.283161 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.283166032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.328658 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.328660877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.376168 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.376173369 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:42:49.405606 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.405611275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.453270 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.453272985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.180366 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.180368191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.274385 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.274389432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.323343 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.323347227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.530467 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.530471995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.566802 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.566806681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.587185 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.587188487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.816918 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.816921982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.856660 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.856663504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.876993 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.876996322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.127259 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.127265320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.172560 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.172564503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.182832 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.182834260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.443634 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.443635837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.529883 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.529886896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.576534 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.576535880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.835484 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.835487484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.929306 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.929309013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.939582 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.939585080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.258643 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.258647114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.301121 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.301126065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.321457 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.321460020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.595772 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.595775339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.700599 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.700603265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.766363 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.766365376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.967110 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.967113259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.079051 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.079054799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.141865 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.141868452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.329664 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.329667647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.445216 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.445219727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.508752 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.508755028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.769358 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.769361138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.890489 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.890493006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.954200 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.954202677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.198292 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.198295195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.259960 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.259963766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.381575 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.381578456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.610230 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.610233501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.788607 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.788612139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.910126 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.910129030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.230226 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.230228846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.413372 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.413376413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.453737 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.453739532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.785921 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.785923911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.972608 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.972612508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.093101 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.093103876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.267127 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.267130648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.466562 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.466565161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.585853 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.585855714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.760017 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.760020052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.956722 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.956730619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.078823 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.078826795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:58.251045 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.251048633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.441825 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.441828808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.545982 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.545984338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:58.801451 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.801453960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.977972 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.977974716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:59.067250 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.067251489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.303958 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.303961835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:59.470083 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.470088092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:59.562039 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.562042375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.798003 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.798007299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:59.971632 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.971637237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.060009 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.060012749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.261258 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.261261099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.341068 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.341071190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.429481 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.429484142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.643982 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.643985614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.799149 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.799151875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.819398 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.819401448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.132583 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.132586530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.206305 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.206307872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.236658 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.236662212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.527245 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.527248185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.602519 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.602522218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.632802 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.632803378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.933385 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.933388527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.000402 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.000406727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.040984 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.040986933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.306094 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.306097028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.372956 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.372960565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.413345 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.413348315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.683935 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.683938110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.758833 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.758841815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.799151 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.799154213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.047418 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.047421505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.101214 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.101218168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.151535 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.151537108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.400377 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.400379269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.459391 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.459394988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.509755 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.509758798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.763428 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.763431259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.820726 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.820731185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.870947 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.870949559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.123076 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.123078686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.182502 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.182506525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.232827 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.232830217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.481986 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.481989482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.561822 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.561825723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.592134 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.592137028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.847291 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.847294163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.926569 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.926574310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.956878 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.956881851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.222137 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.222140465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.319205 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.319210805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.329643 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.329647218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.609684 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.609686870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.707727 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.707731692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.712720 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.712723340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.000671 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.000673994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.099200 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.099205144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.109521 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.109524312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.383975 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.383978417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.480863 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.480868520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.491233 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.491235727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.774933 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.774936370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.885679 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.885682050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.895964 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.895966999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.156064 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.156066493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.248914 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.248916979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.269354 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.269357696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.528476 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.528479253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.633044 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.633048592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.634362 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.634365668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.894474 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.894477720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.023418 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.023422101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.051635 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.051638506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.280915 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.280917114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.383395 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.383398480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.410095 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.410098836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.661098 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.661099821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.794231 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.794236035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.812870 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.812871829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.062585 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.062587771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.163478 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.163482362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:09.167696 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.167698517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.454361 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.454363976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.571110 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.571114611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:09.591100 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.591103059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.844174 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.844177174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.942273 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.942277369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:09.968104 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.968108736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.215951 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.215954464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:10.314358 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.314363087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.333379 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.333381125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.567696 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.567699390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:10.663247 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.663251616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:10.701408 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.701412208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:10.964635 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.964638417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.073477 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.073480213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.091092 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.091095060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:11.370471 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.370473709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.492978 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.492982330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.510530 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.510532934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:11.773773 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.773776551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:11.896844 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.896848951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:11.915472 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.915475192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.168928 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.168931702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:12.294354 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.294358729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:12.313046 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.313048378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.572093 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.572094827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:12.700973 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.700978004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:12.722110 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.722112258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:12.971342 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.971345579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.088523 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.088527394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.106940 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.106942346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:13.380223 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.380225333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.500411 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.500413977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.518733 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.518735293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:13.807190 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.807193136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:13.924929 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.924933875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:13.943840 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.943842913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.242978 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.242981418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:14.375653 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.375657556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:14.394193 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.394196459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:14.659739 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.659741380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:14.796085 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.796089857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:14.797477 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.797479424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:15.079176 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.079179733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.207152 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.207156185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.227900 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.227902589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:15.480410 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.480418389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:15.618580 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.618584664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:15.636188 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.636190886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:15.890576 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.890579685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:16.005321 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.005339370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:16.022706 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.022709635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:16.274861 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.274864196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:16.399045 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.399053159 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:17.773221 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.773227115 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:17.883550 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.883570810 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:19.872972 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160599.872976575 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:19.974493 735786 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160599.974497896 Transit state from PLAN_TRAJ to SLEEP by FSM
