Log file created at: 2025/03/01 18:14:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 18:14:48.551740 123588 exploration_node.cpp:24] Exploration task start at 1740824088.551757774
I0301 18:14:48.601258 123588 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.54484 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 18:14:49.758646 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.758662 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 18:14:49.762730 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.762741 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 245.007Hz
I0301 18:14:49.768848 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.768857 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.118Hz
I0301 18:14:49.778833 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.778841 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.65Hz
I0301 18:14:49.788857 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.788866 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.421Hz
I0301 18:14:49.798828 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.798851 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.409Hz
I0301 18:14:49.808873 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.808883 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.466Hz
I0301 18:14:49.818820 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.818827 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.342Hz
I0301 18:14:49.828893 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.828904 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.889Hz
I0301 18:14:49.838824 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.838835 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.256Hz
I0301 18:14:49.848914 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.848922 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.79Hz
I0301 18:14:49.858902 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.858911 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.725Hz
I0301 18:14:49.868896 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.868906 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.848Hz
I0301 18:14:49.878826 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.878834 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.177Hz
I0301 18:14:49.888839 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.888846 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.538Hz
I0301 18:14:49.898828 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.898852 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.996Hz
I0301 18:14:49.908857 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.908865 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.521Hz
I0301 18:14:49.918833 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.918848 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.125Hz
I0301 18:14:49.928864 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.928870 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.751Hz
I0301 18:14:49.938824 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.938833 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.454Hz
I0301 18:14:49.948853 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.948863 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.151Hz
I0301 18:14:49.958828 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.958838 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.907Hz
I0301 18:14:49.968897 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.968905 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.639Hz
I0301 18:14:49.978885 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.978897 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.433Hz
I0301 18:14:49.988821 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.988829 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.271Hz
I0301 18:14:49.998821 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:49.998828 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.094Hz
I0301 18:14:50.008855 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.008867 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.914Hz
I0301 18:14:50.018817 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.018826 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.78Hz
I0301 18:14:50.028831 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.028843 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.633Hz
I0301 18:14:50.038820 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.038827 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.509Hz
I0301 18:14:50.048967 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.048979 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.335Hz
I0301 18:14:50.058889 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.058900 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.251Hz
I0301 18:14:50.068924 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.068939 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.133Hz
I0301 18:14:50.078821 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.078828 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.071Hz
I0301 18:14:50.088841 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.088851 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.971Hz
I0301 18:14:50.098832 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.098846 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.885Hz
I0301 18:14:50.108819 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.108827 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.808Hz
I0301 18:14:50.118834 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.118849 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.724Hz
I0301 18:14:50.128813 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.128816 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.659Hz
I0301 18:14:50.138828 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.138840 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.583Hz
I0301 18:14:50.148834 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.148844 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.516Hz
I0301 18:14:50.158828 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.158844 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.453Hz
I0301 18:14:50.168853 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.168860 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.389Hz
I0301 18:14:50.178824 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.178833 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.339Hz
I0301 18:14:50.188908 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.188917 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.265Hz
I0301 18:14:50.198825 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.198834 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.232Hz
I0301 18:14:50.208855 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.208869 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.175Hz
I0301 18:14:50.218824 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.218833 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.136Hz
I0301 18:14:50.228844 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.228852 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.086Hz
I0301 18:14:50.238839 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.238860 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.041Hz
I0301 18:14:50.248934 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.248945 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.981Hz
I0301 18:14:50.258824 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.258834 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.965Hz
I0301 18:14:50.268958 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.268975 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.898Hz
I0301 18:14:50.278865 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.278877 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.881Hz
I0301 18:14:50.288862 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.288884 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.844Hz
I0301 18:14:50.298825 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.298838 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.818Hz
I0301 18:14:50.308851 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.308861 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.781Hz
I0301 18:14:50.318825 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.318835 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.754Hz
I0301 18:14:50.328832 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.328836 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.723Hz
I0301 18:14:50.338815 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.338819 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.696Hz
I0301 18:14:50.348824 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.348832 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.665Hz
I0301 18:14:50.358882 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.358891 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.627Hz
I0301 18:14:50.368925 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.368937 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.593Hz
I0301 18:14:50.378870 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.378877 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.577Hz
I0301 18:14:50.388911 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.388916 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.546Hz
I0301 18:14:50.398888 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.398895 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.525Hz
I0301 18:14:50.408929 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.408938 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.495Hz
I0301 18:14:50.418830 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.418840 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.487Hz
I0301 18:14:50.428855 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.428864 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.462Hz
I0301 18:14:50.438830 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.438843 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.443Hz
I0301 18:14:50.448840 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.448848 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.422Hz
I0301 18:14:50.458818 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.458827 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.405Hz
I0301 18:14:50.468864 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.468884 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.377Hz
I0301 18:14:50.478866 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.478875 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.359Hz
I0301 18:14:50.488830 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.488843 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.344Hz
I0301 18:14:50.498896 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.498905 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.318Hz
I0301 18:14:50.508932 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.508941 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.295Hz
I0301 18:14:50.518846 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.518862 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.289Hz
I0301 18:14:50.528928 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.528934 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.263Hz
I0301 18:14:50.538822 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.538838 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.259Hz
I0301 18:14:50.548843 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.548856 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.241Hz
I0301 18:14:50.558821 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.558830 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.229Hz
I0301 18:14:50.568903 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.568910 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.203Hz
I0301 18:14:50.578848 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.578855 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.195Hz
I0301 18:14:50.588826 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.588835 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.184Hz
I0301 18:14:50.598834 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.598845 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.168Hz
I0301 18:14:50.608826 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.608835 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.156Hz
I0301 18:14:50.618878 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.618889 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.136Hz
I0301 18:14:50.628913 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.628921 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.119Hz
I0301 18:14:50.638821 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.638828 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.117Hz
I0301 18:14:50.648983 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.648988 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.086Hz
I0301 18:14:50.658893 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.658900 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.084Hz
I0301 18:14:50.668851 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.668859 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.077Hz
I0301 18:14:50.678820 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.678829 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.068Hz
I0301 18:14:50.688835 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.688843 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.055Hz
I0301 18:14:50.698818 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.698825 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.046Hz
I0301 18:14:50.708814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.708819 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.036Hz
I0301 18:14:50.718822 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.718827 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.024Hz
I0301 18:14:50.728915 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.728920 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.004Hz
I0301 18:14:50.738847 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.738854 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101Hz
I0301 18:14:50.748833 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.748844 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.991Hz
I0301 18:14:50.758816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.758824 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.983Hz
I0301 18:14:50.768841 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.768848 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8129Hz
I0301 18:14:50.778825 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.778831 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9881Hz
I0301 18:14:50.789011 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.789021 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.3675Hz
I0301 18:14:50.798832 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.798851 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9449Hz
I0301 18:14:50.808929 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.808940 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.786Hz
I0301 18:14:50.818818 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.818826 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:14:50.828845 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.828871 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9407Hz
I0301 18:14:50.838811 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.838814 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 18:14:50.848843 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.848855 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9709Hz
I0301 18:14:50.858811 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.858814 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 18:14:50.868847 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.868856 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9756Hz
I0301 18:14:50.878816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.878824 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:14:50.888816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.888820 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:14:50.898810 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.898813 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 18:14:50.908850 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.908864 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9776Hz
I0301 18:14:50.918817 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.918825 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:14:50.928857 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.928866 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.978Hz
I0301 18:14:50.938812 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.938817 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:14:50.948835 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.948845 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0301 18:14:50.958817 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.958822 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:14:50.968847 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.968868 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9814Hz
I0301 18:14:50.978814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.978819 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:14:50.988862 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.988883 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9765Hz
I0301 18:14:50.998813 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:50.998817 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:14:51.008855 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.008889 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9766Hz
I0301 18:14:51.018819 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.018827 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:14:51.028848 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.028867 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9862Hz
I0301 18:14:51.038812 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.038815 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:14:51.048828 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.048832 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 18:14:51.058813 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.058817 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:14:51.068858 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.068871 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9862Hz
I0301 18:14:51.078816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.078823 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:14:51.088850 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.088868 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.988Hz
I0301 18:14:51.098814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.098819 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:14:51.108829 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.108832 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0301 18:14:51.118811 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.118815 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:14:51.128839 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.128854 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0301 18:14:51.138811 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.138814 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:14:51.149350 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.149358 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8645Hz
I0301 18:14:51.158876 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.158881 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9869Hz
I0301 18:14:51.168892 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.168905 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0301 18:14:51.178815 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.178818 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:14:51.188908 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.188917 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9794Hz
I0301 18:14:51.198817 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.198823 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:14:51.209219 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.209225 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.912Hz
I0301 18:14:51.218819 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.218827 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:14:51.228827 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.228837 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 18:14:51.238814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.238817 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:14:51.248929 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.248934 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9785Hz
I0301 18:14:51.258816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.258819 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:14:51.268890 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.268900 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.986Hz
I0301 18:14:51.279002 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.279011 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9649Hz
I0301 18:14:51.288868 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.288874 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0301 18:14:51.298869 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.298877 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0301 18:14:51.308900 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.308907 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.986Hz
I0301 18:14:51.318878 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.318883 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0301 18:14:51.329031 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.329047 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9618Hz
I0301 18:14:51.338893 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.338899 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0301 18:14:51.348892 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.348904 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9874Hz
I0301 18:14:51.358881 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.358898 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9886Hz
I0301 18:14:51.368856 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.368865 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 18:14:51.378816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.378822 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:14:51.388895 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.388898 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 18:14:51.398885 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.398890 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 18:14:51.408924 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.408931 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9845Hz
I0301 18:14:51.418816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.418823 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:14:51.428892 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.428898 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 18:14:51.438874 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.438879 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 18:14:51.448899 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.448904 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 18:14:51.458866 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.458871 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 18:14:51.468904 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.468909 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9888Hz
I0301 18:14:51.478816 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.478821 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:14:51.488824 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.488832 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 18:14:51.498870 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.498876 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0301 18:14:51.508852 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.508857 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0301 18:14:51.518846 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.518862 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0301 18:14:51.529002 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.529011 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9764Hz
I0301 18:14:51.538882 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.538887 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0301 18:14:51.548928 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.548935 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9865Hz
I0301 18:14:51.558887 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.558892 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 18:14:51.568954 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.568964 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9838Hz
I0301 18:14:51.578858 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.578884 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 18:14:51.588889 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.588896 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.992Hz
I0301 18:14:51.598878 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.598891 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 18:14:51.608844 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.608860 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0301 18:14:51.620335 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.620361 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8221Hz
I0301 18:14:51.628892 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.628899 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0301 18:14:51.638870 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.638875 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0301 18:14:51.648959 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.648965 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9848Hz
I0301 18:14:51.658886 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.658897 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0301 18:14:51.668962 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.668972 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9844Hz
I0301 18:14:51.678855 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.678872 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 18:14:51.688920 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.688937 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0301 18:14:51.698866 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.698873 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 18:14:51.708871 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.708878 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0301 18:14:51.718894 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.718899 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 18:14:51.728868 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.728875 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 18:14:51.738804 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.738811 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:14:51.748840 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.748847 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 18:14:51.758839 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.758850 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 18:14:51.768833 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.768839 123588 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.174Hz
W0301 18:14:51.768891 123588 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:14:51.769050 123588 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824091.769053671 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 18:14:51.769058 123588 exploration_fsm.cpp:588] [FSM] Callback time: 2.0104s
I0301 18:14:51.769062 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.769063 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.778818 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.778824 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.164Hz
I0301 18:14:51.778838 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00977523s
I0301 18:14:51.778853 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.778856 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.788857 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.788862 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.982Hz
I0301 18:14:51.788869 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100141s
I0301 18:14:51.788872 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.788872 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.798851 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.798874 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9568Hz
I0301 18:14:51.798882 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100103s
I0301 18:14:51.798884 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.798885 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.808808 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.808813 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.086Hz
I0301 18:14:51.808823 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993714s
I0301 18:14:51.808825 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.808826 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.818818 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.818830 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0301 18:14:51.818851 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100255s
I0301 18:14:51.818853 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.818856 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.828850 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.828855 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 18:14:51.828863 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100079s
I0301 18:14:51.828866 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.828866 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.838814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.838820 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 18:14:51.838828 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996224s
I0301 18:14:51.838830 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.838831 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.848852 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.848865 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9912Hz
I0301 18:14:51.848871 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100397s
I0301 18:14:51.848873 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.848874 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.858815 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.858820 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.036Hz
I0301 18:14:51.858827 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995313s
I0301 18:14:51.858829 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.858830 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.868855 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.868880 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9783Hz
I0301 18:14:51.868887 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100568s
I0301 18:14:51.868889 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.868891 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.878814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.878820 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 18:14:51.878829 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993864s
I0301 18:14:51.878831 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.878832 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.888850 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.888864 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9939Hz
I0301 18:14:51.888875 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100433s
I0301 18:14:51.888877 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.888878 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.898814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.898819 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 18:14:51.898828 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994835s
I0301 18:14:51.898829 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.898830 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.908821 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.908829 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 18:14:51.908840 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100102s
I0301 18:14:51.908842 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.908843 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.918829 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.918848 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 18:14:51.918862 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100191s
I0301 18:14:51.918864 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.918865 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.928843 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.928849 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 18:14:51.928859 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999325s
I0301 18:14:51.928860 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.928861 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.938817 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.938823 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 18:14:51.938834 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997198s
I0301 18:14:51.938835 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.938838 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.948832 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.948836 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:14:51.948844 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.010004s
I0301 18:14:51.948846 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.948864 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.960126 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.960136 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.3642Hz
I0301 18:14:51.960150 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0113046s
I0301 18:14:51.960171 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.960172 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.968933 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.968961 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9517Hz
I0301 18:14:51.968983 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00881086s
I0301 18:14:51.968986 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.968986 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.978832 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.978838 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 18:14:51.978848 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00986158s
I0301 18:14:51.978850 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.978852 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.988866 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.988876 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9917Hz
I0301 18:14:51.988889 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100386s
I0301 18:14:51.988891 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.988893 123588 exploration_fsm.cpp:590] 
I0301 18:14:51.998844 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:51.998850 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 18:14:51.998859 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996616s
I0301 18:14:51.998860 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:51.998862 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.008877 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.008884 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9891Hz
I0301 18:14:52.008898 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.010035s
I0301 18:14:52.008899 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.008900 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.018834 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.018843 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 18:14:52.018854 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099544s
I0301 18:14:52.018857 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.018857 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.028854 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.028863 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9975Hz
I0301 18:14:52.028894 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100361s
I0301 18:14:52.028896 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.028898 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.038825 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.038834 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:14:52.038873 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997589s
I0301 18:14:52.038875 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.038877 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.048835 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.048841 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 18:14:52.048849 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997277s
I0301 18:14:52.048851 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.048852 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.058825 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.058831 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:14:52.058842 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998915s
I0301 18:14:52.058844 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.058845 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.068823 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.068833 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:14:52.068847 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999771s
I0301 18:14:52.068850 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.068852 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.078820 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.078830 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 18:14:52.078840 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998851s
I0301 18:14:52.078842 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.078843 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.088841 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.088851 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 18:14:52.088865 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100218s
I0301 18:14:52.088868 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.088869 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.098834 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.098847 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 18:14:52.098867 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999834s
I0301 18:14:52.098870 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.098872 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.108839 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.108850 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 18:14:52.108861 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099881s
I0301 18:14:52.108863 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.108865 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.118819 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.118829 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:14:52.118851 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998721s
I0301 18:14:52.118853 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.118854 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.128909 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.128916 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9841Hz
I0301 18:14:52.128923 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100378s
I0301 18:14:52.128926 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.128926 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.138841 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.138851 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 18:14:52.138867 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994188s
I0301 18:14:52.138870 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.138872 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.148836 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.148855 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 18:14:52.148864 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999051s
I0301 18:14:52.148865 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.148867 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.158885 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.158893 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9908Hz
I0301 18:14:52.158905 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100374s
I0301 18:14:52.158906 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.158907 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.168886 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.168896 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9905Hz
I0301 18:14:52.168910 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100012s
I0301 18:14:52.168911 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.168912 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.178814 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.178818 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 18:14:52.178824 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991215s
I0301 18:14:52.178826 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.178828 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.188845 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.188853 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 18:14:52.188866 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100389s
I0301 18:14:52.188868 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.188869 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.198817 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.198824 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 18:14:52.198835 123588 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099659s
I0301 18:14:52.198838 123588 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:14:52.198840 123588 exploration_fsm.cpp:590] 
I0301 18:14:52.208842 123588 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:14:52.208853 123588 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 18:14:52.208866 123588 exploration_fsm.cpp:588] [FSM] Callback t