Log file created at: 2025/02/28 11:12:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:12:52.212582  7989 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:12:52.212743  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712372.212745935 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:12:52.742141  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712372.742166771 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:12:52.778640  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712372.778644533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:52.848999  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712372.849001788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:53.076766  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.076768388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:53.099360  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.099363696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:53.130087  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.130094390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:53.376034  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.376035475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:53.405653  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.405656483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:53.435910  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.435912998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:53.652870  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.652873018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:53.683445  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.683448763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:53.713662  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.713664713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:53.943961  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.943964398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:53.970005  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712373.970009797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:54.000327  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.000330778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:54.232460  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.232462656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:54.257999  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.258002737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:54.288201  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.288203263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:54.514037  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.514041784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:54.537294  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.537298098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:54.567621  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.567624676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:54.794160  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.794163021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:54.823573  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.823576801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:54.854130  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712374.854149794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:55.083875  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.083877162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:55.115164  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.115167764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:55.135464  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.135467213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:55.357961  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.357964316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:55.382639  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.382643143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:55.412963  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.412966675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:55.630626  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.630628357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:55.656476  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.656479585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:55.686785  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.686787963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:55.903368  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.903370768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:55.929132  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.929135860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:55.959422  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712375.959425008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:56.177162  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.177164544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:56.208124  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.208127781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:56.238421  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.238423516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:56.463819  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.463820675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:56.494809  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.494812742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:56.526516  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.526520468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:56.756572  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.756575200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:56.787278  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.787282555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:56.817632  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712376.817634926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:57.037194  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.037195745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:57.070148  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.070151783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:57.090433  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.090436236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:57.297021  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.297024670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:57.332158  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.332161312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:57.352514  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.352515690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:57.567178  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.567180262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:57.595201  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.595204704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:57.625607  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.625609407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:57.841463  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.841466876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:57.868466  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.868470446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:57.898893  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712377.898896377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:58.121613  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.121616888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:58.162456  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.162460171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:58.229043  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.229045061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:58.397430  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.397433353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:58.427810  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.427814935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:58.448576  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.448578655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:58.681519  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.681521898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:58.759721  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.759725232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:58.790076  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712378.790079240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:59.008555  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.008558062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:59.042155  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.042158901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:59.062482  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.062484962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:59.284229  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.284230540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:59.314574  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.314579307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:59.334933  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.334935980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:59.610692  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.610694914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:59.641428  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.641431332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:59.661864  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.661866970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:12:59.924363  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.924366064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:12:59.954034  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.954037952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:12:59.984443  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712379.984445783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:00.242877  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.242879282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:00.274191  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.274194282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:00.294449  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.294451751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:00.511785  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.511787466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:00.538851  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.538853579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:00.569320  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.569322940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:00.786337  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.786339614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:00.817646  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.817650597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:00.837981  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712380.837983713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:01.053617  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.053618627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:01.085423  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.085426845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:01.105762  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.105764660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:01.321108  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.321111441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:01.354748  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.354750496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:01.375087  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.375089186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:01.592108  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.592110329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:01.624223  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.624225951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:01.644619  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.644622156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:01.868829  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.868831400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:01.903366  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.903369376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:01.923799  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712381.923801036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:02.147210  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.147212730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:02.185918  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.185922727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:02.226884  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.226886246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:02.457027  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.457029602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:02.519941  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.519945553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:02.520148  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.520149296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:02.739490  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.739491682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:02.776198  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.776201208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:02.846992  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712382.847002846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:03.084410  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.084412959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:03.120296  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.120298918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:03.140641  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.140648665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:03.367240  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.367242995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:03.402871  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.402875422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:03.423213  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.423214598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:03.651248  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.651250447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:03.685787  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.685790084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:03.729769  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.729771610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:03.933300  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.933302827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:03.969851  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.969854663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:03.990293  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712383.990296284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:04.221792  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.221794665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:04.259320  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.259323032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:04.279672  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.279675816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:04.486616  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.486618863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:04.525517  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.525520880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:04.545819  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.545821947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:04.817380  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.817383150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:04.854840  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.854842437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:04.875164  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712384.875167459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:05.094633  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.094636123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:05.140070  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.140073637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:05.150445  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.150448083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:05.357339  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.357341473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:05.399181  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.399184527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:05.409473  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.409476355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:05.621515  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.621519125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:05.661530  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.661533002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:05.671788  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.671790213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:05.895985  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.895987675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:13:05.939464  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.939467400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:13:05.949797  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712385.949799739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:13:06.167835  7989 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712386.167837763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
