Log file created at: 2025/03/04 12:37:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:37:06.798722 60244 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 12:37:06.798897 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063026.798899689 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:37:06.825677 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063026.825684573 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:37:06.848978 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063026.848982492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:06.931892 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063026.931894787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:07.162832 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.162834926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:07.176458 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.176462186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:07.223080 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.223082907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:07.450497 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.450500433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:07.463804 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.463807705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:07.500758 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.500760496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:07.717631 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.717633735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:07.729643 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.729646407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:07.801250 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063027.801252807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:08.063462 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.063464888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:08.088611 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.088614497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:08.118985 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.118988216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:08.346802 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.346804959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:08.368690 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.368693314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:08.398988 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.398990274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:08.838485 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.838487551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:08.859706 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.859709524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:08.889994 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063028.889997188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:09.109336 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.109339494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:09.226236 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.226240009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:09.301328 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.301331183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:09.478480 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.478483443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:09.488226 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.488230937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:09.531656 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.531659423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:09.762944 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.762946878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:09.839602 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.839606131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:09.881695 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063029.881696371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:10.166805 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.166806754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:10.180522 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.180525890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:10.227182 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.227184578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:10.443843 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.443846587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:10.456707 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.456710773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:10.494200 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.494204708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:10.745164 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.745166773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:10.824362 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.824364855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:10.864770 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063030.864772686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:11.084363 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.084366461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:11.094668 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.094671287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:11.144927 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.144928395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:11.357187 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.357189807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:11.368798 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.368801289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:11.417485 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.417488078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:11.631301 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.631303520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:11.649225 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.649229162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:11.689640 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.689643489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:11.905444 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.905447187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:11.930359 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.930363532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:11.960737 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063031.960740505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:12.196966 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.196969828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.230317 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.230335847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.278509 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.278511799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:12.460913 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.460916503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.487653 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.487658209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.517997 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.517999897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:12.755703 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.755705408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.816066 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.816069866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.816318 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.816319783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:12.844974 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.844977871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:12.886373 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063032.886375629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:13.099359 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.099361153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.114055 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.114058460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.156584 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.156587637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:13.375440 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.375442964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.387292 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.387295436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.435783 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.435785759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:13.648249 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.648252060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.664112 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.664116466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.664460 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.664462783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.681417 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.681421069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.681629 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.681631036 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.701622 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.701626157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.702622 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.702624628 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.721624 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.721627894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.721899 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.721901633 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.742352 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.742355592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.785100 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.785103085 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:13.803365 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.803368835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:13.952041 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063033.952044617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.052891 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.052895296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.074235 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.074239854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.104622 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.104624982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.314261 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.314264012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.345220 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.345223730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.365583 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.365586068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.579419 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.579421472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.603293 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.603296374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.603431 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.603433833 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.633399 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.633403128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.663949 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.663951001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:14.882045 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.882046854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:14.904492 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.904495637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:14.934864 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063034.934867317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:15.162405 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.162407664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:15.189541 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.189545985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:15.219956 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063035.219959486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:16.404843 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.404846372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:16.420190 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.420195532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:16.455169 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.455171728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:16.660640 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.660642237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:16.679159 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.679162248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:16.725134 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.725136536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:16.923852 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.923855034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:16.948421 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.948426693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:16.978773 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063036.978775868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:17.187470 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.187472690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:17.215955 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.215959130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:17.275291 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.275293577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:17.577850 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.577853326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:17.604543 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.604546894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:17.634913 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.634915830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:17.849804 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.849806735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:17.867426 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.867429433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:17.907857 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063037.907861912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:18.116544 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.116547051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:18.134357 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.134361472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:18.177861 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.177864521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:18.379590 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.379592495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:18.400597 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.400600200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:18.433873 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.433875810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:18.774434 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.774437375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:18.995103 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063038.995108199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:19.106745 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.106747805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:19.283778 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.283781157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:19.299104 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.299108599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:19.344095 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.344097590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:19.551523 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.551525782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:19.575078 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.575081343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:19.605414 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.605416725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:19.814493 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.814496951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:19.833546 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.833550435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:19.869721 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063039.869723913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.074695 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.074697568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.094189 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.094193381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.219319 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.219321550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.344483 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.344485576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.361349 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.361352850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.395170 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.395173435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.616247 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.616249859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.635736 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.635739906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.676051 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.676053628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:20.886462 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.886465352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:20.908901 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.908907103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:20.939317 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063040.939320099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:21.149473 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.149476323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:21.172099 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.172102864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:21.172226 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.172228196 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:21.202762 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.202766654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:21.310791 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.310794404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:21.792714 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.792716766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:21.811774 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.811777460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:21.846930 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063041.846932723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:22.054914 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.054916913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.077078 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.077081666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.107347 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.107349818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:22.321010 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.321012624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.346552 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.346556441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.376839 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.376842285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:22.588960 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.588963174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.616186 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.616190121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.646588 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.646591303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:22.855348 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.855351014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:22.880292 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.880296292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:22.910710 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063042.910713571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:23.119050 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.119052925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:23.144917 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.144919671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:23.175333 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.175335764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:23.588696 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.588699005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:23.613644 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.613648522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:23.643939 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.643941076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:23.853009 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.853011373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:23.889164 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.889169130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:23.909446 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063043.909448072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:24.123653 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.123656693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:24.145576 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.145588806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:24.175989 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.175991821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:24.398562 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.398565222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:24.426252 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.426255743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:24.456499 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.456501276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:24.673449 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.673452275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:24.703141 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.703145273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:24.778523 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.778526516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:24.931329 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.931330449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:24.970741 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.970744683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:24.991303 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063044.991308129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:27.435117 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.435119800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:27.461844 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.461847438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:27.492238 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.492242363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:27.699877 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.699878458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:27.715199 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.715202564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:27.778188 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.778191181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:27.980896 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063047.980898916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:28.000128 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.000131153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:28.041239 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.041242029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:28.286829 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.286832585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:28.311316 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.311319503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:28.341619 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.341622108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:28.557996 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.557997836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:28.566848 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.566851650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:28.617650 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.617657717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:28.827821 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.827823150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:28.835765 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.835769743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:28.888975 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063048.888978198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:29.085795 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.085797642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.102936 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.102939282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.149045 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.149048697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:29.356489 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.356491882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.363051 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.363053990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.415277 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.415279816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:29.628911 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.628914160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.639199 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.639201263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.687217 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.687219793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:29.896618 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.896621839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:29.902302 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.902305538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:29.956208 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063049.956210910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:30.165563 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.165566814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:30.171676 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.171680079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:30.216181 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.216183754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:30.431327 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.431330182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:30.441298 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.441301970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:30.485657 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.485659524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:30.696441 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.696444573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:30.707891 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.707894410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:30.775478 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.775480978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:30.961406 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.961408904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:30.974503 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063050.974506303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:31.015854 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.015857602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:31.582894 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.582898015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:31.601976 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.601980559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:31.633299 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.633302819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:31.849974 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.849977054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:31.863724 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.863727919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:31.902802 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063051.902805092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.108911 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.108914113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.131389 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.131392422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.162822 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.162824424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.370244 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.370246328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.381283 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.381286345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.423313 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.423315780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.638501 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.638504376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.652985 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.652988093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.703313 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.703316492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:32.903563 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.903566267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:32.917500 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.917504220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:32.963989 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063052.963990389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:33.171501 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.171504387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:33.186046 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.186049721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:33.235544 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.235546440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:33.445952 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.445955195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:33.462639 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.462643117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:33.503829 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.503830248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:33.712870 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.712882060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:33.736112 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.736115796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:33.766470 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063053.766472866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.014765 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.014768450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.033456 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.033459130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.075088 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.075089655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.294418 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.294421673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.325122 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.325125857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.345533 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.345535701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.586140 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.586143038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.624168 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.624174424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.644745 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.644747953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:34.865810 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.865814380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:34.901006 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.901010015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:34.921442 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063054.921444853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.140882 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.140884796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.177613 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.177615385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:35.197999 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.198001288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.413858 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.413860886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.453989 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.453993419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:35.464421 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.464424659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.681239 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.681241855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.711474 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.711478290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:35.741833 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.741836241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:35.967195 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.967198089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:35.996912 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063055.996915779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.027326 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.027329831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:36.248796 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.248799154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.271682 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.271685843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.271854 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.271857544 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.308679 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.308684312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.308899 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.308902397 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.340382 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.340385593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.340564 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.340566256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.376770 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.376774522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.377020 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.377022978 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.408800 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.408804515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.409083 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.409087332 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.440162 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.440165989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.440312 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.440314772 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.471696 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.471699876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.471853 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.471855438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.506114 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.506118716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.536568 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.536570759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:36.759967 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.759969998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:36.783412 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.783416429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:36.814036 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063056.814040327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:37.036505 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.036508033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:37.055776 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.055780920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:37.086879 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.086882038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:37.302495 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.302498035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:37.323609 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.323613259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:37.354089 60244 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063057.354091260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
