Log file created at: 2025/03/04 23:02:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:02:29.483145 339444 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:02:29.483302 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100549.483305237 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:02:30.021276 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.021283500 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:02:30.055913 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.055921338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.191279 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.191282100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.341883 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.341887257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.359488 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.359492807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.402326 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.402329886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.654220 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.654224228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.675326 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.675333497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.715888 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.715891832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.963913 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.963916754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.979486 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.979490815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.024380 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.024385263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.271234 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.271237578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.365271 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.365277552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.397322 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.397325340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.674980 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.674983682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.684020 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.684024607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.735425 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.735428276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.988823 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.988825655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.995246 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.995251922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.049311 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.049315070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.278708 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.278711385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.285008 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.285012985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.341037 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.341041456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.579936 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.579938621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.585466 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.585469445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.630285 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.630288273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.854765 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.854771414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.872649 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.872652976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.912931 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.912933961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.135191 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.135194651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.151866 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.151870624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.195545 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.195548140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.420332 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.420335264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.435848 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.435852768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.470621 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.470624011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.737143 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.737146466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.805167 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.805173954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.851051 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.851053204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.088289 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.088293323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.153290 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.153292756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.205374 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.205377789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.465317 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.465319988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.533267 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.533269805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.589599 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.589601702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.835799 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.835801952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.915202 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.915207925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.967010 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.967013275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.213151 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.213155120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.287915 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.287930641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.348484 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.348485630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.583914 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.583917979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.649327 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.649330520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.701256 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.701259899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.950625 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.950629407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.031339 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.031343667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.101352 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.101354353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:36.326148 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.326150390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.414029 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.414033115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.488545 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.488547936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:36.717702 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.717705250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.805977 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.805982111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.883237 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.883239417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.089785 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.089789270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.192783 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.192790415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.273054 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.273057067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.488368 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.488369691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.588903 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.588908084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.676518 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.676520736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.884429 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.884432416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.995682 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.995685093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.079028 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.079030910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.292335 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.292336904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.407171 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.407175152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.492168 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.492170911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.684981 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.684984402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.810921 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.810924462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.895745 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.895748380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:39.146050 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.146054400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:39.286269 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.286273219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.389659 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.389662749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:39.564571 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.564574992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:39.720868 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.720872355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.828733 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.828735899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.029338 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.029343500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:40.207386 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.207389541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:40.324023 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.324024498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.569360 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.569363353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:40.741292 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.741295655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:40.857738 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.857740853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.067291 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.067293741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.234807 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.234811609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.358899 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.358902083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.555558 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.555561645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.586127 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.586132027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.616539 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.616544156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.869994 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.869999144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.905756 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.905761836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.936998 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.937002655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.183494 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.183497852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.210513 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.210518862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.240938 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.240942927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.586402 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.586405066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.609880 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.609885507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.640332 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.640335284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.873003 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.873006044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.899173 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.899177929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.929626 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.929628629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.177683 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.177686123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.201058 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.201062612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.231477 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.231480519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.474694 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.474697078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.500202 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.500206513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.585170 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.585171871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.774427 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.774430311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.799153 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.799156952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.829514 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.829517249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.065296 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.065299269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.091463 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.091467147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.121820 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.121823409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.375533 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.375536914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.427845 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.427851148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.438202 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.438205786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.741983 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.741986628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.850673 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.850678710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.934688 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.934690449 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.059569 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.059573207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.143136 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.143139965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.382566 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.382569425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.507028 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.507035294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.527419 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.527422671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.789392 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.789395100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.826849 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.826855690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.847270 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.847274302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.094300 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.094302416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.132310 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.132313931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.152614 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.152617381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.409861 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.409864643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.452302 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.452307084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.462641 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.462648033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.424664 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.424667044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.464026 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.464031536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.484369 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.484371874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.769338 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.769341429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.895166 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.895171175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.990355 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.990358150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.238729 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.238732527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.379287 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.379290267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.481423 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.481426673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.721776 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.721779146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.857690 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.857693690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.945406 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.945409606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:49.175119 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.175122240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:49.301728 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.301732577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:49.385450 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.385453035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:49.606511 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.606514679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:49.734447 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.734450015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:49.821341 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.821343165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.043778 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.043781667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:50.179116 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.179120821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:50.264874 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.264876535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.494314 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.494317264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:50.625473 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.625477189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:50.707268 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.707271704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.943614 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.943618114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.082057 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.082062170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.170022 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.170025891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:51.359759 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.359762596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.412866 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.412870637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.423215 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.423217723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:51.683243 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.683246842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.731900 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.731905610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.742188 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.742190997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.014387 339444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.014390372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
