Log file created at: 2025/03/04 22:14:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:14:46.345492 168343 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:14:46.345649 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.345652422 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:14:46.864787 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.864800918 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:14:46.898342 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.898356975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.017990 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.017992391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.288928 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.288931638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.302441 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.302445807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.349438 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.349448360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.566794 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.566797577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.579588 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.579593901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.627214 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.627218436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.871419 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.871422077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.888798 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.888803811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.932021 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.932025036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.184024 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.184026741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.203934 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.203937968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.244349 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.244351351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.567625 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.567628408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.666564 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.666567364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.767683 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.767686672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.949635 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.949637407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.960240 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.960244147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.999886 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.999889115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.242616 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.242619604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.276559 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.276562711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.326974 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.326976767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.565137 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.565141572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.569748 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.569752063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.615383 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.615385312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.879550 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.879553461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.886157 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.886160747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.939873 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.939876540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.252229 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.252232944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.362237 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.362241207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.465003 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.465007809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.704488 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.704490766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.826990 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.826995148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.906402 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.906404690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.091555 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.091557975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.098203 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.098206831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.142284 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.142287158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.373662 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.373665362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.378727 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.378731654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.430740 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.430743108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.646978 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.646981021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.689865 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.689870234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.733556 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.733558044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.958561 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.958565678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.970773 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.970777626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.055768 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.055770295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.369652 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.369654867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.422689 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.422693526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.470187 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.470189829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.708698 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.708699906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.760457 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.760460266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.811139 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.811143309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.071286 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.071288975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.133728 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.133732120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.182327 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.182329183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.384979 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.384981747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.436509 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.436512841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.526793 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.526794609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.716066 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.716069590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.792672 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.792676452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.857504 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.857507272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.070860 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.070863336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.151113 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.151117667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.223189 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.223191681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.421017 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.421020023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.434877 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.434881112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.481288 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.481290724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.702454 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.702457546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.852074 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.852078692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.980330 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.980332831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.122931 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.122932872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.254130 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.254133832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.373983 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.373986211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.502745 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.502747753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.649577 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.649581185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.727720 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.727722823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.917083 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.917085936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.022840 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.022844403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.098649 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.098651737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.308089 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.308092476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.414577 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.414580409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.497713 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.497716652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.689322 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.689324545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.805856 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.805859862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.885092 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.885093764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.073680 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.073683807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.228659 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.228662977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.335633 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.335635800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.621737 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.621739533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.763813 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.763816932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.872167 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.872169799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.105048 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.105051241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.142678 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.142684784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.163031 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.163034099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.414361 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.414362535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.437674 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.437677881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.467941 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.467943643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.720780 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.720782590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.744424 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.744429161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.774847 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.774848788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.010630 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.010633227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.032992 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.032996995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:59.063310 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.063313038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.324906 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.324909265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.429850 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.429853540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:59.508571 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.508574765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.706966 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.706969085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.815172 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.815177722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:59.897526 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.897528991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.088104 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.088106838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:00.191552 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.191555999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.278412 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.278414983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.478889 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.478891921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:00.585305 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.585308677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.667423 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.667426086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.887319 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.887323220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.004904 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.004908704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.091445 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.091448082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.326386 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.326389402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.446220 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.446223280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.525302 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.525304786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.721904 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.721906891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.766191 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.766193501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.776561 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.776564640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.028668 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.028671868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.068399 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.068402084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.088689 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.088692010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.344751 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.344755207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.388620 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.388624038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.398916 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.398917327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.689102 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.689106305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.799644 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.799648560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.876075 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.876077698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.062357 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.062361687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.171124 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.171128003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.245606 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.245610887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.433204 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.433207353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.543550 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.543558925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.619426 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.619428309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.827473 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.827476202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.947119 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.947126601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.024228 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.024230562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:04.219560 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.219563703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:04.344920 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.344924300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.419808 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.419810918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:04.622467 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.622470320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:04.750762 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.750765588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.830121 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.830124285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:05.035712 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.035714497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:05.166041 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.166044147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:05.241043 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.241045991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:05.523352 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.523355003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:05.664949 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.664953502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:05.738869 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.738872877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:06.045792 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.045794630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:06.180701 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.180704175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:06.247659 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.247661771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:06.526624 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.526627384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:06.678190 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.678193799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:06.745353 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.745357846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.023963 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.023966377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:07.174095 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.174100329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:07.238540 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.238542366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.504931 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.504934480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:07.657071 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.657075201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:07.724988 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.724991775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.929934 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.929936235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.014232 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.014237046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.034610 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.034613044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:08.294595 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.294597596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.373083 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.373089102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.403445 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.403447656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:08.663007 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.663013770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.764338 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.764341292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.774608 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.774611123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:09.092661 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.092664374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:09.253860 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.253863774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:09.318504 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.318506941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:09.529963 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.529967778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:09.621598 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.621601227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:09.664558 168343 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.664563022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
