Log file created at: 2025/03/05 14:29:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:29:30.525952 372190 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:29:30.526114 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156170.526118340 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:29:31.031886 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.031896036 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:29:31.063670 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.063674245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.134413 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.134414382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.380481 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.380483962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.395308 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.395311463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.435624 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.435627055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.664386 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.664389338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.670687 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.670691220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.714675 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.714678595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.961963 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.961965537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.969559 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.969562963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.022264 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.022266610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.260391 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.260393587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.268134 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.268137302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.320708 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.320709665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.547180 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.547182768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.555850 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.555852674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.607385 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.607387382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.877676 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.877678382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.889593 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.889597088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.937945 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.937948328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.201747 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.201750022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.210373 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.210376565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.262069 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.262071452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.481840 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.481843302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.490846 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.490849736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.542126 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.542129574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.767107 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.767110226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.772732 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.772734173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.817464 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.817467129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.052459 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.052460533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.058607 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.058611153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.102715 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.102717280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.321612 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.321614647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.328954 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.328957243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.372714 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.372717436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.602718 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.602720784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.611618 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.611621535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.652948 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.652950556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.879681 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.879683822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.890802 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.890806526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.939990 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.939993436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.168797 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.168800598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.175827 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.175830941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.219072 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.219075226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.456393 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.456396678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.463842 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.463847771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.506844 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.506847564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.736907 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.736910226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.744859 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.744863083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.787143 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.787145631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.010458 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.010461403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.018307 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.018311703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.070744 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.070747588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.285761 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.285764341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.295121 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.295124576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.340721 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.340724017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.554324 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.554326893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.564260 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.564263196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.610715 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.610717688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.823948 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.823951305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.838940 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.838944271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.880714 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.880717039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.103575 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.103578167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.117945 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.117950198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.153831 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.153833023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.370740 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.370742891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.385028 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.385031848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.425292 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.425295186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.643188 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.643191877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.659495 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.659499169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.699826 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.699828934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.930074 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.930078148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.948292 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.948294964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.980474 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.980479386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.202457 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.202459640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.219487 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.219492063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.260358 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.260360896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.506918 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.506921387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.525826 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.525829871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.557137 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.557139247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.798435 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.798437884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.813220 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.813223916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.848678 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.848680638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.080291 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.080294164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.101343 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.101347126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.141566 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.141568348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.401305 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.401308349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.437372 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.437377285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.457664 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.457665858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.695252 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.695255109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.706898 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.706902717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.755599 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.755602881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.980284 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.980287400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.989605 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.989609366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.030563 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.030565902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.241242 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.241246030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.252197 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.252200828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.300575 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.300576804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.512346 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.512348622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.523470 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.523475360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.570643 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.570646690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.608470 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.608473347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.631606 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.631610446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.661931 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.661933577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.908726 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.908729471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.942677 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.942681331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.963016 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.963018852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.232843 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.232846435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.259748 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.259752762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.290022 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.290024696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.534147 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.534149596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.560463 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.560467044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.590833 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.590836990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.809947 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.809948853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.829027 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.829031131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.869277 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.869278827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.102444 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.102447736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.136020 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.136023443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.156371 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.156373790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.395278 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.395281310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.429749 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.429753177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.450136 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.450140892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.705574 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.705577642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.736994 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.736999167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.757275 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.757277414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.999985 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.999988956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.034897 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.034901914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.055223 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.055226972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.293025 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.293028426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.327950 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.327953402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.348229 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.348231597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.593046 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.593049481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.625670 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.625674539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.646000 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.646003214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.888334 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.888336365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.925791 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.925794724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.946064 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.946067134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:45.195231 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.195235162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.237238 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.237242579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.247524 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.247527200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:45.487025 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.487026947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.524901 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.524904076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.545162 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.545164928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:45.776419 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.776422016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.812512 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.812515693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.832787 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.832790477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.076114 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.076121068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.110603 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.110607558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.130892 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.130893336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.369505 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.369507793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.406107 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.406110488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.426384 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.426387762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.672484 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.672487261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.717316 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.717320327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.727627 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.727629260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.987869 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.987871690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.029253 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.029256412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.039481 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.039483338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:47.280206 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.280209253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.322947 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.322950205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.333182 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.333184994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:47.998772 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.998775190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.043493 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.043497693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.044788 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.044790734 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.100991 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.100994795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.102231 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.102233967 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.153470 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.153475287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.155103 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.155106709 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.206529 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.206532910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.216771 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.216774250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.469852 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.469855360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.518718 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.518720918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.529120 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.529123147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.779273 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.779274468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.821794 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.821797355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.832104 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.832106813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.127893 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.127897370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.180402 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.180407599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.182000 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.182002609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.438007 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.438010612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.486881 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.486883386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.547205 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.547207863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.804944 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.804947298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.850978 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.850985623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.861338 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.861340604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.145757 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.145760490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.191460 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.191463487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.201690 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.201692653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.484210 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.484212121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.540084 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.540087652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.541242 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.541244740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.796705 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.796707572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.847401 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.847404926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.907822 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.907825413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.147758 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.147760414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.198278 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.198281374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.208626 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.208628399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.461804 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.461806681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.515923 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.515927201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.516206 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.516208876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.764358 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.764361818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.820998 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.821001748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.871341 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.871344367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.111924 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.111927692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.167735 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.167739735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.217988 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.217991039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.457897 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.457900126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.508193 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.508198384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.558545 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.558548056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.804674 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.804677578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.856055 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.856059524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.906379 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.906381913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.167585 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.167587747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.218446 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.218450173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.219599 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.219601637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.478792 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.478795284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.533385 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.533389423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.534916 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.534919071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.780966 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.780968641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.836771 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.836773919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.887069 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.887071560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.135213 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.135215740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.190843 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.190847151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.241159 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.241162316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.489332 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.489335683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.548735 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.548739320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.599088 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.599090924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.852077 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.852080748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.913677 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.913681688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.954017 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.954020348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.214782 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.214789010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.276587 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.276589482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.316869 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.316870208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.576017 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.576020152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.641489 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.641494034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.681728 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.681730421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.941236 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.941238867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.005594 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.005597013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.045907 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.045908538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.306023 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.306026394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.377555 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.377562542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.408069 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.408072010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.680995 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.680998552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.748306 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.748311317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.788796 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.788799408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.045574 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.045577667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.119429 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.119435646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.149883 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.149885661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.409070 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.409071826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.483387 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.483392230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.513792 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.513794854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.770237 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.770240372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.841641 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.841645411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.871974 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.871977035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.135512 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.135515073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.204736 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.204740022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.245131 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.245132797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.507563 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.507581749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.581948 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.581952962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.612308 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.612310083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.864390 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.864393250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.944140 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.944145521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.974665 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.974668719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.221598 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.221601729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.301844 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.301847710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.332201 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.332204423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.584429 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.584430693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.664849 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.664854647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.685209 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.685211198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.942691 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.942693968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.026741 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.026745457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.047102 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.047104988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.308552 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.308554126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.384264 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.384270128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.414718 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.414721912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.663640 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.663643545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.737003 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.737008557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.767426 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.767428319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.004027 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.004030721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.060451 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.060453839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.110878 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.110881148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.360302 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.360305604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.422139 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.422144238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.462499 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.462501699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.710345 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.710347571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.771025 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.771028951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.821341 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.821342395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.066514 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.066517371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.143731 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.143734356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.174062 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.174065953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.447082 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.447084991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.521922 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.521926539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.552371 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.552373023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.811276 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.811280390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.878419 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.878422730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.918782 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.918804585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.152427 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.152430651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.216430 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.216435431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.256754 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.256756903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.734467 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.734470139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.797065 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.797067657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.837349 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.837352541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.073343 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.073346632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:04.134331 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.134334886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:04.174681 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.174684233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.412184 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.412186917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:04.482831 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.482833661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:04.523089 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.523091670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.758543 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.758546477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:04.826712 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.826715578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:04.866971 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.866973712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:05.103214 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.103215707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:05.171272 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.171277659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.211616 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.211619761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:05.450189 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.450192355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:05.516047 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.516049590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.556344 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.556345253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:05.816761 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.816764775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:05.888181 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.888189498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.918421 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.918424562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:06.159744 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.159747409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:06.229115 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.229119023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:06.269385 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.269388457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:06.517129 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.517132483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:06.586622 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.586627079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:06.626967 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.626969707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:06.873899 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.873901744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:06.943728 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.943732196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:06.984103 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.984106208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:07.229168 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.229170981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:07.316119 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.316122316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:07.336378 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.336380869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:07.584231 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.584234931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:07.670693 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.670697359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:07.691011 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.691014676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:07.942517 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.942520498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.034973 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.034977245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.045236 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.045239958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:08.306692 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.306695355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.399803 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.399806897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.410068 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.410069905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:08.670049 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.670052973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.761125 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.761129443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.771520 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.771523396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.021064 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.021067090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.117043 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.117046548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.127427 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.127430259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.387095 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.387098211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.488420 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.488423835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.498812 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.498820527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.752318 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.752326083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.850917 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.850921005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.861174 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.861178062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.109057 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.109059621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.216430 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.216434983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.218624 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.218626850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.482087 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.482090762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.576972 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.576975280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.587255 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.587257298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.839298 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.839300994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.932008 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.932012013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.942273 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.942275483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.189400 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.189403281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.294440 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.294443781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.296240 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.296242022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.552248 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.552249582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.675089 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.675095340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.675782 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.675784528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.909499 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.909502960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.036384 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.036391563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.038323 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.038327049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.256394 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.256397471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.379678 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.379684035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.384879 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.384881564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.611533 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.611535736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.737145 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.737150242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.739024 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.739026262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.275149 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.275151771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:13.402375 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.402382881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:13.408690 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.408693161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.640677 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.640681084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:13.767951 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.767956938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:13.769935 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.769937639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.995536 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.995540276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.162123 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.162128417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.164254 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.164257302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.411044 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.411047043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.583554 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.583558454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.585971 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.585974217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.793088 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.793090922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.919798 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.919804202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.924818 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.924819227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.159526 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.159529481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.315119 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.315121804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.316962 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.316964952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.759647 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.759650687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.910543 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.910546481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.914944 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.914946570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.145198 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.145201339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.303578 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.303582546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.305389 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.305391422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.517733 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.517736947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.675637 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.675640532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.677394 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.677397301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.897156 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.897159080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.059929 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.059933206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.061699 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.061701264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.277865 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.277868005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.435249 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.435253652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.438861 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.438863920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.638943 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.638945959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.757483 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.757485941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.759428 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.759429616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.993813 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.993816131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.113953 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.113957423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.115751 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.115754627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.351567 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.351569140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.475024 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.475028765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.479471 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.479473796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.699066 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.699069004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.801831 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.801833655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.802995 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.802998018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.051427 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.051430569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.149475 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.149478417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.159744 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.159746736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.415668 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.415670014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.523175 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.523179144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.524950 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.524951689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.776058 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.776061718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.873494 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.873498969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.883857 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.883859757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:20.152516 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.152519147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.250556 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.250560510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.260871 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.260873938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:20.507580 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.507583520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.604957 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.604961045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.615234 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.615237037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:20.858731 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.858733100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.955762 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.955766755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.960132 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.960134872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.211474 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.211477286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:21.306262 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.306265121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:21.316515 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.316518162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.561674 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.561678030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:21.665865 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.665870736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:21.667553 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.667555854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.909660 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.909663461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.008464 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.008468066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.018767 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.018769174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.260097 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.260099275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.375640 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.375644886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.380239 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.380240356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.608055 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.608058491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.726058 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.726062221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.727301 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.727303742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.962460 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.962463296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.080214 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.080220934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.081666 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.081669844 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.216775 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.216784571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.218204 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.218206374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.437966 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.437969226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.553838 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.553843466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.555433 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.555435370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.783775 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.783778368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.900583 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.900588196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.905164 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.905166289 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.028911 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.028917578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.030411 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.030414533 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.153004 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.153009838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.154356 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.154358243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:24.382725 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.382727722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.503036 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.503040862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.504453 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.504456336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:24.838502 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.838504798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.933074 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.933079543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.943485 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.943487721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.175405 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.175407931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.273231 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.273235969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.283557 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.283559504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.515715 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.515718127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.608603 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.608609153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.619117 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.619120142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.851389 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.851392459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.954476 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.954483577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.958575 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.958576153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.188450 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.188453179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.274700 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.274704781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.295068 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.295070072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.531148 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.531150574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.632787 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.632792314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.634431 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.634433784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.868949 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.868951919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.990893 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.990898754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.997489 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.997492703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.209523 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.209527347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:27.327865 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.327870730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:27.329489 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.329492024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.568344 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.568346963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:27.688140 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.688145945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:27.689596 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.689598488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.925195 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.925198342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:28.046578 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.046583525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:28.048521 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.048523580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:28.275054 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.275057047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:28.402110 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.402115673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:28.406934 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.406936083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:28.640057 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.640059782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:28.754633 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.754638125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:28.756585 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.756587580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:29.006909 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.006912608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:29.124119 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.124123534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:29.125859 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.125860150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:29.357993 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.357996066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:29.483739 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.483744712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:29.488732 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.488735025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:31.341200 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.341203373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:31.485430 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.485435230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:31.490840 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.490843104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:31.699115 372190 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.699116760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
