Log file created at: 2025/03/06 14:15:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:15:48.519730 168040 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:15:48.519857 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241748.519859930 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:15:49.041548 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.041553755 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:15:49.075789 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.075794569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.174508 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.174511202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.360810 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.360813658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.383555 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.383560800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.413857 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.413859673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.684352 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.684354795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.693588 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.693591532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.734678 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.734681502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.974370 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.974372489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.984534 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.984537142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.034641 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.034642394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.288677 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.288680392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.300627 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.300630742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.348922 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.348925072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.588165 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.588167795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.599433 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.599436455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.648384 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.648387150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.869675 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.869678534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.875963 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.875966533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.919919 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.919922039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.140947 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.140950702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.149554 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.149558726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.191219 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.191221393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.410655 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.410658866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.420185 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.420188479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.471359 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.471361748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.697161 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.697166297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.704551 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.704554798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.747395 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.747397949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.969682 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.969685289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.975235 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.975238485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.027487 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.027490392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.257351 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.257354409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.263244 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.263248730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.317567 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.317569992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.561722 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.561724567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.570559 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.570562317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.621976 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.621979234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.857980 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.857982405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.867820 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.867823134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.918222 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.918224772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.148286 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.148289860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.160876 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.160879678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.198578 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.198581086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.431746 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.431748138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.443081 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.443085184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.482043 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.482045854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.700825 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.700828491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.710726 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.710729857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.761981 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.761984083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.981860 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.981863154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.990396 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.990399731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.042106 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.042108541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.266440 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.266442525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.274751 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.274754638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.316677 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.316679710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.536801 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.536804622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.544811 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.544815577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.593325 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.593328026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.810616 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.810618556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.822999 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.823003220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.863274 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.863276294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.081313 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.081315787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.103194 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.103197910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.133577 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.133580174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.350567 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.350569544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.364887 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.364890355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.405200 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.405201956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.725890 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.725893162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.741642 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.741645642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.786136 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.786139026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.029825 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.029828388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.049532 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.049535156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.080101 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.080103625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.340656 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.340658778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.355058 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.355062081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.402700 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.402702919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.648276 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.648278907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.664232 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.664234773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.708563 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.708565756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.944044 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.944047138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.962502 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.962506511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.004367 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.004369540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.258349 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.258352813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.285969 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.285972105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.316313 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.316316498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.580978 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.580981151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.597841 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.597845098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.641230 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.641233245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.894979 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.894982496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.915664 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.915669074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.008982 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.008984692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.200997 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.201000212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.219126 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.219129893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.261240 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.261242861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.497169 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.497171715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.521238 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.521242207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.551498 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.551500515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.800755 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.800758895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.817468 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.817472400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.860999 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.861002150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.101136 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.101138931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.116545 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.116548311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.247052 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.247054845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.394280 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.394284228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.420495 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.420498801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.450748 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.450750783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.708703 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.708706298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.735085 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.735089599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.765372 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.765374828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.026871 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.026873636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.055608 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.055612172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.085968 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.085971346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.339964 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.339967214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.500186 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.500189750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.530534 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.530537055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.783812 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.783814828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.821192 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.821195374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.841463 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.841466245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.106753 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.106755689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.144196 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.144199672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.164466 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.164468786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.421043 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.421046489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.468587 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.468590836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.478796 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.478798795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.739769 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.739773623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.791218 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.791222535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.792286 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.792288679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.081466 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.081469096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.133276 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.133280106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.134955 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.134957276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.408463 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.408465624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.462375 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.462378937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.522931 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.522935270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.799171 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.799174376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.002991 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.002994222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.152407 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.152409556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.249491 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.249493658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.305330 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.305334465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.455688 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.455690315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.597055 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.597057546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.649523 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.649527253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.699769 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.699771769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.935142 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.935145064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.987736 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.987739595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.038017 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.038020517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.272428 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.272429867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.324465 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.324470188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.374687 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.374689471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.631572 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.631574655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.675207 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.675210239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.735554 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.735557321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.978503 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.978505899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.036629 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.036633300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.038270 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.038273455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.287636 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.287639607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.355432 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.355437796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.357239 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.357241137 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.435690 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.435694137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.466044 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.466047502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.701301 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.701303761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.769966 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.769970566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.810241 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.810243455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.044016 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.044020354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.112664 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.112668376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.203447 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.203449721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.419754 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.419756639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.484113 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.484116764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.524423 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.524425872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.783465 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.783469902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.844125 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.844129000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.894472 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.894475315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.146754 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.146755815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.203840 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.203843456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.254071 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.254073608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.503980 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.503983203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.564803 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.564807352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.605059 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.605061825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.887320 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.887323300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.957707 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.957711232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.997953 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.997956073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.271209 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.271211092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.343113 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.343117057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.373399 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.373402071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.632753 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.632756464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.706458 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.706462556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.736729 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.736731669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.990353 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.990356368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.060395 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.060398619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.100690 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.100693279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.351580 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.351583480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.423844 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.423848263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.454200 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.454202107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.715494 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.715497582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.786211 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.786213996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.826534 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.826536984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.078060 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.078063641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.150242 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.150245908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.180509 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.180512262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.441576 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.441578248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.516676 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.516679516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.546940 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.546942526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.796765 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.796768680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.933378 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.933383246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.963747 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.963749995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.209666 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.209668728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.278157 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.278161127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.318437 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.318439780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.552753 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.552756299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.604118 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.604121115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.654399 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.654401757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.922143 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.922145903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.013064 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.013067252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.070899 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.070902047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.247649 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.247652441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.338006 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.338009420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.358297 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.358300538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.612905 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.612907516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.704576 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.704579094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.714834 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.714837093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.964529 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.964532357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.056439 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.056442567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.066745 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.066747829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.329859 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.329861594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.439466 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.439469305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.504185 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.504187679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.687892 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.687894832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.790376 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.790379372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.792093 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.792095173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.050057 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.050060240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.136448 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.136452191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.156714 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.156716612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.408078 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.408081551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.497283 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.497287335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.517565 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.517566608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.781095 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.781097332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.876958 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.876961674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.887179 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.887182872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.130996 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.130999568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.233646 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.233650941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.235296 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.235297656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.476075 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.476077889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.573654 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.573658508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.584201 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.584205947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.226925 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.226927810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.325503 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.325508667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.335914 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.335918026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.010098 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.010100538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.110638 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.110642653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.112443 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.112445901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.397361 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.397364231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.525569 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.525573729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.526810 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.526812429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.754070 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.754073380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.878362 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.878366721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.879777 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.879779884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.969959 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.969961326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.086081 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.086085550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.087909 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.087911468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.350489 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.350492113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.474613 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.474618594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.528226 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.528228545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.731540 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.731543328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.911574 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.911578973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.917328 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.917330970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.164067 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.164069059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.291656 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.291661280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.293282 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.293285654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.529742 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.529745454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.655715 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.655719838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.656983 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.656986476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.898496 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.898498794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.023250 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.023254265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.073477 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.073479670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.267375 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.267377677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.400764 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.400769361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.404875 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.404876146 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.541697 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.541703373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.543486 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.543488217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.780328 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.780330922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.913095 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.913101195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.917618 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.917621267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.144647 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.144650618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.307842 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.307847931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.309298 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.309300469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.548439 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.548442397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.680284 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.680288660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.682169 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.682171419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.917534 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.917536585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.054145 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.054149712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.055564 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.055566600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.289320 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.289323203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.422667 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.422672725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.459522 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.459525258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.672029 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.672032746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.799074 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.799077368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.800344 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.800347978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.053400 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.053402531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.184465 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.184469060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.185865 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.185868140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.417506 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.417509997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.552512 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.552516592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.581799 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.581801588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.779649 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.779650674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.913311 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.913314875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.944804 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.944806864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.135164 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.135167126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.268544 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.268548049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.269659 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.269661938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.507412 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.507414968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.637929 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.637934205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.639315 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.639317510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.876113 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.876115664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.005069 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.005074480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.008769 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.008770060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.241776 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.241778983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.387020 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.387025557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.388482 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.388484364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.608268 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.608270524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.756556 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.756560648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.758000 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.758002563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.986805 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.986808199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.137961 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.137965335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.139298 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.139300981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.377591 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.377594738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.520962 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.520967161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.524772 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.524774110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.742375 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.742378503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.863188 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.863192252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.876035 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.876038052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.120054 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.120056825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.243053 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.243057541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.244197 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.244200143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.488485 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.488487719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.609651 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.609656024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.610842 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.610845848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.852137 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.852140472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.972666 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.972669728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.976501 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.976503539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.185088 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.185091208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.267086 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.267091595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.287420 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.287421905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.542440 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.542444049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.688696 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.688700245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.689992 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.689994995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.919179 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.919181887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.062464 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.062467873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.063752 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.063754777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.299937 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.299938931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.439863 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.439868353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.444480 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.444482902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.666667 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.666670464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.805189 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.805193534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.806869 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.806870820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.025204 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.025207237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.161311 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.161316558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.163107 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.163109856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.374972 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.374974648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.512964 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.512967964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.517305 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.517307345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.722916 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.722919201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.096483 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.096487730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.098125 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.098127807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.319150 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.319153244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.457199 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.457203526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.480182 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.480184966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.660766 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.660770056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.755730 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.755742053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.766113 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.766116152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.012763 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.012766400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.113989 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.113993914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.115788 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.115791001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.355844 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.355845984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.457736 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.457740480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.462220 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.462222066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.697433 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.697436885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.795986 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.795989718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.797633 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.797635195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.061669 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.061672466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.161808 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.161811580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.172158 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.172159526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.439390 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.439393465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.543503 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.543506880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.557916 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.557919692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.801586 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.801588700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.865549 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.865553161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.905879 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.905881949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.164155 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.164158133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.228963 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.228966216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.269282 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.269285197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.525363 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.525365772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.594254 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.594258284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.634581 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.634584242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.871531 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.871534301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:36.570299 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.570303176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:36.610702 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.610704318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:36.834769 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.834772242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:36.885133 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.885137533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:36.945498 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241796.945501759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:38.102349 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.102352279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:38.153880 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.153886140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:38.155293 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241798.155296689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:41.174536 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.174539347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:41.261075 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.261078804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:41.291417 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241801.291419834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:44.315377 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.315379729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:44.414110 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.414115751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:44.418507 168040 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.418509100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
