Log file created at: 2025/03/02 19:26:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:26:03.790369 151435 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:26:03.790469 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914763.790472585 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:26:04.345495 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914764.345509628 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:26:04.382895 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914764.382902994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:04.453166 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914764.453169150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:04.666620 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914764.666621593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:04.682622 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914764.682626328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:04.724160 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914764.724163383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:05.254742 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.254745035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:05.274272 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.274277164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:05.305007 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.305009964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:05.547217 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.547220318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:05.580870 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.580874786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:05.601215 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.601217799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:05.827473 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.827475475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:05.858312 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.858316764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:05.888597 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914765.888600064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:06.107501 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.107505030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:06.135365 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.135371154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:06.165611 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.165614645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:06.391582 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.391584398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:06.422003 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.422005794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:06.442521 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.442523971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:06.666123 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.666128891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:06.699402 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.699405542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:06.719714 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.719716617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:06.945187 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.945190512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:06.977583 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.977587080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:06.997973 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914766.997976304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:07.215550 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.215553531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:07.247143 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.247147253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:07.267529 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.267532100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:07.484859 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.484862371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:07.514611 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.514618633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:07.544957 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.544959668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:07.764537 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.764540244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:07.798534 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.798537928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:07.818847 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914767.818850318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:08.044064 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.044067941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:08.074985 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.074988738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:08.105291 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.105294056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:08.339258 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.339261604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:08.367038 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.367042319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:08.397396 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.397398629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:08.625324 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.625327173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:08.656802 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.656805899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:08.677213 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.677217131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:08.912989 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.912991848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:08.949467 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.949470743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:08.969751 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914768.969753950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:09.200461 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.200464069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:09.238987 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.238992058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:09.259280 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.259282699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:09.493147 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.493150262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:09.533293 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.533296643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:09.553624 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.553626647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:09.773995 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.773997683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:09.808931 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.808935244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:09.829263 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914769.829266246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:10.078325 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.078328189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:10.120491 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.120493352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:10.130797 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.130799898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:10.350921 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.350923415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:10.381210 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.381213466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:10.401587 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.401590310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:10.621531 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.621535769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:10.655062 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.655066054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:10.675344 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.675346512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:10.894429 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.894432330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:10.930334 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.930338941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:10.950567 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914770.950569009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:11.456707 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914771.456708539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:11.491086 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914771.491088865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:11.511444 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914771.511447074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:11.730319 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914771.730321090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:11.783391 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914771.783394737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:11.784972 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914771.784974796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:26:11.991670 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914771.991672356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:26:12.026221 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914772.026223807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:26:12.096503 151435 exploration_fsm.cpp:937] [FSM] ROS Time: 1740914772.096504518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
