Log file created at: 2025/03/03 20:20:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:20:13.844923 105492 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:20:13.845026 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004413.845027917 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:20:14.378091 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.378099216 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:20:14.409467 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.409472220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:14.479802 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.479805235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:14.691598 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.691601780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:14.705204 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.705209119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:14.750075 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.750078178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:14.965585 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.965587420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:14.980021 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.980025713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:15.020336 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.020338977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:15.239204 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.239208154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:15.256479 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.256482529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:15.296767 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.296769471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:15.664850 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.664853191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:15.691398 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.691402285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:15.721769 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.721771705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:16.066918 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.066920982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:16.098240 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.098243655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:16.118664 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.118667727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:16.463222 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.463225340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:16.490921 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.490925180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:16.521414 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.521417595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:16.837714 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.837716850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:16.870522 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.870524932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:16.900877 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.900880134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:17.241822 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.241825419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:17.270648 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.270652207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:17.301075 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.301078688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:17.567941 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.567945697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:17.592312 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.592316785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:17.622637 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.622639368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:17.903185 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.903187490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:17.933175 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.933179287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:17.963501 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.963503519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:18.316715 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.316717968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:18.349121 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.349142735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:18.379427 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.379434156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:18.732427 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.732429980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:18.763159 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.763162443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:18.793499 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.793502095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:19.154225 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.154228603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:19.186220 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.186223868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:19.206578 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.206579707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:19.501958 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.501960503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:19.536321 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.536325033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:19.556651 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.556653779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:19.868038 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.868041085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:19.906563 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.906567132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:19.926967 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.926971188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:20.225533 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.225534869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:20.260028 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.260031784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:20.280303 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.280305630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:20.584203 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.584205971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:20.621526 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.621528986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:20.641919 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.641921433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:20.937899 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.937903386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:20.984529 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.984531998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:20.994827 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.994829012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:21.291267 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.291269934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:21.349011 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.349015937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:21.350266 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.350268753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:21.620158 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.620161213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:21.672585 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.672589351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:21.722872 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.722873894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:21.993620 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.993623715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.048094 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.048097131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.098423 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.098425481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:22.354703 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.354706820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.407032 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.407037641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.457288 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.457289733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:22.722059 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.722062861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.779178 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.779181465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.829521 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.829523765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:23.160250 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.160253436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:23.225291 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.225297427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:23.265853 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.265856489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:23.599745 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.599747979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:23.666778 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.666782647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:23.707293 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.707295231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:24.014952 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.014955169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:24.092132 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.092135514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:24.122622 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.122623701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:24.429824 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.429826567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:24.494709 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.494711989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:24.535087 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.535089743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:24.820864 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.820866960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:24.885332 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.885336071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:24.925670 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.925673430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:25.164413 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.164416696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:25.213865 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.213868765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:25.274261 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.274264529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:25.525941 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.525943428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:25.575832 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.575835113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:25.577255 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.577257751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:25.814245 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.814247878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:25.875371 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.875374958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:25.877177 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.877179028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:26.315655 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.315657821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:26.369634 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.369638942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:26.419991 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.419992808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:26.668089 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.668091573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:26.721230 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.721234701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:26.771628 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.771631484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:27.032016 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.032018719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:27.072613 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.072616320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:27.143007 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.143010274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:27.416967 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.416970011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:27.465310 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.465314694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:27.475746 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.475748816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:27.743868 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.743871604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:27.791661 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.791663764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:27.795699 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.795702129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:28.076733 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.076735487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:28.134405 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.134409088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:28.134631 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.134633534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:28.414101 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.414105590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:28.480090 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.480094744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:28.520419 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.520421924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:28.801043 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.801046893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:28.873906 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.873914582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:28.914476 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.914481684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:29.201864 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.201866773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:29.262686 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.262688709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:29.313069 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.313071774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:29.569720 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.569722024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:29.628926 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.628929912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:29.679250 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.679251752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:29.935297 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.935298797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:29.996615 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.996618693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:30.046972 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.046975139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:30.315207 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.315209217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:30.388046 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.388048634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:30.428359 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.428362396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:30.716789 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.716791464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:30.782539 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.782542702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:30.822937 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.822939887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:31.099761 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.099763566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:31.169716 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.169720839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:31.210049 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.210051529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:31.486696 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.486699287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:31.556432 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.556434601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:31.596740 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.596742933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:31.870440 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.870442584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:31.941519 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.941524949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:31.981849 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.981851631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:32.228973 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.228975802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:32.298802 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.298824184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:32.339118 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.339120163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:32.579718 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.579721947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:32.658872 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.658876660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:32.689129 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.689131579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:32.937397 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.937398837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:33.015745 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.015748175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:33.046170 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.046172710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:33.290716 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.290719794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:33.372895 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.372898754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:33.403221 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.403224134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:33.699685 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.699687930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:33.806079 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.806083668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:33.811460 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.811462954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:34.110904 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.110906913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:34.224349 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.224352896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:34.226037 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.226038762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:34.488210 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.488213709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:34.604074 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.604077447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:34.605315 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.605317991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:34.843642 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.843644841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:34.945813 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.945816923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:34.947019 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.947021676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:35.189235 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.189238146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:35.296100 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.296105022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:35.299942 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.299944178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:35.534795 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.534798242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:35.641754 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.641757459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:35.642989 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.642991047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:35.896108 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.896111399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:36.003782 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.003786216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:36.005126 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.005128933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:36.247992 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.247995188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:36.348847 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.348851946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:36.352186 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.352188511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:36.605966 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.605968714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:36.701771 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.701776099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:36.712035 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.712037763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:36.963652 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.963656928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:37.051035 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.051039253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:37.071350 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.071352898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:37.325955 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.325958249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:37.414661 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.414664605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:37.435035 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.435038296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:37.692458 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.692461080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:37.774443 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.774446605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:37.794869 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.794872446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:38.044765 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.044767439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:38.132896 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.132902644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:38.153206 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.153225499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:38.391021 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.391023521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:38.453193 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.453196889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:38.493587 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.493589932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:38.722770 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.722772971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:38.788851 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.788855702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:38.829259 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.829262967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:39.462411 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.462413906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:39.532812 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.532817007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:39.563190 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.563192960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:39.810220 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.810222942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:39.882753 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.882756947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:39.913108 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.913110970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:40.168056 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.168057742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:40.243620 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.243623623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:40.274020 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.274022650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:40.518355 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.518358393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:40.594089 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.594092619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:40.624516 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.624519978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:40.879498 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.879499680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:40.962610 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.962614027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:40.982934 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.982937131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:41.251016 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.251018977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:41.335475 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.335478773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:41.355840 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.355843546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:41.660207 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.660209188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:41.767088 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.767093270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:41.768164 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.768177049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:42.086491 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.086493651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:42.203014 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.203017521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:42.204257 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.204259568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:42.517237 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.517239663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:42.623242 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.623246757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:42.624717 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.624719862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:42.964710 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.964713314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:43.065687 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.065689992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:43.067445 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.067446885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:43.437408 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.437410959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:43.541859 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.541862991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:43.543025 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.543027698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:43.854480 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.854483801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:43.963699 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.963704731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:43.965023 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.965025730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:44.272643 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.272647109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:44.378469 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.378489552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:44.382114 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.382117375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:44.690908 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.690910812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:44.772097 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.772102412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:44.792354 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.792356600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:45.070976 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.070978804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:45.156229 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.156234120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:45.176622 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.176625302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:45.481999 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.482003254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:45.566259 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.566263146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:45.586654 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.586656985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:45.874460 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.874463981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:45.962317 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.962320826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:45.982697 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.982699225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:46.251132 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.251135146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:46.342269 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.342274316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:46.352567 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.352570519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:46.646081 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.646083707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:46.731518 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.731521327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:46.751945 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.751948137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:47.012434 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.012437535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:47.072537 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.072541360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:47.112937 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.112939996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:47.365648 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.365651167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:47.424376 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.424379903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:47.474797 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.474800409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:47.728735 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.728738598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:47.787866 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.787870289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:47.838196 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.838198772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:48.084424 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.084426120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:48.140846 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.140849903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:48.191104 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.191106640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:48.470584 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.470586889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:48.550626 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.550631841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:48.581064 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.581068289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:48.858367 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.858369851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:48.931468 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.931472142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:48.962028 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.962029885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:49.236032 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.236035201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:49.361961 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.361966764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:49.365868 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.365870851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:49.613828 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.613831626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:49.739570 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.739573725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:49.740850 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.740852409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:50.005600 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.005602997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:50.085275 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.085279535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:50.115833 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.115837098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:50.391371 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.391373232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:50.467332 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.467337670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:50.497802 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.497804814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:50.764145 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.764147691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:50.839869 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.839872451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:50.870396 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.870398393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:51.157819 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.157821118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:51.248721 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.248725071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:51.249959 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.249961538 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:51.359807 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.359811849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:51.364092 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.364094781 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:51.470400 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.470404263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:51.471575 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.471576484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:51.744230 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.744233352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:51.850324 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.850327665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:51.854715 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.854717945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:52.180099 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.180102276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:52.291056 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.291061435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:52.295568 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.295570891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:52.450695 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.450703247 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 20:20:52.564014 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.564018143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:52.565668 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.565670529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:52.799296 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.799298701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:52.895268 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.895271859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:52.905695 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.905697945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:53.151360 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.151362250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:53.253937 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.253941034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:53.255856 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.255859173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:53.507011 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.507013878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:53.615782 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.615787514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:53.617576 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.617579228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:53.860020 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.860023821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:53.973373 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.973380229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:53.975020 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.975023325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:54.219899 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.219901577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:54.361637 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.361642156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:54.365674 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.365675736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:54.666411 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.666415480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:54.822407 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.822411064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:54.826686 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.826688825 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:54.974844 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.974847845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:54.976064 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.976066957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:55.191365 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.191366618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:55.316654 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.316657728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:55.321149 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.321151423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:55.548640 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.548643947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:55.671816 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.671820046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:55.673487 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.673489437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:56.022218 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.022221367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:56.136941 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.136944443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:56.138805 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.138807811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:56.379310 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.379313248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:56.492591 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.492594938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:56.494108 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.494110578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:56.717693 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.717695643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:56.818030 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.818033606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:56.822835 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.822837898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:57.062927 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.062929890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:57.165716 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.165719094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:57.166798 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.166800843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:57.407413 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.407416402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:57.508219 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.508222277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:57.509573 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.509575802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:57.764858 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.764861036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:57.866710 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.866714383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:57.872223 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.872226695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:58.125442 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.125443603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:58.227551 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.227555972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:58.229173 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.229175650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:58.497674 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.497676922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:58.628984 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.628987933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:58.630698 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.630701179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:58.875922 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.875924615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:59.007071 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.007075198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:59.008911 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.008914071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:59.919217 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.919220245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:00.045454 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.045457169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:00.047137 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.047139605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:00.257349 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.257352231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:00.326910 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.326913793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:00.367316 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.367319702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:00.592286 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.592288882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:00.662623 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.662630039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:00.692994 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.692997497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:00.917150 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.917152722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:01.762442 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.762450069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:01.783016 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.783019327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:02.022115 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004462.022117561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:02.110289 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004462.110308475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:02.130661 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004462.130663505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:05.182782 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004465.182785324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:05.276511 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004465.276516186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:05.286945 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004465.286948040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:06.531498 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004466.531502596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:06.606135 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004466.606139379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:06.636445 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004466.636447352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:07.337138 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.337141090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:07.411479 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.411483143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:07.441831 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.441834290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:07.691489 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.691492085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:07.766088 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.766099406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:07.796744 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.796747782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:08.042539 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.042541747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.126046 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.126049851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.127269 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.127270820 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.217813 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.217818193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.238168 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.238170553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:08.493355 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.493356873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.584101 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.584104672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.594444 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.594447319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:08.831882 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.831884803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.903391 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.903395206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.905122 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.905124514 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.982143 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.982147913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.983449 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.983452542 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:09.067835 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.067838448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:09.069346 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.069348876 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:09.146987 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.146991417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:09.187397 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.187399341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:09.434398 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.434400946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:09.528666 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.528670268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:09.539115 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.539120402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:09.780939 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.780942381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:09.879323 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.879325455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:09.889724 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.889726881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:10.145946 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.145948360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:10.241178 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.241181434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:10.251559 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.251562086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:10.510823 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.510825551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:10.609165 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.609170704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:10.619536 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.619540158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:10.865106 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.865108794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:10.932688 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.932693480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:10.973013 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.973016042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:11.218998 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.219000775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:11.290832 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.290835840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:11.321226 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.321229015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:11.562244 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.562263728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:11.636319 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.636327186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:11.666738 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.666740777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:11.901569 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.901571834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:11.975307 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.975311278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:12.005733 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.005735604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:12.245728 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.245729996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:12.319698 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.319702763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:12.350164 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.350167159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:13.211189 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.211192606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:13.349437 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.349441588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:13.353870 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.353873114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:13.593955 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.593957323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:13.729241 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.729244499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:13.730466 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.730468463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:13.974188 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.974191031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:14.123979 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.123982349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:14.125643 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.125644788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:14.354138 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.354141257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:14.503078 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.503082498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:14.505049 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.505051722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:14.726424 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.726427193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:14.868220 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.868223832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:14.873514 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004474.873517706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:15.072539 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.072541676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:15.214177 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.214181650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:15.215444 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.215446137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:15.423007 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.423009984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:15.551154 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.551158694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:15.553191 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.553193501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:15.776698 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.776700662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:15.905932 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.905935888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:15.907749 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.907752760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:16.377916 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.377918441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:16.502192 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.502211428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:16.503398 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.503400560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:16.963228 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.963231092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:17.054625 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.054628213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:17.064987 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.064990775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:17.292057 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.292061262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:17.400298 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.400321720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:17.401705 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.401707643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:17.630038 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.630040332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:17.700886 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.700889030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:17.731189 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.731192176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:17.960032 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.960034982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:18.033991 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.033995865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:18.064432 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.064435562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:18.292035 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.292038160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:18.365530 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.365534201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:18.395812 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.395815493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:18.627446 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.627449157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:18.698828 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.698832677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:18.729249 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.729252458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:18.963511 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.963514401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:19.034739 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.034742584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:19.065173 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.065192873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:19.297911 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.297914215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:19.374181 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.374184710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:19.404542 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.404545466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:19.637239 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.637242147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:19.717512 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.717516643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:19.737994 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.737998413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:19.984004 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.984006792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:20.094467 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.094472052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:20.095563 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.095565027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:20.342031 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.342032707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:20.457481 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.457485825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:20.459183 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.459185061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:20.685822 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.685823781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:20.801288 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.801294208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:20.804953 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.804955708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:21.284366 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.284370062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:21.390909 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.390913807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:21.393432 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.393434883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:21.633105 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.633107512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:21.737816 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.737839031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:21.739209 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.739212710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:21.976110 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.976116344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:22.082070 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004482.082074315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:22.083498 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004482.083499850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:24.005424 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004484.005427010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:24.131197 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004484.131202309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:24.133004 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004484.133007345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:24.339300 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004484.339302837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:24.438791 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004484.438794936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:24.440433 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004484.440436050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:25.570569 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.570572112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:25.684506 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.684510242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:25.685557 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.685560218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:25.938174 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.938176921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:26.051343 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.051345893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:26.052639 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.052641663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:26.321480 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.321481402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:26.438941 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.438943090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:26.440405 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.440407682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:26.717433 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.717436244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:26.847043 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.847046728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:26.850703 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.850705836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:27.096370 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.096373132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:27.224211 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.224214194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:27.225509 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.225512370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:27.471287 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.471289377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:27.612665 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.612668624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:27.614428 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.614431603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:27.846992 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.846995753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:27.989601 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.989604316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:27.991180 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.991183013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:28.233628 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.233630775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:28.377923 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.377925739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:28.381966 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.381968410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:28.616809 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.616812560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:28.761180 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.761183186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:28.762490 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.762491080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:28.995945 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.995948282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:29.140095 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.140098339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:29.142030 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.142032315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:29.380376 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.380378766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:29.527375 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.527378071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:29.528252 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.528254482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:29.769544 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.769547185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:29.913916 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.913919592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:29.917032 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.917033145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:30.939448 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004490.939451338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:31.083724 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.083726946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:31.085565 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.085567441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:31.318943 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.318945023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:31.467437 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.467440440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:31.469241 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.469244005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:31.703022 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.703024006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:31.847429 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.847432494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:31.851238 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.851240613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:32.080673 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.080677065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:32.227160 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.227164590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:32.229410 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.229413208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:32.454528 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.454531798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:32.596611 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.596614827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:32.597945 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.597947297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:32.831914 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.831917100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:32.975370 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.975374920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:32.975891 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.975893269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:33.211491 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.211494964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:33.354337 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.354340902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:33.358731 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.358733020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:33.576355 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.576357689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:33.706142 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.706146661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:33.707600 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.707602759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:33.939188 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.939190765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:34.081266 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.081270286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:34.083251 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.083253706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:34.290848 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.290849584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:34.428305 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.428308291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:34.430070 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.430072714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:34.659844 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.659866179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:34.765125 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.765129325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:34.766485 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.766487969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:35.014226 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.014230565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:35.118984 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.118987180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:35.120707 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.120709819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:35.376441 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.376443512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:35.482271 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.482274451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:35.483526 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.483528748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:35.724428 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.724430916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:35.829385 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.829389223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:35.832751 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.832753967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:36.072101 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.072105677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:36.175235 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.175238036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:36.176574 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.176576916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:36.418236 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.418238357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:36.521581 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.521588254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:36.523537 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.523540020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:36.764004 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.764006603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:36.870276 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.870279943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:36.874619 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.874622457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:37.108191 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.108208895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:37.187085 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.187088671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:37.217568 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.217571435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:37.455042 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.455044854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:37.533156 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.533159345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:37.563429 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.563432052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:37.803671 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.803689553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:37.887799 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.887801380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:37.908057 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.908059755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:38.154031 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.154033833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:38.234737 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.234741695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:38.265057 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.265061512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:38.495750 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.495753202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:38.575836 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.575839294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:38.606118 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.606121729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:38.827179 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.827182712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:38.869294 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.869298180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:38.929729 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.929738038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:41.932813 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004501.932815553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:41.953538 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004501.953541472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:41.989672 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004501.989675023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:43.632266 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004503.632268394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:43.653882 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004503.653884176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:43.689651 105492 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004503.689654072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
