Log file created at: 2025/03/05 17:14:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:14:25.690762 265112 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:14:25.690871 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166065.690873915 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:14:26.203048 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.203056250 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:14:26.229676 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.229681019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.336565 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.336567590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:26.560631 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.560633227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:26.585690 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.585694603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.616149 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.616152624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:26.846357 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.846360152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:26.863780 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.863783013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.896652 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.896654745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.143489 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.143492771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.165416 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.165422259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.195756 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.195758958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.453644 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.453647154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.522624 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.522628556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.544668 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.544671378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.770668 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.770670283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.780261 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.780265216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.820946 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.820949405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.046044 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.046046722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.059566 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.059570047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.106284 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.106286806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.337054 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.337056243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.347430 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.347433759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.397444 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.397446133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.618170 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.618174326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.625943 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.625947344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.668530 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.668533156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.902297 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.902299250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.910607 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.910610481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.952545 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.952547485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.178344 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.178346684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.185211 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.185214564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.237190 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.237192995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.463817 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.463820654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.472857 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.472861035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.524086 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.524088987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.754348 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.754352048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.762897 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.762902363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.804628 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.804631250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.024094 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.024097160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.034572 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.034575551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.074905 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.074908594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.303598 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.303601127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.318717 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.318720570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.353988 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.353992006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.631642 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.631645770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.704252 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.704256847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.756258 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.756259863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.994434 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.994436576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.057267 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.057271075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.061657 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.061660045 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.077853 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.077856829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.078029 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.078032122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.102377 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.102380752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.102573 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.102575360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.119383 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.119387174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.120862 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.120864358 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.138317 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.138321396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.138474 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.138476730 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.203763 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.203765366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.252408 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.252410604 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.310721 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.310725687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.356741 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.356744418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.445834 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.445839493 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:14:31.459071 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.459075316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.460318 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.460320220 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.479302 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.479306950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.517149 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.517152661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.768831 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.768832785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.823297 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.823299752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.868069 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.868071578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.129647 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.129649276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.189736 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.189740822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.233616 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.233618646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.521090 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.521092491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.593094 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.593098769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.647624 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.647626038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.867044 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.867046520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.888962 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.888964993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.919340 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.919342830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.160225 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.160227651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.182034 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.182038224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.212337 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.212339944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.450578 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.450581325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.470155 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.470159029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.500840 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.500842262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.775578 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.775580891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.797045 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.797049182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.827364 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.827367611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.049631 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.049635236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.076489 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.076493279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.106761 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.106763546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.331719 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.331722184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.366791 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.366795153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.387188 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.387191695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.606698 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.606700857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.637121 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.637126794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.667438 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.667440067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.934283 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.934286291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.980893 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.980898527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.991374 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.991375762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.257948 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.257951203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.300400 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.300404219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.310810 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.310813044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.590230 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.590232695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.640877 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.640882286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.651705 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.651709111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.911487 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.911491100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.949640 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.949644759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.031370 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.031373071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.228683 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.228686413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.273061 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.273066471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.283499 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.283501703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.530486 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.530489558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.570008 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.570013233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.590485 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.590488553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.403393 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.403396313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.531872 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.531876917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.616406 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.616408357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.816347 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.816350253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.948472 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.948476587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.031318 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.031320754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.241008 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.241011698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.379753 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.379760660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.463629 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.463631939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.697580 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.697582962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.842422 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.842426860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.926314 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.926316980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.145520 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.145523715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.196010 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.196014902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.256595 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.256598522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.506491 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.506493618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.558578 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.558582716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.563146 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.563148557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.808952 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.808956201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.858451 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.858457097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.918867 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.918869510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.200129 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.200131469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.334913 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.334916030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.424656 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.424659168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.627866 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.627867642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.659160 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.659164979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.689508 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.689511679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.922897 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.922900599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.953409 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.953413459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.983904 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.983907560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.224750 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.224753369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.263319 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.263322944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.283679 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.283681914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.525935 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.525938858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.562834 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.562838958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.583166 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.583168878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.856297 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.856300426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.974617 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.974620741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.994982 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.994984970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.257141 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.257143726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.300133 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.300138485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.310530 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.310534858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.583369 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.583371309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.632911 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.632914532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.643318 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.643320903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.921496 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.921499098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.977114 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.977123361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.053045 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.053047374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.292809 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.292811291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.441974 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.441978595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.519204 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.519207238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.759220 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.759222795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.909647 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.909651795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.970255 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.970258616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.213157 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.213160282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.271248 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.271251372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.321589 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.321591921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.599637 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.599639052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.661857 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.661861281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.713430 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.713432401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.974397 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.974400434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.039386 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.039390760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.110087 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.110090260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.327750 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.327753374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.378105 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.378109311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.438396 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.438399630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.679659 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.679662288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.746515 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.746519089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.747627 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.747628502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.987210 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.987214116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.055780 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.055785610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.096206 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.096209808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.336732 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.336735369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.409639 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.409644905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.440286 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.440289579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.690804 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.690806448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.755725 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.755730875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.796201 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.796204111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.073585 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.073588270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.152158 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.152161963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.182485 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.182487441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.453359 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.453361624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.528347 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.528351700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.558630 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.558633332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.839421 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.839423924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.922951 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.922954738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.943271 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.943273711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.216562 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.216563618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.317386 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.317390918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.318557 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.318558726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.593995 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.593998820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.688637 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.688640312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.698956 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.698959656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.947664 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.947665711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.038607 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.038614055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.039759 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.039761399 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.139640 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.139646547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.140780 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.140783073 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.244581 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.244591717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.255036 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.255039775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.508822 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.508825756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.670528 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.670533035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.736764 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.736766850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.990931 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.990934690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.152164 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.152169661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.220155 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.220157811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.483770 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.483773567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.653250 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.653259319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.727468 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.727469745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.940423 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.940424935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.113632 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.113640402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.190201 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.190203969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.390465 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.390468799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.555684 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.555688713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.633612 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.633615791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.982491 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.982493369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.151010 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.151015276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.226691 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.226693270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.441031 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.441034559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.612780 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.612785054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.691843 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.691844375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.902683 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.902685125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.074590 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.074597449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.149767 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.149770055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.338903 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.338905970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.501050 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.501054708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.566673 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.566675537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.767369 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.767370828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.864408 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.864418901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.875005 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.875007009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.177711 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.177713248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.337983 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.338002416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.398002 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.398005112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.636129 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.636132570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.800040 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.800045039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.861219 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.861222831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.099829 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.099832649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.264940 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.264943242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.323810 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.323813203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.572293 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.572296818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.732617 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.732620660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.791538 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.791539956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.007345 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.007348023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.121670 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.121673132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.126022 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.126025139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.371049 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.371051716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.483036 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.483040244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.484236 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.484238025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.732915 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.732918502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.831025 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.831030128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.841396 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.841399033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.099025 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.099026846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.204514 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.204519685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.205833 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.205835496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.475217 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.475220040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.572794 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.572798449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.577698 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.577700841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.851930 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.851933344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.949600 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.949604566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.959908 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.959909854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.218302 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.218303637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.315910 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.315914456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.326381 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.326384694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.585122 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.585125924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.686380 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.686384245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.696748 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.696751594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.942860 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.942862891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.038110 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.038116631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.048440 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.048443973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.303475 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.303478034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.398874 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.398879617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.409188 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.409191499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.672266 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.672268586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.788118 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.788122313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.789268 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.789269902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.036228 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.036232056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.151057 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.151061418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.155445 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.155448380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.396689 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.396691884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.515872 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.515877103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.518395 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.518398007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.767587 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.767591268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.871342 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.871346617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.872723 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.872725722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.146277 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.146280171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.261629 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.261633593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.263085 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.263088816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.523387 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.523390575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.636503 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.636507873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.641621 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.641623948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.905591 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.905593015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.018935 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.018938977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.020452 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.020454250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.288990 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.288992949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.402455 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.402460520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.447052 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.447054398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.725453 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.725456960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.879482 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.879485851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.880847 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.880850754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.153607 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.153610437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.258812 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.258817622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.260504 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.260507333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.539748 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.539750495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.649174 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.649178476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.653967 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.653969704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.920202 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.920204526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.035353 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.035356866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.036876 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.036879405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.304572 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.304575154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.431195 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.431198970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.432557 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.432560477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.690446 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.690449596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.820644 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.820648768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.823019 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.823021453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:05.059381 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.059383932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:05.173695 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.173711501 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:15:06.039801 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.039808813 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:15:06.149490 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.149496536 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:15:07.380771 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.380780202 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:15:07.497943 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.497947460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.499191 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.499193185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:07.773628 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.773631322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:07.890221 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.890241801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.892007 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.892009269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.136298 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.136301081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.240813 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.240815824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:08.246939 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.246941671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.498724 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.498726788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.595012 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.595018904 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:15:09.555968 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.555971613 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:15:09.664043 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.664049749 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:15:10.653271 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.653277028 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:15:10.749251 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.749257020 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:15:11.703998 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.704000671 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:15:11.812748 265112 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.812753882 Transit state from PLAN_TRAJ to SLEEP by FSM
