Log file created at: 2025/03/01 20:31:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 20:31:18.334689 140992 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 20:31:18.334798 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.334801420 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 20:31:18.871959 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.871969665 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 20:31:18.905809 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.905816208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:18.976117 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832278.976119441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:19.189904 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.189907482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:19.217075 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.217079550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:19.247388 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.247391071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:19.456535 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.456538264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:19.482270 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.482275318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:19.512607 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.512610672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:19.724797 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.724799470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:19.765048 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.765053640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:19.775372 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.775373436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:19.987356 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832279.987359866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:20.029337 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.029341578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:20.039713 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.039715879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:20.268721 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.268724386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:20.308701 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.308705220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:20.329072 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.329074746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:20.554956 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.554959174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:20.599328 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.599333923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:20.609648 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.609650635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:20.832582 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.832585202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:31:20.870064 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.870067739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:31:20.890377 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832280.890380054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:31:21.100937 140992 exploration_fsm.cpp:932] [FSM] ROS Time: 1740832281.100941247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
