Log file created at: 2025/03/02 18:08:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:08:14.175884 129230 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:08:14.176002 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.176004710 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:08:14.729468 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.729482845 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:08:14.767190 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.767196201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:14.837497 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.837500022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:15.057627 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.057631061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:15.064674 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.064677618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:15.107991 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.107993832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:15.669020 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.669023062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:15.680528 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.680531121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:15.719441 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.719444301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:15.941372 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.941374747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:15.955348 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.955351702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:15.991600 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.991601381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:16.211339 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.211342761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:16.222028 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.222031980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:16.262283 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.262285356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:16.492830 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.492832458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:16.507059 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.507063232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:16.553061 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.553063966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:16.767457 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.767459736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:16.778025 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.778028139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:16.823763 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.823766058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.044960 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.044961933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:17.060827 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.060829685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:17.095238 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.095241078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.444401 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.444404406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:17.460866 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.460869862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:17.501178 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.501179787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.721707 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.721709971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:17.737150 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.737153792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:17.772042 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.772045896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.989992 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.989995213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:18.001556 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.001560844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:18.041939 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.041940723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:18.266887 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.266890380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:18.276281 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.276284113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:18.317143 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.317145886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:18.548787 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.548789935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:18.559000 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.559005338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:18.599117 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.599119928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:18.820401 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.820404066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:18.828877 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.828881353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:18.880653 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.880655610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:19.116032 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.116035949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:19.130811 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.130815145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:19.176573 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.176594617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:19.392616 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.392619148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:19.401989 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.401993106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:19.446563 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.446565376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:19.661438 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.661441724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:19.671448 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.671451626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:19.716542 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.716544350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:20.042582 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.042584968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:20.053174 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.053177397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:20.096496 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.096498848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:21.063031 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.063034169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:21.111496 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.111500420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:21.115411 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.115413054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:21.337987 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.337989955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:21.374130 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.374134305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:21.394491 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.394493477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:21.611624 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.611626979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:21.637300 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.637303356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:21.667698 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.667701704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:21.891048 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.891051351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:21.907294 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.907298175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:21.951331 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.951333323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:22.167696 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910102.167700324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:22.178913 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910102.178918593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:22.221319 129230 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910102.221322395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
