Log file created at: 2025/03/04 12:39:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:39:02.012357 65893 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 12:39:02.012565 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.012568484 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:39:02.045763 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.045769373 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:39:02.070845 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.070849391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:02.148083 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.148086372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:02.381588 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.381590480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:02.399068 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.399072029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:02.431890 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.431893594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:02.655627 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.655629324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:02.673504 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.673510120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:02.713764 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.713766602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:02.930822 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.930825027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:02.951627 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063142.951633479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:03.026367 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.026369646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:03.261332 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.261334883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:03.271381 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.271385838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:03.312420 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.312422900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:03.556686 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.556689766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:03.570024 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.570030455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:03.617090 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.617093161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:03.858608 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.858611647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:03.871282 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.871285886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:03.918978 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063143.918982079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:04.152849 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.152852218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:04.160913 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.160916278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:04.213128 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.213130943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:04.449995 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.449997575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:04.533241 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.533244831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:04.563561 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.563563417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:04.804827 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.804845895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:04.823416 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.823420871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:04.865160 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063144.865162749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:05.102845 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.102848307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:05.120579 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.120583120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:05.153223 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.153224867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:05.402665 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.402668501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:05.531596 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.531601722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:05.596992 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.596994281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:05.797272 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.797274795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:05.805361 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.805363986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:05.857556 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063145.857559490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:06.084779 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.084780922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:06.094089 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.094092683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:06.145009 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.145011745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:06.368692 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.368694966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:06.375300 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.375304203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:06.419005 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.419007850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:06.796415 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.796418947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:06.809092 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.809097557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:06.856775 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063146.856777341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:07.087229 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.087231290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:07.103047 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.103051047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:07.137573 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.137575770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:07.395195 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.395197491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:07.417901 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.417903863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:07.490425 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.490428088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:07.753620 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.753622611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:07.780273 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.780277372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:07.810680 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063147.810683612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:08.085808 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.085810353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:08.109591 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.109593669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:08.140020 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.140023251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:08.396538 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.396541281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:08.421588 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.421592137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:08.489048 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.489050904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:08.697022 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.697025610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:08.723762 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.723765471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:08.754084 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063148.754087444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:09.030014 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.030015962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:09.056237 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.056241253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:09.086535 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.086538059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:09.359508 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.359510280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:09.576074 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.576078406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:09.682190 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.682192789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:09.896696 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.896698993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:09.921244 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.921248005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:09.989585 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063149.989587523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:10.208456 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.208457890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:10.231459 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.231463670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:10.261847 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.261851254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:10.547268 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.547271258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:10.566893 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.566896380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:10.607546 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.607548454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:10.857398 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.857399978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:10.881999 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.882002947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:10.912245 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063150.912247715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:11.164482 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.164484887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:11.195382 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.195385091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:11.215667 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.215668520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:11.458303 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.458306118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:11.543426 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.543429007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:11.553654 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.553656750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:11.799422 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.799425333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:11.829934 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.829938450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:11.860340 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063151.860343575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:12.110666 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.110668087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:12.151319 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.151322345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:12.162010 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.162013643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:12.408783 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.408788090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:12.439743 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.439745821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:12.488541 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.488543920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:12.706568 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.706570696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:12.736644 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.736647930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:12.756992 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063152.756995199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:13.020524 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.020526907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:13.145114 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.145117867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:13.165555 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.165557756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:13.397908 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.397911032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:13.435153 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.435156891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:13.492321 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.492322488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:13.698472 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.698475174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:13.745304 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.745307801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:13.755645 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063153.755648401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:14.026247 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.026249961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:14.073520 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.073525766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:14.083818 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.083820806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:14.306229 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.306231525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:14.357539 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.357543031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:14.358551 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.358552285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:14.586061 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.586065564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:14.635622 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.635625578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:14.696064 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.696067689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:14.956291 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063154.956294210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:15.052202 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.052205965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:15.053380 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.053381407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:15.336620 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.336623037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:15.501101 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.501104604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:15.543433 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.543436154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:15.842613 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.842616014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:15.887166 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.887167937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:15.989065 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063155.989067570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:16.248968 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.248971449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:16.303241 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.303244359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:16.303521 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.303523961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:16.566417 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.566419749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:16.720182 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.720185740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:16.780645 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063156.780648284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:17.025315 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.025317521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.074303 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.074307486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:17.084578 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.084580182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:17.315807 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.315810324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.355203 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.355206915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:17.375528 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.375531913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:17.600283 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.600285702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.641144 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.641147630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:17.651598 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.651602369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:17.885962 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.885965203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:17.924255 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.924258705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:17.944577 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063157.944580185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:18.168545 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.168546364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:18.212009 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.212013978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:18.222436 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.222439620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:18.477227 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.477229769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:18.558841 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.558845381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:18.569125 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.569128013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:18.827919 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.827921233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:18.871286 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.871289563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:18.973033 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063158.973036954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:19.121264 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.121267200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:19.161692 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.161696139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:19.182092 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.182095377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:19.405383 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.405386258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:19.434841 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.434844789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:19.487614 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.487617526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:19.695839 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.695841754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:19.725759 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.725763977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:19.756349 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063159.756352716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:20.043710 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.043712758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:20.075726 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.075729622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:20.180886 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.180889420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:20.350149 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.350151599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:20.400297 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.400302368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:20.401343 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.401346368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:20.686358 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.686361802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:20.730149 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.730152942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:20.740422 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063160.740423957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:21.043141 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.043145161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:21.128564 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.128567220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:21.138875 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.138877680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:21.435613 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.435616831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:21.484437 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.484440497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:21.530447 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.530466304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:21.778235 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.778237915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:21.827643 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.827647375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:21.838068 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063161.838071514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:22.089612 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.089613829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:22.140220 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.140223876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:22.141640 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.141643280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:22.406986 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.406988518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:22.455062 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.455065174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:22.589255 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.589257936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:22.718287 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.718290024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:22.768030 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.768033943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:22.778407 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063162.778410300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:23.046162 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.046165387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:23.090058 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.090062595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:23.100445 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.100447308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:23.355643 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.355645224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:23.398272 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.398277250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:23.408711 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.408714164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:23.725867 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.725868974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:23.770025 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.770028500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:23.780339 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063163.780340890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:24.063979 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.063982037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:24.106591 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.106594919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:24.116998 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.117000772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:24.409741 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.409743670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:24.455525 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.455528841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:24.511068 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.511070882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:24.746121 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.746124695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:24.874972 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.874977471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:24.895392 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063164.895395834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:25.172355 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.172358355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:25.209100 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.209103091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:25.229532 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.229534175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:25.462052 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.462055904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:25.544792 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.544796346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:25.565111 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.565113503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:25.790534 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.790536883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:25.827139 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.827142882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:25.827334 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.827336820 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:25.875017 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.875020884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:25.958755 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063165.958757821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:26.129961 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.129967433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:26.173362 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.173366411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:26.184317 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.184320298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:26.436307 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.436310479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:26.485373 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.485377118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:26.545804 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.545807018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:26.795490 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.795491755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:26.847715 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.847718816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:26.848856 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063166.848858671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:27.199657 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.199674794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:27.251673 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.251677971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:27.302028 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.302031665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:27.574563 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.574566972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:27.627579 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.627583898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:27.678012 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.678015542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:27.950268 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063167.950269954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:28.063823 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.063827821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:28.114300 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.114303926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:28.380359 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.380362468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:28.430881 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.430884080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:28.501564 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.501565320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:28.743525 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.743528256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:28.794430 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.794434269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:28.795552 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063168.795553976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:29.067489 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.067492337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:29.122603 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.122607873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:29.123852 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.123854768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:29.458832 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.458835315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:29.566138 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.566142156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:29.616513 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.616515947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:29.877166 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.877169209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:29.927527 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.927531434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:29.928596 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063169.928598781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:30.197804 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.197807220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:30.254413 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.254417177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:30.254704 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.254706863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:30.590425 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.590427956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:30.715552 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.715557653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:30.765966 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063170.765968725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:31.097087 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.097089584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:31.150074 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.150077056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:31.200457 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.200459564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:31.485198 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.485200396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:31.592509 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.592512377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:31.642905 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063171.642907435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:32.063975 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.063978423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:32.407346 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.407351862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:32.526597 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.526599158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:32.791596 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.791599715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:32.850909 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.850914028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:32.901283 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063172.901286159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:33.179375 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.179378532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:33.230469 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.230473206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:33.290859 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.290861910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:33.579819 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.579822559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:33.630499 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.630502651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:33.741135 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.741137823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:33.887481 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.887484377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:33.938756 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.938759653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:33.939787 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063173.939789269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:34.201964 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.201966582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:34.252501 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.252504218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:34.303095 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.303098475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:34.562865 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.562867602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:34.607044 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.607047886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:34.617476 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.617479667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:34.930807 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.930809991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:34.973982 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063174.973985443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:35.028402 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.028404294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:35.230949 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.230952312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:35.274174 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.274177456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:35.284552 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.284555290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:35.550917 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.550920966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:35.598487 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.598491013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:35.608916 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.608918948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:35.859426 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.859427999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:35.909291 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.909296353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:35.919735 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063175.919738402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:36.155855 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.155858565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:36.186728 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.186730482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:36.217146 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.217148438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:36.456761 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.456765077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:36.543635 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.543641151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:36.564040 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.564042398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:36.799358 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.799361835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:36.833057 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.833060803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:36.853477 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063176.853495942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:37.097152 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.097154920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:37.204245 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.204249056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:37.224560 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.224562217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:37.467007 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.467010206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:37.565835 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.565838825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:37.586223 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.586227531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:37.834779 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.834781055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:37.873699 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.873703038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:37.893988 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063177.893991246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:38.142935 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.142938641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:38.188494 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.188500518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:38.198953 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.198955817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:38.466220 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.466223893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:38.562914 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.562921645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:38.573269 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.573272282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:38.846192 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.846195272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:38.884397 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.884399647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:38.904754 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063178.904758467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:39.166399 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.166401900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:39.203879 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.203882802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:39.224206 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.224208738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:39.498617 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.498620171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:39.584045 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.584049579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:39.604480 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.604483152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:39.866060 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.866062527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:39.898593 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.898598362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:39.918963 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063179.918965991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:40.173987 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.173990677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:40.211020 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.211023542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:40.231307 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.231309305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:40.473299 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.473301128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:40.632437 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.632441328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:40.652972 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.652975021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:40.875221 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.875223884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:40.910310 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.910316529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:40.930814 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063180.930816517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:41.191637 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.191640868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:41.221021 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.221024151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:41.251444 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.251446637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:41.549302 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.549306481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:41.581511 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.581516329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:41.601945 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.601949489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:41.839339 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.839342651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:41.868696 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.868699881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:41.899103 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063181.899105992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:42.128769 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.128772088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:42.159206 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.159212390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:42.189648 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.189651474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:42.415846 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.415849896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:42.445487 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.445507403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:42.492818 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.492821148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:42.710012 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.710015861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:42.813549 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.813552604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:42.833947 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063182.833949517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:43.076105 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.076107937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:43.114181 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.114185286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:43.134519 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.134522453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:43.372999 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.373002808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:43.412149 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.412154518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:43.432521 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.432524150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:43.672497 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.672498751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:43.712483 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.712486493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:43.732820 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.732823364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:43.971163 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063183.971166065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:44.068097 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.068101270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:44.078481 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.078484174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:44.323185 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.323188509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:44.371400 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.371403735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:44.381705 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.381707495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:44.627194 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.627196508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:44.676419 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.676423113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:44.677640 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.677642881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:44.940261 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063184.940263942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:45.046725 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.046744488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:45.097626 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.097628448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:45.319475 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.319478674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:45.371498 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.371502157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:45.371783 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.371786094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:45.638999 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.639002423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:45.693817 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.693821339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:45.744289 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063185.744293037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:46.012305 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.012307186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:46.120926 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.120932900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:46.183641 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.183643814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:46.429953 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.429955917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:46.481808 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.481816431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:46.535044 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.535046583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:46.800671 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.800674446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:46.862676 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.862695834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:46.903157 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063186.903160236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:47.174690 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.174693459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:47.242928 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.242951169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:47.303663 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.303665603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:47.553194 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.553197245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:47.625715 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.625719613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:47.666306 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.666308219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:47.937073 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063187.937093742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:48.008194 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.008200025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:48.071406 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.071408936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:48.303539 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.303540465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:48.436257 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.436261336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:48.497786 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.497788339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:48.747624 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.747628023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:48.818228 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.818234073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:48.858711 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063188.858713364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:49.131479 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.131496942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:49.199007 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.199011023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:49.239466 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.239470921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:49.577255 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.577257960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:49.679309 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.679312893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:49.729588 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063189.729590001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:50.011994 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.011997199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:50.115463 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.115465106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:50.155887 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.155890754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:50.443249 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.443252391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:50.518075 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.518078133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:50.567792 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.567794414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:50.861229 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.861232063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:50.931403 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.931406850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:50.996984 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063190.996986952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:51.245827 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.245829867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:51.310497 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.310500826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:51.350898 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.350901435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:51.622731 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.622733617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:51.687933 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.687936795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:51.728233 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063191.728235665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:52.012455 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.012457997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:52.125351 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.125355651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:52.155620 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.155622434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:52.416316 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.416318104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:52.485603 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.485607955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:52.530319 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.530322210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:52.790228 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.790231412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:52.866061 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.866064392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:52.896402 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063192.896404982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:53.174693 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.174695799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:53.319674 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.319679321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:53.350005 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.350007873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:53.621147 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.621150330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:53.692320 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.692324176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:53.722909 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063193.722912699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:54.001917 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.001920359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:54.118273 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.118276960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:54.148643 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.148644597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:54.421875 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.421876824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:54.541100 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.541114287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:54.583504 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.583506355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:54.849148 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.849150912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:54.924305 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.924309995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:54.987017 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063194.987019991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:55.331456 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063195.331460531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:55.435601 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063195.435605173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:55.436673 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063195.436675426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:56.405041 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063196.405044063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:56.721805 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063196.721809593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:56.980116 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063196.980119304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:39:59.312049 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063199.312051542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:39:59.650260 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063199.650264452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:39:59.889281 65893 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063199.889283808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
