Log file created at: 2025/03/03 20:04:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:04:27.273964 88403 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:04:27.274082 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.274085287 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:04:27.803284 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.803292091 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:04:27.842752 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.842758976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:27.913136 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.913139909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:28.126883 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.126884453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:28.155045 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.155049140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:28.185452 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.185454679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:28.420359 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.420361774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:28.448338 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.448342213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:28.478610 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.478612153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:28.698176 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.698179360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:28.733803 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.733807067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:28.754276 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.754280027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:28.992061 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.992064431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.023038 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.023042056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.053341 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.053343817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:29.282471 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.282474351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.311678 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.311681652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.342098 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.342101259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:29.565629 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.565645465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.592643 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.592646738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.622920 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.622923112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:29.848919 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.848922925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.873119 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.873124118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.903345 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.903347842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:30.132571 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.132574088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:30.157369 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.157373597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:30.187651 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.187654121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:30.414325 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.414327989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:30.444924 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.444928514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:30.475297 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.475300017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:30.751011 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.751013900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:30.780326 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.780331840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:30.810700 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.810703539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:31.035279 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.035282281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:31.059352 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.059355867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:31.089610 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.089612874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:31.311830 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.311832696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:31.340241 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.340244571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:31.370554 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.370557416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:31.974833 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.974835633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:31.993526 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.993529832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:32.025131 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.025133670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:32.239199 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.239202066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:32.263517 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.263520578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:32.293859 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.293861702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:32.504993 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.504996034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:32.525203 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.525206182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:32.555683 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.555685407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:32.765411 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.765413943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:32.790597 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.790600172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:32.820947 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.820950082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.030236 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.030238869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.057691 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.057695809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.088029 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.088031458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.294551 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.294557915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.327776 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.327780434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.348047 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.348048857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.555442 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.555444843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.583984 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.583987818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.614275 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.614278547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.827179 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.827181687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.864456 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.864458950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.884759 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.884761902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:34.099327 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.099329804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:34.130195 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.130199455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:34.150480 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.150482079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:34.359054 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.359057066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:34.387792 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.387795495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:34.418138 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.418142119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:35.423828 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.423831319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:35.456806 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.456809714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:35.477099 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.477102075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:35.691256 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.691258932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:35.722345 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.722350874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:35.742765 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.742783455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:35.971263 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.971267042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:35.999986 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.999990749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:36.030333 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.030335473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:36.254846 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.254849112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:36.281602 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.281605895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:36.311908 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.311909904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:36.530025 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.530027531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:36.568296 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.568300600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:36.588701 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.588704335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:36.810714 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.810715853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:36.852214 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.852218316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:36.862583 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.862585943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:37.077548 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.077549806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:37.112577 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.112581321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:37.133000 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.133003625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:37.349504 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.349507667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:37.386252 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.386257404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:37.406675 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.406678546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:37.622176 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.622178754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:37.654920 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.654924079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:37.675274 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.675276755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:38.711912 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.711914513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:38.753211 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.753215332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:38.773561 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.773563619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:38.981845 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.981848696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:39.016034 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.016037687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:39.036324 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.036326043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:39.243209 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.243212127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:39.277331 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.277334047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:39.297673 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.297676580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.141402 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.141403858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.180047 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.180052613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:40.200317 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.200320214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.410517 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.410519929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.447857 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.447861140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:40.468160 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.468163643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.677894 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.677897150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.712868 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.712872230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:40.733259 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.733262681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.941175 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.941177760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.989857 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.989860813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:41.000185 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.000187877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:41.207042 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.207046019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:41.250026 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.250029316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:41.260457 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.260458654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:41.476537 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.476540104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:41.514240 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.514244817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:41.534600 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.534603078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:41.739871 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.739874508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:41.781785 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.781788865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:41.802160 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.802161481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:42.012555 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.012557481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:42.052521 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.052525343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:42.062975 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.062978314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:42.272878 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.272880825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:42.314591 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.314595383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:42.324859 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.324861542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:42.539880 88403 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.539882683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
