Log file created at: 2025/03/05 17:27:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:27:04.137843 375137 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:27:04.138017 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.138019640 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:27:04.651014 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.651024015 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:27:04.681124 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.681128997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:04.751451 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.751454261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:04.977735 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.977738111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:04.992935 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.992940423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.033284 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.033287047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.263054 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.263057418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.277271 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.277274877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.313449 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.313452633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.563524 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.563528573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.583905 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.583911289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.624241 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.624244148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.867825 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.867828325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.887216 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.887220175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.928184 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.928187322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.154073 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.154076721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.171012 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.171017988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.204998 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.205000574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.444308 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.444311097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.456403 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.456406872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.494626 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.494629131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.724732 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.724735270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.737360 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.737362859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.774942 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.774944690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.002792 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.002795344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.016825 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.016828658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.063118 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.063121037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.294677 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.294680708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.318786 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.318791031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.349093 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.349095773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.578487 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.578490464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.597656 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.597658768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.628746 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.628748352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.851400 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.851403499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.880059 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.880063019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.910447 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.910450722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.131889 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.131892107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.160280 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.160285218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.190627 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.190630393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.408773 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.408776671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.425329 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.425333840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.465626 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.465627899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.682451 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.682454868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.697068 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.697072723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.737294 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.737296321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.950278 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.950281240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.967474 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.967477233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.007746 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.007748662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.249552 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.249555410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.266407 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.266410809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.299942 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.299944743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.540318 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.540320571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.561486 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.561488985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.601739 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.601741517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:09.811738 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.811740705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:09.828197 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.828201122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:09.872013 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166829.872016227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.097723 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.097726357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.138353 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.138358134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.148604 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.148607274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.372888 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.372891988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.411720 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.411723462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.432068 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.432070699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.658267 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.658269920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.689551 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.689556378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.709785 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.709787705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.929724 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.929726615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.941650 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.941653092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:10.980021 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.980024275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.191406 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.191408161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.203634 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.203638101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.250108 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.250110736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.820415 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.820417736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.831735 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.831738731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.831892 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.831893323 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.852113 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.852118053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.890095 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.890097876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:12.111310 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.111313758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:12.124418 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.124422759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:12.170070 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.170072891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:12.384398 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.384402959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:12.398119 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.398123891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:12.440037 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.440039678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:12.707037 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.707040441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:12.719691 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.719694192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:12.760046 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166832.760047629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:13.708452 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.708454895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:13.725912 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.725917106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:13.760108 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166833.760110550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.914083 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.914086164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.929008 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.929012475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.964324 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.964326575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.184926 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.184927661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.200565 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.200569507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.235250 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.235253692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.464946 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.464949055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.481545 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.481548940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.525265 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.525268222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.756832 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.756835612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.774070 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.774073960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.817094 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.817096503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.059188 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.059191546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.078491 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.078495913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.109511 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.109514900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.353188 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.353190778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.376987 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.376991768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.407255 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.407257817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.655052 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.655054474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.675940 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.675942944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.706261 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.706263742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.949559 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.949562715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.972286 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.972290617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.002581 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.002584632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.240739 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.240743054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.275807 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.275810734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.296068 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.296071559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.532505 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.532507545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.570674 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.570678094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.591017 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.591020062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.822599 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.822601559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.865110 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.865114080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.875432 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.875437881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.132898 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.132900639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.164407 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.164409440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.184662 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.184664362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.439127 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.439129774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.484086 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.484091117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.485618 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.485621326 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.533500 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.533505133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.553820 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.553822238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.835525 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.835528572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.874007 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.874018842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.894404 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.894406841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.168202 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.168205018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.205633 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.205639367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.226135 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.226138849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.479940 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.479944091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.509893 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.509897446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.530257 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.530260520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.789054 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.789057552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.819021 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.819025638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.839370 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.839372815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.092052 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.092055298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.127974 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.127979591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.148320 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.148322317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.619608 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.619610848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.651144 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.651148600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.671597 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.671599176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.901537 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.901540426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.933952 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.933957167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.954334 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.954336934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.256417 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.256420053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.295184 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.295187994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.315608 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.315610878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.532042 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.532044067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.564746 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.564750992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.585511 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.585514485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.865684 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.865685632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.896910 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.896914526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.917207 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.917209284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.143220 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.143222828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.172847 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.172851161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.203166 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.203168964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.425688 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.425690168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.458940 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.458943552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.479282 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.479285385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.700387 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.700391074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.733450 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.733456119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.753898 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.753900924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.985532 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.985535713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.019346 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.019352300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.039830 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.039832608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:24.901973 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.901975632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:24.937654 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.937658868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:24.958099 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.958101867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.194137 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.194141839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.230428 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.230433822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.250888 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.250892695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.051079 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.051080841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.077690 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.077694285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.107942 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.107944865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.522089 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.522090796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.545856 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.545861382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.576236 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.576238978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.805387 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.805388682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.830830 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.830834107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.861091 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.861094330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.094056 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.094058867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.134632 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.134636142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.155025 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.155028073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.398046 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.398053611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.448341 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.448345754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.449718 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.449720930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.719063 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.719066697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.761948 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.761951996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.822173 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.822175574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.089526 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.089529470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.135614 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.135619062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.145983 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.145992655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.398581 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.398583869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.440584 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.440588208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.450995 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.450997276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.707278 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.707281721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.758276 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.758279878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.759454 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.759456305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.026567 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.026569779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.078212 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.078216491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.088569 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.088572215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.343851 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.343854072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.391577 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.391580637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.401937 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.401939598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.653767 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.653770657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.701994 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.701998853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.712252 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.712255232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.986780 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.986783492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.031728 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.031731529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.042001 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.042003607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.312023 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.312027334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.366614 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.366618085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.367170 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.367172801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.635164 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.635167572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.688860 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.688863457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.739142 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.739145724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.009106 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.009109607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.077404 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.077408422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.117684 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.117687079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.392302 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.392304837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.446199 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.446204846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.496470 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.496472469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.771687 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.771690718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.832310 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.832313424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.882606 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.882608498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.133769 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.133771237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.186390 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.186396976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.236696 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.236698672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.494118 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.494121181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.547858 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.547862692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.598125 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.598128155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.856370 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.856373326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.913211 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.913214639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.963570 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.963572517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.224071 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.224073712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:33.295403 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.295405929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:33.325672 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.325674413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.591454 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.591456417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:33.664860 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.664863393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:33.695228 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.695230831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.951350 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.951353452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:34.019343 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.019347977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:34.059789 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.059793462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:34.311301 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.311304058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:34.373605 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.373608980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:34.413913 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.413914503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:34.664017 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.664020268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:34.723486 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.723490505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:34.773765 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.773768428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:35.025645 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.025646863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:35.090890 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.090893462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:35.131161 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.131163392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:35.379312 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.379313975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:35.439074 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.439078008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:35.489351 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.489354389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:35.742244 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.742263620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:35.803635 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.803640037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:35.843964 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.843966473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.093951 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.093954163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.145910 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.145913806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.196291 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.196294370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.436643 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.436646247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.487915 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.487918523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.538256 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.538259049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.793169 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.793170713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.842500 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.842505240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.844103 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.844105991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.091264 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.091267257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.142597 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.142601499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.143715 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.143717723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.398824 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.398829665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.450263 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.450267580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.451561 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.451564075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.696484 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.696487220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.749332 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.749335876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.799582 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.799584449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.050593 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.050596067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.104578 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.104581212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.164882 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.164884524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.424197 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.424200143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.494773 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.494776219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.496418 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.496420790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.758134 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.758136750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.837978 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.837983417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.868288 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.868291155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.152460 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.152464091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.238083 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.238086476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.258456 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.258458885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.535434 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.535435835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.629715 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.629720775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.650063 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.650065378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.925634 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.925636749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.014984 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.014988244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.035377 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.035379495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.314728 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.314730997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.409833 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.409837190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.420114 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.420117483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.699314 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.699317790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.790066 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.790070760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.810385 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.810388229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.080199 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.080202157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.169282 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.169286655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.189558 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.189559734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.455109 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.455111826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.558964 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.558967214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.563232 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.563234649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.832434 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.832452936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.927836 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.927842730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.938160 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.938162746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.210441 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.210444246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.319154 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.319159149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.320482 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.320484241 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.441352 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.441356049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.443179 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.443181858 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.555680 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.555683834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.559702 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.559705500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.818226 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.818229040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.925662 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.925666563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.926950 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.926953276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:43.189241 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.189244801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.296574 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.296579866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.298321 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.298323353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:43.557379 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.557381896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.667342 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.667347121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.669003 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.669005451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.170075 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.170078171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.256093 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.256096470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.276352 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.276354941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.549644 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.549647716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.654186 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.654188913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.656005 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.656007373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.953691 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.953693296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.055783 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.055785855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.060178 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.060180561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.332635 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.332638588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.438959 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.438964257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.441118 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.441121577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.751437 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.751440466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.861419 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.861423613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.862697 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.862699938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.148221 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.148224515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.253513 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.253518282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.254840 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.254843511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.548905 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.548908431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.659926 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.659931388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.661242 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.661244421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.949007 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.949010357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.059043 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.059047257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.064731 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.064734029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.345997 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.346001108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.459468 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.459472170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.461122 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.461125253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.732718 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.732721567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.841799 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.841803284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.843446 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.843448631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.136034 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.136036018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.248855 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.248858622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.250288 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.250290872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.570622 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.570625561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.688114 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.688118671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.690083 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.690086211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.969278 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.969281036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.076257 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.076261203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.080672 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.080673273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.354817 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.354819925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.444505 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.444509912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.464797 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.464800015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.736950 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.736953283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.838564 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.838567675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.839882 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.839884705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:50.096833 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.096836954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:50.197849 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.197853029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:50.200348 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.200355223 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:50.307304 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.307310325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:50.308758 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.308761917 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:50.416510 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.416515928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:50.418394 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.418396682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:53.489027 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.489030417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:53.586653 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.586657021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:53.592147 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.592149864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:53.840440 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.840443033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:53.925884 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.925887588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:53.946162 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.946165148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.483477 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.483480608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:54.559064 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.559067846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:54.589342 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.589345496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.830407 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.830410742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:54.884294 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.884296554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:54.934653 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.934655816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:55.180799 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.180802157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.236619 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.236622697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.286919 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.286922473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:55.528223 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.528225823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.588994 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.589003611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.639541 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.639544185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:55.877557 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.877559086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.927626 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.927629783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.978142 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.978146580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:56.216549 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.216552456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:56.268939 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.268942609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:56.269304 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.269306988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:56.884686 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.884688681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:56.958910 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.958913642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:56.989259 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.989261006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.250581 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.250584736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:57.326164 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.326169100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.356515 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.356517344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.605201 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.605203481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:57.680984 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.680986891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.711432 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.711434938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.964656 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.964659457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.045044 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.045050155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.065527 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.065530610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:58.324463 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.324466733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.411616 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.411620063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.431989 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.431992972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:58.669951 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.669954389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.728720 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.728725364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.779085 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.779087765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.023423 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.023426026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:59.083168 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.083171571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.133481 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.133483460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.390702 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.390704843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:59.473690 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.473693350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.493995 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.493998309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.737072 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.737075310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:59.821094 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.821098773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.841378 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.841380935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.104772 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.104775168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.186868 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.186873177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.207228 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.207230791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.478614 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.478617264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.589825 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.589829042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.595366 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.595367422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.851312 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.851314918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.956120 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.956124469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.958345 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.958348998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.228271 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.228272858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:01.333180 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.333185378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:01.335069 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.335072972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.603879 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.603882102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:01.723038 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.723043052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:01.725217 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.725220360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.988158 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.988162518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.098768 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.098772470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.103681 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.103683400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:02.381125 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.381127607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.493966 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.493970738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.495219 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.495221155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:02.761490 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.761493646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.872656 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.872661175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.874735 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.874737615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:03.119236 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.119239280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:03.228416 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.228420483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:03.230260 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.230262164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:03.487249 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.487251982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:03.594696 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.594699563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:03.599498 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.599499119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:03.851850 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.851853865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:03.967515 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.967534953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:03.969205 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.969208521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:04.216879 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.216883233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:04.300261 375137 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166884.300267294 Transit state from PLAN_TRAJ to SLEEP by FSM
