Log file created at: 2025/03/03 19:58:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:58:33.301224 78389 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:58:33.301352 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.301355492 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:58:33.836724 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.836730315 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:58:33.868229 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.868233670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:33.938522 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.938524139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.149574 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.149577098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:34.178049 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.178052447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:34.208360 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.208363451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.424721 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.424723208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:34.455293 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.455296256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:34.475678 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.475681589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.685781 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.685783328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:34.724467 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.724470530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:34.744768 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.744771556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.957504 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.957505562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:34.990296 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.990299530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.010577 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.010580465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:35.228448 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.228451656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:35.265026 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.265029692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.285390 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.285393255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:35.513878 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.513881151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:35.547492 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.547494301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.567745 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.567747299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:35.789098 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.789099354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:35.814869 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.814872135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.845196 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.845198688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:36.065428 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.065430842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:36.095912 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.095915612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:36.116140 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.116143027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:36.337635 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.337638785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:36.367138 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.367142271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:36.397475 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.397477218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:36.624616 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.624619290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:36.653231 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.653235556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:36.683531 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.683534585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.134902 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.134905642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.162957 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.162962141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:37.193236 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.193238274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.408147 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.408150755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.434787 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.434789149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:37.465121 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.465122961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.681301 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.681303679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.706151 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.706154066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:37.736452 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.736454724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.965085 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.965086698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.997852 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.997855612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:38.018100 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.018101517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:38.235742 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.235744520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:38.263190 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.263194529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:38.293498 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.293500903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:38.566382 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.566385374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:38.598490 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.598493840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:38.618686 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.618688810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:38.842556 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.842558408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:38.874873 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.874876175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:38.895241 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.895243026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:39.118494 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.118495777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.144148 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.144151526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:39.174471 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.174475047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:39.396662 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.396665012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.431510 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.431513748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:39.451742 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.451744769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:39.667358 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.667360409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.700107 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.700111390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:39.720405 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.720407921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:39.943321 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.943324444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.983129 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.983147515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:40.003422 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.003423591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:40.236681 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.236683889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:40.278406 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.278410267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:40.288691 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.288694101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:40.531530 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.531532490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:40.569329 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.569332018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:40.589638 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.589640424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:40.826550 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.826552629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:40.863442 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.863445564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:40.883726 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.883728193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.113813 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.113816335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:41.161134 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.161138780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:41.171411 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.171413149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.401945 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.401947671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:41.450732 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.450736088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:41.461023 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.461026129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.687029 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.687031684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:41.730016 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.730019160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:41.740373 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.740376087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.966464 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.966467752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:42.004757 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.004762708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:42.025028 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.025031277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:42.242238 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.242240403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:42.283744 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.283748620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:42.304073 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.304075908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:42.523660 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.523662940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:42.559651 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.559656615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:42.579939 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.579941417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:42.795604 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.795607854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:42.834023 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.834026121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:42.854355 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.854358036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:43.067765 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.067767628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:43.113071 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.113075358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:43.133344 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.133347401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:43.359812 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.359816294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:43.397769 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.397773624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:43.417992 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.417994275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:43.645493 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.645496048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:43.683364 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.683367321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:43.703748 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.703751243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:43.910254 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.910257033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:43.950709 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.950712376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:43.970992 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.970994613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:44.180305 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.180307394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:44.219471 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.219474943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:44.239813 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.239815979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:44.975708 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.975709789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.017458 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.017460994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.037775 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.037781506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:45.244930 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.244932736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.287711 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.287715094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.297955 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.297957426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:45.512045 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.512048313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.551548 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.551550367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.571826 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.571828785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:45.791254 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.791256976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.841425 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.841428967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.842660 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.842662706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:46.131227 78389 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.131228944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0303 19:58:47.263558 78389 exploration_manager.cpp:635] Check failed: sop_time <= 1.0 (1.02274 vs. 1) SOP solver internal error detected, solver blocked with unknown error. Please restart the planner
