Log file created at: 2025/03/01 00:57:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:57:18.909451 47507 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:57:18.909644 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761838.909648261 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:57:18.935909 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761838.935913585 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:57:18.956940 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761838.956943455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:19.037319 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.037322384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:19.265280 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.265283061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:19.289921 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.289925997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:19.320256 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.320259484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:19.545351 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.545353263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:19.570387 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.570391015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:19.600998 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.601001094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:19.818032 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.818034111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:19.841588 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.841593703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:19.913683 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761839.913685536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:20.113411 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.113413490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:20.146770 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.146774390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:20.167064 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.167066962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:20.452921 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.452923652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:20.478824 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.478828052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:20.509168 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.509170546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:20.733395 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.733397570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:20.759914 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.759917686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:20.790215 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761840.790217896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:21.018422 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.018425806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:21.046614 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.046618586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:21.076974 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.076977298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:21.314225 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.314227996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:21.342494 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.342498378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:21.409729 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.409731127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:21.589718 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.589722199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:21.617201 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.617205148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:21.647526 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.647529578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:21.876163 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.876165400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:21.963253 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.963255996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:21.993765 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761841.993772297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:22.218338 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.218342056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:22.246249 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.246252673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:22.276554 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.276557461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:22.488255 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.488257724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:22.513573 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.513576645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:22.543960 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.543962387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:22.797152 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.797155838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:22.853749 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.853752466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:22.922389 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761842.922391339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:23.073339 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.073342170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:23.097705 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.097708674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:23.178107 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.178109376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:23.433877 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.433881091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:23.456389 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.456394474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:23.486737 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.486739543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:23.708810 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.708813045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:23.733594 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.733597710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:23.763875 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.763878650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:23.980201 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761843.980204460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.002717 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.002721367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.033072 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.033075373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:24.253067 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.253071051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.281246 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.281250149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.311534 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.311536956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:24.538301 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.538304910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.566144 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.566156126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.596482 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.596485116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:24.809307 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.809309647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:24.837157 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.837160484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:24.897758 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761844.897760772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.080454 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.080457095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.115422 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.115424699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:25.135677 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.135679935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.348021 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.348023497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.375002 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.375005580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:25.419404 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.419406893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.646838 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.646841468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.682765 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.682768504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:25.703146 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.703164785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:25.912839 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.912842326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:25.942425 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.942428800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:25.972762 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761845.972765754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:26.189347 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.189349984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:26.218125 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.218128295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:26.248452 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.248455313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:26.461977 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.461980301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:26.494235 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.494238231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:26.514575 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.514577637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:26.743396 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.743398855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:26.770864 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.770866790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:26.801291 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761846.801293524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.014302 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.014304919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.044435 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.044439186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.074859 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.074878919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.299978 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.299980709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.332145 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.332148163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.352509 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.352511758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.579963 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.579965928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.612748 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.612751691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.633126 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.633130029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:27.854532 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.854534258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:27.934617 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.934622277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:27.954945 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761847.954948248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:28.180243 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.180245635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:28.215816 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.215820369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:28.236179 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.236182405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:28.459234 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.459236607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:28.496858 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.496861749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:28.517201 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.517205173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:28.742329 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.742331780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:28.783097 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.783099280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:28.793517 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761848.793520798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:29.016911 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.016913085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:29.052769 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.052773590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:29.073158 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.073160427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:29.303566 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.303569092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:29.338399 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.338405163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:29.358812 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.358815532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:29.576256 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.576257565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:29.610321 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.610325060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:29.630596 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.630599193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:29.857897 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.857899947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:29.893872 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.893875253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:29.914225 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761849.914227727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.150547 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.150549426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:30.188359 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.188362409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:30.208709 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.208712045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.433638 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.433640493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:30.468192 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.468197462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:30.488517 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.488520518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.711424 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.711428257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:30.749086 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.749090679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:30.769336 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.769339444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:30.983722 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761850.983724573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.017622 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.017625816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:31.037874 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.037877286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:31.252352 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.252354500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.294206 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.294209852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:31.304488 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.304490700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:31.523018 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.523021432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.558737 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.558739945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:31.579113 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.579115440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:31.783910 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.783913509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:31.820698 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.820702072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:31.841117 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761851.841120533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:32.053395 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.053398932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:32.090858 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.090861428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:32.111195 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.111198195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:32.315639 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.315641276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:32.356786 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.356791262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:32.401289 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.401291992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:32.576514 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.576516684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:32.618115 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.618119436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:32.638473 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.638476124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:32.844522 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.844525473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:32.879694 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.879698680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:32.923497 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761852.923499686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:33.110991 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.110994826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:33.152859 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.152862627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:33.173234 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.173237488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:33.409421 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.409423912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:33.452330 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.452334146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:33.462742 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.462746056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:33.677731 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.677733782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:33.725311 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.725314419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:33.735538 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.735541332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:33.959830 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761853.959832778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:34.012224 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.012228196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:34.013233 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.013235377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:34.230178 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.230181078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:34.281139 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.281142934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:34.331504 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.331507875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:34.556509 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.556511333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:34.609692 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.609696065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:34.660032 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.660035164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:34.914158 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.914161085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:34.967905 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761854.967909203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:35.018292 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.018294744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:35.234133 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.234136371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:35.288738 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.288741987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:35.339056 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.339059062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:35.550400 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.550403154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:35.611063 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.611066877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:35.662253 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.662256457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:35.901736 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.901739366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:35.948381 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761855.948384444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:36.008663 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.008665931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:36.630379 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.630381778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:57:36.677222 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.677226416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:57:36.687582 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.687583997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:57:36.907523 47507 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761856.907525980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
