Log file created at: 2025/03/05 23:24:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:24:16.014742 250826 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:24:16.014894 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.014896164 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:24:16.534061 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.534068205 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:24:16.561729 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.561735536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.660457 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.660460562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:16.852432 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.852435577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:16.865761 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.865764496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:16.910749 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188256.910752679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.154970 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.154973818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.166527 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.166530416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.205444 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.205448580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.456082 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.456085242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.473755 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.473759815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.506453 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.506454950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:17.842456 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.842460542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:17.861056 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.861059219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:17.902730 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188257.902733550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.143023 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.143024593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.149860 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.149863661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.203274 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.203276133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.439838 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.439840900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.448408 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.448420684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.490196 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.490198892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.720613 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.720616480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:18.731920 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.731924977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:18.781061 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.781064187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:18.993525 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188258.993526799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.003990 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.003993700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.050890 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.050892748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.273115 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.273118404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.282020 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.282024826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.333457 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.333460144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.560477 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.560479343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.575541 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.575544490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.610776 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.610779167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:19.845703 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.845705992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:19.872427 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.872431462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:19.902660 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188259.902662548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.127879 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.127882055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.138792 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.138797552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.138942 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.138943732 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.157668 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.157671454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.158044 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.158047195 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.177263 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.177265295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.178053 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.178055285 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.199383 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.199385181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.199550 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.199552653 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.219288 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.219291304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.219491 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.219493969 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.238992 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.238998099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.239128 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.239130243 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.260017 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.260022076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.261531 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.261534292 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.280344 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.280347148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.280493 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.280495389 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.301107 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.301111648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.301275 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.301277656 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.320839 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.320842904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.320981 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.320983581 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.342406 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.342409336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.342577 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.342580538 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.361023 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.361027351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.361300 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.361303273 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.381512 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.381516697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.382761 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.382763984 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.402374 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.402377437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.402580 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.402582593 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.421885 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.421889931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.422066 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.422069994 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.441452 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.441457103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.441597 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.441600237 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.460930 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.460935668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.461079 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.461082369 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.481235 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.481239342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.482735 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.482737374 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.502589 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.502595159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.502840 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.502842982 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.523825 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.523829608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.525345 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.525347755 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.540506 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.540510024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.540647 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.540650083 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.561196 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.561201365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.561450 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.561452689 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.582087 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.582089684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.583500 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.583502490 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.600697 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.600700883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.600868 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.600871489 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.620289 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.620292583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.620458 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.620461031 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.640591 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.640594857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:20.678146 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.678149140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:20.961570 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.961572033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:20.979655 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188260.979657735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.021965 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.021967888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.238962 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.238965707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.255467 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.255471776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.295878 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.295880969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.508307 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.508309653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.530377 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.530381390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.560662 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.560664469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:21.884528 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.884530587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:21.901168 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.901172407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:21.941499 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188261.941501525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:22.911726 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.911728330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:22.924232 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.924235960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:22.968456 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188262.968458244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.190068 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.190070802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.200165 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.200168843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.250305 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.250307368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.463542 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.463544984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.472812 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.472815484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.520341 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.520343565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:23.755692 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.755695480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:23.766912 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.766915572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:23.816002 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188263.816004661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.041651 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.041652741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.057637 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.057641045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.091882 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.091884888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.317824 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.317826873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.329843 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.329846549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.378155 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.378158177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.600828 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.600831360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.619114 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.619118660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:24.652714 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.652716507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:24.937853 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.937855466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:24.972121 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188264.972123483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.002367 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.002369928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.221506 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.221509733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.242837 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.242841536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.273116 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.273118369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.508901 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.508904170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.535033 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.535037389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.565559 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.565564328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:25.785091 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.785094285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:25.808444 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.808447289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:25.838867 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188265.838870849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.056962 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.056963705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.080518 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.080521127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.110826 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.110828289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.333484 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.333487896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.356774 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.356778683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.389055 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.389056954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.608875 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.608877767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.630728 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.630730744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.660980 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.660982450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:26.918013 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.918016220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:26.950093 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.950096233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:26.980372 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188266.980374277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.225654 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.225657883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.257488 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.257492994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.259016 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.259019025 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.297816 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.297821056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.298058 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.298061431 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.338981 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.338986646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.340281 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.340282588 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.378145 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.378151311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.378365 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.378368257 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.413957 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.413963662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.414163 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.414165820 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.456249 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.456264393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.458060 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.458063978 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.502348 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.502356783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.502588 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.502590154 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.542691 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.542695598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.544049 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.544050579 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.580893 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.580896474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.581089 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.581091248 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.627496 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.627501665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.738703 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.738704930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:27.888994 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.888996983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:27.931886 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.931891890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:27.952713 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188267.952719781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.190732 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.190735152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.223047 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.223052096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.243441 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.243444531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.479373 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.479376237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.515235 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.515238246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.536211 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.536212743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:28.772240 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.772243385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:28.844936 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.844940390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:28.964215 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188268.964218506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.065282 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.065284908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.262050 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.262054765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.292364 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.292366938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.553928 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.553930427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.606638 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.606641892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:29.656896 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.656898970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:29.910224 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.910227256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:29.964704 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188269.964707775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.015069 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.015071053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.255555 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.255557477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.302140 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.302143956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.432206 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.432208291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.618471 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.618474148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.669894 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.669897319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:30.671109 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.671112172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:30.923592 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.923599426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:30.980034 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188270.980037582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.030238 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.030241135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.283643 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.283645017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.348078 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.348082005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.388823 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.388824852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:31.676594 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.676597918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:31.749033 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.749037889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:31.789340 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188271.789342681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.052515 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.052517375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.127920 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.127923895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.158197 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.158200251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.423591 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.423594672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.475409 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.475413261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.535701 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.535704019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:32.809759 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.809762293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:32.934234 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.934237723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:32.939232 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188272.939234172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.215283 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.215286446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.266793 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.266799547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.268368 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.268369932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.510047 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.510050273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:33.552541 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.552544257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:33.562822 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.562824512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:33.968442 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188273.968444725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.085412 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.085416893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.087314 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.087317053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.343887 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.343890103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.396807 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.396811014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.400674 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.400676475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.641393 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.641396126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:34.695703 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.695706509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:34.746194 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.746196665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:34.984496 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188274.984499276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.057118 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.057124038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:35.087512 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.087514205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:35.623513 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.623516074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:35.680397 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.680401391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:35.730847 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.730850218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:35.977550 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188275.977552840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.036159 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.036162057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:36.086433 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.086435280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:36.931016 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.931019875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:36.989943 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188276.989947244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.040242 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.040244560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.318543 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.318546406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.389895 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.389900025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.496268 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.496269723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:37.704383 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.704385922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:37.788313 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.788316919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:37.808624 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188277.808627036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.094086 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.094089326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.162686 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.162691331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.203037 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.203040508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.499486 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.499489392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:38.597505 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.597510463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:38.647960 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.647963488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:38.953299 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188278.953302309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.021034 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.021037926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.061308 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.061310239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.360636 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.360639542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.435480 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.435483264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.465937 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.465941050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:39.751232 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.751235253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:39.827232 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.827235164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:39.857596 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188279.857598918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.131961 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.131965436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.215179 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.215200016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.235601 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.235604152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.496968 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.496972272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.574496 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.574499998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.604868 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.604870635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:40.855297 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.855299838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:40.930043 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.930046663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:40.960314 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188280.960316223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.197607 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.197610384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.258358 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.258362239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.298650 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.298651737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.558715 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.558719064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:41.622660 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.622663817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:41.662897 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.662899374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:41.934711 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188281.934714414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.007606 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.007609840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.047986 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.047988866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.283382 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.283386290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.352527 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.352530395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.392865 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.392867903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.638397 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.638401012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:42.706151 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.706155571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:42.746407 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.746409704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:42.995702 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188282.995703954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.091307 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.091311979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.131577 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.131578364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.394891 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.394893085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.461483 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.461486133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.501792 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.501795364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:43.758584 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.758587519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:43.834451 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.834454878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:43.864758 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188283.864759570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.118888 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.118890725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.204103 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.204106409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.234365 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.234367739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.497537 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.497539946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.572958 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.572962377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.603358 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.603360999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:44.872856 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.872858565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:44.945638 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.945642403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:44.975936 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188284.975938878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:45.243125 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.243127664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:24:45.343557 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.343562484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:24:45.363842 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.363845850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:24:45.635353 250826 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188285.635357063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
