Log file created at: 2025/03/02 19:08:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:08:12.966574 147552 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 19:08:12.966728 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913692.966731499 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:08:13.483389 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.483398813 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:08:13.515954 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.515970007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:13.584619 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.584621725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:13.809106 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.809109700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:13.817785 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.817789146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:13.859382 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913693.859384190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.079764 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.079767225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:14.085717 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.085721105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:14.130028 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.130029436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.352360 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.352363235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:14.358729 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.358733709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:14.402658 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.402661183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.623632 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.623636930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:14.631635 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.631639072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:14.699935 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.699937476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:14.901209 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.901212017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:14.910917 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.910920890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:14.961500 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913694.961502801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:15.184000 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.184002934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:15.188926 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.188930172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:15.234244 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.234246669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:15.469817 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.469819821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:15.474239 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.474242084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:15.520120 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.520122763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:15.744565 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.744568337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:15.748925 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.748928089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:15.794934 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913695.794936873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:16.013463 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913696.013465681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:16.019372 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913696.019375418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:16.064905 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913696.064908323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:08:16.467062 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913696.467064591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:08:16.473307 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913696.473310263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:08:16.517311 147552 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913696.517313513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
