Log file created at: 2025/03/02 15:10:24
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:10:24.411837 64527 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 15:10:24.411978 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899424.411981389 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:10:24.945714 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899424.945726312 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:10:24.981765 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899424.981787526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:25.055305 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.055308362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:25.272723 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.272726401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:25.299643 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.299646286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:25.329952 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.329953408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:25.545361 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.545364288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:25.570312 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.570314611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:25.600601 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.600604020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:25.830606 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.830610611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:25.864506 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.864509930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:25.939296 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.939298934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:26.121691 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.121694098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:26.237027 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.237030853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:26.247290 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.247293577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:26.474524 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.474526632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:26.500511 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.500519363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:26.530910 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.530911866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:26.765924 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.765926859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:26.797201 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.797205217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:26.817546 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.817549065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:27.062198 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.062200603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:27.090749 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.090756397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:27.121141 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.121143922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:27.357414 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.357417223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:27.451781 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.451785033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:27.483629 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.483631225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:27.709095 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.709098204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:27.742331 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.742334099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:27.762616 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.762619231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.007658 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.007660900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.045769 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.045773305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.066035 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.066037948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.300020 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.300022647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.336303 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.336307112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.404024 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.404026791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.587590 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.587593356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.617504 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.617508307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.637812 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.637815096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.932186 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.932189919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.973474 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.973479020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.983780 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.983783074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:29.214725 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.214726521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:29.255662 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.255666247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:29.266042 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.266045507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:29.511189 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.511192762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:29.541079 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.541083222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:29.670500 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.670503123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:29.821475 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.821477402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:29.850347 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.850352026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:29.908221 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.908224419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:30.114539 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.114542481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:30.148716 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.148719868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:30.169028 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.169030863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:30.396664 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.396667054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:30.429176 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.429179852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:30.449462 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.449465500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:30.670979 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.670981229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:30.869688 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.869691773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:31.089556 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.089559162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:31.103111 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.103112666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:31.141600 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.141605709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:31.318848 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.318850871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:31.394641 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.394644042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:31.433442 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.433446869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:31.453742 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.453743549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:31.667820 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.667822946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:31.708603 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.708606923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:31.718966 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.718968549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:31.940675 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.940676991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:31.982641 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.982646274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:31.993080 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.993083392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:32.645442 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.645445609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:32.678833 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.678835736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:32.699144 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.699146906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:33.452024 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.452027948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:33.482636 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.482640245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:33.502981 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.502983802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:33.841248 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.841250915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:34.124457 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.124460696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:34.331971 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.331973755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:34.560406 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.560409251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:34.844098 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.844101639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:35.093012 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.093015214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:35.325310 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.325313118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:35.560586 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.560589074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:35.798507 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.798509565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:35.823233 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.823235601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:35.856391 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.856394941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:35.899251 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.899253534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:36.094547 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.094549111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:36.130064 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.130067257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:36.150307 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.150309211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:36.383189 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.383191852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:36.414867 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.414871230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:36.435145 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.435147397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:36.640515 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.640519001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:36.680572 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.680578001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:36.700893 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.700895889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:37.128901 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.128903308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.394955 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.394958704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.679322 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.679324328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:37.933548 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.933550443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:38.267746 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.267749615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:38.526360 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.526363324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:38.854724 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.854727087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:39.196765 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.196768912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:39.455860 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.455862214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:39.770998 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.771001049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:40.067526 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.067530736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:40.376446 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.376448413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:40.708652 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.708653603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:41.018301 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.018303691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:41.329986 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.329992092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:41.602977 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.602980226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:41.950538 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.950541714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:42.264657 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.264658723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:43.184047 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.184050578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:43.500265 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.500268780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:43.825448 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.825450056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:44.112671 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.112673589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:44.476858 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.476861740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:44.522315 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.522316748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:44.699097 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.699100314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:44.742513 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.742516651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:44.752897 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.752900355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:44.964547 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.964550142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:45.015177 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.015182421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:45.025595 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.025599858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:45.233737 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.233739698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:45.283269 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.283272752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:45.293624 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.293626562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:45.494964 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.494967013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:45.544270 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.544273862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:45.825922 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.825924872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:47.055382 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.055385387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:47.435362 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.435365496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:47.756050 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.756052780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:48.030820 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899448.030822468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:48.382685 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899448.382693054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:48.692545 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899448.692547643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:48.968832 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899448.968834183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:49.336752 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.336756492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:49.653533 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.653535614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:49.930507 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.930510001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:50.305016 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899450.305021740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:50.572088 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899450.572091108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:50.890827 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899450.890829960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:51.252031 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.252038656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:51.522446 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.522448413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:52.104777 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.104780201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:52.191959 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.191964218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:52.202332 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.202334647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:52.409339 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.409342514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:52.458465 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.458469523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:52.468786 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.468788137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:52.678119 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.678121524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:52.738762 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.738766036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:52.739948 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.739950388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:52.941440 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.941443403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:52.992867 64527 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.992870025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
