Log file created at: 2025/03/01 18:23:58
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:23:58.673053 126153 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:23:58.673254 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824638.673256605 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:23:59.193176 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.193184637 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:23:59.218588 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.218595893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:23:59.298955 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.298957601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:23:59.521914 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.521917147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:23:59.545923 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.545927631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:23:59.576328 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.576329871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
