Log file created at: 2025/03/05 16:06:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:06:33.602972 951834 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:06:33.603102 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161993.603105313 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:06:34.119395 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.119403663 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:06:34.152848 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.152852143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.260948 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.260950641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:34.459043 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.459045058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:34.478161 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.478167934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.518518 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.518521448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:34.757623 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.757627255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:34.771485 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.771489188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.817912 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.817915128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.059367 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.059370663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.072775 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.072781987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.109738 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.109741677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.360440 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.360441674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.443770 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.443774322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.484127 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.484130194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.729136 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.729139175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.739897 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.739901667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.779506 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.779509212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.026724 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.026727926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.041677 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.041683249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.087029 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.087031540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.318179 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.318182557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.332954 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.332959549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.368554 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.368557432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.606174 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.606177297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.616571 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.616575364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.666436 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.666439052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.887813 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.887816255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.900146 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.900150836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.951853 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.951856831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.186003 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.186006476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.195251 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.195255318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.236294 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.236297619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.477638 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.477640932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.487404 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.487408120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.527953 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.527956721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.767526 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.767528789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.781512 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.781515436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.827818 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.827821082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.066143 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.066147129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.078778 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.078837731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.126380 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.126382578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.354202 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.354204248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.367982 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.367988888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.414491 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.414494501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.628074 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.628078105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.639323 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.639328693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.684661 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.684665084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.903479 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.903481744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.913638 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.913642775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.954512 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.954515221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:39.194401 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.194408318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.207008 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.207013059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.207284 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.207287241 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.224116 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.224119945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.224645 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.224647352 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.243592 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.243595539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.244694 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.244696288 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.265467 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.265473622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.265748 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.265749885 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.284646 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.284650414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.284821 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.284823089 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.303987 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.303991204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.314810 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.314813033 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.336587 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.336591573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.336753 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.336756094 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.354632 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.354637851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.354915 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.354918286 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.378731 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.378735710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.378973 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.378976167 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.397296 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.397307505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.434778 951834 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.434780945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
