Log file created at: 2025/03/05 23:38:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:38:50.322189 310851 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:38:50.322392 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.322396039 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:38:50.843182 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.843189096 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:38:50.878264 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.878272310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:50.948683 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.948686688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.160382 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.160384422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.169754 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.169757147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.218629 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.218631974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.498828 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.498831629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.507925 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.507927659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.549263 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.549266494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.794651 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.794652531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.805711 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.805714574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.844919 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.844921825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.084041 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.084043889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.091583 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.091585905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.144332 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.144334863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.377693 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.377696001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.386868 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.386872047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.438043 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.438046612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.662707 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.662710993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.670573 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.670576859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.712968 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.712971237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.942709 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.942711700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.950228 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.950231962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.992998 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.993000743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.214007 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.214010149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.225749 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.225752273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.274348 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.274349558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.495743 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.495745554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.505411 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.505414610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.546164 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.546166474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.774073 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.774077173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.788031 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.788034859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.834333 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.834335217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.068895 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.068897871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.080229 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.080232742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.119191 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.119193927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.361083 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.361085760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.374204 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.374209426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.421332 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.421334296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.655205 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.655206622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.677578 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.677582968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.707899 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.707901836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.941310 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.941313702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.958223 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.958227504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.001574 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.001576371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.229053 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.229055753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.239850 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.239854493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.279424 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.279427173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.501274 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.501276942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.510959 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.510962710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.559407 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.559410251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.763697 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.763699674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.781384 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.781389536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.819350 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.819351396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:56.593767 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.593770089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:56.604164 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.604168236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:56.644176 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.644178197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:56.958403 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.958405729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:56.969640 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.969642388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.014096 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.014099317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.228302 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.228304002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.239539 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.239542927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.284118 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.284120276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.510279 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.510282659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.527999 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.528003759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.560540 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.560543015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.807848 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.807851428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.826908 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.826911744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.868173 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.868176390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.109541 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.109543594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.127169 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.127174751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.169878 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.169880541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.446691 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.446693673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.465919 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.465923013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.506969 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.506971571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.765973 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.765977047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.787276 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.787279523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.827625 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.827628340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.063424 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.063427172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.082195 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.082198676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.113649 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.113652134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.347833 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.347835774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.367333 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.367336625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.408169 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.408172611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.650853 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.650856161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.670792 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.670795981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.701144 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.701146828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.945916 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.945918698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.971740 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.971743080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.002043 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.002045171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.232280 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.232282777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.261937 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.261940277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.292194 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.292196628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.548769 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.548772389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.579098 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.579102089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.599388 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.599390304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.870235 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.870237562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.895856 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.895860009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.926131 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.926133804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.204814 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.204817914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.235210 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.235214192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.265573 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.265574352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.525130 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.525132310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.557091 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.557095068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.577347 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.577349897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.833058 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.833062412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.865578 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.865582015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.885910 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.885912623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.129060 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.129063364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.162060 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.162073821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.182423 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.182425934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.441045 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.441048199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.479338 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.479342688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.499743 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.499746445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.744421 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.744424622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.790189 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.790193351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.800478 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.800481412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.039070 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.039073632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.082401 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.082404522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.092708 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.092711501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.329491 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.329493617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.376168 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.376171875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.386417 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.386419503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.637848 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.637850844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.742789 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.742792816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.747426 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.747429040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.948529 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.948532165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.024092 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.024095705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.054396 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.054398739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.310007 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.310010528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.347105 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.347108504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.417346 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.417348925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.652248 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.652267168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.700196 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.700199877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.704700 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.704702503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.947656 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.947659698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.981787 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.981791904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.002269 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.002271240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.230878 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.230881210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.267212 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.267217128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.287590 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.287593136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.526052 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.526054715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.567651 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.567656157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.578085 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.578088649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:06.504462 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.504466014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:06.534179 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.534183278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:06.564515 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.564517703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:06.962229 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.962231198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:06.988257 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.988261863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.018612 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.018614341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.261268 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.261270569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.290062 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.290066993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.320407 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.320410204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.568480 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.568481993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.599576 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.599580229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.619905 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.619908720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.845358 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.845360825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.873982 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.873985707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.904336 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.904338871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.152487 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.152490199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.187470 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.187473629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.207819 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.207821753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.449993 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.449999025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.488533 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.488537091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.508854 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.508857713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.742283 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.742286185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.768177 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.768181475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.798550 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.798553401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.022970 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.022973233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.049295 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.049299355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.079589 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.079592194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.314989 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.314991888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.342517 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.342521007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.372785 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.372788667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.609827 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.609829984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.640244 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.640248452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.660547 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.660549790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.900213 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.900215944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.933434 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.933438325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.953708 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.953711425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.184058 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.184061291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.226171 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.226174091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.236452 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.236455219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.468441 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.468443453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.500299 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.500303975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.520570 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.520572184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.003504 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.003505924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.038091 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.038094796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.058311 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.058313856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.294562 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.294565253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.339388 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.339392531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.349673 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.349676368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.583722 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.583724625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.636865 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.636869609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.638118 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.638120520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.943084 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.943085806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.990736 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.990741050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:12.051035 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.051038170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.150779 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.150781028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.197561 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.197565082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.201757 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.201759264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.440488 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.440490692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.480201 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.480203913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.500483 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.500486097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.735715 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.735718061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.779328 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.779331355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.789592 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.789593247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.026328 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.026330538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.072719 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.072723154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.083014 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.083016444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.331619 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.331623438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.381129 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.381132754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.391495 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.391497908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.628969 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.628972080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.682793 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.682798082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.684234 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.684237172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.920545 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.920547913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.968781 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.968786494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.029029 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.029031659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.271250 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.271253271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.319496 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.319499220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.329766 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.329767627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.577327 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.577330143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.631408 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.631411467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.632529 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.632530250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.879207 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.879210077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.934623 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.934626633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.984875 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.984877931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.253388 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.253391433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.323505 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.323508120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.363821 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.363822955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.634495 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.634498328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.691645 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.691649577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.741951 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.741953760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.984889 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.984891316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.039717 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.039722609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.090051 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.090054185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.331597 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.331600772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.386916 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.386919486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.437235 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.437237688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.677582 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.677585841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.729411 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.729414762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.779909 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.779912533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.022118 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.022121033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.075896 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.075899639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.126247 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.126249700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.368945 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.368948326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.434399 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.434402758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.474735 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.474737169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.751566 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.751568831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.831574 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.831578602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.862002 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.862006235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.128623 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.128626532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.214145 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.214149373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.234457 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.234460153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.499838 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.499840555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.577435 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.577438100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.607753 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.607755432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.883487 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.883491784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.964669 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.964673907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.985023 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.985025442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.262804 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.262807755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.349891 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.349894894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.370137 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.370139996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.647795 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.647798310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.743319 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.743321621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.753623 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.753625546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.044684 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.044686615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.140841 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.140845989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.151166 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.151169616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.433817 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.433820255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.526361 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.526365039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.536767 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.536768968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.820843 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.820846396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.912870 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.912873834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.923166 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.923167759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.208974 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.208977249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.295033 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.295036887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.315284 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.315287131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.606362 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.606364612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.693017 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.693020553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.713308 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.713310561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.991398 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.991401376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.074491 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.074493130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.094787 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.094790276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.371990 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.371993483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.464680 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.464684819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.475039 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.475042319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.751468 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.751470927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.841562 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.841565007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.861909 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.861912221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.139204 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.139206504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.237042 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.237047795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.245357 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.245360472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.520213 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.520216181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.616494 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.616499092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.627043 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.627046159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.894810 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.894812808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.990136 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.990140368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.000618 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.000621072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.270462 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.270464569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.376336 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.376341729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.378078 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.378083905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.647250 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.647253761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.754499 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.754502911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.758939 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.758940597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.025620 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.025624050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.119897 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.119902230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.130280 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.130281782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.398320 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.398323243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.492486 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.492490157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.502851 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.502854788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.772931 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.772933743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.866778 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.866785312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.877370 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.877373129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.141497 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.141499790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.239909 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.239913441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.244019 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.244021940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.516225 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.516228053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.600335 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.600341132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.621979 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.621982152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.877485 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.877487004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.965838 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.965842502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.986227 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.986229705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.244787 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.244790115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.345376 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.345388358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.355886 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.355889687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.602193 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.602196632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:30.147523 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.147529123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:30.167924 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.167926976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:30.413166 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.413169301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:30.485302 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.485306657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:30.515863 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.515867705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:33.552714 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.552718157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:33.624501 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.624506909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:33.654906 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.654907569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:34.569772 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.569775650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:34.620200 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.620207548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:34.670761 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.670765144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:34.894891 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.894894672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:34.937316 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.937322211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:34.997606 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.997609392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.226985 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.226988075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.264667 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.264675539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.285089 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.285092370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.507731 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.507734175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.542085 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.542090691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.562330 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.562332292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.785352 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.785355353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.819792 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.819795104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.840166 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.840169120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.071863 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.071865852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.113646 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.113649742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.123950 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.123951853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.351220 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.351222527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.392614 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.392618382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.402930 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.402933506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.629875 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.629878143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.672196 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.672201523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.682593 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.682595793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.910635 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.910638445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.953356 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.953377779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.963812 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.963815490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.193192 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.193195209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.230640 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.230643250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.250981 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.250983433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.491461 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.491465250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.544927 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.544931618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.546141 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.546143976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.777590 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.777592652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.818284 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.818289670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.878536 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.878538719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.112212 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.112214626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.165843 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.165847043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.166126 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.166127941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.402293 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.402296549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.462673 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.462679940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.503003 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.503006622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.713732 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.713734738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.761847 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.761855433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.822408 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.822411785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:40.466156 310851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.466160183 Transit state from EXEC_TRAJ to FINISH by FSM
