Log file created at: 2025/03/05 13:32:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:32:52.365765 119362 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:32:52.366067 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.366069543 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:32:52.851167 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.851173988 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:32:52.883678 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.883683731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:52.976339 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.976342258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.321988 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.321991925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.342640 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.342644281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.405203 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.405205729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.579344 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.579347464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.600342 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.600346057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.635519 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.635522735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.855149 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.855152016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.872021 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.872025416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.915437 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.915439643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.132515 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.132517866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.142488 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.142492313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.185439 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.185442194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.417153 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.417156351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.431509 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.431513546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.476208 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.476210406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.690512 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.690515399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.702169 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.702174529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.777066 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.777069019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.961073 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.961075561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.978220 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.978223968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.018508 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.018511555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.230445 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.230447915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.247845 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.247849546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.288486 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.288488678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.507277 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.507279144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.521967 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.521972593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.579574 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.579576052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.775652 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.775655256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.791721 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.791725310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.867763 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.867765360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.115402 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.115405224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.207897 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.207901284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.287678 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.287680494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.508373 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.508374951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.523461 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.523465286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.558640 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.558641199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.848646 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.848649328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.913000 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.913005175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.965123 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.965126329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.192759 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.192761883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.253675 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.253679068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.303308 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.303311127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.515852 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.515854833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.577441 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.577445468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.625921 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.625923872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.961906 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.961909213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.027691 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.027695024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.082798 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.082799885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.308791 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.308794090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.376341 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.376344814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.429806 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.429808808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.650135 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.650137953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.711521 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.711525037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.751839 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.751841613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.970818 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.970821979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.028604 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.028608497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.068876 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.068878906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.303216 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.303232401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.320837 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.320840822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.363552 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.363554494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.570464 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.570467724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.588259 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.588262669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.589776 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.589778992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.609032 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.609035970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.646149 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.646152364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:01.188512 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.188514540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.295662 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.295666815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.389505 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.389507841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:01.668099 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.668103127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.770541 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.770545063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.860918 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.860920577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.045789 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.045792141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.155650 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.155653801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.246181 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.246184477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.437508 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.437511466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.549310 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.549314572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.643079 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.643081527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.846736 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.846739515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.971377 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.971381127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.072103 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.072106011 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.203528 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.203532060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.309139 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.309142714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.563439 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.563442056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.696269 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.696271670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.798746 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.798748714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.039182 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.039185804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.158722 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.158726668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.263005 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.263006532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.511806 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.511809516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.636507 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.636510118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.738010 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.738012802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.999594 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.999597402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.125880 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.125882516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.214666 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.214668920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.416806 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.416808674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.522106 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.522110387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.609972 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.609974707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.825353 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.825355968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.934679 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.934681697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.021749 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.021751168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.230296 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.230298507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.345752 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.345754998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.434720 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.434722194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.646634 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.646637269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.774641 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.774644217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.872843 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.872846344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.085613 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.085615119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.198366 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.198370906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.292780 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.292783244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.500627 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.500630395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.615135 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.615139652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.708261 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.708264313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.856474 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.856477603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.967887 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.967892028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.061583 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.061585972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.290313 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.290315541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.427156 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.427159726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.534600 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.534602980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.775444 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.775446953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.924829 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.924831735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.015075 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.015077868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.239952 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.239954578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.371148 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.371153193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.457923 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.457925216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.747316 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.747318907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.873682 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.873685831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.961094 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.961097082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.169567 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.169570524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.295240 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.295244852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:11.384063 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.384065500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.592551 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.592554758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.721143 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.721146436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:11.806807 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.806810067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.044576 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.044580455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.167714 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.167719440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.257189 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.257191756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.469584 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.469587372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.587571 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.587576325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.672041 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.672043546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.882966 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.882969337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.002254 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.002258165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.086318 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.086319644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.283080 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.283082810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.407506 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.407509954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.493312 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.493315121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.688385 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.688387217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.803004 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.803007901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.888895 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.888897907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.095002 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.095006000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.208914 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.208917793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.287487 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.287489936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.475566 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.475569447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.590539 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.590543144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.675508 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.675511848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.880414 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.880416333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.001134 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.001138109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.082836 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.082855742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:15.286413 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.286416128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.407474 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.407478347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.488739 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.488740886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.029619 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.029622930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.148291 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.148294779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.231258 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.231260908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.430269 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.430271862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.543824 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.543828265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.626479 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.626481452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.816830 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.816834064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.929417 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.929423970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.012228 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.012230600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.199015 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.199017457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.309530 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.309533583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.399556 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.399558576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.584657 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.584659607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.693647 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.693650457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.780534 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.780536836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.984874 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.984876559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.091092 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.091096492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.176178 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.176180494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.368507 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.368509926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.475994 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.475997679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.561158 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.561161346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.104789 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.104791755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.213405 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.213408632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.299052 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.299054768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.503649 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.503651712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.610666 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.610669757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.697613 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.697616280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.887120 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.887123272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.995891 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.995894534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.080906 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.080908846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.260922 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.260925561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.372536 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.372540949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.457263 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.457266188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.635998 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.636000540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.742565 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.742569322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.832854 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.832857361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.014307 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.014309418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.121251 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.121254915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.206573 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.206576278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.390738 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.390740432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.496945 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.496949451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.582569 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.582571609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.768476 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.768478953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.878746 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.878748291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.967564 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.967567308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.150159 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.150161675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.259145 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.259148775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.347363 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.347366236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.527930 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.527932163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.636873 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.636877141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.723430 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.723432315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.909329 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.909332197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.024408 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.024411289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.109848 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.109849240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.294287 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.294290061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.415174 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.415176696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.499312 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.499314967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.680394 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.680397530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.797529 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.797532635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.886816 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.886817473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.061019 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.061022427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.168656 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.168661486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.252681 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.252683851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.435288 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.435291804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.539011 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.539015238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.624614 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.624616212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.799613 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.799616289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.910557 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.910561382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.995985 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.995988206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.176524 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.176528142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.281720 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.281725277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:25.369323 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.369326474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.543025 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.543027596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.645355 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.645358669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:25.733999 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.734000769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.912083 119362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.912087007 Transit state from EXEC_TRAJ to FINISH by FSM
