Log file created at: 2025/02/28 11:28:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:28:41.515228 12782 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:28:41.515381 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713321.515384209 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:28:41.540062 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713321.540071281 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:28:41.562656 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713321.562660098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:41.642999 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713321.643002309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:41.871264 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713321.871266618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:41.895712 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713321.895715782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:41.926368 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713321.926373596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:42.149751 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.149753424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:42.176299 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.176302367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:42.206627 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.206630839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:42.423321 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.423324257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:42.448794 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.448798292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:42.530997 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.530998229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:42.709811 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.709813404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:42.735057 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.735062641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:42.765375 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713322.765377503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:43.056546 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.056548329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:43.081591 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.081594684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:43.111935 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.111937995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:43.344856 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.344858914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:43.374095 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.374099696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:43.404465 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.404467739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:43.628360 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.628361409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:43.653748 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.653751630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:43.684059 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.684062005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:43.908437 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.908439000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:43.939157 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.939159984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:43.959463 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713323.959465802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:44.193205 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.193207975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:44.223420 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.223423692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:44.243682 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.243685317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:44.481640 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.481643086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:44.570290 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.570293453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:44.600600 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.600602550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:44.849941 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.849943576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:44.895779 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.895783310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:44.906085 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713324.906086704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:45.125324 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.125325857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:45.151561 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.151564806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:45.181840 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.181842312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:45.417193 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.417195441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:45.445530 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.445533173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:45.516284 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.516286322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:45.712985 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.712986879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:45.743698 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.743701520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:45.774055 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713325.774073347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:46.030957 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.030959599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:46.058859 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.058862521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:46.089267 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.089268377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:46.318322 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.318325120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:46.345978 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.345981675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:46.376322 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.376324826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:46.588936 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.588938775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:46.613551 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.613554854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:46.643814 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.643816936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:46.852314 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.852317134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:46.881587 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.881590671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:46.911854 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713326.911855664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:47.116873 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.116875189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:47.147370 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.147373279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:47.177707 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.177709286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:47.384614 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.384616274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:47.412950 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.412952734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:47.443265 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.443268013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:47.652869 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.652871771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:47.688109 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.688112635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:47.708395 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.708396876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:47.930097 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.930100071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:47.965867 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713327.965870424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:48.006697 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.006699967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:48.200693 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.200696086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:48.231062 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.231065621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:48.261375 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.261377783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:48.515367 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.515368689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:48.557492 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.557494823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:48.567728 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.567731017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:48.780153 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.780155219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:48.817404 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.817406698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:48.837880 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713328.837886678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:49.042142 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.042144343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:49.078745 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.078749203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:49.099148 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.099149928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:49.307961 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.307963416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:49.352525 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.352528365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:28:49.362936 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.362938565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:28:49.574312 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.574315379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:28:49.615542 12782 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713329.615545793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
