Log file created at: 2025/03/04 22:36:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:36:16.714341 233319 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:36:16.714517 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098976.714522171 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:36:17.241797 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.241807585 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:36:17.273746 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.273758067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.344080 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.344082305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:17.563558 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.563562804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:17.577564 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.577566724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.617923 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.617925345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:17.878690 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.878691857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:17.886669 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.886673958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.928939 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.928943110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.178342 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.178345687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.194766 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.194770676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.238677 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.238680815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.491554 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.491557959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.498660 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.498664550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.541872 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.541874017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.791265 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.791268974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.801666 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.801669142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.851613 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.851617017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.089865 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.089868298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.099931 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.099933505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.150244 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.150247494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.392273 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.392277067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.403702 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.403705932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.452553 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.452554563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.687752 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.687753876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.694454 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.694458923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.739300 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.739302658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.974717 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.974720565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.981788 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.981792536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.024981 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.024982921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.268312 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.268314789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.297659 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.297664436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.327931 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.327933725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.558518 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.558521478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.569090 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.569093855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.618809 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.618812022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.845347 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.845351387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.855746 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.855749271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.895732 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.895735468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.142561 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.142565383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.157004 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.157008740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.192879 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.192883979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.427733 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.427736640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.440537 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.440541303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.478163 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.478165927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.718312 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.718315641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.733649 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.733653016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.778582 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.778585560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.007405 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.007408573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.028084 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.028089632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.068507 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.068510063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.275889 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.275892911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.294057 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.294061162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.328409 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.328412740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.546466 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.546469237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.566067 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.566072950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.598426 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.598429187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.813586 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.813589968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.832518 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.832522610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.872844 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.872847044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:23.083014 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.083016732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:23.110762 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.110767278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:23.141183 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.141186084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:23.358719 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.358722067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:23.385152 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.385159943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:23.415521 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.415524389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:23.639947 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.639950231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:23.673802 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.673806812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:23.694106 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.694108640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:23.981259 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.981261892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.015581 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.015586252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.036000 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.036001780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:24.264863 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.264865387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.289880 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.289883781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.320170 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.320172843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:24.560303 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.560306924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.589645 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.589649085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.620522 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.620524650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:24.862335 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.862338438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.891686 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.891690616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.921986 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.921989129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:25.162739 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.162742458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:25.194204 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.194208919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:25.214494 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.214497605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:25.457939 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.457941562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:25.488967 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.488970434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:25.509366 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.509368760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:25.762827 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.762830791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:25.798285 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.798289966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:25.818711 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.818714345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:26.069960 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.069962797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:26.105863 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.105867828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:26.126174 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.126176933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:26.367448 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.367450815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:26.407296 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.407299709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:26.427579 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.427582390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:26.671388 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.671391346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:26.706725 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.706729002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:26.727097 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.727098498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:26.960261 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.960263543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:26.999207 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.999210696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:27.019570 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.019572786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:27.270287 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.270289931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:27.309192 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.309196848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:27.329612 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.329615860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:27.589226 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.589230730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:27.629753 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.629758273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:27.650071 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.650074721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:27.916601 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.916604376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:27.951659 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.951663298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:27.972084 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.972087183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:28.248536 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.248540325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:28.283836 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.283841377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:28.304265 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.304267363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:28.557838 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.557841282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:28.593547 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.593552848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:28.614074 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.614077364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:28.859146 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.859150760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:28.887497 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.887512350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:28.917852 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.917855106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.182776 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.182779064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.218811 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.218813275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.239178 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.239183671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.493849 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.493851627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.528084 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.528087935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.548471 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.548474037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.786532 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.786534694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.822724 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.822729097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.843065 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.843067788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:30.082513 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.082517189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:30.113281 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.113287400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:30.143709 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.143728931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:30.380470 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.380472677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:30.416844 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.416849219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:30.437263 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.437265811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:30.698511 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.698513765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:30.738161 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.738165624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:30.758589 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.758591825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:31.018369 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.018372370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.051808 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.051812814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:31.072153 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.072157152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:31.347405 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.347408168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.395383 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.395387262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:31.405661 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.405663424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:31.710377 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.710381195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.758044 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.758047739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:31.768270 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.768272931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.102998 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.103000275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.149448 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.149451875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.159806 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.159810830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.467975 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.467978695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.516017 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.516021615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.526319 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.526322142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.783015 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.783020164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.831799 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.831804462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.842186 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.842188783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.106241 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.106245689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.153386 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.153389926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.163748 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.163750776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.409974 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.409977922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.453351 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.453355219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.463632 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.463635474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.712582 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.712585751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.759480 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.759483525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.769819 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.769821947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.013402 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.013406213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.057293 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.057297209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.067605 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.067607166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.304139 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.304142558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.341344 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.341348544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.361667 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.361669885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.605736 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.605740222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.640069 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.640075597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.660686 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.660690279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.907403 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.907406873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.954830 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.954834764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.965126 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.965129996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.217576 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.217578810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.261305 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.261309275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.271764 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.271766524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.519948 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.519950720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.568131 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.568134730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.573025 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.573027943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.831399 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.831402588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.878537 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.878542095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.888862 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.888864744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:36.133098 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.133101353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:36.174350 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.174356260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:36.194845 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.194848232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:36.431742 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.431744903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:36.467799 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.467803555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:36.489005 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.489008877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:36.731336 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.731340588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:36.767952 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.767955676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:36.788404 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.788407225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:37.023389 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.023392082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:37.058722 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.058726293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:37.079144 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.079146076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:37.314687 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.314691497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:37.357307 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.357311330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:37.377678 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.377681655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:37.619627 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.619631110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:37.661841 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.661844938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:37.672202 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.672205192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:37.901742 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.901744870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:37.942209 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.942213742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:37.964098 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.964101143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:38.208526 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.208529266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:38.249651 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.249655097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:38.259958 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.259959808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:38.497182 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.497186020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:38.540710 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.540714519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:38.551000 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.551002608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:38.784905 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.784908972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:38.834353 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.834357243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:38.836175 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.836177748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:39.097935 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.097939796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:39.136969 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.136973014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:39.157271 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.157273746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:39.398226 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.398227978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:39.441105 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.441110906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:39.451555 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.451559037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:39.704667 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.704671092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:39.744526 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.744530316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:39.764935 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.764937761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:40.023100 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.023103506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:40.080533 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.080537336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:40.082798 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.082800096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:40.324113 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.324115729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:40.379879 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.379883341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:40.430191 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.430193651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:41.424249 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.424251688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:41.478286 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.478293524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:41.528599 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.528601005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:41.765026 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.765029324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:41.835639 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.835642137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:41.875931 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.875933247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:42.114948 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.114951164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:42.191736 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.191739637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:42.222033 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.222035666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:42.466223 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.466226278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:42.534266 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.534269990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:42.574702 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.574705302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:42.821662 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.821665649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:42.887658 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.887662331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:42.927965 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.927968496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:43.177045 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.177047773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:43.244859 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.244865714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:43.285218 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.285220255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:43.522795 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.522799412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:43.592458 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.592465044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:43.632874 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.632877147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:43.877480 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.877482916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:43.940119 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.940124148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:43.980506 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.980508610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:44.225431 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.225434358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.279376 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.279380231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:44.329778 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.329780373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:44.570518 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.570519655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.623279 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.623283151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:44.673736 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.673739272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:44.910776 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.910779547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.976696 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.976700589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:45.017294 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.017297873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:46.951282 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.951284349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:47.043848 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.043854769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:47.054397 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.054400210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:48.372308 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.372310261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:48.461993 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.461998647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:48.482482 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.482484484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:48.724221 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.724225102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:48.805824 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.805829586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:48.836905 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.836910961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:49.070551 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.070554539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.133541 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.133545406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.135226 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.135229059 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.208439 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.208444351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.210808 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.210810866 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.281222 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.281225310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.282519 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.282521717 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.350108 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.350112582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.351919 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.351922014 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.420078 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.420081710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.420313 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.420316355 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.488703 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.488705842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.489871 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.489874276 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.558357 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.558360835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.599059 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.599062989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:50.331938 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.331940356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:50.407891 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.407894711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:50.438290 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.438292861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:51.827828 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.827831755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:51.909201 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.909207229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:51.911278 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.911279115 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:51.997066 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.997075045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:52.027662 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.027664238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:55.092756 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099015.092759186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:55.178213 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099015.178217586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:55.198885 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099015.198889180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:58.247032 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099018.247035234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:58.316550 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099018.316554463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:58.356948 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099018.356951121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:59.528729 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.528732688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:59.603364 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.603369832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:59.633671 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.633673963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:00.343915 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.343917901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:00.403218 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.403222349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:00.453702 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.453706541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:00.685438 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.685441391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:00.743903 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.743910399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:00.794203 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.794206007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.040486 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.040489193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:01.113354 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.113357755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:01.143653 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.143658240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.390816 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.390818569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:01.465956 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.465959801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:01.496354 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.496357265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.747887 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.747890211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:01.812978 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.812980497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:01.853286 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.853288881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:02.106675 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.106678053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.170194 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.170197605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.210527 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.210549021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:02.460114 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.460117163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.519904 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.519909610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.570278 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.570280767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:02.821516 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.821518299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.900523 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.900526803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.930863 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.930865925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.181622 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.181625663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.268880 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.268885852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:03.289234 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.289236470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.547751 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.547754228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.636637 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.636641398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:03.656962 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.656964664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.912330 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.912333401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.993045 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.993049505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.023301 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.023304058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:04.280452 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.280455064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:04.361197 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.361201854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.381522 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.381525384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:04.643885 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.643888496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:04.724514 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.724517747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.754794 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.754796347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.013126 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.013129980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.141124 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.141128029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.145310 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.145313491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.389340 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.389343486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.512172 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.512177033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.514061 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.514065642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.759698 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.759702276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.882328 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.882331021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.883688 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.883691121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.132843 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.132846734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.258383 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.258387508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:06.259490 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.259491731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.511437 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.511440782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.634953 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.634962122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:06.640633 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.640635586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.895269 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.895273334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:07.021654 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.021657687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.023244 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.023247334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:07.286123 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.286125191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:07.410647 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.410650730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.411859 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.411861846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:07.666440 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.666442612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:07.815760 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.815764984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.816995 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.816997460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:08.064363 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.064365059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.223791 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.223794720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.225147 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.225149262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:08.460247 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.460249605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.604251 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.604255729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.608554 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.608556326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:08.840288 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.840291435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.980197 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.980200963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.981395 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.981396469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:09.220597 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.220599832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:09.366137 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.366141490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:09.367223 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.367225794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:09.596628 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.596632054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:09.749076 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.749079493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:09.750221 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.750223431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:09.985630 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.985631995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:10.132225 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.132227224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:10.135668 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.135669682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:10.362884 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.362886803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:10.510366 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.510369944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:10.511602 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.511604112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:10.736907 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.736909568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:10.868111 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.868114636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:10.869218 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.869220474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:11.109673 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.109675227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:11.224815 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.224818674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:11.225945 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.225948023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:11.487354 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.487357007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:11.599552 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.599556359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:11.602998 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.603000780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:11.853967 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.853972199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:11.974994 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.974998031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:11.976470 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.976473553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.220799 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.220802183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:12.340163 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.340167426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:12.341435 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.341437368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.592367 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.592371076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:12.716975 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.716980046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:12.718340 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.718342939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.952312 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.952315105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.076267 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.076270474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.080816 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.080818503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:13.305470 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.305473944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.399842 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.399845610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.410226 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.410228880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:13.657613 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.657615519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.756208 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.756211175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.766510 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.766512647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.009682 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.009684818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.109397 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.109402043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.113241 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.113243926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.357956 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.357960016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.455210 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.455213545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.465584 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.465586036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.704196 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.704199282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.809856 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.809859943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.811105 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.811107529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.045393 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.045395604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.152511 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.152514906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.157507 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.157509833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.388638 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.388640985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.495544 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.495551912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.497283 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.497285996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.728674 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.728677336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.829051 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.829056131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.839529 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.839531801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.069095 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.069098598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.165903 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.165910029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.176519 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.176523326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.399766 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.399769247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.462576 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.462585551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.503090 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.503092923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.714385 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.714387356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.777081 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.777084799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.817544 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.817546767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:19.835309 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099039.835310773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:19.921314 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099039.921316703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:19.941745 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099039.941748338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:20.508453 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099040.508455965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:20.568866 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099040.568869888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:20.619235 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099040.619237472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:20.822960 233319 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099040.822964991 Transit state from EXEC_TRAJ to FINISH by FSM
