Log file created at: 2025/03/01 18:18:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:18:26.804430 125348 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:18:26.804596 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824306.804598678 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:18:27.323662 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.323670901 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:18:27.349226 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.349231263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:27.429659 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.429661459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:27.645819 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.645821571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:27.669966 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.669970500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:27.700268 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.700269705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:27.943336 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.943339561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:27.968106 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.968110165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:27.998314 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824307.998317118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:28.216645 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.216647389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:28.242741 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.242745660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:28.273103 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.273106422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:28.504695 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.504697899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:28.543555 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.543560309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:28.573966 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.573968594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:28.798955 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.798958066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:28.824532 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.824535323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:28.854817 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824308.854819423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.084035 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.084037800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:29.111475 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.111478723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:29.141846 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.141848817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.369379 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.369381915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:29.396181 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.396185133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:29.426476 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.426478906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.657806 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.657808545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:29.713485 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.713489400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:29.733800 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.733802465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:29.959192 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.959194041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:29.989776 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824309.989780159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.020085 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.020087763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:30.240092 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.240095788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:30.275669 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.275672968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.295991 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.295993829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:30.565052 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.565054148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:30.626010 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.626014371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.656282 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.656284660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:30.874492 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.874495625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:30.903848 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.903852038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:30.934192 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824310.934195145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:31.160527 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.160530189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:31.192921 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.192924309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:31.217028 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.217035868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:18:31.446691 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.446693782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:18:31.472505 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.472508440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:18:31.502795 125348 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824311.502798011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
