Log file created at: 2025/03/02 12:51:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 12:51:36.957168 11518 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 12:51:36.957453 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891096.957459955 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 12:51:37.492868 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891097.492880551 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 12:51:37.522209 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891097.522213297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:37.602484 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891097.602487554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:37.813771 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891097.813774148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 12:51:37.826203 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891097.826205967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:37.872512 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891097.872514654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:38.106679 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.106681676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 12:51:38.121230 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.121236933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:38.167007 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.167010022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:38.387086 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.387088904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 12:51:38.402952 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.402956909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:38.447371 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.447373364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:38.674201 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.674203153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 12:51:38.686182 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.686186716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:38.724593 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.724598083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:38.944319 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.944320435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 12:51:38.956565 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.956569335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:38.994658 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891098.994660456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:39.228046 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891099.228048982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 12:51:39.241614 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891099.241618399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:39.288367 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891099.288370389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:39.523125 11518 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891099.523128056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
