Log file created at: 2025/03/03 19:40:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:40:19.727998 55344 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:40:19.728245 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002019.728248412 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:40:20.263067 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.263074781 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:40:20.293982 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.293986955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:20.364392 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.364395207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:20.575568 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.575570554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:20.591197 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.591200969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:20.634368 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.634371536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:20.868216 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.868219096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:20.884783 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.884786934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:20.928503 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002020.928506436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:21.149819 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.149824139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:21.167302 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.167306642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:21.200141 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.200144142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:21.420944 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.420948117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:21.432686 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.432690661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:21.471302 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.471305172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:21.702695 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.702697713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:21.715514 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.715517660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:21.762964 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.762967169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:21.988467 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.988470036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:21.998270 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002021.998273146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.038802 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.038805671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:22.262933 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.262934658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:22.272058 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.272060271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.313278 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.313280188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:22.537277 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.537280551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:22.548441 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.548444959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.597620 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.597623456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:22.827039 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.827041281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:22.846382 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.846385984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:22.877348 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002022.877350865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:23.117781 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.117784644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:23.135129 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.135133456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:23.178114 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.178117768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:23.402410 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.402413200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:23.417224 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.417228540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:23.462674 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.462677391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:23.686240 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.686242767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:23.702792 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.702795591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:23.746462 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.746464318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:23.968468 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.968470232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:23.983307 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002023.983311782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:24.018810 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.018811948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:24.229648 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.229650833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:24.243016 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.243019663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:24.288780 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.288782414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:24.496066 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.496069002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:24.514756 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.514759364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:24.548810 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.548811625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:24.770294 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.770296716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:24.789721 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.789725207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:24.830058 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002024.830061196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:25.042313 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.042315712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:25.065764 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.065768707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:25.096109 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.096111875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:25.311587 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.311589813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:25.332989 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.332992903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:25.363337 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.363353134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:25.578933 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.578934860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:25.599169 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.599172946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:25.639566 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.639568858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:25.857102 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.857106125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:25.877137 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.877140859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:25.917399 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002025.917402082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:26.134994 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.134996863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:26.151234 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.151237036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:26.191596 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.191597187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:26.410315 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.410317139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:26.431648 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.431651706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:26.461975 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.461977835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:26.717720 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.717723132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:26.737310 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.737314136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:26.778119 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002026.778123380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.036167 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.036169561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.059875 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.059878684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:27.090201 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.090203667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.313846 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.313849184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.333020 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.333024137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:27.364101 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.364103681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.588102 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.588105156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.600867 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.600870128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:27.648411 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.648412679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:27.879720 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.879722561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:27.895843 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.895845850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:27.940049 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002027.940051798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:28.171475 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.171479609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:28.189046 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.189050948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:28.231732 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.231734805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:28.455291 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.455293853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:28.468072 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.468075914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:28.515566 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.515568634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:28.747890 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.747893305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:28.773065 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.773068324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:28.803316 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002028.803319197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.023799 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.023802862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.044739 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.044742730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.075053 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.075056263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.298626 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.298629007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.364152 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.364156380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.365280 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.365282911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.577298 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.577300881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.587265 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.587270119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.677601 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.677603286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:29.900646 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.900649551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:29.911002 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.911006830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:29.950954 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002029.950957502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:30.175159 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.175161957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.206539 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.206542209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.236806 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.236808976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:30.453704 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.453706503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.474021 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.474025308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.504364 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.504367879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:30.720463 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.720464864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:30.735294 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.735299541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:30.776203 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.776206104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:30.995592 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002030.995594678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.012717 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.012721009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.045961 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.045964428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:31.256775 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.256777882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.271113 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.271116841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.315999 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.316001599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:31.522521 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.522537130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.532136 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.532139850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.575877 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.575879393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:31.792225 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.792227695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:31.803177 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.803180533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:31.845866 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002031.845868799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:32.052772 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.052774741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:32.062712 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.062715975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:32.105914 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.105916529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:32.328807 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.328810233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:32.339351 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.339355307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:32.385867 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.385870232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:32.600473 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.600477354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:32.608950 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.608953948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:32.655922 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.655925174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:32.870849 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.870852553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:32.883641 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.883645701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:32.925902 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002032.925905715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:33.615096 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.615099099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:33.630940 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.630943608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:33.675853 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.675855249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:33.882421 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.882424320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:33.895190 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.895193008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:33.935854 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002033.935856640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:34.150799 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.150800943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.160292 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.160295938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.205803 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.205805110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:34.417860 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.417863469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.478762 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.478766514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.479915 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.479917460 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.549969 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.549973064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.551287 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.551289358 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.567178 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.567180940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.660434 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.660436899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:34.876477 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.876479842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:34.885789 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.885792489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:34.930266 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002034.930268313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:35.135993 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.135994677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:35.145673 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.145676012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:35.200273 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.200275354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:35.805184 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.805187206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:35.826375 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.826377687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:35.856715 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002035.856719461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.069067 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.069069801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.090384 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.090386963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:36.120752 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.120755000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.333052 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.333065872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.347386 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.347389881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:36.390714 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.390717554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.602258 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.602261083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.615175 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.615177459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:36.660713 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.660717610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:36.871181 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.871183171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:36.884599 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.884602976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:36.930660 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002036.930661936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:37.138329 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.138331060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:37.158481 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.158486560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:37.190702 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.190705043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:37.938724 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.938727704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:37.954465 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002037.954468846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.000741 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.000743113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:38.208199 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.208202343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:38.223548 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.223551918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.270627 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.270628741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:38.476696 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.476699167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:38.491041 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.491045201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.530741 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.530743876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:38.736490 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.736493232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:38.751996 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.751998759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:38.790740 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002038.790742944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:39.006016 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.006019369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:39.021548 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.021551198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:39.060688 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.060690034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:39.278638 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.278640806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:39.291397 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.291401261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:39.340721 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.340724550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:39.546139 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.546141761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:39.561264 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.561268757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:39.600698 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.600701359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:39.816447 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.816448933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:39.829599 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.829602092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:39.870694 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002039.870697228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.088222 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.088225694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:40.100095 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.100099267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:40.140710 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.140712934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.349304 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.349316436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:40.359504 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.359507287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:40.400704 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.400706911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.618498 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.618501403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:40.629221 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.629224424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:40.670946 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.670951099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:40.889816 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.889818357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:40.900031 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.900034841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:40.940759 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002040.940761840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:41.160053 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.160056038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:41.170619 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.170622682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:41.210649 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.210652069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:41.419889 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.419891374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:41.426834 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.426839167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:41.470840 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.470846103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:41.680037 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.680044168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:41.689956 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.689959516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:41.740733 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002041.740735930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:42.541735 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.541737804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:42.547070 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.547073847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:42.592090 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.592093329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:42.804392 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.804395103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:42.810127 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.810131211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:42.862241 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002042.862244131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:43.069159 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.069160501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:43.080610 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.080613272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:43.132136 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.132140660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:43.338884 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.338886912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:43.349939 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.349942041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:43.392134 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.392137482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:43.607245 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.607247812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:43.621002 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.621005002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:43.662164 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.662166976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:40:43.877282 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.877285578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:40:43.891472 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.891477090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:40:43.932085 55344 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002043.932087246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
