Log file created at: 2025/03/05 22:06:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:06:04.359140 109947 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 22:06:04.359376 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.359379561 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:06:04.878173 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.878189843 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:06:04.911497 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.911503711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.022801 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.022804724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.284978 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.284981389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.414474 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.414477614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.515169 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.515171258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.744701 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.744703380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.881850 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.881854199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.988518 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.988521083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:06.244485 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.244488274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:06.387018 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.387022265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:06.502732 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.502734248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:06.653918 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.653921095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:06.801287 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.801290567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:06.927027 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.927030013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.091424 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.091427553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.275256 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.275260426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.438477 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.438478656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.668200 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.668201816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.679658 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.679661722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.758837 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.758840589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.944211 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.944212758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.960062 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.960064834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.000458 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.000460034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.221596 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.221598516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.233629 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.233632921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.281852 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.281854991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.505635 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.505636641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.514732 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.514735472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.555945 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.555948041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.801962 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.801965380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.818398 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.818402752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.862279 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.862281923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.139569 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.139572334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.237838 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.237842239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.325651 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.325654685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.497216 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.497218525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.507805 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.507809076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.557477 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.557480237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.796818 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.796819752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.808050 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.808054745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.857049 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.857051818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:10.102365 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.102367402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:10.113579 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.113581570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:10.152643 109947 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.152646666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
