Log file created at: 2025/03/04 23:37:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:37:55.692994 361011 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:37:55.693162 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102675.693165283 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:37:56.198845 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.198860730 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:37:56.241757 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.241762545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.352903 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.352906109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:56.515929 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.515932623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:56.528005 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.528009251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.573231 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.573234071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:56.830117 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.830119880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:56.852087 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.852091393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.882426 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.882428380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.131417 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.131419248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.153229 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.153239310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.183651 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.183654105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.431102 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.431103458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.540874 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.540878623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.581185 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.581188662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.809453 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.809454797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.813637 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.813640695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.859681 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.859684896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.089790 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.089793376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.096268 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.096272206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.150115 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.150117991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.380956 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.380960397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.387180 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.387185228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.441191 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.441193841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.674592 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.674594695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.680696 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.680702010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.761448 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.761450995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.959538 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.959541065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.967936 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.967938925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.019860 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.019862667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.258626 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.258629655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.265326 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.265328630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.308941 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.308944173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.554963 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.554966395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.565213 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.565217318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.615240 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.615243190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.833616 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.833617506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.840886 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.840890344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.893888 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.893891498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.118419 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.118422394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.126521 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.126524963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.178759 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.178762312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.402798 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.402801777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.417953 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.417956299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.453135 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.453137726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.670408 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.670411331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.684047 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.684050967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.724329 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.724332538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.004336 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.004339169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.033816 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.033820318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.064232 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.064235793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.291006 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.291009320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.312083 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.312086850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.342401 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.342404080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.560115 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.560118443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.589192 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.589197097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.619547 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.619550361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.832055 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.832058492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.879693 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.879701460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.890108 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.890110500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:02.100112 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.100115378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.149508 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.149534265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:02.160248 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.160250929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.203513 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.203516594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.242182 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.242188892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.262715 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.262720744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.570925 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.570928157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.605079 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.605084374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.635735 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.635737693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.882560 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.882563813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.916425 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.916429924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.936908 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.936910467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.116513 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.116515854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.142896 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.142900418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.173202 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.173205330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.718410 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.718412572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.740846 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.740849545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.771127 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.771130309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.022174 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.022176773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.048271 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.048275289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.078652 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.078656590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.344400 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.344403119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.423916 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.423920187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.476294 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.476297430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.674906 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.674908018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.697633 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.697635965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.727927 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.727929790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.955135 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.955138302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.982247 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.982251525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.012542 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.012543460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.238458 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.238461299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.275475 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.275478875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.295799 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.295801010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.517940 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.517943838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.543016 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.543022998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.582194 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.582196556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.847239 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.847240949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.926895 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.926899598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.973767 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.973769380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.189296 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.189298296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.265287 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.265290392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.311688 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.311690917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.559762 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.559764012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.656250 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.656256842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.703922 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.703925779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.918439 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.918441489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.969750 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.969755894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.971550 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.971552651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.227701 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.227704039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.272217 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.272221512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.282697 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.282699793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.535636 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.535639738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.592975 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.592979745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.598773 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.598774689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.868808 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.868810951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.961935 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.961940796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.041592 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.041595313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:10.284257 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.284261077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:10.342664 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.342675106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.393344 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.393347376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.204071 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.204074648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.262317 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.262325600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.312836 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.312839490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.540694 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.540697678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.597597 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.597605825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.648208 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.648211517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.875988 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.875989887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.934078 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.934084331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.984514 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.984518089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.247141 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.247143826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.442569 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.442572409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.584978 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.584981053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.784018 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.784019766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.990217 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.990226546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.137902 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.137903630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.355587 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.355590916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.569095 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.569099581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.707132 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.707136127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.870576 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.870579344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:14.062542 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.062547734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:14.203306 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.203308787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:16.901827 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.901830895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.100517 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.100521105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.255586 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.255589450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:17.451773 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.451776874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.655143 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.655145889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.808706 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.808710813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.025893 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.025896788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.236697 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.236702206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.394658 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.394661429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.615167 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.615171051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.841818 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.841824793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.882195 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.882197787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.161931 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.161935901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.346882 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.346896554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.464723 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.464725923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.631774 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.631776979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.818380 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.818385244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.936028 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.936031137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.112349 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.112351714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.288710 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.288715740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.406534 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.406536819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.693207 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.693209955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.863404 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.863410949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.977279 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.977282425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.247818 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.247821182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.419628 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.419633681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.534932 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.534935014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.816056 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.816059864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.987602 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.987610702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.103262 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.103265508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.402109 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.402112754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.569494 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.569497892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.693004 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.693013050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.982860 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.982863592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.135217 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.135221326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.249970 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.249972806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.533790 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.533793052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.694388 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.694396466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.813536 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.813538392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.999433 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.999436861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.182797 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.182800760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.290413 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.290415858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:24.568025 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.568027969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.763857 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.763861437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.865691 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.865694272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.133843 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.133846846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.339802 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.339807593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.420663 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.420666545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.617257 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.617260440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.790463 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.790468387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.872789 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.872792973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.092717 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.092720847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.236657 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.236663542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.320397 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.320399708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.604947 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.604950319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.747116 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.747121394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.832403 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.832407441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.056948 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.056951387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.207635 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.207641282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.285809 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.285814043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.571159 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.571163176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.707486 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.707490848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.782001 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.782004570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.072552 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.072554883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.213253 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.213257725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.286355 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.286358225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.578797 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.578799896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.719846 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.719848827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.793462 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.793467634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.095530 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.095534198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.257455 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.257459094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:29.328980 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.328982810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.608976 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.608979295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.772871 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.772875630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:29.849678 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.849679512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.078764 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.078767408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.239162 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.239167721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.315955 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.315958274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.551249 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.551252251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.722167 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.722171122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.806398 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.806404220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:31.033102 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.033103937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.117900 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.117906244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.123919 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.123920911 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.218726 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.218732991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.299474 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.299476899 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.468107 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.468112083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.546993 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.546995294 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.720340 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.720345302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.801838 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.801840903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:32.040539 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.040543227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.222149 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.222155093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.310793 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.310796145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:32.568238 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.568241640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.756935 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.756939195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.842093 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.842096174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.067026 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.067029650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:33.260630 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.260634185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.262073 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.262074580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.590194 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.590197639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:33.779624 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.779628530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.781930 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.781932494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:34.105878 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.105880692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.292236 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.292240387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.372900 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.372903494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:34.620404 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.620405927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.739868 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.739872459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.821623 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.821625776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.053264 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.053268267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:35.247172 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.247176437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:35.325732 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.325735859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.543147 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.543151110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:35.648743 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.648748435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:35.653888 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.653891019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.930668 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.930671509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.023259 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.023268768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.033763 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.033767250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:36.306201 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.306204132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.393114 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.393118328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.437492 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.437495948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:36.667307 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.667311094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.749593 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.749599407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.769973 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.769976515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:37.023805 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.023807883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.110288 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.110292191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.130697 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.130700156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:37.372154 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.372157923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.453790 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.453794591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.480902 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.480904885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.478652 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.478655106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.564419 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.564421930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.595700 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.595702805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.837553 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.837557479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.928694 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.928697552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.949041 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.949044024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.217818 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.217820386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:39.316293 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.316297460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.318533 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.318537388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.589421 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.589423730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:39.689985 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.689990953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.715205 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.715207953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.949254 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.949257513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.046416 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.046422245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.055840 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.055843285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:40.332458 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.332459882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.431083 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.431087844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.441401 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.441403417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:40.713706 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.713708036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.812594 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.812598238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.834198 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.834200923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:41.075613 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.075615987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:41.196688 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.196694316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:41.198129 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.198131367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:41.462234 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.462237434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:41.578553 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.578558224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:41.584157 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.584161225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:41.842224 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.842228047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:41.984673 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.984675644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:41.986281 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.986284119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.245350 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.245353124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.363186 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.363189596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.364873 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.364876144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.620149 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.620153161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.748878 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.748885030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.751058 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.751060726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:43.003579 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.003582450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.150285 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.150290648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.155613 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.155616228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:43.406517 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.406519851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.534554 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.534557902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.536782 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.536784196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:43.788854 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.788857361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.912464 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.912485542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.914654 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.914655887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.179353 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.179356795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:44.324602 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.324606810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:44.326267 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.326268538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.580068 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.580070699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:44.706585 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.706589424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:44.708532 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.708534659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.970009 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.970013431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.097982 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.097986953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.102396 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.102398406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:45.361356 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.361358712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.501387 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.501391839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.503651 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.503654092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:45.778844 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.778848342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.916308 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.916312418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.918157 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.918159845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.181838 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.181841680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.318445 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.318451217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.320861 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.320863843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.589874 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.589877452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.746137 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.746142227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.748337 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.748338702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.988381 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.988385051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.124836 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.124840797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.129341 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.129343918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.368017 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.368020064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.509588 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.509594014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.512053 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.512055588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.754566 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.754568839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.885805 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.885811373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.888114 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.888117690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.125162 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.125164800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.245886 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.245893154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.247639 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.247642878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.488153 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.488155904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.631855 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.631864152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.639880 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.639882839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:50.810386 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.810389970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:50.963405 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.963412137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:50.965615 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.965619444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:51.180183 361011 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.180190827 Transit state from EXEC_TRAJ to FINISH by FSM
