Log file created at: 2025/03/01 17:37:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:37:52.122490 91538 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:37:52.122632 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821872.122635650 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:37:52.659765 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821872.659777727 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:37:52.691248 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821872.691255489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:37:52.761749 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821872.761752563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:37:52.972834 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821872.972837050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:37:53.001595 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.001597345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:37:53.031952 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.031955412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:37:53.265811 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.265813903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:37:53.298436 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.298439061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:37:53.318877 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.318880966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:37:53.537598 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.537601185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:37:53.568662 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.568666297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:37:53.588945 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.588947300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:37:53.827688 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.827691287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:37:53.856964 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.856968853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:37:53.887369 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821873.887371565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:37:54.122999 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821874.123001591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:37:54.154034 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821874.154037498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:37:54.184350 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821874.184352362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:37:54.404750 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821874.404752784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:37:54.431411 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821874.431414269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:37:54.462385 91538 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821874.462387609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
