Log file created at: 2025/03/01 18:31:31
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:31:31.710400 133779 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:31:31.710497 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825091.710500513 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:31:32.246474 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.246491796 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:31:32.286566 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.286576521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:32.346913 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.346916421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:32.564296 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.564300522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:32.591331 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.591334671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:32.621629 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.621631915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:32.841779 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.841782319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:32.872974 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.872977436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:32.893340 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.893342460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:33.128850 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.128854021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:33.157591 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.157595216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:33.234540 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.234543144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:33.421736 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.421738677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:33.447796 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.447803350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:33.482949 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.482953904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:33.731200 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.731203246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:33.773025 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.773032035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:33.803442 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.803445046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:34.039304 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.039306733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:34.063395 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.063397831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:34.093668 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.093671019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:34.326915 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.326918129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:34.355593 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.355596957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:34.385876 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.385878944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:34.690589 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.690592251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:34.792001 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.792003942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:34.822288 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.822290446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:35.060806 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.060808763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:35.085510 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.085513806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:35.115788 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.115790314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:35.395067 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.395070300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:35.438140 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.438144414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:35.468420 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.468421384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:35.729993 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.729995750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:35.777721 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.777725738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:35.808010 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.808012937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:36.039172 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.039175565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:36.066116 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.066120408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:36.096423 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.096426700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:36.310207 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.310209969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:36.338213 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.338216997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:36.368440 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.368443283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:36.570474 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.570477957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:36.604413 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.604415586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:36.644053 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.644056318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:36.841784 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.841786843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:36.875097 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.875101557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:36.917757 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.917758679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:37.120445 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.120446803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:37.203984 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.203988006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:37.260032 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.260034894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:37.448500 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.448506018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:37.492496 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.492500414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:37.502796 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.502810281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:37.733413 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.733415941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:37.776600 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.776603551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:37.786972 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.786974874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.021708 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.021709610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.100329 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.100332658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:38.120695 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.120698860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.351485 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.351487174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.389546 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.389549664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:38.410140 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.410143274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.631466 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.631470001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.675697 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.675700915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:38.765564 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.765566994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.898142 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.898144393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.930696 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.930699354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:38.987615 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.987617383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:39.184036 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.184039115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:39.274700 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.274704322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:39.295030 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.295032985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:39.503525 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.503528102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:39.546069 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.546073507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:39.556389 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.556391403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:39.763540 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.763542757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:39.805297 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.805303378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:39.815685 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.815686861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.025270 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.025273396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.065768 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.065775652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.133069 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.133070613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.287763 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.287765974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.323741 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.323746113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.388978 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.388981068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.555471 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.555474684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.593688 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.593692801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.661419 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.661421143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.819178 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.819181718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.922122 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.922125154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.942478 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.942481071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.188764 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.188766488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:41.221354 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.221357084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:41.241719 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.241721659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.446626 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.446628741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:41.484773 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.484777313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:41.505142 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.505145329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.711350 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.711353617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:41.751776 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.751781522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:41.821208 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.821210946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.976768 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.976770559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:42.012048 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.012052416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:42.074949 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.074951373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:42.242992 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.242995222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:42.276217 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.276221409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:42.335778 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.335781007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:42.513240 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.513243130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:42.605046 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.605048789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:42.625406 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.625407782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:42.841068 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.841071425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:42.874722 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.874725885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:42.895074 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.895076676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.108461 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.108464178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:43.144884 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.144887508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:43.189273 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.189276087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.371795 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.371798172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:43.410751 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.410755319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:43.471921 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.471924431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.638818 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.638820064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:43.716658 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.716664294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:43.777465 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.777467669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.997148 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.997150836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:44.035382 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.035385448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:44.055935 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.055944336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:44.290149 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.290151766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:44.374231 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.374234944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:44.375237 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.375239087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:44.560395 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.560397568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:44.620047 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.620050366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:44.701671 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.701673785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:44.886677 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.886684365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:45.028697 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.028699606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:45.068955 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.068957592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:45.292821 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.292823834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:45.332409 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.332413003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:45.402746 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.402748641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:45.639945 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.639948107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:45.725464 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.725468211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:45.735774 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.735775833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:45.946805 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.946807251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:46.006266 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.006270034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:46.059149 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.059151865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:46.214627 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.214630303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:46.270788 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.270797835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:46.325165 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.325166272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:46.535143 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.535145885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:46.581310 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.581319025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:46.680336 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.680338863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:47.994474 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825107.994476795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:48.065186 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.065190023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:48.075507 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.075509679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:48.287032 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.287034737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:48.324630 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.324633399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:48.344924 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.344927181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:48.557730 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.557733160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:48.593273 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.593276418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:48.613660 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.613663485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:48.822675 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.822677882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:48.863694 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.863698127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:48.874022 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.874024890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:49.104300 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.104301880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:49.146318 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.146323014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:49.222479 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.222481474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:49.381053 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.381056565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:49.440420 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.440423707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:49.460731 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.460733964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:49.679175 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.679178900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:49.752925 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.752928699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:49.783375 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.783376874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:49.999745 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.999748421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:50.027127 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.027130689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:50.057425 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.057427661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:50.305469 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.305471412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:50.375325 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.375329991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:50.385581 133779 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.385582824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
