Log file created at: 2025/03/03 20:19:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:19:55.150215 104843 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:19:55.150368 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.150371155 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:19:55.184880 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.184885914 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:19:55.206804 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.206806860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:55.288529 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.288532615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:55.525602 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.525604979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:55.537410 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.537413786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:55.585901 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.585904772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:55.802610 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.802617516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:55.813310 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.813313784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:55.855505 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004395.855509401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:56.077435 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.077438182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:56.093070 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.093074044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:56.160220 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.160222460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:56.451252 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.451255398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:56.469496 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.469500832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:56.511560 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.511563342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:56.766947 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.766948636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:56.786151 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.786154487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:56.827363 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004396.827367553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:57.041342 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.041345905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:57.057292 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.057296467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:57.153122 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.153125117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:57.323661 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.323663802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:57.340323 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.340327512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:57.384044 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.384047212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:57.598651 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.598653653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:57.679729 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.679734364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:57.720178 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.720181295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:57.935973 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.935975700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:57.949688 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.949692024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:57.990067 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004397.990068562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:58.213979 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.213980575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:58.228375 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.228379920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:58.264393 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.264396654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:58.483217 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.483218733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:58.497813 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.497820268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:58.538172 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.538174724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:58.771733 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.771735962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:58.785686 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.785689916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:58.832866 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004398.832869528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:59.051924 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.051927236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:59.065791 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.065794748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:59.154881 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.154883836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:59.336124 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.336129841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:59.348502 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.348505378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:59.386466 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.386469299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:19:59.602736 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.602739896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:19:59.678992 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.678995082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:19:59.719334 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004399.719352122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:00.050489 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.050492897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:00.066949 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.066953238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:00.160355 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.160357694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:00.312738 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.312741617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:00.338758 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.338765420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:00.370714 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.370716850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:00.588416 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.588418370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:00.662698 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.662701309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:00.703270 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.703272888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:00.911052 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.911055677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:00.926477 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.926481024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:00.963130 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004400.963133014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:01.175943 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004401.175945813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:01.191529 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004401.191531410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:01.228262 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004401.228264549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:02.523267 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004402.523269346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:02.538938 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004402.538941968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:02.583146 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004402.583148959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:02.806373 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004402.806376035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:02.820591 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004402.820594716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:02.856673 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004402.856675692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:03.081960 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004403.081962862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:03.098770 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004403.098774223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:03.141606 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004403.141608810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:03.373776 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004403.373778566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:03.391913 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004403.391916627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:03.434067 104843 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004403.434069586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
