Log file created at: 2025/03/04 23:54:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:39.833623 402257 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 23:54:39.833838 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103679.833842793 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:40.337020 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.337031086 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:40.365621 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.365627229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:40.462692 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.462694983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:40.894223 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.894225807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.023198 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.023203524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.123759 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.123762590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.406822 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.406824992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.536127 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.536130986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.576413 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.576415236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.889709 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.889712390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.909475 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.909479117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.061275 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.061277106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.241288 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.241291947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.253358 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.253362097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.301602 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.301605349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.539577 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.539579452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.548126 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.548130889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.599913 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.599917748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.835583 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.835586562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.941037 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.941042051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.035892 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.035893758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.221367 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.221369546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.232990 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.232994373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.282761 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.282764271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.502058 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.502060333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.513581 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.513585161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.552431 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.552434628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.787338 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.787341416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.795544 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.795547472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.847713 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.847715904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:44.064440 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103684.064443350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:44.073822 402257 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103684.073825612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
