Log file created at: 2025/03/06 14:47:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:47:41.505409 269024 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:47:41.505548 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243661.505550130 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:47:42.041167 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.041170626 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:47:42.072006 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.072010922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.142295 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.142297309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.359683 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.359685486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.371713 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.371716351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.412318 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.412321434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.632990 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.632992708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.642746 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.642749561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.693425 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.693427916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.912914 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.912916670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.921903 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.921907406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.963320 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.963322044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.204355 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.204357706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.214618 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.214621777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.264596 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.264598871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.505359 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.505362727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.516732 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.516736509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.565601 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.565603618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.806298 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.806299840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.821188 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.821191387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.866611 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.866613970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.089718 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.089720797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.117097 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.117101755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.147361 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.147362961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.370397 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.370400707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.384955 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.384959629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.420691 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.420694133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.644937 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.644938532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.661765 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.661769046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.695236 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.695238654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.913388 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.913391486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.924713 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.924717368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.965207 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.965210210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.175201 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.175204543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.184742 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.184745958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.235260 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.235264563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.442721 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.442724590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.455168 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.455172265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.505517 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.505519904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.729907 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.729910697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.738109 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.738113189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.780140 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.780142848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.004640 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.004642662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.012419 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.012422691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.064886 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.064888392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.302913 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.302916009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.318154 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.318157332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.363261 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.363264806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.589521 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.589524054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.607028 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.607031302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.649778 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.649780945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.874742 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.874745182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.890753 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.890757908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.892663 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.892665949 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.910382 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.910386012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.945084 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.945086956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.180331 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.180334214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.195255 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.195259123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.195513 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.195516065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.215759 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.215762649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.215900 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.215902350 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.235347 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.235350180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.236739 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.236741576 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.255905 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.255909394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.256074 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.256076376 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.276234 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.276237800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.310612 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.310614513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.523499 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.523500713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.539757 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.539760869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.580590 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.580592419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.790848 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.790851481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.808216 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.808219965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.850658 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.850661891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.060899 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.060901722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.079531 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.079534968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.120625 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.120627623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.557474 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.557476713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.577337 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.577351939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.610596 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.610598495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.819924 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.819927160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.836458 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.836460940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.871302 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.871305196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.100508 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.100511387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.117223 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.117226495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.150754 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.150756963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.383231 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.383233979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.400503 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.400507186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.433516 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.433518958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.647706 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.647709482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.665752 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.665756188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.706073 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.706076431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.938597 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.938600739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.959018 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.959022143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.999367 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.999370109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.237707 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.237711230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.270509 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.270512575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.290745 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.290747233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.531579 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.531582818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.558209 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.558214427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.588536 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.588538010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.833519 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.833521896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.868189 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.868194574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.888538 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.888540739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.175114 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.175117401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.199843 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.199847362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.230113 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.230115507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.464123 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.464127232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.485363 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.485366301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.525673 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.525675428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.791481 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.791483958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.811803 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.811808200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.852048 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.852050947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.090662 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.090682580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.110486 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.110490019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.150926 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.150928570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.401041 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.401043300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.421931 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.421934988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.452257 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.452259114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.711256 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.711263148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.733538 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.733544027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.763909 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.763911842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.005905 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.005908403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.032791 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.032795541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.033030 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.033033116 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.067920 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.067924823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.098331 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.098334344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.340483 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.340485786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.362021 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.362024937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.392371 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.392373583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.627307 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.627310006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.649617 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.649620906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.679875 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.679878512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.926373 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.926374379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.952239 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.952243539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.982494 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.982496474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.230993 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.230994790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.257798 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.257802473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.288107 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.288109795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.531683 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.531685536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.553544 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.553547784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.583915 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.583918051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.829586 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.829588475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.857491 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.857495186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.887972 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.887975838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.130952 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.130955328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.157320 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.157322641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.187625 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.187628393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.430120 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.430123072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.460057 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.460060087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.490476 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.490479521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.731380 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.731383410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.768023 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.768026747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.788271 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.788273191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.049046 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.049049659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.089215 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.089218267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.109477 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.109480326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.358613 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.358615587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.395836 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.395840383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.416458 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.416460750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.666512 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.666514189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.704555 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.704557974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.724963 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.724965392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.967541 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.967544293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.005072 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.005075825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.025511 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.025513702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.264864 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.264866523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.305209 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.305212379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.325515 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.325517800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.561031 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.561034233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.601445 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.601448360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.621878 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.621881237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.858816 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.858819006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.898768 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.898772777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.909188 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.909193289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.146381 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.146383830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.187842 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.187845237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.198173 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.198176092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.453383 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.453386478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.501679 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.501683234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.511984 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.511987243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.751276 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.751279193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.795205 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.795212840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.805521 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.805524153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.044545 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.044548413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.102985 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.102990460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.104413 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.104415721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.343677 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.343680915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.397490 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.397493637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.448112 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.448116109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.685217 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.685219520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.734465 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.734469345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.794857 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.794860744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.011678 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.011680992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.030925 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.030928265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.071238 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.071241142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.299796 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.299799155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.320609 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.320613000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.350867 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.350868279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.607820 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.607823364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.647560 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.647564195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.667927 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.667930754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.925202 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.925204907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.962903 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.962909503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.983247 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.983250177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.249812 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.249815139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.288995 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.288999006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.309302 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.309305465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.577203 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.577205760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.611126 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.611129996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.631503 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.631506497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.881114 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.881115918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.913280 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.913296685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.933843 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.933846011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.185052 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.185055321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.221315 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.221319655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.241638 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.241641300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.481884 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.481887184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.515511 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.515517218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.536008 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.536011046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.025758 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.025760678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.061465 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.061469001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.081817 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.081820159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.317965 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.317966764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.376261 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.376275125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.378031 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.378033775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:06.613307 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.613310461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:06.676820 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.676824021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:06.717195 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.717197592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:07.740650 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.740652692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:07.795964 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.795969194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:07.846652 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.846654731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.133687 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.133688559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.177650 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.177653876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.237980 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.237982412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.488035 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.488037635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.533026 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.533030212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.543344 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.543346363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.791731 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.791734018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.843345 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.843349058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.844911 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.844913493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.091158 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.091161543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:09.136668 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.136672063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:09.196908 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.196910909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.448747 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.448749984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:09.495797 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.495800837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:09.506073 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.506076704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.744582 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.744585499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:09.789570 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.789573532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:09.799851 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.799853448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:10.323271 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.323273436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.367103 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.367107376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.377355 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.377358009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:10.617352 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.617353504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.664606 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.664609631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.674896 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.674900368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:10.925338 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.925340382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.977449 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.977453822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.982223 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.982225917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.216812 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.216815130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.265933 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.265935794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.326180 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.326183359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.570724 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.570726573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.622422 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.622426081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.624418 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.624419388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.869371 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.869374466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.922243 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.922246302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.972481 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.972484387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:12.215091 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.215094938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.269129 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.269132686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.319546 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.319550209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:12.563941 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.563942952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.618317 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.618321501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.668697 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.668700336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:12.917511 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.917514598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.972777 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.972780768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.023061 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.023062491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.267253 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.267257450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:13.324163 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.324167155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.374536 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.374538523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.638875 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.638877074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:13.696413 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.696416902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.746750 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.746753251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:14.005767 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.005769942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.060268 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.060273275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.110634 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.110637437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:14.355501 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.355503381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.429131 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.429134718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.459445 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.459449134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:14.710458 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.710460271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.783667 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.783670497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.814047 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.814049801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.076785 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.076789803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.140100 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.140103375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.180411 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.180413707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.435573 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.435575750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.527382 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.527385806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.547741 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.547743994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.800061 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.800064303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.889513 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.889517362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.909794 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.909797261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.166812 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.166815586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.256686 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.256692132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.277066 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.277068959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.533337 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.533339773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.628230 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.628233442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.638626 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.638629052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.895238 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.895241865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.974124 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.974127478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.004395 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.004397191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:17.278676 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.278677737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:17.361564 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.361568531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.381857 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.381859536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:17.646051 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.646054437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:17.724435 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.724438731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.754787 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.754789985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.014644 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.014646921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.094034 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.094038547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.124620 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.124623391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.383035 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.383038356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.464520 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.464524111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.484933 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.484937094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.760546 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.760550299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.846901 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.846904676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.867259 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.867261316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.123835 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.123837491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.207191 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.207196945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.227589 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.227592758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.482088 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.482090965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.568606 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.568609782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.588847 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.588850180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.839902 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.839905452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.965471 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.965474397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.969509 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.969511544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:20.206291 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.206293557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:20.303260 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.303273778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:20.313530 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.313532845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:20.561736 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.561739013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:20.655419 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.655422913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:20.665997 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243700.665999025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:22.078102 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.078104933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:22.171967 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.171970182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:22.182384 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.182386695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:22.578169 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.578172173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:22.639081 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.639084225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:22.679471 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.679474541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:22.951054 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.951056863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.070634 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.070638740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.072403 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.072405469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:23.306288 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.306291749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.425339 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.425343715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.426939 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.426941544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:23.676553 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.676557049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.777212 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.777215330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.778649 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.778652412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.032748 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.032751410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.147329 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.147334779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.148965 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.148968157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.396216 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.396219458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.499480 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.499485434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.505337 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.505339962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.751122 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.751126375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.854163 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.854183937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.855520 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.855522752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.097589 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.097592667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.200502 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.200509459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.202147 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.202148699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.441058 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.441061316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.548775 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.548779993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.549904 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.549906873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.786067 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.786070143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.907418 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.907423436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.908732 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.908735868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:26.123759 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.123761642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:26.242796 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.242801148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:26.244361 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.244364288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:26.673420 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.673423083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:26.792377 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.792380872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:26.793867 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.793869978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:27.027132 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.027135295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:27.132882 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.132886732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:27.134205 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.134207967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:27.380489 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.380492465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:27.487177 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.487182468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:27.491520 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.491522545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:27.731433 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.731436274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:27.835924 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.835928273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:27.837342 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.837344956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:28.078966 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.078968757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.197764 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.197769030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.199671 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.199672521 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.327402 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.327407301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.328877 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.328880161 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.455962 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.455966922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.461237 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.461239255 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.592039 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.592043247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.593665 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.593668010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:28.814464 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.814468015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.937543 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.937549036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.941854 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.941857026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:29.172665 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.172668841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:29.296995 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.296999729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:29.298426 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.298428670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:29.517684 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.517687724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:29.643723 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.643727601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:29.645212 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.645215547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:29.861016 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.861018701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:29.985567 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.985571198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:29.990649 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.990651522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:32.353044 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.353047359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:32.475354 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.475358490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:32.480170 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.480172221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:32.705134 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.705136800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:32.819892 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.819896325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:32.821456 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.821458117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:33.065536 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.065538615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:33.252262 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.252266650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:33.254151 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.254154707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:33.425480 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.425483583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:33.613294 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.613298569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:33.617578 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.617581428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:33.785924 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.785926866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:33.968364 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.968368379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:33.972354 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.972356962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:34.157119 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.157122418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:34.352022 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.352027002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:34.353739 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.353740225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:34.515712 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.515716802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:34.647058 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.647060942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:34.648514 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.648516437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:34.873433 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.873435535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:35.004597 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.004601141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:35.009205 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.009207949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:35.240406 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.240408310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:35.375151 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.375154918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:35.376919 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.376920570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:35.615180 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.615183406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:35.747139 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.747143623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:35.748956 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.748958253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:35.991638 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243715.991641548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:36.120944 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.120946473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:36.122665 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.122668030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:36.379969 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.379972446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:36.502588 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.502591251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:36.506597 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.506601209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:36.763999 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.764001738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:36.914991 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.914997068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:36.916929 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243716.916930815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:37.142808 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.142811332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:37.283541 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.283544602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:37.284958 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.284960274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:37.518922 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.518925816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:37.662635 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.662654927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:37.664032 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.664034764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:37.892992 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243717.892994791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:38.038564 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.038569759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:38.045131 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.045133844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:38.261885 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.261888378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:38.410207 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.410210829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:38.411566 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.411567741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:38.626868 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.626869609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:38.758670 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.758674886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:38.760118 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.760119964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:38.989452 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243718.989455216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.120093 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.120098281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.121510 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.121511701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:39.359957 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.359960019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.489725 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.489729367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.494390 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.494392262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:39.726622 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.726625846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:39.851171 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.851177755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:39.853302 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243719.853305342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:40.089402 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.089405058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:40.211074 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.211078132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:40.212357 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.212359978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:40.449683 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.449686977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:40.580307 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.580310963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:40.581539 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.581542104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:40.821053 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.821055188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:40.947856 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.947860521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:40.951793 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243720.951796232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:41.194342 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.194344758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:41.320611 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.320618307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:41.322496 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.322498883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:41.957923 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243721.957925826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:42.090190 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.090196759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:42.091732 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243722.091733685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:43.071861 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.071864063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:43.177866 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.177870818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:43.179363 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243723.179366769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:44.161845 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.161847773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:44.260358 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.260362092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:44.261833 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.261837106 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:44.366854 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.366858955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:44.377228 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.377230821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:44.624104 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.624106982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:44.721501 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.721504336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:44.723064 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.723067288 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:44.828119 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.828122811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:44.838567 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.838570150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:44.940547 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243724.940551004 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:48:45.045274 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.045278435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.046727 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.046729243 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.154729 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.154735213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.156512 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.156515694 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.262383 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.262386922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.263890 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.263892890 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.369485 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.369489377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.371084 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.371086423 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.477968 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.477972441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.482287 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.482290162 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.586046 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.586067073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.596519 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.596522504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:45.832449 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.832453810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:45.934156 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.934160950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:45.935459 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243725.935461965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:47.618041 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243727.618043969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:47.716487 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243727.716492526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:47.726914 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243727.726917720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:48.434175 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.434177685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:48.561455 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.561457971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:48.565670 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.565672542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:48.786048 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.786051730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:48.910429 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.910432327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:48.912057 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243728.912060659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:49.132297 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.132300360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:49.256620 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.256623609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:49.258090 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.258091549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:49.481259 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.481261804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:49.610818 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.610824623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:49.612674 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.612676978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:49.835767 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.835770892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:49.967957 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.967963461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:49.972821 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243729.972823861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:53.014425 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.014427324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:53.171160 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.171164776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:53.172803 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.172806068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:53.500285 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.500288260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:53.632675 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.632697683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:53.634019 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.634021722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:53.848264 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.848267323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:53.977576 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.977583006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:53.982940 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243733.982942186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:57.011842 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.011845022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:57.120378 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.120382040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:57.121819 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.121820685 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:57.241163 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.241165742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:57.242439 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.242440574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:57.484874 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.484876749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:57.572448 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.572451710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:57.592871 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.592873579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:57.840937 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.840941275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:57.926489 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.926494058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:57.946918 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243737.946921495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:58.189716 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.189719405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:58.275779 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.275783215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:58.296228 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.296230685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:58.537218 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.537221310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:58.623595 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.623598842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:58.644233 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.644236675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:58.884313 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.884315940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:58.965232 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.965236407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:58.985699 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243738.985702865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:59.223237 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.223239288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:59.305522 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.305527474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:59.325991 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.325994593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:59.559356 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.559358822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:59.613662 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.613665932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:59.664014 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243739.664016979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:00.838099 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243740.838101395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:00.896337 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243740.896340949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:00.946779 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243740.946785105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:01.171094 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.171097056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:01.225257 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.225260742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:01.275563 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.275564952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:01.498749 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.498751688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:01.553887 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.553893344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:01.604267 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.604270604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:01.831184 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.831187294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:01.865846 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.865850485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:01.938947 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243741.938950394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:02.157939 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.157942351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:02.194837 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.194841766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:02.215340 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.215343160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:02.435143 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.435146094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.819485 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.819490534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:04.839977 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.839979652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:05.060024 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.060026221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:05.093292 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.093295860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:05.113719 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.113722319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:05.319363 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.319365807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:05.346531 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.346540188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:05.377030 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.377034244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:08.387029 269024 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243748.387033677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
