Log file created at: 2025/02/25 14:48:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:48:12.435706 15129 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0225 14:48:12.435827 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466092.435829921 Transit state from INIT to WAIT_TRIGGER by FSM
W0225 14:48:12.461212 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466092.461220998 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0225 14:48:12.482949 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466092.482952945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:12.563609 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466092.563614129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:12.797006 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466092.797008349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:12.823012 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466092.823015884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:12.853552 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466092.853554798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:13.068778 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.068780301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:13.095844 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.095847066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:13.126219 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.126222131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:13.342247 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.342248178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:13.364480 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.364482532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:13.444242 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.444244826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:13.625635 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.625655701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:13.652199 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.652201683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:13.682585 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.682588451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:13.971176 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466093.971178957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:14.006181 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.006187572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:14.026624 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.026630787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:14.252056 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.252064320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:14.282457 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.282460078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:14.312808 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.312812326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:14.531930 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.531932817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:14.557780 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.557782666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:14.588158 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.588161076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:14.836259 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.836262707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:14.935250 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466094.935253986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:15.006134 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.006135672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:15.123239 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.123240651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:15.148065 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.148068368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:15.228420 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.228423227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:15.466423 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.466424897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:15.493005 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.493007627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:15.523355 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.523357856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:15.748908 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.748910996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:15.771677 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.771679163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:15.801990 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466095.801992236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:16.028031 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.028034551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:16.054306 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.054310096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:16.084678 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.084681016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:16.297902 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.297905331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:16.328670 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.328673255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:16.349129 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.349132109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:16.562042 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.562045380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:16.589164 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.589167402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:16.619508 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.619511463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:16.824025 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.824027826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:16.857935 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.857938807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:16.931380 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466096.931381715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:17.086169 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.086171796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:17.118389 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.118392477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:17.148774 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.148777185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:17.354067 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.354069291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:17.387346 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.387349595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:17.431001 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.431004452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:17.617431 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.617434691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:17.643013 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.643017052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:17.673319 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.673322119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:17.881786 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.881788389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:17.945329 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.945348380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:17.975683 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466097.975687295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:18.190912 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.190914586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:18.219787 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.219791122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:18.250130 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.250132957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:18.460940 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.460943223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:18.491843 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.491845796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:18.512250 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.512253171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:18.721376 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.721378235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:18.748648 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.748651183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:18.778899 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.778902086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:18.988189 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466098.988191985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:19.013456 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.013459930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:19.043828 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.043830640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:19.252897 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.252900257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:19.277856 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.277861747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:19.308176 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.308179172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:19.518620 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.518621514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:48:19.545158 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.545161804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:48:19.575472 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.575474809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:48:19.796746 15129 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466099.796748146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
