Log file created at: 2025/03/01 18:12:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:12:20.977372 121769 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:12:20.977501 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823940.977504511 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:12:21.503512 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823941.503526318 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:12:21.533115 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823941.533119567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:12:21.613502 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823941.613503454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:12:21.828272 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823941.828274556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:12:21.856453 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823941.856457143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:12:21.886845 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823941.886847449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:12:22.102341 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.102344265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:12:22.127548 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.127553066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:12:22.157899 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.157902027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:12:22.367736 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.367738661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:12:22.406731 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.406735293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:12:22.427102 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.427105196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:12:22.649585 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.649587077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:12:22.685899 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.685902576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:12:22.706348 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.706351478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:12:22.931022 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.931026201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:12:22.960516 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.960519339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:12:22.990885 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823942.990886644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:12:23.216169 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823943.216172247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:12:23.243374 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823943.243377638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:12:23.273604 121769 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823943.273606778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
