Log file created at: 2025/03/05 13:32:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:32:52.369789 119342 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:32:52.369930 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.369932519 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:32:52.870703 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.870711857 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:32:52.910887 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152772.910893478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.006011 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.006013390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.342375 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.342376402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.380273 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.380279855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.475555 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.475557513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.614373 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.614376606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.652807 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.652811191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.753196 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.753199142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:53.881934 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.881936402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:53.903450 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.903453700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:53.953284 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152773.953287869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.143757 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.143760755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.151796 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.151800352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.230718 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.230721447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.411854 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.411857518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.420210 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.420214142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.499295 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.499297854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.680779 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.680782372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.690471 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.690473992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:54.739521 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.739522941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:54.953400 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.953402730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:54.968314 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152774.968317646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.057634 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.057636289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.257262 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.257265563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.424512 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.424516118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.517939 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.517942860 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:55.624001 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.624004134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:55.704957 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.704960270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:55.890527 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152775.890528481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.104544 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.104549117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.244925 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.244926201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:56.410086 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.410089693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:56.643205 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.643210724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:56.811415 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152776.811417940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.064625 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.064626691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.249131 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.249135940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:57.475062 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.475064872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:57.673449 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.673450568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:57.860690 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152777.860693651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.085606 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.085609271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.280431 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.280434254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:58.519143 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.519147400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:58.706620 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.706623077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:58.898183 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152778.898186659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.139689 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.139692890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.224849 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.224851319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.489001 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.489003207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.498997 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.499001324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.549286 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.549289183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:32:59.757292 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.757295381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:32:59.809870 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.809873638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:32:59.850138 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152779.850141346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:00.927415 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152780.927419953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.030166 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.030169076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.112784 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.112786824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:01.669771 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.669774442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:01.774259 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.774263257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:01.896915 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152781.896917663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.086146 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.086148947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.191493 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.191497072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.279544 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.279546809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.512864 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.512866641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:02.616536 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.616540865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:02.702162 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.702164048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:02.932475 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152782.932478117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.045167 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.045171688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.129945 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.129946911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.335438 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.335440778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.485921 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.485925378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:03.571135 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.571138308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:03.770164 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.770166870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:03.923059 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152783.923063534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.009282 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.009284561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.226115 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.226119424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.333981 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.333983945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.459820 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.459821532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:04.674445 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.674447884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:04.786655 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.786658565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:04.914040 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152784.914042432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.142482 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.142485301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.299844 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.299847158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.429119 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.429122886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:05.637921 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.637924263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:05.757288 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.757292857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:05.883822 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152785.883824478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.100375 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.100378214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.222680 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.222683955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.314872 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.314874232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.472442 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.472444697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:06.603847 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.603850185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:06.696820 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.696821763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:06.909178 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152786.909180281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.043480 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.043484508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.141736 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.141737354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.346647 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.346648365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.476958 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.476961751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:07.579111 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.579115190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:07.801445 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.801447329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:07.933334 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152787.933338812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.021567 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.021569523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.213038 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.213041013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.331423 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.331426146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.418499 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.418502173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:08.619091 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.619093939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:08.738440 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.738444665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:08.819233 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152788.819236063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.014096 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.014099901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.140115 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.140119271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.225698 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.225700728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:09.415978 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.415981929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.538663 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.538668450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.626065 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.626067559 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.746822 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.746826753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:09.832108 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.832113100 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:09.956701 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152789.956704910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.038331 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.038332278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.233079 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.233082000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.371217 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.371221065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.491729 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.491731832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:10.590982 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.590985051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:10.721982 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.721987719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:10.801666 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152790.801668309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:11.828506 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.828509748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:11.997815 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152791.997820411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.081632 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.081635511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.287631 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.287633305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.461925 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.461929213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.542222 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.542224786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:12.741911 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.741914402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:12.860486 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.860491628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:12.984591 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152792.984593144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.176268 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.176270818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.291721 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.291726173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.419178 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.419180174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:13.611153 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.611155687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:13.725134 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.725138858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:13.806281 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152793.806284523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.036180 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.036182348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.159320 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.159324995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.240638 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.240640164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.477661 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.477663866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:14.597216 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.597219955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:14.675311 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.675313755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:14.912842 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152794.912846488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.030162 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.030166007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.107795 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.107798677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:15.298596 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.298598889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.456414 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.456418573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.532228 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.532230736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:15.713436 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.713439500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:15.827848 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.827851399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:15.946851 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152795.946853565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:16.128681 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.128684175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.246717 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.246721639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.315865 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.315866627 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.471527 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.471531561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.543027 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.543029764 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.651600 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.651605308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.722678 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.722680149 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:16.836207 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.836214007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:16.954210 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152796.954214830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.122076 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.122077806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.236433 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.236437720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.305763 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.305765179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.508759 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.508761437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:17.616287 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.616291795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:17.684293 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.684295696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:17.901683 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152797.901686712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.010161 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.010164643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.080852 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.080854639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.308693 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.308696054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.460089 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.460093620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.532936 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.532938536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:18.697813 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.697816014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:18.805538 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.805544506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:18.931593 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152798.931595455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:19.643510 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.643513005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:19.744601 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.744605868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:19.816581 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152799.816583552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.511813 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.511815823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.609234 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.609239726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:20.681138 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.681139921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:20.884074 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.884077138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:20.983836 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152800.983841372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.058290 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.058292721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.293646 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.293648471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.447523 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.447527516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.521895 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.521897246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:21.754033 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.754036289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:21.902839 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.902844613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:21.977684 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152801.977686268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.141336 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.141338985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.246402 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.246408683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.321532 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.321535250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.525924 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.525926530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:22.630877 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.630881567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:22.703088 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.703090749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:22.913528 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152802.913530775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.017498 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.017501865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.090131 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.090133900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.251993 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.251996978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.409286 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.409289650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.483620 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.483622377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:23.638476 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.638478717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:23.756800 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.756803479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:23.873961 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152803.873963276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:24.026002 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.026004530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:24.125214 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.125218198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:24.182502 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152804.182504938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.542989 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.542990408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.622860 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.622864646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:25.679055 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.679058279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:25.894357 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.894360349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:25.975827 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152805.975831848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.040796 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.040798854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:26.211576 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.211582855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.293155 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.293159828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.391678 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.391681852 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.470129 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.470134171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.526110 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.526113771 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.605217 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.605222902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.662900 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.662903175 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:26.742522 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.742525228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:26.799959 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152806.799961758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:29.079561 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152809.079579359 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 13:33:29.102264 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152809.102268309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:29.157164 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152809.157166601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:32.156348 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152812.156350479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:32.243371 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152812.243374497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:32.299168 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152812.299170440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:35.272704 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152815.272706246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:33:35.292285 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152815.292288758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:33:35.325929 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152815.325931574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:33:36.742096 119342 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152816.742101206 Transit state from EXEC_TRAJ to FINISH by FSM
