Log file created at: 2025/03/01 00:58:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:58:25.210115 49591 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:58:25.210350 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.210353083 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:58:25.750033 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.750041859 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:58:25.775779 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.775783663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:25.856110 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761905.856112772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:26.068722 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.068724208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:26.096659 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.096662586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:26.126999 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.127002325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:26.339237 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.339240482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:26.367041 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.367045301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:26.397343 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.397345540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:26.717710 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.717711727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:26.742576 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.742580439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:26.772964 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761906.772965993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.006613 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.006615499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.036478 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.036481303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.056751 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.056753882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.300486 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.300489196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.328002 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.328005300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.358294 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.358295486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.582269 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.582271635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.619067 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.619071177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.639385 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.639388134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:27.859459 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.859462945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:27.891052 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.891055226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:27.911320 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761907.911322569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:28.134621 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.134623993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:28.170786 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.170789515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:28.191205 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.191207886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:28.411393 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.411395572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:28.446233 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.446236215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:28.466565 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.466569322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:28.692509 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.692511638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:28.720726 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.720729114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:28.751040 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.751043120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:28.976176 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761908.976179513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:29.005585 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.005590826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:29.035864 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.035867576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:29.270102 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.270105200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:29.302906 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.302909757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:29.323252 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.323254524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:29.549707 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.549709545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:29.582571 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.582573267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:29.602888 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.602891366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:29.828691 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.828692829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:29.856796 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.856798664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:29.887058 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761909.887065350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:30.111236 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.111239334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:30.140825 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.140827436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:30.171144 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.171146470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:30.390623 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.390625597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:30.428154 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.428157867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:30.448529 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.448531620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:30.661044 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.661047321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:30.700531 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.700534660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:30.720870 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.720873471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:30.925117 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.925119481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:30.967545 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.967547772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:30.987882 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761910.987884366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:31.192073 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.192075566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:31.241276 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.241279248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:31.251688 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.251691370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:31.455835 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.455837957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:31.500970 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.500974700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:31.521271 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.521273899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:31.726248 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.726251039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:31.772008 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.772011212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:31.782250 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.782252746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:31.987937 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761911.987939877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:32.024973 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.024976647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:32.045354 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.045357040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:32.253084 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.253087171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:32.283102 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.283104363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:32.313491 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.313493637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:32.529002 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.529004554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:32.565306 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.565309190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:32.585625 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.585628085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:32.799906 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.799908183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:32.838285 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.838288659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:32.858549 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761912.858552643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:33.066955 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.066957969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:33.100606 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.100610282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:33.120945 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.120962895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:33.329236 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.329237830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:33.364904 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.364907577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:33.385159 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.385162769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:33.594223 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.594226027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:33.624209 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.624212981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:33.654580 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.654583847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:33.862250 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.862253201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:33.895026 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.895030949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:33.915414 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761913.915417505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:34.123557 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.123559373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:34.158869 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.158871306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:34.179169 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.179171747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:34.390060 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.390062566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:34.425860 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.425864510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:34.446197 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.446199152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:34.650794 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.650796918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:34.696836 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.696840369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:34.707237 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.707241931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:34.911978 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.911979438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:34.957860 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.957865067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:34.968248 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761914.968251217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:35.173938 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.173940480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:35.212440 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.212445646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:35.232805 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.232806717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:35.438974 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.438977201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:35.475718 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.475722217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:35.496063 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.496066851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:35.704533 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.704535766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:35.739732 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.739735670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:35.760162 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.760164495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:35.969347 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761915.969350343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:36.006145 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.006147956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:36.026492 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.026513470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:36.235011 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.235013688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:36.275991 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.275995892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:36.296379 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.296382203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:36.501470 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.501472629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:36.541178 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.541181334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:36.561470 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.561472022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:36.774384 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.774388194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:36.809873 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.809876944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:36.830265 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761916.830267200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:37.045089 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.045091574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:37.092468 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.092471052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:37.102849 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.102850986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:37.308182 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.308184513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:37.352028 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.352031754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:37.372406 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.372407724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:37.576764 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.576766805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:37.620052 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.620056767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:37.640408 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.640410923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:37.845316 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.845318597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:37.888957 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.888960805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:37.909227 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761917.909229938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:38.114709 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.114711581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:38.155534 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.155537975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:38.175937 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.175940110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:38.381909 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.381911608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:38.421799 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.421804180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:38.442157 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.442159395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:38.657135 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.657136743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:38.694833 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.694836085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:38.715168 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.715170839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:38.928331 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.928333518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:38.970921 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.970924344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:38.981420 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761918.981423341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:39.196398 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.196399530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:39.237773 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.237777220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:39.248131 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.248133539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:39.486665 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.486668261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:39.557030 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.557033746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:39.558138 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.558140121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:39.759732 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.759742737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:39.809149 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.809151990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:39.869472 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761919.869474504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:40.090925 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.090927607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:40.132109 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.132113174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:40.142349 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.142350753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:40.362221 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.362224442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:40.400545 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.400549833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:40.420897 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.420900142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:40.633155 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.633158012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:40.675812 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.675815376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:40.686267 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.686270273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:40.892347 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.892349851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:40.932772 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.932775128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:40.953116 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761920.953118760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:41.158210 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.158212429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:41.203720 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.203724205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:41.224152 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.224154520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:41.438630 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.438634668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:41.477618 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.477621619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:41.498031 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.498034783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:41.712620 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.712624634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:41.751966 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.751970555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:41.772351 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.772353572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:41.977500 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761921.977503421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:42.020711 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.020715406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:42.041123 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.041126201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:42.246322 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.246325446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:42.292980 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.292985874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:42.303364 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.303366833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:42.508394 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.508395845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:42.552423 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.552426502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:42.572999 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.573000782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:42.777940 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.777945227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:42.818413 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.818417085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:42.838757 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761922.838760751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:43.044364 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.044366496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:43.089030 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.089034337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:43.099397 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.099400713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:43.304605 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.304607962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:43.346978 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.346981809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:43.367326 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.367328693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:43.572949 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.572952065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:43.616135 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.616139637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:43.636602 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.636605686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:43.841938 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.841940809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:43.884140 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.884142982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:43.904510 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761923.904513040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:44.109786 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.109788034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:44.152451 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.152453888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:44.172848 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.172850502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:44.378553 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.378555861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:44.421141 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.421144563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:44.441655 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.441658113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:44.648072 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.648075154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:44.691582 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.691585740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:44.711989 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.711992563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:44.918993 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.918995491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:44.964006 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.964012288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:44.974365 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761924.974387500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:45.182829 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761925.182831772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:45.218801 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761925.218804553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:45.239099 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761925.239101965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:58:45.456626 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761925.456629374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:58:45.497682 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761925.497687169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:58:45.508075 49591 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761925.508078042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
