Log file created at: 2025/03/04 21:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:05.550706 89497 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:17:05.551069 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094225.551074301 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:06.066781 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.066787819 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:06.094705 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.094714199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.176699 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.176702295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.405694 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.405697426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.416476 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.416480144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.461056 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.461059445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.740193 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.740196227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.747310 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.747314629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.790644 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.790647876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.043653 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.043656214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.054705 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.054710354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.103948 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.103951153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.352551 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.352555249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.364014 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.364020759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.408231 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.408233976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.651048 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.651051606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.656965 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.656968576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.711300 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.711302694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.958670 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.958673931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.963884 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.963888125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.008972 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.008975700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.248145 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.248149254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.256035 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.256039535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.308539 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.308541927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.529726 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.529729093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.538928 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.538934367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.580229 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.580234275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.821653 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.821656697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.827677 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.827680364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.872020 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.872022288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.095489 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.095492022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.106290 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.106294234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.155799 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.155802700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.383929 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.383931585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.395107 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.395110828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.444233 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.444236314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.696095 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.696098463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.706041 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.706045128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.746496 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.746499109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.971748 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.971751432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.028976 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.028980580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.069382 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.069385035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.295392 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.295394524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.309305 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.309310032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.370370 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.370372241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.562295 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.562298813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.574106 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.574110795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.620791 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.620794263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.831326 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.831329679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.844553 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.844556705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.890691 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.890694205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.112295 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.112298308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.121199 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.121205137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.172605 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.172607159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.378369 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.378372460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.389364 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.389367322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.442793 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.442795674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.695591 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.695594692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.707690 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.707693391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.755831 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.755832323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.986028 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.986030608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.004371 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.004375150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.046670 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.046674564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.283703 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.283706300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.298986 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.298991960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.333992 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.333995769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.584750 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.584753583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.603814 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.603818573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.645035 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.645037286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.910380 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.910384011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.939615 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.939619261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.969970 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.969972461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.222968 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.222970555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.242882 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.242884959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.273234 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.273237351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.522554 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.522556976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.547940 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.547944221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.578323 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.578327154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.818446 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.818449723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.846623 89497 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.846627564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
