Log file created at: 2025/03/05 21:54:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:54:37.526080 102124 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 21:54:37.526242 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182877.526244055 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:54:38.037950 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.037955315 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:54:38.069865 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.069869711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.160244 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.160246693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:38.581732 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.581734688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:38.704852 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.704859290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.809180 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.809182758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.116525 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.116528366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.252283 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.252288256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.352640 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.352643635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.684901 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.684904251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.823002 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.823007062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.973415 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.973417653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.209559 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.209562427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.396886 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.396891002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.622617 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.622619637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.810096 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.810098067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.009519 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.009522317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.230417 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.230418719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.441237 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.441239873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.703490 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.703493571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.889326 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.889329652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.131757 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.131760196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.366883 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.366886649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.596232 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.596234847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.921269 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.921271990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.182981 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.182985802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.373538 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.373540862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.454377 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.454380992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.640110 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.640115563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.660446 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.660450975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.906988 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.906991354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.104840 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.104844628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.125106 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.125109048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.438220 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.438222763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.625416 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.625420972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.746080 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.746083362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.882526 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.882528841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.090301 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.090309090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.216548 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.216550909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.360675 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.360678990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.513142 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.513146068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.557081 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.557083112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.766295 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.766298586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.784734 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.784739664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.826619 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.826622461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.048403 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.048405732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.066538 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.066543166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.108726 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.108729593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.329073 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.329076672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.343750 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.343752616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.427779 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.427782657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.733651 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.733653963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.889124 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.889127813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.064873 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.064876266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.263288 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.263290863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.420135 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.420137761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.597965 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.597967702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.800060 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.800063029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.967142 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.967146261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.157392 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.157394272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.369010 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.369013087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.549821 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.549826598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.713136 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.713139073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.885022 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.885024936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.105978 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.105982160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.252760 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.252762817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.465703 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.465706428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.692138 102124 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.692144874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
