Log file created at: 2025/03/02 14:49:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:49:14.139926 56992 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:49:14.140126 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.140129915 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:49:14.663587 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.663595308 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:49:14.695282 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.695289266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:14.769977 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.769979763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:14.991569 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.991572426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:15.019094 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.019103167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:15.050110 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.050113151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:15.271051 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.271054595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:15.295873 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.295877223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:15.326213 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.326216430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:15.547281 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.547283099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:15.583817 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.583821171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:15.604192 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.604196328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:15.823081 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.823082976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:15.916955 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.916959646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:15.948818 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.948821412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:16.222663 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.222666568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:16.265578 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.265581559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:16.275835 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.275838216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:16.497481 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.497483646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:16.528825 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.528828467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:16.549170 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.549172029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:16.845618 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.845620029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:16.876543 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.876546728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:16.906930 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.906933379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.126600 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.126602637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:17.155090 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.155093114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:17.185385 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.185388169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.409847 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.409850268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:17.440032 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.440035777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:17.470330 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.470332198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.697753 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.697756186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:17.730062 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.730065122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:17.750337 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.750339336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.992684 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.992687566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:18.022250 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.022254417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:18.052539 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.052541941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:18.278800 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.278803024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:18.309568 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.309573185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:18.339854 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.339856848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:18.557688 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.557691047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:18.582897 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.582902106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:18.613157 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.613159444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:18.842967 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.842969657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:18.871223 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.871226740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:18.901599 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.901601714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.135305 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.135308352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:19.160172 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.160176102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:19.190446 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.190449467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.422997 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.422999479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:19.451053 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.451056591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:19.481314 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.481316212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.709122 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.709125221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:19.736765 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.736768733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:19.767057 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.767059956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.989890 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.989892832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.017944 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.017948007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.048247 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.048249920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:20.264020 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.264022997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.293453 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.293457273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.323710 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.323712952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:20.545136 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.545138944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.577181 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.577184523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.597553 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.597556021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:20.810364 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.810365526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.847049 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.847053411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.867303 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.867305587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:21.082105 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.082108103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:21.123651 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.123654496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:21.133967 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.133969366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:21.350734 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.350738014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:21.389649 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.389654446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:21.409940 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.409942151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:21.782074 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.782076944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:22.004171 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.004175483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.191123 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.191126103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:22.252207 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.252210812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:22.287714 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.287717628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.307982 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.307984952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:22.528959 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.528961204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:22.563519 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.563523687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.583837 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.583839270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:22.819217 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.819219744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:22.861728 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.861732864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.871971 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.871974063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:23.105472 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.105475546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:23.151224 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.151227524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:23.161525 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.161526128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:23.468904 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.468906830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:23.707410 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.707413390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:23.901607 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.901609557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:23.951231 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.951234074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:23.996795 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.996799333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.007112 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.007113737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:24.233975 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.233978298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:24.276247 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.276250171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.286607 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.286608879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:24.556885 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.556887146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:24.616634 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.616638486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.620780 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.620782085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:24.839593 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.839596674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:24.891198 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.891201533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.941465 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.941467533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:25.164862 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.164866124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:25.203516 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.203518678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:25.274639 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.274642458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:25.494259 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.494262405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:25.547035 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.547038721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:25.547293 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.547295361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:25.784431 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.784434874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:25.831775 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.831778993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:25.892100 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.892104085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:26.115497 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.115499911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:26.159605 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.159609882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:26.169898 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.169900809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:26.414340 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.414342012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:26.676479 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.676482707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:26.904924 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.904926489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:26.915513 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.915515422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:26.952018 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.952021343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:26.972282 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.972285302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:27.188390 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.188392722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:27.232088 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.232092284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:27.242322 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.242324417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:27.461833 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.461835275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:27.509809 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.509813451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:27.520234 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.520236901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:27.737738 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.737740646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:27.789911 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.789914128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:27.791692 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.791693771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:28.221163 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.221165253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:28.528795 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.528798747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:28.780236 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.780239026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:29.057754 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.057756080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:29.377286 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.377291920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:29.671754 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.671756658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:29.980386 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.980388186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:30.276832 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.276835807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:30.588816 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.588818716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:30.927702 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.927704641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:31.253453 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.253457713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:31.578558 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.578561592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:31.905850 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.905854019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:32.231146 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.231150026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:32.549950 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.549953289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:34.719033 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.719036182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:35.087721 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.087725358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:35.419526 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.419529060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:37.004616 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898177.004618730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:37.351608 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898177.351614790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:37.693836 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898177.693838559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:38.059680 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.059682557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:38.413280 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.413282715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:38.459640 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.459641637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:38.900353 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.900355638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:38.957783 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.957787771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:38.959110 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.959112552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:39.174813 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.174815861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:39.230815 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.230818808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:39.281092 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.281094341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:39.788463 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.788466287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:40.191807 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.191810637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:40.499843 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.499845713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:40.799494 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.799496107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:41.187605 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.187609414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:41.235549 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.235551942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:41.441711 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.441714150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:41.497097 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.497117643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:41.547509 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.547511563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:41.770159 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.770161192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:41.838898 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.838901742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:41.879542 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.879544952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:42.130685 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.130688370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:42.205526 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.205528989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:42.235908 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.235910287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:42.560395 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.560398715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:42.898036 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.898044563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:42.950110 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.950113299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:43.138609 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898183.138612895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:43.207782 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898183.207789111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:43.248153 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898183.248155781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:44.153020 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.153022556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:44.222587 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.222595236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:44.262953 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.262955236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:44.474807 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.474810488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:44.533664 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.533667867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:44.609700 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.609702866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:44.791775 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.791777813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:44.856598 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.856601726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:44.897172 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898184.897177109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:45.115931 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.115935865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:45.176735 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.176741100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:45.227084 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.227087562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:45.438227 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.438229738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:45.493697 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.493701710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:45.544009 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.544011797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:45.761119 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.761121903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:45.814388 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.814392442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:45.864821 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898185.864824326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:46.132606 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.132608954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:46.188150 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.188155163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:46.238493 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.238496400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:46.466367 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.466368743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:46.517973 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.517979883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:46.607300 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.607302550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:46.789467 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.789470521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:46.844298 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.844303384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:46.894801 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898186.894804163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:47.132725 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.132726704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:47.194391 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.194394298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:47.234675 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.234678113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:47.456050 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.456053341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:47.516525 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.516529521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:47.556797 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.556799514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:47.784880 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.784884140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:47.836673 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.836676920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:47.887055 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898187.887057536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:48.126091 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.126093318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:48.185539 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.185543926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:48.235945 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.235948181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:48.447103 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.447104506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:48.499791 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.499796155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:48.550153 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.550155603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:48.764788 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.764790623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:48.820096 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.820098967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:48.870409 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898188.870411168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:49.115744 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.115748786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:49.171718 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.171722176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:49.222031 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.222033872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:49.438087 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.438089917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:49.495502 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.495510241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:49.545812 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.545814054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:49.749194 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.749197243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:49.802788 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.802792684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:49.863195 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898189.863198152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:51.489415 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898191.489418262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:51.539361 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898191.539363853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:51.539572 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898191.539573327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:51.750555 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898191.750558246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:51.801996 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898191.802000176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:51.812332 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898191.812334678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:53.450197 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898193.450201278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:53.490798 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898193.490802777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:53.501067 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898193.501069786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:53.711287 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898193.711289274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:53.749939 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898193.749944113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:53.770285 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898193.770287528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:53.976792 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898193.976795041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:54.013923 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.013927635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:54.034302 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.034305284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:54.244648 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.244651193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:54.283432 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.283435783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:54.303843 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.303846383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:54.509653 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.509656263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:54.546039 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.546043485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:54.621819 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.621821168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:54.779623 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.779625299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:54.813457 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.813460285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:54.833779 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898194.833782243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:55.041226 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.041229169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:55.074862 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.074864371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:55.134690 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.134692911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:55.303822 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.303825417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:55.339401 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.339403828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:55.359761 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.359763520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:55.578709 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.578712635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:55.683691 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.683695484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:55.694075 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.694078151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:55.910684 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.910687072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:55.960204 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.960209413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:55.961315 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898195.961317804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:56.172464 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.172467586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:56.208277 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.208280804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:56.228562 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.228564732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:56.440037 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.440039663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:56.474779 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.474782340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:56.495088 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.495090643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:56.709735 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.709738994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:56.745229 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.745234247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:56.765497 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.765499869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:56.970029 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898196.970035754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:57.014667 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.014670568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:57.035068 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.035069828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:57.243661 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.243664417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:57.286717 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.286721137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:57.297041 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.297044202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:57.503403 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.503406727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:57.547708 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.547713021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:57.558025 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.558027740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:57.770190 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.770192278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:57.810768 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.810771190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:57.831162 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898197.831166336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:58.039901 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.039904986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:58.081450 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.081453697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:58.141381 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.141382591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:58.301077 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.301079775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:58.347316 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.347321335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:58.357757 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.357760496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:58.566818 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.566821200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:58.664220 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.664223377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:58.674641 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.674644538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:58.880288 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.880291306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:58.929140 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.929143915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:58.939591 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898198.939593935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:59.826694 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898199.826697042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:59.869562 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898199.869565450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:59.879854 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898199.879856226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:00.127089 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.127091908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:00.177763 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.177768903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:00.178987 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.178989365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:00.401630 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.401633674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:00.438930 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.438933888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:00.459225 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.459227313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:00.665299 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.665302558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:00.703330 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.703332578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:00.723732 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.723735391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:00.949738 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.949740474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:00.995960 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898200.995965264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:01.006333 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.006335971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:01.216657 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.216659638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:01.256979 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.256982722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:01.277352 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.277354611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:01.492308 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.492312211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:01.529665 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.529669714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:01.550091 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.550092725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:01.763984 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.763987350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:01.802867 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.802870725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:01.823294 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898201.823297529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:03.150779 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.150780939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:03.191977 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.191981110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:03.202340 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.202342630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:03.409049 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.409050764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:03.449519 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.449523812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:03.469842 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.469844430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:03.679697 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.679699522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:03.731029 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.731031804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:03.731218 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.731220340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:03.941576 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.941579038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:03.986438 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898203.986440541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:04.046813 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.046815522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:04.249914 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.249916607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:04.290905 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.290909882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:04.311235 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.311237584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:04.518424 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.518427589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:04.559167 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.559172011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:04.621960 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.621964695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:04.779301 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.779304655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:04.821237 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.821241022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:04.841575 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898204.841578091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:05.048386 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.048389434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:05.090502 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.090505810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:05.150636 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.150638381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:05.318763 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.318765102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:05.366367 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.366370699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:05.376657 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.376659924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:05.627380 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.627382907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:05.669354 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.669358451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:05.679716 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.679718873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:05.884811 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.884813594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:05.944492 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.944496180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:05.944675 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898205.944677130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:06.146708 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.146710663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:06.194772 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.194776026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:06.255120 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.255123189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:06.461587 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.461589845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:06.503950 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.503954421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:06.524370 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.524375534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:06.727504 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.727507351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:06.769556 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.769561821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:06.789880 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.789883063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:06.998075 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898206.998078152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:07.040146 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.040151385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:07.050462 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.050465482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:07.271081 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.271084390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:07.318219 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.318223833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:07.328626 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.328629768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:07.549635 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.549637793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:07.610752 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.610755281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:07.670825 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.670827047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:07.835472 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.835474556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:07.895085 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.895092473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:07.945367 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898207.945369664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:08.172433 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.172435757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:08.224077 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.224080812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:08.274377 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.274379263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:08.492611 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.492614421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:08.535009 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.535013780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:08.621168 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.621170933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:08.817780 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.817783986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:08.863292 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.863297180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:08.873634 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898208.873637361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:09.138706 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.138709636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:09.173724 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.173728626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:09.194053 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.194055356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:09.412693 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.412696036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:09.449879 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.449883541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:09.470188 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.470191816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:09.685791 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.685793404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:09.720155 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.720159999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:09.740584 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.740589284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:09.946635 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.946638101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:09.982321 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898209.982323946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:10.002738 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.002740761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:10.207913 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.207916390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:10.249881 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.249884706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:10.270170 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.270173059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:10.476365 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.476368244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:10.514379 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.514382669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:10.534670 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.534672937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:10.736820 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.736823456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:10.772585 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.772588484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:10.792910 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.792913022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:10.998454 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898210.998457501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:11.039575 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.039579207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:11.059940 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.059943322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:11.261912 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.261914864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:11.304224 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.304228494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:11.324584 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.324586615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:11.530162 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.530165095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:11.576598 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.576602399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:11.634855 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.634856607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:11.790794 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.790796684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:11.829759 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.829763948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:11.850090 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898211.850092051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:12.056972 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.056975274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:12.095043 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.095048350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:12.152518 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.152521362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:12.320108 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.320124078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:12.353495 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.353499652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:12.373903 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.373906350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:12.623982 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.623984868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:12.658109 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.658112415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:12.679028 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.679030115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:12.884228 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.884231514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:12.923269 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.923273139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:12.943678 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898212.943680985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:13.148675 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.148678175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:13.190476 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.190479965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:13.210764 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.210767322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:13.432484 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.432486864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:13.472491 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.472495249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:13.482777 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.482779791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:13.715494 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.715496914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:13.750093 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.750096814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:13.770406 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.770408783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:13.980418 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898213.980421935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:14.013063 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.013067074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:14.033442 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.033444064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:14.241530 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.241533045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:14.269726 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.269730208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:14.300057 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.300059927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:14.508088 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.508091527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:14.539810 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.539813997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:14.560196 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.560198836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:14.768002 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.768003904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:14.803344 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.803348032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:14.823647 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898214.823652548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:15.031702 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.031705408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:15.059657 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.059661074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:15.123075 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.123077462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:15.301518 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.301521694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:15.338852 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.338855624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:15.359191 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.359193828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:15.565801 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.565803439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:15.652990 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.652993641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:15.673238 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.673239198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:15.879477 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.879478990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:15.917752 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.917755398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:15.938185 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898215.938188541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:16.147599 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.147601598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:16.187281 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.187284490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:16.207633 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.207634312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:16.413671 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.413674798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:16.448022 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.448027185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:16.468451 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.468454019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:16.676031 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.676035217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:16.711306 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.711310196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:16.731606 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.731608678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:16.937906 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.937909502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:16.975183 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.975186955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:16.995479 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898216.995482076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:17.207046 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.207049633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:17.246098 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.246101682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:17.266533 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.266535591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:17.472333 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.472335811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:17.514281 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.514285705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:17.534667 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.534669973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:17.737848 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.737850566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:17.777379 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.777384486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:17.797771 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898217.797774712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:18.003232 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.003235176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:18.043220 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.043223779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:18.063506 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.063508801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:18.266748 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.266751426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:18.304414 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.304418646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:18.324851 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.324853592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:18.531232 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.531235751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:18.570354 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.570359187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:18.630551 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.630554102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:18.797997 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.798000350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:18.833557 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.833561258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:18.853816 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898218.853817285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:19.061257 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.061259748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:19.157861 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.157864882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:19.178210 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.178212189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:19.388186 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.388189602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:19.421118 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.421121408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:19.441515 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.441518406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:19.655658 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.655663616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:19.694398 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.694402714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:19.714810 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.714812863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:19.931866 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.931868954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:19.974785 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.974789236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:19.985129 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898219.985131802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:20.208635 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.208637601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:20.252265 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.252270206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:20.262497 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.262499692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:20.479841 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.479844399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:20.528066 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.528069566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:20.538460 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.538463335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:20.756394 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.756396539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:20.804265 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.804267901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:20.814663 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898220.814665698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:21.031440 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.031442559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:21.076483 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.076487121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:21.136346 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.136348289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:21.298228 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.298231179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:21.344414 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.344418571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:21.354770 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.354772732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:21.562712 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.562715802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:21.678640 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.678644897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:21.679723 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.679725287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:21.884518 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.884521211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:21.948001 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.948005245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:21.998301 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898221.998303729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:22.195798 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.195800971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:22.260206 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.260210363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:22.300457 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.300460189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:22.512864 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.512867081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:22.574630 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.574633789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:22.629734 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.629736918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:22.844512 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.844515194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:22.902634 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.902640313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:22.952936 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898222.952940663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:23.162458 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.162460818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:23.232347 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.232349971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:23.262609 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.262610570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:23.485391 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.485394833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:23.552839 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.552843137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:23.620704 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.620707182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:23.817790 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.817791779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:23.891144 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.891148823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:23.921427 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898223.921428956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:24.162652 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.162653932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:24.241667 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.241670128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:24.271935 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.271937724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:24.487668 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.487671358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:24.568711 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.568714971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:24.625970 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.625972387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:24.817503 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.817506388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:24.910921 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.910925339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:24.921247 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898224.921250036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:25.132740 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.132741588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:25.224792 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.224798349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:25.225953 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.225955668 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:25.333714 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.333717628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:25.344029 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.344031984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:25.558959 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.558961228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:25.643508 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.643513422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:25.700527 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.700530694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:25.870944 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.870945948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:25.943670 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.943674599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:25.974084 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898225.974087480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:26.186757 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.186759651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:26.260943 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.260948029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:26.291471 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.291473499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:26.499763 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.499764931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:26.556344 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.556351647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:26.618096 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.618098409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:26.815613 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.815616237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:26.893276 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.893298049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:26.923669 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898226.923672220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:28.154724 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898228.154726607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:28.229143 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898228.229147968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:28.259423 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898228.259424810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:28.461848 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898228.461851856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:28.545902 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898228.545906409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:28.618618 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898228.618620280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:28.977001 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898228.977004039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:29.028609 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.028611932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:29.117661 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.117663897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:29.303761 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.303764207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:29.364954 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.364958559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:29.366191 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.366194269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:29.563351 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.563354432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:29.665885 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.665888630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:29.726214 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.726217732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:29.939715 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.939718848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:29.990448 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.990454543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:29.991508 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898229.991509701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:30.205850 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898230.205853558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:30.255851 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898230.255855599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:50:30.316253 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898230.316256427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:50:30.536276 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898230.536279668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:50:30.590026 56992 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898230.590032675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
