Log file created at: 2025/03/04 13:14:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:14:32.022414 80582 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 13:14:32.022536 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.022538333 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:14:32.559742 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.559753502 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:14:32.605329 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.605334024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:32.665664 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.665666921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:32.880270 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.880271960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:32.897287 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.897289920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:32.937635 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.937637985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:33.172788 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.172791417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:33.189342 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.189346433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:33.223080 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.223083421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:33.442833 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.442835980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:33.458798 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.458803125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:33.493168 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.493170773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:33.727962 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.727964380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:33.743391 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.743394885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:33.778170 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.778172773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.009297 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.009300589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.024991 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.024993860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:34.069679 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.069680541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.296769 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.296772313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.310206 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.310209567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:34.357043 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.357045529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.589886 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.589889087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.604101 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.604105697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:34.640225 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.640228030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.872448 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.872451068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.885470 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.885474476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:34.932864 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.932867110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:35.189488 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.189490513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:35.202389 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.202393093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:35.249861 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.249862528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:35.516983 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.516986385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:35.537791 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.537795119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:35.578145 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.578147857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:35.842592 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.842594201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:35.858129 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.858132682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:35.902840 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.902842859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:36.154191 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.154194150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:36.186762 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.186765276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:36.207111 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.207114734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:36.453150 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.453152386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:36.485816 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.485830626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:36.506213 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.506216488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:36.755939 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.755941960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:36.785681 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.785684526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:36.815949 80582 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.815952417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
