Log file created at: 2025/03/04 21:01:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 21:01:12.058671 56838 exploration_node.cpp:24] Exploration task start at 1741093272.058689917
I0304 21:01:12.070155 56838 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 6.24054 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 21:01:13.368198 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.368216 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 21:01:13.372439 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.372448 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 236.145Hz
I0304 21:01:13.378381 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.378398 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.377Hz
I0304 21:01:13.388370 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.388381 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.758Hz
I0304 21:01:13.398388 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.398401 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.509Hz
I0304 21:01:13.408371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.408382 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.475Hz
I0304 21:01:13.418354 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.418363 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.642Hz
I0304 21:01:13.428385 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.428400 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.304Hz
I0304 21:01:13.438372 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.438381 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.012Hz
I0304 21:01:13.448421 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.448439 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.183Hz
I0304 21:01:13.458376 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.458388 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.896Hz
I0304 21:01:13.468348 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.468356 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.843Hz
I0304 21:01:13.478379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.478392 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.914Hz
I0304 21:01:13.488386 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.488396 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.169Hz
I0304 21:01:13.498495 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.498502 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.454Hz
I0304 21:01:13.508411 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.508420 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.985Hz
I0304 21:01:13.518365 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.518374 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.552Hz
I0304 21:01:13.528379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.528386 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.135Hz
I0304 21:01:13.538378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.538393 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.77Hz
I0304 21:01:13.548369 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.548382 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.457Hz
I0304 21:01:13.558440 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.558454 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.13Hz
I0304 21:01:13.568383 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.568388 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.908Hz
I0304 21:01:13.578403 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.578415 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.661Hz
I0304 21:01:13.588372 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.588383 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.465Hz
I0304 21:01:13.598353 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.598362 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.28Hz
I0304 21:01:13.608348 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.608356 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.105Hz
I0304 21:01:13.618530 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.618541 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.864Hz
I0304 21:01:13.628408 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.628422 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.763Hz
I0304 21:01:13.638446 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.638455 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.611Hz
I0304 21:01:13.648360 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.648372 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.513Hz
I0304 21:01:13.658422 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.658432 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.37Hz
I0304 21:01:13.668367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.668377 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.277Hz
I0304 21:01:13.678356 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.678367 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.175Hz
I0304 21:01:13.688385 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.688398 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.065Hz
I0304 21:01:13.698441 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.698448 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.957Hz
I0304 21:01:13.708371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.708384 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.89Hz
I0304 21:01:13.718355 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.718396 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.803Hz
I0304 21:01:13.728380 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.728390 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.727Hz
I0304 21:01:13.738373 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.738387 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.655Hz
I0304 21:01:13.748359 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.748366 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.59Hz
I0304 21:01:13.758376 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.758383 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.52Hz
I0304 21:01:13.768379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.768394 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.454Hz
I0304 21:01:13.778386 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.778398 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.393Hz
I0304 21:01:13.788378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.788393 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.337Hz
I0304 21:01:13.798449 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.798460 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.267Hz
I0304 21:01:13.808354 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.808365 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.238Hz
I0304 21:01:13.818370 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.818377 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.185Hz
I0304 21:01:13.828378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.828388 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.135Hz
I0304 21:01:13.838369 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.838377 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.092Hz
I0304 21:01:13.848371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.848380 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.048Hz
I0304 21:01:13.858386 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.858397 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.003Hz
I0304 21:01:13.868368 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.868376 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.967Hz
I0304 21:01:13.878360 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.878369 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.93Hz
I0304 21:01:13.888360 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.888370 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.892Hz
I0304 21:01:13.898386 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.898391 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.853Hz
I0304 21:01:13.908375 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.908398 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.817Hz
I0304 21:01:13.918392 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.918406 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.782Hz
I0304 21:01:13.928359 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.928367 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.758Hz
I0304 21:01:13.938376 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.938405 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.72Hz
I0304 21:01:13.948410 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.948419 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.688Hz
I0304 21:01:13.958446 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.958452 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.654Hz
I0304 21:01:13.968356 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.968362 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.641Hz
I0304 21:01:13.978363 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.978380 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.611Hz
I0304 21:01:13.988384 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.988394 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.583Hz
I0304 21:01:13.998384 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:13.998392 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.558Hz
I0304 21:01:14.008363 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.008378 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.536Hz
I0304 21:01:14.018375 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.018388 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.511Hz
I0304 21:01:14.028395 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.028404 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.486Hz
I0304 21:01:14.038347 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.038350 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.472Hz
I0304 21:01:14.048352 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.048362 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.448Hz
I0304 21:01:14.058367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.058377 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.425Hz
I0304 21:01:14.068378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.068383 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.404Hz
I0304 21:01:14.078380 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.078387 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.384Hz
I0304 21:01:14.088359 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.088366 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.367Hz
I0304 21:01:14.098358 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.098385 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.346Hz
I0304 21:01:14.108350 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.108357 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.332Hz
I0304 21:01:14.118374 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.118386 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.31Hz
I0304 21:01:14.128389 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.128399 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.291Hz
I0304 21:01:14.138392 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.138403 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.274Hz
I0304 21:01:14.148348 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.148361 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.263Hz
I0304 21:01:14.158347 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.158354 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.248Hz
I0304 21:01:14.168362 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.168368 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.23Hz
I0304 21:01:14.178380 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.178391 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.212Hz
I0304 21:01:14.188369 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.188380 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.199Hz
I0304 21:01:14.198360 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.198374 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.185Hz
I0304 21:01:14.208355 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.208364 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.172Hz
I0304 21:01:14.218387 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.218397 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.155Hz
I0304 21:01:14.228367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.228376 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.144Hz
I0304 21:01:14.238394 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.238405 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.127Hz
I0304 21:01:14.248353 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.248365 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.119Hz
I0304 21:01:14.258373 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.258399 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.102Hz
I0304 21:01:14.268347 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.268354 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.095Hz
I0304 21:01:14.278448 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.278460 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.072Hz
I0304 21:01:14.288436 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.288450 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.061Hz
I0304 21:01:14.298470 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.298478 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.046Hz
I0304 21:01:14.308390 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.308403 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.044Hz
I0304 21:01:14.318389 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.318399 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.033Hz
I0304 21:01:14.328383 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.328392 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.023Hz
I0304 21:01:14.338387 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.338397 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.012Hz
I0304 21:01:14.348353 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.348363 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.005Hz
I0304 21:01:14.358363 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.358372 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.994Hz
I0304 21:01:14.368363 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.368369 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.984Hz
I0304 21:01:14.378367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.378374 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 21:01:14.388352 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.388363 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.056Hz
I0304 21:01:14.398367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.398373 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.408365 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.408372 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.418377 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.418386 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9757Hz
I0304 21:01:14.428366 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.428375 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 21:01:14.438342 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.438349 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.036Hz
I0304 21:01:14.448347 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.448357 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0304 21:01:14.458400 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.458415 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9542Hz
I0304 21:01:14.468375 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.468384 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0304 21:01:14.478382 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.478392 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9835Hz
I0304 21:01:14.488359 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.488375 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 21:01:14.498379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.498390 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9877Hz
I0304 21:01:14.508379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.508388 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0304 21:01:14.518378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.518388 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0304 21:01:14.528375 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.528384 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.994Hz
I0304 21:01:14.538393 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.538403 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9828Hz
I0304 21:01:14.548362 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.548369 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:14.558386 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.558398 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9881Hz
I0304 21:01:14.568395 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.568404 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0304 21:01:14.578383 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.578392 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0304 21:01:14.588377 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.588390 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0304 21:01:14.598385 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.598399 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0304 21:01:14.608379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.608386 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 21:01:14.618381 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.618389 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0304 21:01:14.628404 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.628414 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9846Hz
I0304 21:01:14.638355 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.638367 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.648382 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.648392 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0304 21:01:14.658375 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.658385 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0304 21:01:14.668354 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.668365 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:14.678354 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.678364 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:14.688383 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.688391 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 21:01:14.698397 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.698411 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0304 21:01:14.708381 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.708393 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0304 21:01:14.718362 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.718369 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:14.728382 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.728394 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0304 21:01:14.738384 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.738394 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0304 21:01:14.748389 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.748405 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0304 21:01:14.758391 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.758399 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0304 21:01:14.768385 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.768395 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0304 21:01:14.778368 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.778378 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 21:01:14.788384 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.788394 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0304 21:01:14.798374 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.798385 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 21:01:14.808385 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.808394 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0304 21:01:14.818373 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.818384 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 21:01:14.828378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.828390 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0304 21:01:14.838455 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.838480 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9778Hz
I0304 21:01:14.848381 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.848389 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0304 21:01:14.858381 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.858387 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 21:01:14.868363 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.868383 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 21:01:14.878345 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.878351 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.888377 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.888387 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 21:01:14.898375 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.898389 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 21:01:14.908344 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.908351 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:01:14.918382 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.918397 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 21:01:14.928361 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.928368 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:14.938360 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.938365 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.948355 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.948364 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:14.958525 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.958531 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9734Hz
I0304 21:01:14.968452 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.968457 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9862Hz
I0304 21:01:14.978329 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.978336 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:01:14.988369 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.988379 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 21:01:14.998373 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:14.998382 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 21:01:15.008389 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.008395 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 21:01:15.018352 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.018376 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 21:01:15.028402 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.028409 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 21:01:15.038380 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.038386 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0304 21:01:15.048352 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.048360 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.058377 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.058411 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 21:01:15.068379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.068392 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 21:01:15.078347 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.078354 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:15.088357 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.088369 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:15.098451 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.098467 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9875Hz
I0304 21:01:15.108352 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.108359 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.118350 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.118353 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:01:15.128381 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.128388 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 21:01:15.138370 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.138383 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 21:01:15.148360 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.148366 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:15.158444 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.158452 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0304 21:01:15.168390 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.168398 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.997Hz
I0304 21:01:15.178349 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.178356 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.188367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.188375 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 21:01:15.198441 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.198449 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.991Hz
I0304 21:01:15.208413 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.208420 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 21:01:15.218353 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.218360 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.228458 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.228466 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9894Hz
I0304 21:01:15.238469 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.238476 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9884Hz
I0304 21:01:15.248371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.248409 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0304 21:01:15.258378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.258391 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 21:01:15.268371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.268374 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0304 21:01:15.278364 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.278373 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:01:15.288357 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.288362 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:01:15.298380 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.298399 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 21:01:15.308378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.308387 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 21:01:15.318416 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.318425 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 21:01:15.328378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.328389 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 21:01:15.338371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.338382 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 21:01:15.348345 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.348351 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:01:15.358395 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.358402 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 21:01:15.368386 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.368391 56838 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
W0304 21:01:15.368430 56838 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:01:15.368535 56838 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093275.368538160 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 21:01:15.368541 56838 exploration_fsm.cpp:592] [FSM] Callback time: 2.00033s
I0304 21:01:15.368544 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.368546 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.378376 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.378382 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.123Hz
I0304 21:01:15.378397 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0098511s
I0304 21:01:15.378399 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.378400 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.388371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.388376 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.091Hz
I0304 21:01:15.388384 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998381s
I0304 21:01:15.388387 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.388401 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.398382 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.398394 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:01:15.398406 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100058s
I0304 21:01:15.398408 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.398409 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.408389 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.408398 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0304 21:01:15.408411 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100015s
I0304 21:01:15.408413 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.408414 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.418382 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.418402 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9843Hz
I0304 21:01:15.418414 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999913s
I0304 21:01:15.418416 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.418417 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.428378 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.428388 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 21:01:15.428397 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997938s
I0304 21:01:15.428400 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.428400 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.438342 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.438347 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.068Hz
I0304 21:01:15.438355 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995443s
I0304 21:01:15.438357 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.438359 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.448361 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.448369 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0304 21:01:15.448379 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100211s
I0304 21:01:15.448381 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.448383 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.458375 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.458384 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 21:01:15.458390 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100073s
I0304 21:01:15.458392 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.458393 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.468370 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.468379 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 21:01:15.468385 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999116s
I0304 21:01:15.468387 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.468389 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.478353 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.478361 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0304 21:01:15.478374 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998629s
I0304 21:01:15.478402 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.478404 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.488368 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.488375 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0304 21:01:15.488382 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997702s
I0304 21:01:15.488384 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.488385 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.498447 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.498453 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9545Hz
I0304 21:01:15.498462 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100767s
I0304 21:01:15.498464 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.498466 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.508374 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.508381 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 21:01:15.508388 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00992213s
I0304 21:01:15.508390 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.508391 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.518379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.518386 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:01:15.518397 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100054s
I0304 21:01:15.518399 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.518400 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.528373 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.528379 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 21:01:15.528388 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998784s
I0304 21:01:15.528390 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.528391 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.538365 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.538373 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 21:01:15.538383 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999175s
I0304 21:01:15.538385 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.538388 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.548367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.548381 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 21:01:15.548404 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100178s
I0304 21:01:15.548408 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.548409 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.558367 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.558385 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 21:01:15.558411 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100019s
I0304 21:01:15.558414 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.558418 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.568358 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.568370 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 21:01:15.568418 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100011s
I0304 21:01:15.568421 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.568423 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.578377 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.578393 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:01:15.578405 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998282s
I0304 21:01:15.578408 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.578408 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.588356 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.588367 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 21:01:15.588382 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997226s
I0304 21:01:15.588383 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.588384 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.598366 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.598374 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 21:01:15.598385 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100013s
I0304 21:01:15.598387 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.598389 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.608371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.608382 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 21:01:15.608399 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100105s
I0304 21:01:15.608402 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.608404 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.618366 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.618374 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 21:01:15.618386 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998123s
I0304 21:01:15.618388 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.618389 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.628361 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.628371 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 21:01:15.628383 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999427s
I0304 21:01:15.628386 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.628388 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.638443 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.638453 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9786Hz
I0304 21:01:15.638463 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100739s
I0304 21:01:15.638465 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.638466 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.648434 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.648444 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9821Hz
I0304 21:01:15.648458 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999089s
I0304 21:01:15.648460 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.648461 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.658354 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.658365 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 21:01:15.658378 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00989753s
I0304 21:01:15.658381 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.658382 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.668366 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.668385 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 21:01:15.668401 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100191s
I0304 21:01:15.668403 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.668404 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.678364 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.678373 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:01:15.678386 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099811s
I0304 21:01:15.678388 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.678390 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.688359 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.688369 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 21:01:15.688398 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.010009s
I0304 21:01:15.688400 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.688402 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.698356 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.698367 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 21:01:15.698381 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997895s
I0304 21:01:15.698383 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.698385 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.708355 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.708369 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 21:01:15.708387 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100036s
I0304 21:01:15.708391 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.708393 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.718379 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.718391 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:01:15.718408 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100144s
I0304 21:01:15.718411 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.718413 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.728365 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.728377 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 21:01:15.728397 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998445s
I0304 21:01:15.728401 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.728402 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.738366 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.738377 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 21:01:15.738392 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998953s
I0304 21:01:15.738395 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.738422 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.748381 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.748394 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:01:15.748409 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998522s
I0304 21:01:15.748410 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.748412 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.758359 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.758373 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:01:15.758388 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997616s
I0304 21:01:15.758390 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.758391 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.768389 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.768399 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9992Hz
I0304 21:01:15.768411 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100193s
I0304 21:01:15.768414 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.768414 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.778371 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.778385 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 21:01:15.778401 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998724s
I0304 21:01:15.778403 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.778405 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.788359 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.788372 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:01:15.788385 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998092s
I0304 21:01:15.788388 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.788390 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.798374 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.798389 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:01:15.798408 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100164s
I0304 21:01:15.798410 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.798413 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.808393 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.808403 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0304 21:01:15.808416 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100026s
I0304 21:01:15.808418 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.808420 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.818384 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.818393 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:01:15.818406 56838 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998601s
I0304 21:01:15.818408 56838 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:01:15.818409 56838 exploration_fsm.cpp:594] 
I0304 21:01:15.828394 56838 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:01:15.828406 56838 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER,