Log file created at: 2025/03/05 15:51:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:51:13.232193 830773 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:51:13.232347 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.232350560 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:51:13.737625 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.737633506 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:51:13.768676 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.768681331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:13.879266 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.879269907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.055974 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.055977410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.066159 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.066163405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.109568 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.109570939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.351019 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.351021692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.378222 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.378227734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.408537 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.408540384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.651078 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.651080908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.673069 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.673072259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.703334 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.703336322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.938361 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.938363624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.060801 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.060804323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.172102 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.172105618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.321810 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.321813543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.332406 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.332410209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.382148 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.382151896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.605983 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.605985140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.615340 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.615346150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.666252 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.666255773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.894408 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.894411225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.911863 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.911867755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.944706 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.944708579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.171478 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.171481201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.188550 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.188556184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.221765 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.221768111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.455572 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.455575017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.468997 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.469000776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.515825 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.515826272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.741153 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.741156690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.754168 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.754171290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.791419 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.791422079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.018834 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.018838005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.025723 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.025726826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.076058 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.076061019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.302112 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.302114757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.311754 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.311757951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.352443 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.352446386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.578248 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.578250792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.592845 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.592848281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.638537 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.638539230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.867950 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.867952906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.876508 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.876513806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.918246 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.918247999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.173574 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.173577061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.187963 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.187966499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.233803 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.233804836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.482023 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.482026299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.497301 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.497305638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.532238 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.532240483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.778519 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.778521664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.793138 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.793141511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.818773 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.818774994 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.842775 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.842779162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.858776 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.858778251 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.880005 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.880009453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.880156 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.880158053 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.901077 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.901079775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.901239 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.901241708 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.921222 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.921225918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.921378 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.921381854 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.939463 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.939467201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.939646 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.939647561 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.959627 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.959630655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.959761 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.959763600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.980101 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.980105115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.981182 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.981184775 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.000136 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.000139010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.000295 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.000297513 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.021584 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.021587396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.021739 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.021741580 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.040190 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.040193211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.041677 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.041679702 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.061523 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.061528121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.064777 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.064780085 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.081532 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.081536186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.081660 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.081662265 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.103789 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.103793992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.138779 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.138803809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.437664 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.437666512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.580976 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.580980199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.715369 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.715371828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.859793 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.859796665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.007450 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.007453853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.139240 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.139242600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.293598 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.293601304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.445437 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.445442339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.573678 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.573679468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.727612 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.727615142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.898087 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.898090461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.046442 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.046444968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:21.206689 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.206692140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.390149 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.390153394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.535665 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.535667464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.350662 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.350665342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.567771 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.567775211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.770268 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.770270754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.207549 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.207552175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.251412 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.251416494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.271685 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.271687126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.579118 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.579121461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.757790 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.757794127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.778126 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.778129114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.153501 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.153504605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.324692 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.324695554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.355041 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.355044592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.634527 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.634529748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.766513 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.766517247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.868155 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.868157722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.047138 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.047141378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.076207 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.076210705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.166894 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.166896679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.387066 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.387069006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.510100 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.510103069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.540381 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.540388926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.846129 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.846132028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.949087 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.949091179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.022521 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.022523565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.212064 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.212066990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.244765 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.244768481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.320176 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.320178965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.523823 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.523825219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.632663 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.632666228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.717190 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.717192351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.911379 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.911382400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.028815 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.028818095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.110060 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.110062686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.314276 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.314279396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.434208 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.434213457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.512347 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.512349764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.740615 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.740618211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.862354 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.862357813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.938294 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.938296783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.152731 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.152734570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.277805 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.277809826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.350615 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.350617015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.553017 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.553021132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.670433 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.670436380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.730664 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.730665732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.005546 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.005549096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.049885 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.049888438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.061798 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.061801019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.370853 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.370856302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.556972 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.556977441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.567226 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.567229158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.941991 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.941993832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.131058 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.131062723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.280620 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.280622788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.465612 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.465615411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.650245 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.650249615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.795756 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.795758743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.978350 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.978353581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.170866 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.170869475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.181231 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.181234123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.427211 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.427214388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.596141 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.596146218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.711898 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.711900235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.866201 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.866204232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.027640 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.027644870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.138298 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.138301151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.417830 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.417832812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.579869 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.579872567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.584525 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.584528502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.826412 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.826415675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.986089 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.986093042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.091084 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.091087884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.364151 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.364154587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.527108 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.527111849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.633649 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.633651997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.899255 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.899257348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.070221 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.070224560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.182791 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.182794043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.360713 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.360715270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.425618 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.425620903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.465849 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.465851803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.812805 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.812808047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.878302 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.878305286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.982195 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.982197548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.257210 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.257212609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.444900 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.444903488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.555460 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.555462969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.725255 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.725258339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.799983 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.799986703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.870435 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.870438186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.134656 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.134659414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.278465 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.278467932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.348043 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.348045590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.600086 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.600090448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.730628 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.730630893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.797889 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.797892169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.056747 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.056750118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.185321 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.185324516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.256186 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.256187372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.503013 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.503015932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.654354 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.654357989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.728546 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.728549292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.979343 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.979345937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.119794 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.119798090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.197067 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.197069296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.457650 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.457653259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.600639 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.600643337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.678627 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.678629036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.934222 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.934224944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.078601 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.078604191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.156623 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.156625156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.420219 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.420222145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.576089 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.576093595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.655465 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.655467932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.847371 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.847373588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:40.000078 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.000083081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:40.077023 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.077026041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:41.582528 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.582531111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:41.670197 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.670201562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:41.690521 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.690522858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:41.937466 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.937468752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:42.028505 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.028510723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:42.038898 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.038901233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:42.292830 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.292833828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:42.381006 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.381009426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:42.401336 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.401338906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:42.646831 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.646834021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:42.734491 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.734495152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:42.754839 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.754842174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:42.988168 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.988170197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.057403 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.057406463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.097720 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.097723628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:43.346629 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.346632684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.428401 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.428405215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.430240 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.430244539 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.517912 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.517915884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.519543 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.519545207 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.609215 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.609220098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.613674 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.613677496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.701210 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.701214203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.702944 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.702945231 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.792781 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.792785532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.813251 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.813252753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.087698 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.087702187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.172618 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.172623060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.192970 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.192972336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.499199 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.499202308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.573168 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.573174292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.603590 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.603593304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.856602 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.856605222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.917215 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.917219328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.968194 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.968196260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.226351 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.226354210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.302352 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.302355838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.332772 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.332774967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.682116 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.682117708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.764257 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.764260554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.794638 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.794641122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.057780 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.057781780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.134673 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.134677430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.165058 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.165061878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.428565 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.428568090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.505528 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.505532641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.535903 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.535907719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.800033 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.800037136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.937628 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.937631650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.957937 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.957939860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.225275 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.225278219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.303913 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.303918332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.334280 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.334283186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.590044 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.590046071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.671993 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.671997228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.702311 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.702312560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.946509 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.946512309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.072701 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.072705378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.122754 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.122756908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.366238 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.366241886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.493351 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.493356026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.541080 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.541097284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.809369 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.809373400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.939569 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.939573980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.983330 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.983332340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.231441 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.231442886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.351809 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.351813415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.353428 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.353430290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.642634 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.642636661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.765506 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.765510063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.767829 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.767832063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.013890 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.013892110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.187351 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.187355802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.229856 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.229860037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.451293 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.451296220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.641966 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.641970895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.646840 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.646842444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.855342 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.855345686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.104885 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.104888910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.110426 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.110428492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.234642 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.234644802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.450441 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.450444946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.451864 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.451866806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.701156 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.701158883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.826352 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.826355666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.946619 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.946622096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.192636 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.192639545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:52.292593 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.292597029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:52.294391 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.294394284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.556100 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.556103336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:52.648433 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.648437750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:52.658715 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.658717625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.918295 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.918298248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.066812 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.066815764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.107901 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.107903811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:53.349159 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.349161854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.498709 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.498713267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.536227 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.536229619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:53.778580 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.778582794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.929884 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.929887530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.966815 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.966818099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:54.188067 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.188070860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:54.300822 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.300826950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:54.301942 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.301944690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:54.541646 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.541648363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:54.653988 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.653991949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:54.659183 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.659186178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:54.898135 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.898138410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:55.014183 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.014186339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:55.015779 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.015780997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.278570 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.278573186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:55.392177 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.392180888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:55.393388 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.393389677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.672415 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.672417099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:55.788455 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.788457644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:55.790006 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.790008916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:56.061022 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.061024694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.175598 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.175602691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.198824 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.198827252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:56.441267 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.441269595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.557978 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.557981839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.559522 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.559524722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:56.819543 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.819547321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.939100 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.939102353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.940412 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.940414720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.186651 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.186654677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:57.308261 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.308283170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:57.329252 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.329254265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.540195 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.540198941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:57.679206 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.679210006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:57.684442 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.684444835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.923593 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.923596598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.042188 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.042192412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.043735 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.043736255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:58.287503 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.287505339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.406322 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.406326678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.407790 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.407793052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:58.654984 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.654987022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.776422 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.776427735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.799412 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.799413581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.020527 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.020529971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.142571 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.142574273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.147140 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.147142650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.400120 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.400123410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.527803 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.527809605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.530032 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.530036166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.776907 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.776910902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.909304 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.909307665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.924401 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.924403740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:00.140094 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.140097889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:00.266934 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.266938279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:00.268662 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.268664474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:00.494482 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.494484196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:00.602761 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.602764730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:00.607297 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.607299782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:01.604393 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.604396949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:01.716235 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.716239253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:01.717422 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.717423506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:01.964828 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.964831759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:02.071273 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.071282582 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:03.383697 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.383699496 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:03.498653 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.498660046 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:03.770236 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.770237773 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:03.884583 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.884588127 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:10.120970 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.120975054 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:10.242586 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.242593200 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:11.283447 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.283449790 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:11.409061 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.409067158 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:12.584211 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.584216322 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:12.709342 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.709347503 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:32.672497 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161152.672502719 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:32.786522 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161152.786530801 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:53:12.973840 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161192.973846612 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:53:13.093580 830773 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161193.093596960 Transit state from PLAN_TRAJ to SLEEP by FSM
