Log file created at: 2025/02/28 19:58:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 19:58:48.737563 122757 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0228 19:58:48.737797 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743928.737799712 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 19:58:49.263854 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743929.263864532 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 19:58:49.294051 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743929.294056791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:49.364449 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743929.364452308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:49.574566 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743929.574569313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:49.597590 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743929.597594170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:49.628087 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743929.628092706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:50.215250 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.215253283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:50.240062 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.240065225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:50.270483 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.270485964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:50.496707 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.496709684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:50.534363 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.534365714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:50.554620 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.554623039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:50.775918 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.775920963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:50.807214 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.807216499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:50.827553 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743930.827555458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:51.045377 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.045378916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:51.078284 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.078295486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:51.098578 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.098580736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:51.312335 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.312338078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:51.344977 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.344981100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:51.365263 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.365266186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:51.585129 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.585131527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:51.613616 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.613619439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:51.644116 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.644119062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:51.868664 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.868667268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:51.903277 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.903280465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:51.923662 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743931.923665185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:52.151484 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743932.151486558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:52.183928 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743932.183930815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:52.204326 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743932.204329995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:58:52.422827 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743932.422829599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:58:52.451896 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743932.451899793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:58:52.482264 122757 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743932.482266584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
