Log file created at: 2025/03/04 12:37:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:37:54.254083 62970 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 12:37:54.254227 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.254229959 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:37:54.783679 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.783685951 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:37:54.811725 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.811729547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:54.893253 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063074.893256419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:55.110569 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.110572451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:55.128068 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.128074215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:55.168404 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.168407760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:55.388267 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.388271271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:55.405582 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.405586298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:55.438553 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.438556188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:55.668540 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.668543630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:55.687670 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.687673411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:55.728873 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063075.728875429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:56.022790 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.022793461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:56.039850 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.039855282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:56.083089 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.083092010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:56.313663 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.313665120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:56.328502 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.328505735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:56.373886 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.373890147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:56.603634 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.603636896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:56.617107 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.617110529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:56.653919 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.653921408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:56.881498 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.881500897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:56.894025 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.894028722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:56.931722 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063076.931724516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:57.178897 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.178900071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:57.193765 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.193768925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:57.239187 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.239188615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:57.461612 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.461614692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:57.477101 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.477104491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:57.521934 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.521936524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:57.739137 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.739140246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:57.753118 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.753120152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:57.793546 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063077.793549091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:58.005326 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.005327959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:58.020447 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.020450847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:58.063508 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.063510108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:58.349934 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.349936462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:58.360029 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.360033133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:58.410265 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.410268792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:58.626273 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.626276972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:58.636472 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.636476263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:58.680217 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.680220114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:58.906922 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.906925175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:58.918437 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.918439399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:58.967242 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063078.967243486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:59.196223 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.196225149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:59.209532 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.209535734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:59.256450 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.256452479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:59.547173 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.547175752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:59.567651 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.567653938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:59.607949 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.607951712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:37:59.833056 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.833058673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:37:59.852439 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.852442346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:37:59.883363 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063079.883365803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:00.098919 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.098921559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:00.113489 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.113492185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:00.153831 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.153833072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:00.801859 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.801862104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:00.815011 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.815014731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:00.862165 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063080.862167404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:01.071919 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.071921440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:01.083117 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.083119318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:01.122211 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.122215528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:01.350131 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.350133423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:01.363660 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.363663694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:01.400426 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.400429116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:01.611764 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.611766583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:01.626406 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.626409944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:01.670392 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.670394698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:01.980495 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063081.980497649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:02.184103 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.184105692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:02.342352 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.342354700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:02.437340 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.437343159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:02.446388 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.446390127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:02.492504 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.492506664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:02.710914 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.710916960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:02.720870 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.720872800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:02.772593 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063082.772595604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:03.046406 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.046408079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:03.059731 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.059735270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:03.106664 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.106666383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:03.334498 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.334501293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:03.340674 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.340678034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:03.384874 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.384877417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:03.612053 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.612056217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:03.627246 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.627250077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:03.667495 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.667496331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:03.892606 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.892609051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:03.908046 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.908049588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:03.942845 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063083.942848044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:04.162209 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.162211567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:04.178541 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.178545088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:04.218823 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.218825542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:04.444558 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.444561487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:04.462152 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.462155654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:04.504959 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.504961623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:04.786103 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.786105457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:04.807904 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.807907537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:04.848183 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063084.848185816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:05.068289 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.068291613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:05.085464 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.085467383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:05.128605 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.128609008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:05.343778 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.343781794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:05.359637 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.359640506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:05.400049 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.400052271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:05.615340 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.615343367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:05.631029 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.631032861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:05.671290 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063085.671292383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.011356 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.011359173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.016239 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.016242474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.071729 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.071731381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.285130 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.285132850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.289006 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.289009870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.341656 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.341659387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.546639 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.546656618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.555147 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.555150613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.601642 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.601644671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:06.816802 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.816804835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:06.825640 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.825644557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:06.871635 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063086.871638495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:38:07.219398 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063087.219399525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:38:07.233554 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063087.233558010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:38:07.279810 62970 exploration_fsm.cpp:937] [FSM] ROS Time: 1741063087.279812549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
